{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1277",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1277",
  "name" : "UnionJDV_J265-RoleMembreCercleDeSoins-CISISAndJDV_J265-RoleMembreCercleDeSoins-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GUARD",
        "display" : "Responsable légal"
      },
      {
        "code" : "CAREGIVER",
        "display" : "Aidant"
      },
      {
        "code" : "NOK",
        "display" : "personne de confiance"
      },
      {
        "code" : "CON",
        "display" : "Informateur"
      },
      {
        "code" : "ECON",
        "display" : "personne à prévenir en cas d'urgence"
      }]
    },
    {
      "concept" : [{
        "code" : "PCP",
        "display" : "Médecin traitant"
      }]
    }]
  }
}