{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1220",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1220",
  "name" : "UnionJDV_J246-Titre-CISISAndJDV_J246-Titre-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DR",
        "display" : "Docteur"
      },
      {
        "code" : "MC",
        "display" : "Médecin chef"
      },
      {
        "code" : "MG",
        "display" : "Médecin général"
      },
      {
        "code" : "PC",
        "display" : "Pharmacien chef"
      },
      {
        "code" : "PG",
        "display" : "Pharmacien général"
      },
      {
        "code" : "PR",
        "display" : "Professeur"
      }]
    }]
  }
}