{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1317",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1317",
  "name" : "IntersectionJDV_J39-ConditionTarifaire-RORAndJDV_J39-ConditionTarifaire-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Tarif public"
      },
      {
        "code" : "02",
        "display" : "Tarif agréé Aide Sociale"
      },
      {
        "code" : "03",
        "display" : "Tarif agréé ASH"
      }]
    }]
  }
}