{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1058",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1058",
  "name" : "UnionJDV_J194-TypeCrise-RORAndJDV_J194-TypeCrise-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "PMIE 1"
      },
      {
        "code" : "02",
        "display" : "Situation sanitaire Exceptionnelle (SSE) (Plan blanc)"
      }]
    }]
  }
}