{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1281",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1281",
  "name" : "IntersectionJDV_J27-GroupeTarifaireDependance-RORAndJDV_J27-GroupeTarifaireDependance-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "GIR 1-2"
      },
      {
        "code" : "02",
        "display" : "GIR 3-4"
      },
      {
        "code" : "03",
        "display" : "GIR 5-6"
      }]
    }]
  }
}