{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-908",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-908",
  "name" : "UnionJDV_J144-ParticipationType-CISISAndJDV_J144-ParticipationType-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "REF",
        "display" : "Référent / Prescripteur"
      },
      {
        "code" : "REFB",
        "display" : "Personne ayant adressé le patient"
      },
      {
        "code" : "INF",
        "display" : "Informateur"
      },
      {
        "code" : "RESP",
        "display" : "Responsable de l'acte"
      },
      {
        "code" : "PRF",
        "display" : "Exécutant"
      },
      {
        "code" : "CON",
        "display" : "Consultant"
      },
      {
        "code" : "VRF",
        "display" : "Vérificateur"
      }]
    }]
  }
}