{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1313",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1313",
  "name" : "UnionJDV_J38_ModeAcces-CISISAndJDV_J38_ModeAcces-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "normal",
        "display" : "Accès normal"
      },
      {
        "code" : "bris_de_glace",
        "display" : "Accès en bris de glace"
      },
      {
        "code" : "centre_15",
        "display" : "Accès par un centre de régulation médicale"
      }]
    }]
  }
}