{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1155",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1155",
  "name" : "IntersectionJDV_J223-TypeDivisionTerritoriale-RORAndJDV_J223-TypeDivisionTerritoriale-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Région"
      },
      {
        "code" : "2",
        "display" : "Département"
      },
      {
        "code" : "3",
        "display" : "Commune"
      },
      {
        "code" : "4",
        "display" : "Territoire de Santé"
      },
      {
        "code" : "5",
        "display" : "Pays"
      },
      {
        "code" : "6",
        "display" : "Zone de Défense"
      }]
    }]
  }
}