{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1011",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1011",
  "name" : "IntersectionJDV_J179-BesoinCommunication-MDPHAndJDV_J179-BesoinCommunication-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour communiquer"
      },
      {
        "code" : "02",
        "display" : "Pour les relations avec les autres"
      },
      {
        "code" : "03",
        "display" : "Pour assurer sa sécurité"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}