{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1185",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1185",
  "name" : "IntersectionJDV_J233-TypeDiplome-EPARSAndJDV_J233-TypeDiplome-EPARS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DE",
        "display" : "Diplôme d'Etat français"
      },
      {
        "code" : "AU",
        "display" : "Autre type de diplôme"
      }]
    }]
  }
}