{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1080",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1080",
  "name" : "IntersectionJDV_J200-SousEnsembleAgregatStatutJuridique-RORAndJDV_J200-SousEnsembleAgregatStatutJuridique-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1100",
        "display" : "Etat et Collectivités territoriales"
      },
      {
        "code" : "1200",
        "display" : "Etablissement public"
      },
      {
        "code" : "2100",
        "display" : "Organisme privé à but non lucratif"
      },
      {
        "code" : "2200",
        "display" : "Organisme privé à caractère commercial"
      },
      {
        "code" : "3100",
        "display" : "Personne morale de droit étranger"
      }]
    }]
  }
}