{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1152",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1152",
  "name" : "IntersectionJDV_J222-NiveauConfidentialite-RORAndJDV_J222-NiveauConfidentialite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Accès libre"
      },
      {
        "code" : "2",
        "display" : "Accès restreint"
      },
      {
        "code" : "3",
        "display" : "Accès très restreint"
      }]
    }]
  }
}