{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1175",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1175",
  "name" : "UnionJDV_J23-TypeNoteCahierLiaison-CISISAndJDV_J23-TypeNoteCahierLiaison-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEM-AVIS",
        "display" : "Demande d'avis"
      },
      {
        "code" : "GEN",
        "display" : "Note générale"
      },
      {
        "code" : "INST",
        "display" : "Instruction"
      },
      {
        "code" : "INTERV",
        "display" : "Note d'intervention"
      },
      {
        "code" : "OBS",
        "display" : "Note d'observation"
      }]
    }]
  }
}