{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1083",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1083",
  "name" : "IntersectionJDV_J201-TypeFermeture-RORAndJDV_J201-TypeFermeture-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEF",
        "display" : "Définitive"
      },
      {
        "code" : "ERR",
        "display" : "Erreur"
      },
      {
        "code" : "NDI",
        "display" : "Non défini"
      },
      {
        "code" : "CHP",
        "display" : "Sortie du champ FINESS"
      },
      {
        "code" : "EML",
        "display" : "Ancienne autorisation fonctionnement EML"
      },
      {
        "code" : "PRO",
        "display" : "Provisoire"
      }]
    }]
  }
}