{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1439",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1439",
  "name" : "UnionJDV_J87-NiveauFormAcquis-RASSAndJDV_J87-NiveauFormAcquis-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "A06",
        "display" : "6ième année validée"
      },
      {
        "code" : "A07",
        "display" : "7ième année validée"
      },
      {
        "code" : "A08",
        "display" : "8ième année validée"
      },
      {
        "code" : "A09",
        "display" : "9ième année validée"
      },
      {
        "code" : "C02",
        "display" : "2ième cycle validé"
      },
      {
        "code" : "S01",
        "display" : "1er semestre internat validé"
      },
      {
        "code" : "S02",
        "display" : "2ième semestre internat validé"
      },
      {
        "code" : "S03",
        "display" : "3ième semestre internat validé"
      },
      {
        "code" : "S04",
        "display" : "4ième semestre internat validé"
      },
      {
        "code" : "S05",
        "display" : "5ième semestre internat validé"
      },
      {
        "code" : "S06",
        "display" : "6ième semestre internat validé"
      },
      {
        "code" : "S07",
        "display" : "7ième semestre internat validé"
      },
      {
        "code" : "S08",
        "display" : "8ième semestre internat validé"
      },
      {
        "code" : "S09",
        "display" : "9ième semestre internat validé"
      },
      {
        "code" : "S10",
        "display" : "10ième semestre internat validé"
      }]
    }]
  }
}