{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-930",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-930",
  "name" : "IntersectionJDV_J150-MethodBP-ENSAndJDV_J150-MethodBP-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "Y210905",
        "display" : "INTERFACES DE CAPTEURS EXTERNES"
      },
      {
        "code" : "Z12050404",
        "display" : "ENREGISTREURS HOLTER DE LA PRESSION ARTÉRIELLE"
      },
      {
        "code" : "Z1203020501",
        "display" : "TENSIOMÈTRES OSCILLOMÉTRIQUES NON INVASIFS"
      },
      {
        "code" : "Z1203020599",
        "display" : "TENSIOMÈTRES NON INVASIFS - AUTRES"
      }]
    }]
  }
}