{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1271",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1271",
  "name" : "UnionJDV_J262-SexeAndJDV_J262-Sexe",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "UN",
        "display" : "Inconnu"
      },
      {
        "code" : "F",
        "display" : "Féminin"
      },
      {
        "code" : "M",
        "display" : "Masculin"
      },
      {
        "code" : "O",
        "display" : "Autre sexe (ni masculin, ni féminin)"
      }]
    }]
  }
}