{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1187",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1187",
  "name" : "UnionJDV_J234-GenreActivite-EPARSAndJDV_J234-GenreActivite-EPARS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GENR01",
        "display" : "Activité de soin et de pharmacie"
      },
      {
        "code" : "GENR02",
        "display" : "Activité de soins ou de pharmacien en tant que remplaçant"
      }]
    }]
  }
}