{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1434",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1434",
  "name" : "IntersectionJDV_J85-StatutInscription-RASSAndJDV_J85-StatutInscription-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "D",
        "display" : "Définitif"
      },
      {
        "code" : "N",
        "display" : "Non inscrit"
      },
      {
        "code" : "P",
        "display" : "Provisoire"
      },
      {
        "code" : "T",
        "display" : "Transfert dossier"
      }]
    }]
  }
}