{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-806",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-806",
  "name" : "UnionJDV_J110-StatutVisibiliteDocument-CISISAndJDV_J110-StatutVisibiliteDocument-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "INVISIBLE_PATIENT",
        "display" : "Non visible par le patient"
      },
      {
        "code" : "INVISIBLE_REPRESENTANTS_LEGAUX",
        "display" : "Non visible par les représentants légaux du patient"
      },
      {
        "code" : "MASQUE_PS",
        "display" : "Masqué aux professionnels de santé"
      },
      {
        "code" : "MASQUE_PSOCIAL",
        "display" : "Masqué aux professionnels du domaine social"
      },
      {
        "code" : "MASQUE_PT",
        "display" : "Masqué aux personnes tierces"
      }]
    }]
  }
}