{
  "resourceType" : "ValueSet",
  "id" : "e26870a1-af2a-4a83-a48b-e020279b24fb-1211",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e26870a1-af2a-4a83-a48b-e020279b24fb-1211",
  "name" : "UnionJDV_J242-ActionAnomalie-RORAndJDV_J242-ActionAnomalie-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T11:51:47+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AJO",
        "display" : "Ajout"
      },
      {
        "code" : "COR",
        "display" : "Correction"
      },
      {
        "code" : "SUP",
        "display" : "Suppression"
      }]
    }]
  }
}