{
  "resourceType" : "ValueSet",
  "id" : "a81dfb1c-5d85-4021-a4b0-9fb2ab2043d6-71",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a81dfb1c-5d85-4021-a4b0-9fb2ab2043d6-71",
  "name" : "UnionTypeCreneauSASSOSAndTypeCreneauSASSOS",
  "title" : "Union of Type créneaux SAS SOS And Type créneaux SAS SOS",
  "status" : "draft",
  "date" : "2024-09-05T16:02:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PUBLIC",
        "display" : "Créneau accessible par le grand public"
      },
      {
        "code" : "SNP",
        "display" : "Créneau accessible par les Régulateurs et Organisateurs de Soins Non Programmés"
      }]
    }]
  }
}