{
  "resourceType" : "ValueSet",
  "id" : "a81dfb1c-5d85-4021-a4b0-9fb2ab2043d6-78",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a81dfb1c-5d85-4021-a4b0-9fb2ab2043d6-78",
  "name" : "IntersectionCategorieEtablissementSASAndCategorieEtablissementSAS",
  "title" : "Intersection of Catégorie établissement SAS And Catégorie établissement SAS",
  "status" : "draft",
  "date" : "2024-09-05T16:02:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "604",
        "display" : "CPTS"
      }]
    }]
  }
}