{
  "resourceType" : "ValueSet",
  "id" : "a81dfb1c-5d85-4021-a4b0-9fb2ab2043d6-75",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a81dfb1c-5d85-4021-a4b0-9fb2ab2043d6-75",
  "name" : "IntersectionAppointmentReasonSASAndAppointmentReasonSAS",
  "title" : "Intersection of Appointment reason SAS And Appointment reason SAS",
  "status" : "draft",
  "date" : "2024-09-05T16:02:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ROUTINE",
        "display" : "Créneau avec prise de RDV possible"
      },
      {
        "code" : "WALKIN",
        "display" : "Créneau sans prise de RDV possible à domicile"
      }]
    }]
  }
}