<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="cds-careteam-managing-organization"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter cds-careteam-managing-organization</b></p><a name="cds-careteam-managing-organization"> </a><a name="hccds-careteam-managing-organization"> </a><a name="cds-careteam-managing-organization-fr-FR"> </a><h2>CDSCareTeamManagingOrganization</h2><p>Parameter <code>managingOrganization</code>:<code>reference</code></p><div><p>Organisation responsable du Cercle De Soins</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/careteam.html">CareTeam</a></td></tr><tr><td>Expression</td><td><code>CareTeam.managingOrganization</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: The parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: The parameter may have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/cds/SearchParameter/cds-careteam-managing-organization"/>
  <version value="2.0.0"/>
  <name value="CDSCareTeamManagingOrganization"/>
  <status value="active"/>
  <date value="2024-09-24T14:07:38+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Organisation responsable du Cercle De Soins"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <code value="managingOrganization"/>
  <base value="CareTeam"/>
  <type value="reference"/>
  <expression value="CareTeam.managingOrganization"/>
  <multipleOr value="true"/>
  <multipleAnd value="true"/>
</SearchParameter>