{
  "resourceType" : "ValueSet",
  "id" : "80da1778-e26c-485b-a047-b67ed0c1de6e-173",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/80da1778-e26c-485b-a047-b67ed0c1de6e-173",
  "name" : "UnionAsVsOrganizationTypesAndAsVsOrganizationTypes",
  "title" : "Union of AS ValueSet OrganizationTypes And AS ValueSet OrganizationTypes",
  "status" : "active",
  "date" : "2024-07-10T13:18:01+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}