{
  "resourceType" : "ValueSet",
  "id" : "3d7efb2c-2f51-4512-bb8e-86f6359c788e-17",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3d7efb2c-2f51-4512-bb8e-86f6359c788e-17",
  "name" : "UnionIdentifier Type CodesAndfr-location-identifier-type",
  "title" : "Union of IdentifierType And null",
  "status" : "active",
  "date" : "2023-10-12T08:30:04+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DL"
      },
      {
        "code" : "PPN"
      },
      {
        "code" : "BRN"
      },
      {
        "code" : "MR"
      },
      {
        "code" : "MCN"
      },
      {
        "code" : "EN"
      },
      {
        "code" : "TAX"
      },
      {
        "code" : "NIIP"
      },
      {
        "code" : "PRN"
      },
      {
        "code" : "MD"
      },
      {
        "code" : "DR"
      },
      {
        "code" : "ACSN"
      },
      {
        "code" : "UDI"
      },
      {
        "code" : "SNO"
      },
      {
        "code" : "SB"
      },
      {
        "code" : "PLAC"
      },
      {
        "code" : "FILL"
      },
      {
        "code" : "JHN"
      },
      {
        "code" : "INTRN",
        "display" : "Identifiant interne"
      },
      {
        "code" : "EXTRN",
        "display" : "Identifiant externe"
      },
      {
        "code" : "GLBL",
        "display" : "Identifiant global"
      },
      {
        "code" : "IDNST",
        "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "DL"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "PPN"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "BRN"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "MR"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "MCN"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "EN"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "TAX"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "NIIP"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "PRN"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "MD"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "DR"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "ACSN"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "UDI"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "SNO"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "SB"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "PLAC"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "FILL"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "JHN"
    },
    {
      "system" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
      "version" : "1.0.1",
      "code" : "INTRN",
      "display" : "Identifiant interne"
    },
    {
      "system" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
      "version" : "1.0.1",
      "code" : "EXTRN",
      "display" : "Identifiant externe"
    },
    {
      "system" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
      "version" : "1.0.1",
      "code" : "GLBL",
      "display" : "Identifiant global"
    },
    {
      "system" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
      "version" : "1.0.1",
      "code" : "IDNST",
      "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
    }]
  }
}