{
  "resourceType" : "CodeSystem",
  "id" : "3bed6dbc-6fe3-4dd6-b7e6-ffbb03a0a8c9-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3bed6dbc-6fe3-4dd6-b7e6-ffbb03a0a8c9-9",
  "name" : "IntersectionEclaireTypeContactCSAndEclaireTypeContactCS",
  "title" : "Intersection of Type de contact And Type de contact",
  "status" : "draft",
  "date" : "2023-10-20T12:12:35+00:00",
  "concept" : [{
    "code" : "PUB",
    "display" : "Publique / Public"
  },
  {
    "code" : "SCI",
    "display" : "Scientifique / Scientific"
  }]
}