{
  "resourceType" : "CodeSystem",
  "id" : "3bed6dbc-6fe3-4dd6-b7e6-ffbb03a0a8c9-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3bed6dbc-6fe3-4dd6-b7e6-ffbb03a0a8c9-2",
  "name" : "UnionEclaireStudyPhaseCSAndEclaireStudyPhaseCS",
  "title" : "Union of Définition des type de phase de l'essai cliniques incluant https://hl7.org/fhir/R4/valueset-research-study-phase.html And Définition des type de phase de l'essai cliniques incluant https://hl7.org/fhir/R4/valueset-research-study-phase.html",
  "status" : "draft",
  "date" : "2023-10-20T12:12:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "phase-3-phase-4",
    "display" : "Phase III and phase IV (Integrated)",
    "definition" : "Trials that are a combination of phases 3 and 4."
  }]
}