{
  "resourceType" : "ValueSet",
  "id" : "3bed6dbc-6fe3-4dd6-b7e6-ffbb03a0a8c9-39",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3bed6dbc-6fe3-4dd6-b7e6-ffbb03a0a8c9-39",
  "name" : "IntersectionEclaireStudyPhaseVSAndEclaireStudyPhaseVS",
  "title" : "Intersection of Value Set type de phase Eclaire de l'essai And Value Set type de phase de l'essai clinique",
  "status" : "draft",
  "date" : "2023-10-20T12:12:35+00:00",
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/research-study-phase",
      "code" : "n-a",
      "display" : "N/A"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/research-study-phase",
      "code" : "early-phase-1",
      "display" : "Early Phase 1"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/research-study-phase",
      "code" : "phase-1",
      "display" : "Phase 1"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/research-study-phase",
      "code" : "phase-1-phase-2",
      "display" : "Phase 1/Phase 2"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/research-study-phase",
      "code" : "phase-2",
      "display" : "Phase 2"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/research-study-phase",
      "code" : "phase-2-phase-3",
      "display" : "Phase 2/Phase 3"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/research-study-phase",
      "code" : "phase-3",
      "display" : "Phase 3"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/research-study-phase",
      "code" : "phase-4",
      "display" : "Phase 4"
    },
    {
      "system" : "https://interop.esante.gouv.fr/ig/fhir/eclaire/CodeSystem/eclaire-study-phase-code-system",
      "code" : "phase-3-phase-4",
      "display" : "Phase III and phase IV (Integrated)"
    }]
  }
}