{
  "resourceType" : "ValueSet",
  "id" : "724cb322-29f5-4ed4-933f-0451674d67ec-9",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/724cb322-29f5-4ed4-933f-0451674d67ec-9",
  "name" : "IntersectionTLSVCategoryAndTLSVCategory",
  "title" : "Intersection of TLSV Categories And TLSV Categories",
  "status" : "draft",
  "date" : "2024-10-10T09:01:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "survey",
        "display" : "Survey"
      },
      {
        "code" : "vital-signs"
      },
      {
        "code" : "activity",
        "display" : "Activity"
      }]
    }]
  }
}