{
  "resourceType" : "CodeSystem",
  "id" : "b827c3f5-fe8a-4f58-a4f8-bb1b955c3d11-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b827c3f5-fe8a-4f58-a4f8-bb1b955c3d11-3",
  "name" : "IntersectionActTypeRORCodeSystemAndActTypeRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-05-22T08:42:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "specificAct",
    "display" : "specificAct",
    "definition" : "Acte spécifique"
  },
  {
    "code" : "outsideOfficeAct",
    "display" : "outsideOfficeAct",
    "definition" : "Acte hors cabinet"
  }]
}