{
  "resourceType" : "CodeSystem",
  "id" : "b827c3f5-fe8a-4f58-a4f8-bb1b955c3d11-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b827c3f5-fe8a-4f58-a4f8-bb1b955c3d11-5",
  "name" : "UnionInputTaskRORCodeSystemAndInputTaskRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-05-22T08:42:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "ruleErrorId",
    "display" : "ruleErrorId",
    "definition" : "Identifiant de la règle à l'origine de l'anomalie"
  },
  {
    "code" : "errorValue",
    "display" : "errorValue",
    "definition" : "donnée erronée"
  },
  {
    "code" : "proposedValue",
    "display" : "proposedValue",
    "definition" : "nouvelle valeur proposée"
  },
  {
    "code" : "pathElementError",
    "display" : "pathElementError",
    "definition" : "élément en erreur dans la ressource"
  },
  {
    "code" : "systemRequester",
    "display" : "systemRequester",
    "definition" : "système déclarant l'anomalie"
  },
  {
    "code" : "identifierRequester",
    "display" : "identifierRequester",
    "definition" : "Identifiant du déclarant de l'anomalie"
  }]
}