{
  "resourceType" : "CodeSystem",
  "id" : "b827c3f5-fe8a-4f58-a4f8-bb1b955c3d11-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b827c3f5-fe8a-4f58-a4f8-bb1b955c3d11-11",
  "name" : "UnionRorIncludeAssociatedDataCodeSystemAndRorIncludeAssociatedDataCodeSystem",
  "title" : "Union of Code System (CS) utilisé pour étendre le CS original avec le query parameter includeAssociatedData And Code System (CS) utilisé pour étendre le CS original avec le query parameter includeAssociatedData",
  "status" : "active",
  "date" : "2024-05-22T08:42:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "_myCompleteExtract",
    "display" : "Extraction complète",
    "definition" : "Valeur personnalisée pour  le query parameter includeAssociatedData de l'opération export, afin d'inclure toutes les ressources liées à la ressource identifiée dans _type."
  }]
}