{
  "resourceType" : "ValueSet",
  "id" : "b827c3f5-fe8a-4f58-a4f8-bb1b955c3d11-177",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b827c3f5-fe8a-4f58-a4f8-bb1b955c3d11-177",
  "name" : "IntersectionActTypeRORValueSetAndActTypeRORValueSet",
  "title" : "Intersection of Valueset type d'acte And Valueset type d'acte",
  "status" : "active",
  "date" : "2024-05-22T08:42:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}