{
  "resourceType" : "Organization",
  "id" : "cds-organization-example",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/cds/StructureDefinition/cds-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization cds-organization-example</b></p><a name=\"cds-organization-example\"> </a><a name=\"hccds-organization-example\"> </a><a name=\"cds-organization-example-fr-FR\"> </a><p><b>active</b>: true</p><p><b>type</b>: <span title=\"Codes:{https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-3307 MEDICAL}\">Médical</span></p><p><b>name</b>: Cabinet médical CC CC</p><p><b>alias</b>: CC CC Rennes</p><p><b>address</b>: 12 rue du paris Rennes 35000 99100 </p></div>"
  },
  "active" : true,
  "type" : [{
    "extension" : [{
      "url" : "https://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-ext-organization-types",
      "valueCode" : "organizationType"
    }],
    "coding" : [{
      "system" : "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-3307",
      "code" : "MEDICAL",
      "display" : "Médical"
    }]
  }],
  "name" : "Cabinet médical CC CC",
  "alias" : ["CC CC Rennes"],
  "address" : [{
    "line" : ["12 rue du paris"],
    "city" : "Rennes",
    "postalCode" : "35000",
    "country" : "99100"
  }]
}