<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="cds-careteam-end"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter cds-careteam-end</b></p><a name="cds-careteam-end"> </a><a name="hccds-careteam-end"> </a><a name="cds-careteam-end-fr-FR"> </a><h2>CDSCareTeamEnd</h2><p>Parameter <code>end</code>:<code>date</code></p><div><p>Recherche sur la date de fin du cercle de soins</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/careteam.html">CareTeam</a></td></tr><tr><td>Expression</td><td><code>CareTeam.period.end</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: The parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: The parameter may have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq, ne, gt, lt, ge, le, sa, eb, ap</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/cds/SearchParameter/cds-careteam-end"/>
  <version value="2.0.0"/>
  <name value="CDSCareTeamEnd"/>
  <status value="active"/>
  <date value="2024-09-24T14:09:14+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Recherche sur la date de fin du cercle de soins"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <code value="end"/>
  <base value="CareTeam"/>
  <type value="date"/>
  <expression value="CareTeam.period.end"/>
  <multipleOr value="true"/>
  <multipleAnd value="true"/>
  <comparator value="eq"/>
  <comparator value="ne"/>
  <comparator value="gt"/>
  <comparator value="lt"/>
  <comparator value="ge"/>
  <comparator value="le"/>
  <comparator value="sa"/>
  <comparator value="eb"/>
  <comparator value="ap"/>
</SearchParameter>