{
  "resourceType" : "SearchParameter",
  "id" : "cds-careteam-participant-end",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter cds-careteam-participant-end</b></p><a name=\"cds-careteam-participant-end\"> </a><a name=\"hccds-careteam-participant-end\"> </a><a name=\"cds-careteam-participant-end-fr-FR\"> </a><h2>CDSCareTeamParticipantEnd</h2><p>Parameter <code>participant-end</code>:<code>date</code></p><div><p>Date de sortie d’un membre du cercle de soins</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/careteam.html\">CareTeam</a></td></tr><tr><td>Expression</td><td><code>CareTeam.participant.period.end</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: The parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: The parameter may have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq, ne, gt, lt, ge, le, sa, eb, ap</td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/cds/SearchParameter/cds-careteam-participant-end",
  "version" : "2.0.0",
  "name" : "CDSCareTeamParticipantEnd",
  "status" : "active",
  "date" : "2024-09-24T14:09:14+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Date de sortie d’un membre du cercle de soins",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "code" : "participant-end",
  "base" : ["CareTeam"],
  "type" : "date",
  "expression" : "CareTeam.participant.period.end",
  "multipleOr" : true,
  "multipleAnd" : true,
  "comparator" : ["eq",
  "ne",
  "gt",
  "lt",
  "ge",
  "le",
  "sa",
  "eb",
  "ap"]
}