{
  "resourceType" : "SearchParameter",
  "id" : "cds-careteam-managing-organization",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter cds-careteam-managing-organization</b></p><a name=\"cds-careteam-managing-organization\"> </a><a name=\"hccds-careteam-managing-organization\"> </a><a name=\"cds-careteam-managing-organization-fr-FR\"> </a><h2>CDSCareTeamManagingOrganization</h2><p>Parameter <code>managingOrganization</code>:<code>reference</code></p><div><p>Organisation responsable du Cercle De Soins</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/careteam.html\">CareTeam</a></td></tr><tr><td>Expression</td><td><code>CareTeam.managingOrganization</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: The parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: The parameter may have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/cds/SearchParameter/cds-careteam-managing-organization",
  "version" : "2.0.0",
  "name" : "CDSCareTeamManagingOrganization",
  "status" : "active",
  "date" : "2024-09-24T14:09:14+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Organisation responsable du Cercle De Soins",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "code" : "managingOrganization",
  "base" : ["CareTeam"],
  "type" : "reference",
  "expression" : "CareTeam.managingOrganization",
  "multipleOr" : true,
  "multipleAnd" : true
}