{
  "resourceType" : "ValueSet",
  "id" : "fc3b2771-99f5-4eea-a8a5-14e2909d0b49-59",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fc3b2771-99f5-4eea-a8a5-14e2909d0b49-59",
  "name" : "UnionMethodeGlucoseVSAndMethodeGlucoseVS",
  "title" : "Union of Méthode de mesures de glycémie sanguine ou interstitielle And Méthode de mesures de glycémie sanguine ou interstitielle",
  "status" : "active",
  "date" : "2024-10-02T08:42:15+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}