{
  "resourceType" : "CodeSystem",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-701",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/868e391b-3057-4bef-9c9b-4148a7a6924d-701",
  "name" : "UnionTRE_R67-TypeStructure-EJ-EGAndTRE_R67-TypeStructure-EJ-EG",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "EJ",
    "display" : "Entité juridique",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Entité juridique"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Entité juridique"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    }]
  },
  {
    "code" : "EG",
    "display" : "Etablissement géographique",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Etablissement géographique"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Etablissement géographique"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-04-30T00:00:00+01:00"
    }]
  }]
}