{
  "resourceType" : "CodeSystem",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-495",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/868e391b-3057-4bef-9c9b-4148a7a6924d-495",
  "name" : "IntersectionTRE_R316-AutreCategorieEtablissementAndTRE_R316-AutreCategorieEtablissement",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "801",
    "display" : "Dispositif d'appui à la coordination (DAC)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "DAC"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Dispositif d'appui à la coordination (DAC)"
    },
    {
      "use" : {
        "code" : "DescriptionMetier"
      },
      "value" : "Ce code créé en l'absence de code FINESS est devenu obsolète suite à la création du code « 606 » dans la TRE_R66-CategorieEtablissement qui le remplace"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2021-07-30T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2022-01-28T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-01-28T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2021-07-30T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2022-01-28T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-01-28T12:00:00+01:00"
    }]
  }]
}