{
  "resourceType" : "CodeSystem",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-119",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/868e391b-3057-4bef-9c9b-4148a7a6924d-119",
  "name" : "UnionTRE_R10-SexeAdministratifAndTRE_R10-SexeAdministratif",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "F",
    "display" : "Féminin",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Féminin"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Féminin"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    }]
  },
  {
    "code" : "M",
    "display" : "Masculin",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Masculin"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Masculin"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2013-06-28T00:00:00+01:00"
    }]
  }]
}