{
  "resourceType" : "CodeSystem",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-54",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/868e391b-3057-4bef-9c9b-4148a7a6924d-54",
  "name" : "IntersectionTRE_G03-CiviliteCPxAndTRE_G03-CiviliteCPx",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "22",
    "display" : "Madame",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "MME"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Madame"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    }]
  },
  {
    "code" : "23",
    "display" : "Mademoiselle",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "MLLE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Mademoiselle"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    }]
  },
  {
    "code" : "31",
    "display" : "Monsieur",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "M"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Monsieur"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2000-12-13T00:00:00+01:00"
    }]
  }]
}