{
  "resourceType" : "CodeSystem",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-309",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/868e391b-3057-4bef-9c9b-4148a7a6924d-309",
  "name" : "IntersectionTRE_R253-TypeMaterniteAndTRE_R253-TypeMaternite",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Maternité de type 1",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Type 1"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Maternité de type 1"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-01-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-02-17T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-01-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-02-17T12:00:00+01:00"
    }]
  },
  {
    "code" : "02",
    "display" : "Maternité de type 2A",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Type 2A"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Maternité de type 2A"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-01-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-02-17T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-01-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-02-17T12:00:00+01:00"
    }]
  },
  {
    "code" : "03",
    "display" : "Maternité de type 2B",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Type 2B"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Maternité de type 2B"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-01-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-02-17T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-01-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-02-17T12:00:00+01:00"
    }]
  },
  {
    "code" : "04",
    "display" : "Maternité de type 3",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Type 3"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Maternité de type 3"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-01-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-02-17T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-01-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-02-17T12:00:00+01:00"
    }]
  }]
}