{
  "resourceType" : "CodeSystem",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-525",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/868e391b-3057-4bef-9c9b-4148a7a6924d-525",
  "name" : "IntersectionTRE_R325-SituationProfessionnelleAndTRE_R325-SituationProfessionnelle",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Situation Sans Emploi",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Situation Sans Emploi"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Situation Sans Emploi"
    },
    {
      "use" : {
        "code" : "DescriptionMetier"
      },
      "value" : "La personne est sans emploi"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2021-09-24T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-09-24T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2021-09-24T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-09-24T12:00:00+01:00"
    }]
  },
  {
    "code" : "02",
    "display" : "Situation Avec Emploi",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Situation Avec Emploi"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Situation Avec Emploi"
    },
    {
      "use" : {
        "code" : "DescriptionMetier"
      },
      "value" : "La personne a un emploi"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2021-09-24T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-09-24T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2021-09-24T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-09-24T12:00:00+01:00"
    }]
  }]
}