{
  "resourceType" : "CodeSystem",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-324",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/868e391b-3057-4bef-9c9b-4148a7a6924d-324",
  "name" : "IntersectionTRE_R258-RelationPriseChargeAndTRE_R258-RelationPriseCharge",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "CORRE",
    "display" : "Correspondant",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Correspondant"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Correspondant"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-03-30T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-03-30T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-03-30T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-03-30T12:00:00+01:00"
    }]
  },
  {
    "code" : "MES",
    "display" : "Membre de l'équipe de soins",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Membre de l'équipe de soins"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Membre de l'équipe de soins"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-03-30T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2019-04-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-04-26T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-03-30T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2019-04-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-04-26T12:00:00+01:00"
    }]
  },
  {
    "code" : "NUM",
    "display" : "Numérisateur du document de santé",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Numérisateur document santé"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Numérisateur du document de santé"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2019-01-25T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2019-04-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-04-26T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2019-01-25T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2019-04-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-04-26T12:00:00+01:00"
    }]
  },
  {
    "code" : "PRELV",
    "display" : "Préleveur",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Préleveur"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Préleveur"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2020-12-17T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2020-12-17T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2020-12-17T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2020-12-17T12:00:00+01:00"
    }]
  }]
}