{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-938",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-938",
  "name" : "UnionJDV_J149-BodySiteBP-ENSAndJDV_J149-BodySiteBP-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "8205005",
        "display" : "poignet"
      },
      {
        "code" : "53120007",
        "display" : "membre supérieur"
      }]
    }]
  }
}