{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-906",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-906",
  "name" : "IntersectionJDV_J139-TypeBAL-RASSAndJDV_J139-TypeBAL-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PER",
        "display" : "Boîte aux lettres personnelle"
      },
      {
        "code" : "ORG",
        "display" : "Boîte aux lettres organisationnelle"
      },
      {
        "code" : "APP",
        "display" : "Boîte aux lettres applicative"
      },
      {
        "code" : "CAB",
        "display" : "Boîte aux lettres cabinet"
      }]
    }]
  }
}