{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1287",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1287",
  "name" : "IntersectionJDV_J39-ConditionTarifaire-RORAndJDV_J39-ConditionTarifaire-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Tarif public"
      },
      {
        "code" : "02",
        "display" : "Tarif agréé Aide Sociale"
      },
      {
        "code" : "03",
        "display" : "Tarif agréé ASH"
      }]
    }]
  }
}