{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1082",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1082",
  "name" : "UnionJDV_J197-XdsTypesIdentifiantsReferenceId-CISISAndJDV_J197-XdsTypesIdentifiantsReferenceId-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:ihe:iti:xds:2013:uniqueId",
        "display" : "uniqueId"
      },
      {
        "code" : "urn:ihe:iti:xds:2013:accession",
        "display" : "accession"
      },
      {
        "code" : "urn:ihe:iti:xds:2013:referral",
        "display" : "referral"
      },
      {
        "code" : "urn:ihe:iti:xds:2013:order",
        "display" : "order"
      },
      {
        "code" : "urn:ihe:iti:xdw:2013:workflowInstanceId",
        "display" : "workflowInstanceId"
      },
      {
        "code" : "urn:ihe:iti:xds:2016:studyInstanceUID",
        "display" : "studyInstanceUID"
      },
      {
        "code" : "urn:ihe:iti:xds:2015:encounterId",
        "display" : "encounterId"
      }]
    }]
  }
}