{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1172",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1172",
  "name" : "UnionJDV_J224-StatutLieu-RORAndJDV_J224-StatutLieu-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Fermé définitivement"
      },
      {
        "code" : "2",
        "display" : "Fermé temporairement"
      },
      {
        "code" : "3",
        "display" : "Opérationnel"
      }]
    }]
  }
}