{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-959",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-959",
  "name" : "UnionJDV_J156-MethodGlucoseInterstitiel-ENSAndJDV_J156-MethodGlucoseInterstitiel-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C159776",
        "display" : "système de surveillance continue du glucose",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:2.16.840.1.113883.3.26.1.1"
        }]
      },
      {
        "code" : "J0601",
        "display" : "CAPTEURS IMPLANTABLES DE SURVEILLANCE CONTINUE DU GLUCOSE",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      }]
    }]
  }
}