{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1104",
  "name" : "IntersectionJDV_J203-TypeOrganisationInterne-RORAndJDV_J203-TypeOrganisationInterne-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Pôle"
      },
      {
        "code" : "2",
        "display" : "Structure interne ou Service"
      },
      {
        "code" : "3",
        "display" : "Unité fonctionnelle"
      },
      {
        "code" : "4",
        "display" : "Unité élémentaire"
      }]
    },
    {
      "concept" : [{
        "code" : "EJ",
        "display" : "Entité juridique"
      },
      {
        "code" : "EG",
        "display" : "Etablissement géographique"
      }]
    }]
  }
}