{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1110",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1110",
  "name" : "IntersectionJDV_J205-UnitePrix-RORAndJDV_J205-UnitePrix-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Tarif horaire"
      },
      {
        "code" : "2",
        "display" : "Tarif journalier"
      },
      {
        "code" : "3",
        "display" : "Tarif mensuel"
      },
      {
        "code" : "4",
        "display" : "Tarif unitaire"
      }]
    }]
  }
}