{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1053",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1053",
  "name" : "IntersectionJDV_J188-TypeStatutCapacite-RORAndJDV_J188-TypeStatutCapacite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Installé"
      },
      {
        "code" : "02",
        "display" : "Disponible"
      },
      {
        "code" : "03",
        "display" : "Occupé"
      },
      {
        "code" : "04",
        "display" : "Réservé"
      },
      {
        "code" : "05",
        "display" : "Fermé"
      },
      {
        "code" : "06",
        "display" : "Supplémentaire"
      }]
    }]
  }
}