{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-924",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-924",
  "name" : "IntersectionJDV_J144-ParticipationType-CISISAndJDV_J144-ParticipationType-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "REF",
        "display" : "Référent / Prescripteur"
      },
      {
        "code" : "REFB",
        "display" : "Personne ayant adressé le patient"
      },
      {
        "code" : "INF",
        "display" : "Informateur"
      },
      {
        "code" : "RESP",
        "display" : "Responsable de l'acte"
      },
      {
        "code" : "PRF",
        "display" : "Exécutant"
      },
      {
        "code" : "CON",
        "display" : "Consultant"
      },
      {
        "code" : "VRF",
        "display" : "Vérificateur"
      }]
    }]
  }
}