{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-975",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-975",
  "name" : "IntersectionJDV_J161-Lateralite-CISISAndJDV_J161-Lateralite-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "24028007",
        "display" : "droit"
      },
      {
        "code" : "7771000",
        "display" : "gauche"
      },
      {
        "code" : "51440002",
        "display" : "bilatéral"
      },
      {
        "code" : "385432009",
        "display" : "non applicable"
      }]
    }]
  }
}