{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-951",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-951",
  "name" : "IntersectionJDV_J153-TypeDiabete-ENSAndJDV_J153-TypeDiabete-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "E11.x0",
        "display" : "Diabète type 2 insulinotraité"
      },
      {
        "code" : "E11.x8",
        "display" : "Diabète type 2 non insulinotraité"
      }]
    },
    {
      "concept" : [{
        "code" : "E10",
        "display" : "Diabète sucré de type 1"
      },
      {
        "code" : "O24.4",
        "display" : "Diabète sucré survenant au cours de la grossesse"
      },
      {
        "code" : "E14",
        "display" : "Diabète sucré, sans précision"
      }]
    },
    {
      "concept" : [{
        "code" : "MED-874",
        "display" : "Non diabétique"
      }]
    }]
  }
}