{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1034",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1034",
  "name" : "UnionJDV_J181-BesoinMobilite-MDPHAndJDV_J181-BesoinMobilite-MDPH",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour se déplacer à l'extérieur des locaux"
      },
      {
        "code" : "02",
        "display" : "Pour se déplacer à l'intérieur des locaux"
      },
      {
        "code" : "03",
        "display" : "Pour utiliser les transports en commun"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}