{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1410",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1410",
  "name" : "IntersectionJDV_J85-StatutInscription-RASSAndJDV_J85-StatutInscription-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "D",
        "display" : "Définitif"
      },
      {
        "code" : "N",
        "display" : "Non inscrit"
      },
      {
        "code" : "P",
        "display" : "Provisoire"
      },
      {
        "code" : "T",
        "display" : "Transfert dossier"
      }]
    }]
  }
}