{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-963",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-963",
  "name" : "IntersectionJDV_J157-MomentGlucose-ENSAndJDV_J157-MomentGlucose-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "16915-1",
        "display" : "Glucose post prandial"
      },
      {
        "code" : "53049-3",
        "display" : "Glucose à jeun"
      },
      {
        "code" : "88365-2",
        "display" : "Glucose avant repas"
      },
      {
        "code" : "LA11865-5",
        "display" : "Après exercice"
      },
      {
        "code" : "LA46-8",
        "display" : "Autre"
      }]
    }]
  }
}