{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1200",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1200",
  "name" : "IntersectionJDV_J233-TypeDiplome-EPARSAndJDV_J233-TypeDiplome-EPARS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DE",
        "display" : "Diplôme d'Etat français"
      },
      {
        "code" : "AU",
        "display" : "Autre type de diplôme"
      }]
    }]
  }
}