{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-882",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-882",
  "name" : "IntersectionJDV_J131-CategorieActiviteSanitaireRegulee-RASSAndJDV_J131-CategorieActiviteSanitaireRegulee-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Activité de soins"
      },
      {
        "code" : "02",
        "display" : "Activités de soins Soumises à Autorisation des DG d'ARS"
      },
      {
        "code" : "03",
        "display" : "Activités de soins Soumises à Reconnaissance contractuelle"
      }]
    }]
  }
}