{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-947",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-947",
  "name" : "UnionJDV_J152-MethodBodyTemperature-ENSAndJDV_J152-MethodBodyTemperature-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "K50BC10",
        "display" : "THERMOMETRE ELECTRONIQUE",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.65"
        }]
      },
      {
        "code" : "K50BC03",
        "display" : "THERMOMETRE INFRAROUGE",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.65"
        }]
      },
      {
        "code" : "V03010102",
        "display" : "THERMOMÈTRES NUMÉRIQUES",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      },
      {
        "code" : "V0301010202",
        "display" : "THERMOMÈTRES NUMÉRIQUES - MESURE SANS CONTACT",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      }]
    }]
  }
}