{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1436",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1436",
  "name" : "UnionJDV_J94-GenreActivite-RASSAndJDV_J94-GenreActivite-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GENR01",
        "display" : "Activité de soin et de pharmacie"
      },
      {
        "code" : "GENR02",
        "display" : "Activité de soins ou de pharmacien en tant que remplaçant"
      },
      {
        "code" : "GENR03",
        "display" : "Remplacement dans une activité de soins"
      },
      {
        "code" : "GENR04",
        "display" : "Activité non soignante"
      },
      {
        "code" : "GENR06",
        "display" : "Délégation de responsabilité pour continuité de service"
      },
      {
        "code" : "GENR08",
        "display" : "Activité de coordination et d'orientation"
      },
      {
        "code" : "GENR09",
        "display" : "Activité de professionnel du secteur social et médico-social exerçant des fonctions administratives ou d'appui à l'organisation de l'accompagnement"
      },
      {
        "code" : "GENR10",
        "display" : "Activité de professionnel du secteur social et médico-social exerçant des fonctions d'accompagnement à la vie sociale, professionnelle et éducative"
      },
      {
        "code" : "GENR11",
        "display" : "Activité de professionnel du secteur social et médico-social exerçant des fonctions d'accompagnement au soin"
      },
      {
        "code" : "GENR12",
        "display" : "Activité de professionnel du social et médico-social exerçant des fonctions d'encadrement et d'organisation de l'accompagnement"
      }]
    }]
  }
}