{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1254",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1254",
  "name" : "IntersectionJDV_J28-OuvertureAnnuelle-RORAndJDV_J28-OuvertureAnnuelle-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Semaine hors week-end jusqu'à 210 jours par an"
      },
      {
        "code" : "02",
        "display" : "Semaine et week-end (de 211 à 364 jours par an)"
      },
      {
        "code" : "03",
        "display" : "Année complète (365 jours par an)"
      },
      {
        "code" : "04",
        "display" : "Semaine hors week-end à partir de 210 jours"
      },
      {
        "code" : "05",
        "display" : "Week-end et vacances scolaires uniquement"
      }]
    }]
  }
}