{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1091",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1091",
  "name" : "UnionJDV_J20-ChampActivite-RORAndJDV_J20-ChampActivite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Médecine, Chirurgie, Obstétrique (MCO)"
      },
      {
        "code" : "02",
        "display" : "Soins Médicaux et de réadaptation (SMR)"
      },
      {
        "code" : "03",
        "display" : "Psychiatrie (PSY)"
      },
      {
        "code" : "04",
        "display" : "Médico-social (MS)"
      },
      {
        "code" : "05",
        "display" : "Ville"
      }]
    }]
  }
}