{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1358",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1358",
  "name" : "UnionJDV_J68-ProfilAccesReferentiel-RORAndJDV_J68-ProfilAccesReferentiel-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "CU17",
        "display" : "Professionnel de santé"
      },
      {
        "code" : "CU18",
        "display" : "Orientation sanitaire et médico-sociale"
      },
      {
        "code" : "CU19",
        "display" : "Orientation médico-sociale"
      },
      {
        "code" : "CU20",
        "display" : "Coordination sanitaire et médico-sociale"
      },
      {
        "code" : "CU21",
        "display" : "Coordination médico-sociale"
      },
      {
        "code" : "CU22",
        "display" : "Régulation de soins non programmés"
      },
      {
        "code" : "CU23",
        "display" : "Accès public"
      },
      {
        "code" : "CU24",
        "display" : "Gestionnaire de DAC (MAIA, …)"
      },
      {
        "code" : "CU25",
        "display" : "Gestion de crise"
      },
      {
        "code" : "CU26",
        "display" : "Gestion de l'offre sanitaire et médico-sociale"
      },
      {
        "code" : "CU27",
        "display" : "Gestion de l'offre médico-sociale"
      }]
    }]
  }
}