{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1064",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1064",
  "name" : "UnionJDV_J191-TypeFermetureCapacite-RORAndJDV_J191-TypeFermetureCapacite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Réactivable"
      },
      {
        "code" : "02",
        "display" : "Non réactivable"
      },
      {
        "code" : "03",
        "display" : "Indéterminé"
      }]
    }]
  }
}