{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1130",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1130",
  "name" : "UnionJDV_J211-CompetenceExclusive-RORAndJDV_J211-CompetenceExclusive-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "CEX22",
        "display" : "Gynécologie médicale et Obstétrique (CEX)"
      },
      {
        "code" : "CEX24",
        "display" : "Gynécologie médicale (CEX)"
      },
      {
        "code" : "CEX26",
        "display" : "Obstétrique (CEX)"
      },
      {
        "code" : "CEX64",
        "display" : "Urologie (CEX)"
      }]
    }]
  }
}