{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-929",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-929",
  "name" : "UnionJDV_J146-MethodBodyHeight-ENSAndJDV_J146-MethodBodyHeight-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C81261",
        "display" : "ruban à mesurer"
      },
      {
        "code" : "C138178",
        "display" : "toise",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:2.16.840.1.113883.3.26.1.1"
        }]
      }]
    },
    {
      "system" : "https://mos.esante.gouv.fr/NOS/TRE_R308-TAASIP/FHIR/TRE-R308-TAASIP",
      "concept" : [{
        "code" : "MED-872",
        "display" : "Stadiomètre",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.1.1.4.322"
        }]
      }]
    },
    {
      "system" : "https://webgate.ec.europa.eu/dyna2/emdn",
      "concept" : [{
        "code" : "V030201",
        "display" : "TOISES",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      },
      {
        "code" : "V030209",
        "display" : "TOISES À USAGE CLINIQUE",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      }]
    }]
  }
}