{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1022",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1022",
  "name" : "UnionJDV_J178-BesoinAideVieSociale-MDPHAndJDV_J178-BesoinAideVieSociale-MDPH",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Communiquer"
      },
      {
        "code" : "02",
        "display" : "Avoir des activités sportives et des loisirs"
      },
      {
        "code" : "03",
        "display" : "Relations avec les autres"
      },
      {
        "code" : "04",
        "display" : "S'occuper de sa famille"
      },
      {
        "code" : "05",
        "display" : "Etre accompagné dans la vie citoyenne"
      },
      {
        "code" : "06",
        "display" : "Assurer sa sécurité"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}