{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1248",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1248",
  "name" : "IntersectionJDV_J26-ModeGestion-RORAndJDV_J26-ModeGestion-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Prestataire"
      },
      {
        "code" : "02",
        "display" : "Mandataire"
      }]
    }]
  }
}