{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1062",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1062",
  "name" : "IntersectionJDV_J190-GenreCapacite-RORAndJDV_J190-GenreCapacite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Femme"
      },
      {
        "code" : "02",
        "display" : "Homme"
      },
      {
        "code" : "03",
        "display" : "Indifférencié"
      },
      {
        "code" : "04",
        "display" : "Indéterminé"
      }]
    }]
  }
}