{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1025",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1025",
  "name" : "UnionJDV_J179-BesoinCommunication-MDPHAndJDV_J179-BesoinCommunication-MDPH",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour communiquer"
      },
      {
        "code" : "02",
        "display" : "Pour les relations avec les autres"
      },
      {
        "code" : "03",
        "display" : "Pour assurer sa sécurité"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}