{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1190",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1190",
  "name" : "UnionJDV_J23-TypeNoteCahierLiaison-CISISAndJDV_J23-TypeNoteCahierLiaison-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEM-AVIS",
        "display" : "Demande d'avis"
      },
      {
        "code" : "GEN",
        "display" : "Note générale"
      },
      {
        "code" : "INST",
        "display" : "Instruction"
      },
      {
        "code" : "INTERV",
        "display" : "Note d'intervention"
      },
      {
        "code" : "OBS",
        "display" : "Note d'observation"
      }]
    }]
  }
}