{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-935",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-935",
  "name" : "UnionJDV_J148-ReferenceRangeAppliesTo-CISISAndJDV_J148-ReferenceRangeAppliesTo-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "F",
        "display" : "Féminin"
      },
      {
        "code" : "M",
        "display" : "Masculin"
      }]
    },
    {
      "system" : "https://mos.esante.gouv.fr/NOS/TRE_R303-HL7v3AdministrativeGender/FHIR/TRE-R303-HL7v3AdministrativeGender",
      "concept" : [{
        "code" : "77386006",
        "display" : "enceinte",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:2.16.840.1.113883.6.96"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "77386006",
        "display" : "enceinte",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:2.16.840.1.113883.6.96"
        }]
      }]
    }]
  }
}