{
  "resourceType" : "ValueSet",
  "id" : "868e391b-3057-4bef-9c9b-4148a7a6924d-1277",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/868e391b-3057-4bef-9c9b-4148a7a6924d-1277",
  "name" : "UnionJDV_J36-TypeTarif-RORAndJDV_J36-TypeTarif-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:46:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Supplément tarif Hébergement SMR"
      },
      {
        "code" : "02",
        "display" : "Forfait socle hébergement"
      },
      {
        "code" : "03",
        "display" : "Dépendance"
      },
      {
        "code" : "04",
        "display" : "Prestation supplémentaire tarifée"
      },
      {
        "code" : "05",
        "display" : "Accueil de jour"
      },
      {
        "code" : "06",
        "display" : "Aide humaine à domicile"
      },
      {
        "code" : "07",
        "display" : "Portage de repas à domicile"
      }]
    }]
  }
}