{
  "resourceType" : "CodeSystem",
  "id" : "3a026e3f-2984-4e00-a21c-594591b03a95-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3a026e3f-2984-4e00-a21c-594591b03a95-3",
  "name" : "IntersectionAsCSInterneIdSystemsAndAsCSInterneIdSystems",
  "title" : "Intersection of Internal Id Systems And AS CodeSystem Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-04-02T14:41:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "finess.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant de la structure FINESS"
  },
  {
    "code" : "siren.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant de la structure SIREN"
  },
  {
    "code" : "siret.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant de la structure SIRET"
  },
  {
    "code" : "rpps.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant du cabinet RPPS"
  },
  {
    "code" : "adeli.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant du cabinet ADELI"
  }]
}