{
  "resourceType" : "ValueSet",
  "id" : "3a026e3f-2984-4e00-a21c-594591b03a95-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3a026e3f-2984-4e00-a21c-594591b03a95-150",
  "name" : "IntersectionAsVSInterneIdSystemsAndAsVSInterneIdSystems",
  "title" : "Intersection of Internal Id Systems VS And AS ValueSet Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-04-02T14:41:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}