{
  "resourceType" : "ValueSet",
  "id" : "d4d5445d-2a0d-4e44-8b7b-c833b5abf588-18",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d4d5445d-2a0d-4e44-8b7b-c833b5abf588-18",
  "name" : "IntersectionJDV_J23-TypeNoteCahierLiaison-CISISAndJDV_J23_TypeNoteCahierLiaison_CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2026-07-21T13:12:04+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEM-AVIS",
        "display" : "Demande d'avis"
      },
      {
        "code" : "GEN",
        "display" : "Note générale"
      },
      {
        "code" : "INST",
        "display" : "Instruction"
      },
      {
        "code" : "INTERV",
        "display" : "Note d'intervention"
      },
      {
        "code" : "OBS",
        "display" : "Note d'observation"
      }]
    }]
  }
}