{
  "resourceType" : "CodeSystem",
  "id" : "2392db4b-6d7d-496b-95dd-9e315d887dc9-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2392db4b-6d7d-496b-95dd-9e315d887dc9-3",
  "name" : "IntersectionActTypeRORCodeSystemAndActTypeRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2024-12-09T14:30:03+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "specificAct",
    "display" : "specificAct",
    "definition" : "Acte spécifique"
  },
  {
    "code" : "outsideOfficeAct",
    "display" : "outsideOfficeAct",
    "definition" : "Acte hors cabinet"
  }]
}