{
  "resourceType" : "CodeSystem",
  "id" : "2392db4b-6d7d-496b-95dd-9e315d887dc9-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2392db4b-6d7d-496b-95dd-9e315d887dc9-9",
  "name" : "IntersectionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2024-12-09T14:30:03+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}