{
  "resourceType" : "ValueSet",
  "id" : "2392db4b-6d7d-496b-95dd-9e315d887dc9-191",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2392db4b-6d7d-496b-95dd-9e315d887dc9-191",
  "name" : "UnionRORUsageContextTypeVSAndRORUsageContextTypeVS",
  "title" : "Union of Value Set type pour le contexte d'usage de la fiche de saisie And Value Set type pour le contexte d'usage de la fiche de saisie",
  "status" : "draft",
  "date" : "2024-12-09T14:30:03+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "EG"
      }]
    },
    {
      "concept" : [{
        "code" : "S"
      }]
    },
    {
      "concept" : [{
        "code" : "P01"
      }]
    }]
  }
}