{
  "resourceType" : "ValueSet",
  "id" : "2392db4b-6d7d-496b-95dd-9e315d887dc9-188",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2392db4b-6d7d-496b-95dd-9e315d887dc9-188",
  "name" : "UnionRorIncludeAssociatedDataVSAndRorIncludeAssociatedDataVS",
  "title" : "Union of Value Set afin d'étendre le Value Set pour query parameter includeAssociatedData And Value Set afin d'étendre le Value Set pour query parameter includeAssociatedData",
  "status" : "draft",
  "date" : "2024-12-09T14:30:03+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}