{
  "resourceType" : "CodeSystem",
  "id" : "29c2cd26-cccd-4c88-ba6f-71763a01cd9a-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29c2cd26-cccd-4c88-ba6f-71763a01cd9a-3",
  "name" : "IntersectionTDDUIEncounterParticipantAndTDDUIEncounterParticipant",
  "title" : "Intersection of TDDUI Encounter Participant Type And TDDUI Encounter Participant Type",
  "status" : "active",
  "date" : "2025-12-19T10:14:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "AUT",
    "display" : "Auteur du statut de la ressource"
  }]
}