{
  "resourceType" : "CodeSystem",
  "id" : "29c2cd26-cccd-4c88-ba6f-71763a01cd9a-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29c2cd26-cccd-4c88-ba6f-71763a01cd9a-8",
  "name" : "UnionTDDUIIdentifierAndTDDUIIdentifier",
  "title" : "Union of TDDUI FR Core CodeSystem v2-0203 And TDDUI FR Core CodeSystem v2-0203",
  "status" : "active",
  "date" : "2025-12-19T10:14:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "PIN",
    "display" : "Patient initial number"
  }]
}