{
  "resourceType" : "ValueSet",
  "id" : "29c2cd26-cccd-4c88-ba6f-71763a01cd9a-102",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29c2cd26-cccd-4c88-ba6f-71763a01cd9a-102",
  "name" : "IntersectionEncounterReasonCodesAndEncounterReasonCodes",
  "title" : "Intersection of Encounter Reason Codes And Encounter Reason Codes",
  "status" : "draft",
  "date" : "2025-12-19T10:14:48+00:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "404684003"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "71388002"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "243796009"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "272379006"
      }]
    }]
  }
}