{
  "resourceType" : "ValueSet",
  "id" : "29c2cd26-cccd-4c88-ba6f-71763a01cd9a-117",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29c2cd26-cccd-4c88-ba6f-71763a01cd9a-117",
  "name" : "IntersectionSpecialCourtesyAndSpecialCourtesy",
  "title" : "Intersection of Special courtesy And Special courtesy",
  "status" : "draft",
  "date" : "2025-12-19T10:14:48+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EXT"
      },
      {
        "code" : "NRM"
      },
      {
        "code" : "PRF"
      },
      {
        "code" : "STF"
      },
      {
        "code" : "VIP"
      }]
    },
    {
      "concept" : [{
        "code" : "UNK"
      }]
    }]
  }
}