{
  "resourceType" : "ValueSet",
  "id" : "29c2cd26-cccd-4c88-ba6f-71763a01cd9a-89",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29c2cd26-cccd-4c88-ba6f-71763a01cd9a-89",
  "name" : "UnionFRCoreValueSetEncounterTypeAndTDDUIEncounterTypeVs",
  "title" : "Union of FR Core ValueSet Encounter type And TDDUI Encounter Type ValueSet",
  "status" : "active",
  "date" : "2025-12-19T10:14:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0007",
      "concept" : [{
        "code" : "C",
        "display" : "Elective/Confort|Confort"
      },
      {
        "code" : "L",
        "display" : "Labor and delivery|Accouchement maternité"
      },
      {
        "code" : "N",
        "display" : "Newborn (Birth in healthcare facility)|Nouveau né"
      },
      {
        "code" : "R",
        "display" : "Routine|Séance"
      },
      {
        "code" : "U",
        "display" : "Emergency|Caractère d’urgence aigue du problème quel que soit le service d’entrée"
      }]
    },
    {
      "system" : "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-type-admission",
      "concept" : [{
        "code" : "RM",
        "display" : "Rétrocession de médicament"
      },
      {
        "code" : "IE",
        "display" : "Prestation inter-établissements"
      }]
    },
    {
      "valueSet" : ["https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-encounter-type|2.1.0"]
    },
    {
      "valueSet" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-serafin-valueset"]
    },
    {
      "valueSet" : ["https://smt.esante.gouv.fr/fhir/ValueSet/jdv-type-evenement-ssiad-cisis|20250624152100"]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/data-absent-reason"
    }]
  }
}