{
  "resourceType" : "ValueSet",
  "id" : "29c2cd26-cccd-4c88-ba6f-71763a01cd9a-90",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29c2cd26-cccd-4c88-ba6f-71763a01cd9a-90",
  "name" : "IntersectionFRCoreValueSetEncounterTypeAndTDDUIEncounterTypeVs",
  "title" : "Intersection of FR Core ValueSet Encounter type And TDDUI Encounter Type ValueSet",
  "status" : "active",
  "date" : "2025-12-19T10:14:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}