{
  "resourceType" : "ValueSet",
  "id" : "29c2cd26-cccd-4c88-ba6f-71763a01cd9a-192",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29c2cd26-cccd-4c88-ba6f-71763a01cd9a-192",
  "name" : "IntersectionProcedurePerformerRoleCodesAndProcedurePerformerRoleCodes",
  "title" : "Intersection of Procedure Performer Role Codes And Procedure Performer Role Codes",
  "status" : "draft",
  "date" : "2025-12-19T10:14:49+00:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "223366009"
      }]
    }]
  }
}