<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="7f644489-84d5-427c-8c27-d6123e00c249"/>
  <meta>
    <lastUpdated value="2026-06-29T08:44:24.912+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion de tx.fhir.org basée sur Loinc v2.82
              <span class="copy-text-inline">
                <button data-clipboard-text="http://loinc.org|2.82" title="Cliquer pour copier l'URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>Ce jeu de valeur (ValueSet) contient 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>Système</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Affichage (fr)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://loinc.org-57830-2"> </a>
                  <code>http://loinc.org</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="https://loinc.org/57830-2/">57830-2</a>
                </td>
                <td>Admission request Document</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://loinc.org&quot;, &quot;version&quot;: &quot;2.82&quot;, &quot;code&quot;: &quot;57830-2&quot;, &quot;display&quot;: &quot;Admission request Document&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://loinc.org&quot;&gt;&lt;version value=&quot;2.82&quot;&gt;&lt;code value=&quot;57830-2&quot;&gt;&lt;display value=&quot;Admission request Document&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://loinc.org-51848-0"> </a>
                  <code>http://loinc.org</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="https://loinc.org/51848-0/">51848-0</a>
                </td>
                <td>Evaluation note</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://loinc.org&quot;, &quot;version&quot;: &quot;2.82&quot;, &quot;code&quot;: &quot;51848-0&quot;, &quot;display&quot;: &quot;Evaluation note&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://loinc.org&quot;&gt;&lt;version value=&quot;2.82&quot;&gt;&lt;code value=&quot;51848-0&quot;&gt;&lt;display value=&quot;Evaluation note&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
        <version value="4.0.7"/>
        <name value="DocumentReferenceTypeESMSValueSet"/>
        <title value="DocumentReferenceTypeESMSValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2026-06-29T08:44:24+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FR"/>
            <display value="France (la)"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:8539bee5-cc8a-4be4-afa7-f9f9832f9e72"/>
          <timestamp value="2026-06-29T08:45:35+00:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="fr"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="fr-FR"/>
          </parameter>
          <parameter>
            <name value="includeDefinition"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://loinc.org|2.82"/>
          </parameter>
          <contains>
            <system value="http://loinc.org"/>
            <code value="57830-2"/>
            <display value="Admission request Document"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="51848-0"/>
            <display value="Evaluation note"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion de tx.fhir.org basée sur Loinc v2.82
              <span class="copy-text-inline">
                <button data-clipboard-text="http://loinc.org|2.82" title="Cliquer pour copier l'URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>Ce jeu de valeur (ValueSet) contient 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>Système</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Affichage (fr)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://loinc.org-57830-2"> </a>
                  <code>http://loinc.org</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="https://loinc.org/57830-2/">57830-2</a>
                </td>
                <td>Admission request Document</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://loinc.org&quot;, &quot;version&quot;: &quot;2.82&quot;, &quot;code&quot;: &quot;57830-2&quot;, &quot;display&quot;: &quot;Admission request Document&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://loinc.org&quot;&gt;&lt;version value=&quot;2.82&quot;&gt;&lt;code value=&quot;57830-2&quot;&gt;&lt;display value=&quot;Admission request Document&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://loinc.org-51848-0"> </a>
                  <code>http://loinc.org</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="https://loinc.org/51848-0/">51848-0</a>
                </td>
                <td>Evaluation note</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://loinc.org&quot;, &quot;version&quot;: &quot;2.82&quot;, &quot;code&quot;: &quot;51848-0&quot;, &quot;display&quot;: &quot;Evaluation note&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://loinc.org&quot;&gt;&lt;version value=&quot;2.82&quot;&gt;&lt;code value=&quot;51848-0&quot;&gt;&lt;display value=&quot;Evaluation note&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
        <version value="4.0.7"/>
        <name value="DocumentReferenceTypeESMSValueSet"/>
        <title value="DocumentReferenceTypeESMSValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2026-06-29T08:44:24+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FR"/>
            <display value="France (la)"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:8539bee5-cc8a-4be4-afa7-f9f9832f9e72"/>
          <timestamp value="2026-06-29T08:45:35+00:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="fr"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="fr-FR"/>
          </parameter>
          <parameter>
            <name value="includeDefinition"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://loinc.org|2.82"/>
          </parameter>
          <contains>
            <system value="http://loinc.org"/>
            <code value="57830-2"/>
            <display value="Admission request Document"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="51848-0"/>
            <display value="Evaluation note"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on Loinc v2.82
              <span class="copy-text-inline">
                <button data-clipboard-text="http://loinc.org|2.82" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://loinc.org-57830-2"> </a>
                  <code>http://loinc.org</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="https://loinc.org/57830-2/">57830-2</a>
                </td>
                <td>Admission request Document</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://loinc.org&quot;, &quot;version&quot;: &quot;2.82&quot;, &quot;code&quot;: &quot;57830-2&quot;, &quot;display&quot;: &quot;Admission request Document&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://loinc.org&quot;&gt;&lt;version value=&quot;2.82&quot;&gt;&lt;code value=&quot;57830-2&quot;&gt;&lt;display value=&quot;Admission request Document&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://loinc.org-51848-0"> </a>
                  <code>http://loinc.org</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="https://loinc.org/51848-0/">51848-0</a>
                </td>
                <td>Evaluation note</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://loinc.org&quot;, &quot;version&quot;: &quot;2.82&quot;, &quot;code&quot;: &quot;51848-0&quot;, &quot;display&quot;: &quot;Evaluation note&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://loinc.org&quot;&gt;&lt;version value=&quot;2.82&quot;&gt;&lt;code value=&quot;51848-0&quot;&gt;&lt;display value=&quot;Evaluation note&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
        <version value="4.0.7"/>
        <name value="DocumentReferenceTypeESMSValueSet"/>
        <title value="DocumentReferenceTypeESMSValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2026-06-29T08:44:24+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FR"/>
            <display value="France (la)"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:699e7f1e-0a8c-46e7-a54e-6068f630e474"/>
          <timestamp value="2026-06-29T08:45:36+00:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="fr-FR"/>
          </parameter>
          <parameter>
            <name value="includeDefinition"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://loinc.org|2.82"/>
          </parameter>
          <contains>
            <system value="http://loinc.org"/>
            <code value="57830-2"/>
            <display value="Admission request Document"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="51848-0"/>
            <display value="Evaluation note"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>