{
  "resourceType" : "CodeSystem",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-390",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/36b56b00-e2f9-446b-add8-e505396a2a87-390",
  "name" : "IntersectionTRE_R284-NiveauRecoursORSANAndTRE_R284-NiveauRecoursORSAN",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Première ligne",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Première ligne"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Première ligne"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    }]
  },
  {
    "code" : "2",
    "display" : "Recours",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Recours"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Recours"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    }]
  },
  {
    "code" : "3",
    "display" : "Repli",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Repli"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Repli"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateFin",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    }]
  },
  {
    "code" : "4",
    "display" : "Deuxième ligne",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Deuxième ligne"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Deuxième ligne"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2019-12-13T12:00:00+01:00"
    }]
  }]
}