{
  "resourceType" : "CodeSystem",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-386",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/36b56b00-e2f9-446b-add8-e505396a2a87-386",
  "name" : "UnionTRE_R283-NiveauConfidentialiteAndTRE_R283-NiveauConfidentialite",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Accès libre",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Accès libre"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Accès libre"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    }]
  },
  {
    "code" : "2",
    "display" : "Accès restreint",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Accès restreint"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Accès restreint"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    }]
  },
  {
    "code" : "3",
    "display" : "Accès très restreint",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Accès très restreint"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Accès très restreint"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-12-14T12:00:00+01:00"
    }]
  }]
}