{
  "resourceType" : "CodeSystem",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-507",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/36b56b00-e2f9-446b-add8-e505396a2a87-507",
  "name" : "IntersectionTRE_R329-NatureCapaciteAndTRE_R329-NatureCapacite",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Lit",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Lit"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Lit"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "02",
    "display" : "Place",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Place"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Place"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    }]
  }]
}