{
  "resourceType" : "CodeSystem",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/36b56b00-e2f9-446b-add8-e505396a2a87-35",
  "name" : "UnionTRE_A12-NomenclatureASTMAndTRE_A12-NomenclatureASTM",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "E1762",
    "display" : "Full Document",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Full Document"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Full Document"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-02-28T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-02-28T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2018-02-28T12:00:00+01:00"
    }]
  }]
}