{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1049",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1049",
  "name" : "UnionJDV_J194-TypeCrise-RORAndJDV_J194-TypeCrise-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "PMIE 1"
      },
      {
        "code" : "02",
        "display" : "Situation sanitaire Exceptionnelle (SSE) (Plan blanc)"
      }]
    }]
  }
}