{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1044",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1044",
  "name" : "IntersectionJDV_J192-TypeLitSupplementaire-RORAndJDV_J192-TypeLitSupplementaire-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Mobilisé"
      },
      {
        "code" : "02",
        "display" : "Mobilisable sans ressources humaines"
      },
      {
        "code" : "03",
        "display" : "Mobilisable avec ressources humaines"
      }]
    }]
  }
}