{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1142",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1142",
  "name" : "UnionJDV_J222-NiveauConfidentialite-RORAndJDV_J222-NiveauConfidentialite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Accès libre"
      },
      {
        "code" : "2",
        "display" : "Accès restreint"
      },
      {
        "code" : "3",
        "display" : "Accès très restreint"
      }]
    }]
  }
}