{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1334",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1334",
  "name" : "UnionJDV_J38_ModeAcces-CISISAndJDV_J38_ModeAcces-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "normal",
        "display" : "Accès normal"
      },
      {
        "code" : "bris_de_glace",
        "display" : "Accès en bris de glace"
      },
      {
        "code" : "centre_15",
        "display" : "Accès par un centre de régulation médicale"
      }]
    }]
  }
}