{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1358",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1358",
  "name" : "UnionJDV_J50-AccessibiliteLieu-RORAndJDV_J50-AccessibiliteLieu-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Accessible"
      },
      {
        "code" : "2",
        "display" : "Non accessible"
      },
      {
        "code" : "3",
        "display" : "Sur demande"
      },
      {
        "code" : "4",
        "display" : "Non communiqué"
      },
      {
        "code" : "5",
        "display" : "Conforme"
      },
      {
        "code" : "6",
        "display" : "Ad'AP"
      }]
    }]
  }
}