{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1047",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1047",
  "name" : "IntersectionJDV_J193-TypeSourceCapacite-RORAndJDV_J193-TypeSourceCapacite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Saisie manuelle"
      },
      {
        "code" : "02",
        "display" : "Bed management"
      },
      {
        "code" : "03",
        "display" : "Gestion administrative du malade (GAM)"
      },
      {
        "code" : "04",
        "display" : "Dossier patient informatisé (DPI)"
      }]
    }]
  }
}