{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1328",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1328",
  "name" : "UnionJDV_J36-TypeTarif-RORAndJDV_J36-TypeTarif-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Supplément tarif Hébergement SMR"
      },
      {
        "code" : "02",
        "display" : "Forfait socle hébergement"
      },
      {
        "code" : "03",
        "display" : "Dépendance"
      },
      {
        "code" : "04",
        "display" : "Prestation supplémentaire tarifée"
      },
      {
        "code" : "05",
        "display" : "Accueil de jour"
      },
      {
        "code" : "06",
        "display" : "Aide humaine à domicile"
      },
      {
        "code" : "07",
        "display" : "Portage de repas à domicile"
      }]
    }]
  }
}