{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-804",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-804",
  "name" : "IntersectionJDV_J111-StatutEtatCivil-ENREGAndJDV_J111-StatutEtatCivil-ENREG",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AC",
        "display" : "Demande de certification forcée par le guichet"
      },
      {
        "code" : "AN",
        "display" : "Demande annulée"
      },
      {
        "code" : "C",
        "display" : "Certifié INSEE"
      },
      {
        "code" : "DI",
        "display" : "Demande de certification normale"
      },
      {
        "code" : "FC",
        "display" : "Certifié par FranceConnect"
      },
      {
        "code" : "NC",
        "display" : "Non certifiable"
      },
      {
        "code" : "NCI",
        "display" : "Non certifié INSEE, Immatriculation en cours"
      }]
    }]
  }
}