{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-960",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-960",
  "name" : "IntersectionJDV_J164-GlucoseNumberOfDays-ENSAndJDV_J164-GlucoseNumberOfDays-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GEN-275",
        "display" : "7j"
      },
      {
        "code" : "GEN-276",
        "display" : "14j"
      },
      {
        "code" : "GEN-277",
        "display" : "30j"
      },
      {
        "code" : "GEN-278",
        "display" : "90j"
      },
      {
        "code" : "GEN-092.08.05",
        "display" : "Autre(s) nombre de jours"
      }]
    }]
  }
}