{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1067",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1067",
  "name" : "UnionJDV_J20-ChampActivite-RORAndJDV_J20-ChampActivite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Médecine, Chirurgie, Obstétrique (MCO)"
      },
      {
        "code" : "02",
        "display" : "Soins Médicaux et de réadaptation (SMR)"
      },
      {
        "code" : "03",
        "display" : "Psychiatrie (PSY)"
      },
      {
        "code" : "04",
        "display" : "Médico-social (MS)"
      },
      {
        "code" : "05",
        "display" : "Ville"
      }]
    }]
  }
}