{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1148",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1148",
  "name" : "UnionJDV_J224-StatutLieu-RORAndJDV_J224-StatutLieu-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Fermé définitivement"
      },
      {
        "code" : "2",
        "display" : "Fermé temporairement"
      },
      {
        "code" : "3",
        "display" : "Opérationnel"
      }]
    }]
  }
}