{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-918",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-918",
  "name" : "IntersectionJDV_J149-BodySiteBP-ENSAndJDV_J149-BodySiteBP-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "8205005",
        "display" : "poignet"
      },
      {
        "code" : "53120007",
        "display" : "membre supérieur"
      }]
    }]
  }
}