{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-908",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-908",
  "name" : "UnionJDV_J146-MethodBodyHeight-ENSAndJDV_J146-MethodBodyHeight-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C81261",
        "display" : "ruban à mesurer"
      }]
    },
    {
      "concept" : [{
        "code" : "V030201",
        "display" : "TOISES"
      },
      {
        "code" : "V030209",
        "display" : "TOISES À USAGE CLINIQUE"
      }]
    }]
  }
}