{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-911",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-911",
  "name" : "UnionJDV_J147-MethodHeartrate-ENSAndJDV_J147-MethodHeartrate-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C0205",
        "display" : "DISPOSITIFS CARDIAQUES À VISÉE DIAGNOSTIQUE"
      },
      {
        "code" : "Y210905",
        "display" : "INTERFACES DE CAPTEURS EXTERNES"
      },
      {
        "code" : "Z12030205",
        "display" : "TENSIOMÈTRES NON INVASIFS"
      },
      {
        "code" : "Z1203020408",
        "display" : "OXYMÈTRES DE POULS"
      }]
    },
    {
      "concept" : [{
        "code" : "8499008",
        "display" : "pouls"
      }]
    }]
  }
}