{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1466",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1466",
  "name" : "UnionJDV_J89-CategorieProfessionnelle-RASSAndJDV_J89-CategorieProfessionnelle-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Civil"
      },
      {
        "code" : "E",
        "display" : "Etudiant"
      },
      {
        "code" : "F",
        "display" : "Fonctionnaire d'Etat ou de collectivité locale"
      },
      {
        "code" : "M",
        "display" : "Agent public"
      }]
    }]
  }
}