{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1152",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1152",
  "name" : "IntersectionJDV_J225-CanalCommunication-RORAndJDV_J225-CanalCommunication-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Téléphone mobile"
      },
      {
        "code" : "2",
        "display" : "Téléphone fixe"
      },
      {
        "code" : "3",
        "display" : "Courrier électronique"
      },
      {
        "code" : "4",
        "display" : "Adresse web"
      },
      {
        "code" : "5",
        "display" : "Transfert de fichiers"
      },
      {
        "code" : "6",
        "display" : "Télécopie"
      },
      {
        "code" : "7",
        "display" : "Réseau radio numérique ANTARES"
      },
      {
        "code" : "8",
        "display" : "Téléphone d'alerte"
      },
      {
        "code" : "9",
        "display" : "Mail d'alerte"
      }]
    }]
  }
}