{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1091",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1091",
  "name" : "UnionJDV_J207-Civilite-RORAndJDV_J207-Civilite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "M",
        "display" : "Monsieur"
      },
      {
        "code" : "MLLE",
        "display" : "Mademoiselle"
      },
      {
        "code" : "MME",
        "display" : "Madame"
      }]
    }]
  }
}