{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-996",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-996",
  "name" : "IntersectionJDV_J177-BesoinAideMobilite-MDPHAndJDV_J177-BesoinAideMobilite-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Se déplacer dans le domicile"
      },
      {
        "code" : "02",
        "display" : "Sortir du domicile ou y entrer"
      },
      {
        "code" : "03",
        "display" : "Se déplacer à l'extérieur du domicile"
      },
      {
        "code" : "04",
        "display" : "Utiliser un véhicule"
      },
      {
        "code" : "05",
        "display" : "Utiliser les transports en commun"
      },
      {
        "code" : "06",
        "display" : "Partir en vacances"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}