{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1431",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1431",
  "name" : "IntersectionJDV_J77-TypeIdentifiantPersonne-RASSAndJDV_J77-TypeIdentifiantPersonne-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "0",
        "display" : "N° ADELI"
      },
      {
        "code" : "1",
        "display" : "Id Cabinet ADELI / N° de registre"
      },
      {
        "code" : "3",
        "display" : "FINESS / N° de registre"
      },
      {
        "code" : "4",
        "display" : "SIREN / N° de registre"
      },
      {
        "code" : "5",
        "display" : "SIRET / N° de registre"
      },
      {
        "code" : "6",
        "display" : "Id Cabinet RPPS / N° de registre"
      },
      {
        "code" : "8",
        "display" : "N° RPPS"
      },
      {
        "code" : "10",
        "display" : "Adresse MSSante"
      }]
    }]
  }
}