{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1128",
  "name" : "IntersectionJDV_J218-CNAMAmeliSecteurConventionnement-RORAndJDV_J218-CNAMAmeliSecteurConventionnement-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "nc",
        "display" : "Non conventionné"
      },
      {
        "code" : "c1",
        "display" : "Secteur 1 ou conventionné"
      },
      {
        "code" : "c2",
        "display" : "Secteur 1 ou conventionné avec droit au dépassement permanent"
      },
      {
        "code" : "c3",
        "display" : "Secteur 2"
      }]
    }]
  }
}