{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1073",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1073",
  "name" : "UnionJDV_J201-TypeFermeture-RORAndJDV_J201-TypeFermeture-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEF",
        "display" : "Définitive"
      },
      {
        "code" : "ERR",
        "display" : "Erreur"
      },
      {
        "code" : "NDI",
        "display" : "Non défini"
      },
      {
        "code" : "CHP",
        "display" : "Sortie du champ FINESS"
      },
      {
        "code" : "EML",
        "display" : "Ancienne autorisation fonctionnement EML"
      },
      {
        "code" : "PRO",
        "display" : "Provisoire"
      }]
    }]
  }
}