{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1305",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1305",
  "name" : "IntersectionJDV_J286_ProfilUtilisateurReferentielNational_RORAndJDV_J286_ProfilUtilisateurReferentielNational_ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ADMIN_NAT",
        "display" : "Administrateur National"
      },
      {
        "code" : "ADMIN_REG",
        "display" : "Administrateur Régional"
      },
      {
        "code" : "RESP_QA",
        "display" : "Responsable Qualité"
      },
      {
        "code" : "RESP_OFFRE_STRUCT",
        "display" : "Responsable Offre de structure"
      },
      {
        "code" : "RESP_DISPO_PLACE",
        "display" : "Responsable Disponibilité en lit / place"
      },
      {
        "code" : "PORTEUR_OFFRE",
        "display" : "Porteur d'offre"
      },
      {
        "code" : "PSL",
        "display" : "Professionnel de Santé Libéral (PSL)"
      }]
    }]
  }
}