{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1070",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1070",
  "name" : "UnionJDV_J200-SousEnsembleAgregatStatutJuridique-RORAndJDV_J200-SousEnsembleAgregatStatutJuridique-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1100",
        "display" : "Etat et Collectivités territoriales"
      },
      {
        "code" : "1200",
        "display" : "Etablissement public"
      },
      {
        "code" : "2100",
        "display" : "Organisme privé à but non lucratif"
      },
      {
        "code" : "2200",
        "display" : "Organisme privé à caractère commercial"
      },
      {
        "code" : "3100",
        "display" : "Personne morale de droit étranger"
      }]
    }]
  }
}