{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1457",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1457",
  "name" : "UnionJDV_J86-NatCycleForm-RASSAndJDV_J86-NatCycleForm-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C2",
        "display" : "2ième cycle"
      },
      {
        "code" : "C3C",
        "display" : "3ième cycle court"
      },
      {
        "code" : "C3L",
        "display" : "3ième cycle long / internat"
      }]
    }]
  }
}