{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1280",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1280",
  "name" : "UnionJDV_J278-UcumUniteMesure-UPNOSAndJDV_J278-UcumUniteMesure-UPNOS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "a",
        "display" : "année"
      },
      {
        "code" : "mo",
        "display" : "mois"
      },
      {
        "code" : "wk",
        "display" : "semaine"
      },
      {
        "code" : "d",
        "display" : "jour"
      },
      {
        "code" : "h",
        "display" : "heure"
      },
      {
        "code" : "min",
        "display" : "minute"
      },
      {
        "code" : "s",
        "display" : "seconde"
      },
      {
        "code" : "ms",
        "display" : "milliseconde"
      },
      {
        "code" : "m",
        "display" : "mètre"
      },
      {
        "code" : "mg/dL",
        "display" : "milligramme par décilitre"
      },
      {
        "code" : "%",
        "display" : "pourcentage"
      },
      {
        "code" : "g/L",
        "display" : "gramme par litre"
      },
      {
        "code" : "cm",
        "display" : "centimètre"
      },
      {
        "code" : "kg",
        "display" : "kilogramme"
      }]
    }]
  }
}