{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1211",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1211",
  "name" : "UnionJDV_J246-Titre-CISISAndJDV_J246-Titre-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DR",
        "display" : "Docteur"
      },
      {
        "code" : "MC",
        "display" : "Médecin chef"
      },
      {
        "code" : "MG",
        "display" : "Médecin général"
      },
      {
        "code" : "PC",
        "display" : "Pharmacien chef"
      },
      {
        "code" : "PG",
        "display" : "Pharmacien général"
      },
      {
        "code" : "PR",
        "display" : "Professeur"
      }]
    }]
  }
}