{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-903",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-903",
  "name" : "IntersectionJDV_J144-ParticipationType-CISISAndJDV_J144-ParticipationType-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "REF",
        "display" : "Référent / Prescripteur"
      },
      {
        "code" : "REFB",
        "display" : "Personne ayant adressé le patient"
      },
      {
        "code" : "INF",
        "display" : "Informateur"
      },
      {
        "code" : "RESP",
        "display" : "Responsable de l'acte"
      },
      {
        "code" : "PRF",
        "display" : "Exécutant"
      },
      {
        "code" : "CON",
        "display" : "Consultant"
      },
      {
        "code" : "VRF",
        "display" : "Vérificateur"
      }]
    }]
  }
}