{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-930",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-930",
  "name" : "IntersectionJDV_J154-TypeGlucose-ENSAndJDV_J154-TypeGlucose-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2345-7",
        "display" : "Glucose"
      },
      {
        "code" : "4548-4",
        "display" : "Hémoglobine A1c %"
      }]
    },
    {
      "concept" : [{
        "code" : "MED-969",
        "display" : "Glucose interstitiel"
      },
      {
        "code" : "MED-972",
        "display" : "Index de gestion de glycémie (IGG)"
      }]
    }]
  }
}