{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1154",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1154",
  "name" : "UnionJDV_J226-ModaliteAccueil-RORAndJDV_J226-ModaliteAccueil-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Accueil séquentiel accepté"
      },
      {
        "code" : "02",
        "display" : "Prise en charge directe SMUR"
      },
      {
        "code" : "03",
        "display" : "Consultation en présentiel"
      },
      {
        "code" : "04",
        "display" : "Téléconsultation"
      },
      {
        "code" : "05",
        "display" : "Visite à domicile"
      },
      {
        "code" : "06",
        "display" : "Prise en charge sans rendez-vous"
      },
      {
        "code" : "07",
        "display" : "Accueil anonyme"
      },
      {
        "code" : "08",
        "display" : "Accueil réservé aux femmes"
      },
      {
        "code" : "09",
        "display" : "Participation aux gardes/astreintes"
      },
      {
        "code" : "10",
        "display" : "Téléexpertise en moins de 24h"
      },
      {
        "code" : "11",
        "display" : "Téléexpertise en moins de 7 jours"
      },
      {
        "code" : "12",
        "display" : "Téléexpertise en plus de 7 jours"
      },
      {
        "code" : "13",
        "display" : "Admission directe non programmée - personne âgée (PA)",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.3.3.221"
        }]
      },
      {
        "code" : "14",
        "display" : "Télésoin",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.3.3.221"
        }]
      },
      {
        "code" : "15",
        "display" : "Consultation dans des locaux dédiés - personnes en situation de handicap (PH)",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.3.3.221"
        }]
      },
      {
        "code" : "16",
        "display" : "Consultation sans locaux dédiés - personnes en situation de handicap (PH)",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.3.3.221"
        }]
      },
      {
        "code" : "17",
        "display" : "HandiBloc",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.3.3.221"
        }]
      }]
    }]
  }
}