{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1200",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1200",
  "name" : "IntersectionJDV_J241-ThematiqueAnomalie-RORAndJDV_J241-ThematiqueAnomalie-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Complétude"
      },
      {
        "code" : "02",
        "display" : "Exhaustivité"
      },
      {
        "code" : "03",
        "display" : "Cohérence"
      },
      {
        "code" : "04",
        "display" : "Récence"
      },
      {
        "code" : "05",
        "display" : "Structuration"
      },
      {
        "code" : "06",
        "display" : "Exactitude"
      }]
    }]
  }
}