{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-803",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-803",
  "name" : "UnionJDV_J111-StatutEtatCivil-ENREGAndJDV_J111-StatutEtatCivil-ENREG",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AC",
        "display" : "Demande de certification forcée par le guichet"
      },
      {
        "code" : "AN",
        "display" : "Demande annulée"
      },
      {
        "code" : "C",
        "display" : "Certifié INSEE"
      },
      {
        "code" : "DI",
        "display" : "Demande de certification normale"
      },
      {
        "code" : "FC",
        "display" : "Certifié par FranceConnect"
      },
      {
        "code" : "NC",
        "display" : "Non certifiable"
      },
      {
        "code" : "NCI",
        "display" : "Non certifié INSEE, Immatriculation en cours"
      },
      {
        "code" : "FCP",
        "display" : "Certifié par FranceConnect+",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.1.6.1.9"
        }]
      }]
    }]
  }
}