{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1454",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1454",
  "name" : "UnionJDV_J85-StatutInscription-RASSAndJDV_J85-StatutInscription-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "D",
        "display" : "Définitif"
      },
      {
        "code" : "N",
        "display" : "Non inscrit"
      },
      {
        "code" : "P",
        "display" : "Provisoire"
      },
      {
        "code" : "T",
        "display" : "Transfert dossier"
      }]
    }]
  }
}