{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-756",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-756",
  "name" : "IntersectionJDV_J04-XdsPracticeSettingCode-CISISAndJDV_J04-XdsPracticeSettingCode-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EXP_PATIENT",
        "display" : "Expression personnelle du patient"
      },
      {
        "code" : "SNR",
        "display" : "Service numérique référencé"
      }]
    },
    {
      "concept" : [{
        "code" : "AMBULATOIRE",
        "display" : "Ambulatoire"
      },
      {
        "code" : "AMO",
        "display" : "Organisme d'assurance maladie obligatoire"
      },
      {
        "code" : "DEPISTAGE",
        "display" : "Dépistage"
      },
      {
        "code" : "ESSMS",
        "display" : "Etablissement ou Service Social ou Médico-Social"
      },
      {
        "code" : "ETABLISSEMENT",
        "display" : "Etablissement de santé"
      },
      {
        "code" : "HAD",
        "display" : "Hospitalisation à domicile"
      },
      {
        "code" : "MAD",
        "display" : "Maintien à domicile"
      },
      {
        "code" : "PALLIATIF",
        "display" : "Soins palliatifs"
      },
      {
        "code" : "SAD",
        "display" : "Soins à domicile"
      },
      {
        "code" : "SAMU_SMUR",
        "display" : "SAMU/SMUR"
      }]
    }]
  }
}