{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1475",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1475",
  "name" : "UnionJDV_J92-MotifFinActivite-RASSAndJDV_J92-MotifFinActivite-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AUT",
        "display" : "Autre motif"
      },
      {
        "code" : "CHA",
        "display" : "Changement d'activité"
      },
      {
        "code" : "CHL",
        "display" : "Changement de lieu d'exercice"
      },
      {
        "code" : "CHP",
        "display" : "Changement de profession"
      },
      {
        "code" : "DCD",
        "display" : "Décès"
      },
      {
        "code" : "ETR",
        "display" : "Départ à l'étranger"
      },
      {
        "code" : "RH",
        "display" : "Retraite hospitalière"
      },
      {
        "code" : "RL",
        "display" : "Retraite libérale"
      },
      {
        "code" : "RS",
        "display" : "Retraite salariée"
      }]
    }]
  }
}