{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1010",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1010",
  "name" : "UnionJDV_J181-BesoinMobilite-MDPHAndJDV_J181-BesoinMobilite-MDPH",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour se déplacer à l'extérieur des locaux"
      },
      {
        "code" : "02",
        "display" : "Pour se déplacer à l'intérieur des locaux"
      },
      {
        "code" : "03",
        "display" : "Pour utiliser les transports en commun"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}