{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-992",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-992",
  "name" : "UnionJDV_J176-SituationVieQuotidienne-MDPHAndJDV_J176-SituationVieQuotidienne-MDPH",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Seul"
      },
      {
        "code" : "02",
        "display" : "Avec les parents"
      },
      {
        "code" : "03",
        "display" : "Avec les enfants"
      },
      {
        "code" : "04",
        "display" : "En couple"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}