{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1367",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1367",
  "name" : "UnionJDV_J53-TypeRequeteGestionDossier-CISISAndJDV_J53-TypeRequeteGestionDossier-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TEST_EXST",
        "display" : "Test d'existence de dossier"
      },
      {
        "code" : "CREA_RD",
        "display" : "Création de dossier"
      },
      {
        "code" : "CNSLT_DATA",
        "display" : "Consultation des données de gestion de dossier"
      },
      {
        "code" : "MODIF_DATA",
        "display" : "Modification des données de gestion du dossier"
      },
      {
        "code" : "FERM",
        "display" : "Fermeture de dossier"
      },
      {
        "code" : "REAC",
        "display" : "Réactivation de dossier"
      }]
    }]
  }
}