{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1286",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1286",
  "name" : "UnionJDV_J28-OuvertureAnnuelle-RORAndJDV_J28-OuvertureAnnuelle-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Semaine hors week-end jusqu'à 210 jours par an"
      },
      {
        "code" : "02",
        "display" : "Semaine et week-end (de 211 à 364 jours par an)"
      },
      {
        "code" : "03",
        "display" : "Année complète (365 jours par an)"
      },
      {
        "code" : "04",
        "display" : "Semaine hors week-end à partir de 210 jours"
      },
      {
        "code" : "05",
        "display" : "Week-end et vacances scolaires uniquement"
      }]
    }]
  }
}