{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1364",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1364",
  "name" : "UnionJDV_J52-AvailabilityStatus-CISISAndJDV_J52-AvailabilityStatus-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
        "display" : "Version à jour"
      },
      {
        "code" : "urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated",
        "display" : "Version obsolète"
      }]
    },
    {
      "concept" : [{
        "code" : "urn:asip:ci-sis:2010:StatusType:Archived",
        "display" : "Version archivée et à jour"
      },
      {
        "code" : "urn:asip:ci-sis:2010:StatusType:Deleted",
        "display" : "Version dépubliée"
      }]
    }]
  }
}