{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-945",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-945",
  "name" : "IntersectionJDV_J159-MethodPainSeverity-ENSAndJDV_J159-MethodPainSeverity-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C21082",
        "display" : "échelle numérique de la douleur"
      },
      {
        "code" : "C121547",
        "display" : "échelle visuelle analogique"
      },
      {
        "code" : "C21133",
        "display" : "échelle d'évaluation verbale"
      }]
    }]
  }
}