{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1410",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1410",
  "name" : "IntersectionJDV_J68-ProfilAccesReferentiel-RORAndJDV_J68-ProfilAccesReferentiel-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "CU17",
        "display" : "Professionnel de santé"
      },
      {
        "code" : "CU18",
        "display" : "Orientation sanitaire et médico-sociale"
      },
      {
        "code" : "CU19",
        "display" : "Orientation médico-sociale"
      },
      {
        "code" : "CU20",
        "display" : "Coordination sanitaire et médico-sociale"
      },
      {
        "code" : "CU21",
        "display" : "Coordination médico-sociale"
      },
      {
        "code" : "CU22",
        "display" : "Régulation de soins non programmés"
      },
      {
        "code" : "CU23",
        "display" : "Accès public"
      },
      {
        "code" : "CU24",
        "display" : "Gestionnaire de DAC (MAIA, …)"
      },
      {
        "code" : "CU25",
        "display" : "Gestion de crise"
      },
      {
        "code" : "CU26",
        "display" : "Gestion de l'offre sanitaire et médico-sociale"
      },
      {
        "code" : "CU27",
        "display" : "Gestion de l'offre médico-sociale"
      }]
    }]
  }
}