{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-999",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-999",
  "name" : "IntersectionJDV_J178-BesoinAideVieSociale-MDPHAndJDV_J178-BesoinAideVieSociale-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Communiquer"
      },
      {
        "code" : "02",
        "display" : "Avoir des activités sportives et des loisirs"
      },
      {
        "code" : "03",
        "display" : "Relations avec les autres"
      },
      {
        "code" : "04",
        "display" : "S'occuper de sa famille"
      },
      {
        "code" : "05",
        "display" : "Etre accompagné dans la vie citoyenne"
      },
      {
        "code" : "06",
        "display" : "Assurer sa sécurité"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}