{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-1293",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-1293",
  "name" : "IntersectionJDV_J282-TransportsLiesAuProjetIndividuel_SERAFINAndJDV_J282-TransportsLiesAuProjetIndividuel_SERAFIN",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "3.2.4",
        "display" : "Transports liés au projet individuel"
      },
      {
        "code" : "3.2.4.1",
        "display" : "Transports liés à accueillir (domicile-structure)"
      },
      {
        "code" : "3.2.4.2",
        "display" : "Transports liés aux prestations de soins, de maintien et de developpement des capacités fonctionnelles"
      },
      {
        "code" : "3.2.4.3",
        "display" : "Transports liés à l’autonomie et la participation sociale"
      }]
    }]
  }
}