{
  "resourceType" : "ValueSet",
  "id" : "36b56b00-e2f9-446b-add8-e505396a2a87-893",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/36b56b00-e2f9-446b-add8-e505396a2a87-893",
  "name" : "UnionJDV_J141-RoleClass-CISISAndJDV_J141-RoleClass-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T11:00:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PROV",
        "display" : "Professionnel de santé"
      },
      {
        "code" : "AGNT",
        "display" : "Professionnel caractérisé par son rôle"
      }]
    }]
  }
}