{
  "resourceType" : "ValueSet",
  "id" : "ea55d841-c47e-4554-8af7-51f53bf13c65-173",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ea55d841-c47e-4554-8af7-51f53bf13c65-173",
  "name" : "UnionAsVSInterneIdSystemsAndAsVSInterneIdSystems",
  "title" : "Union of AS ValueSet Internal Identifier Systems And AS ValueSet Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-07-12T07:31:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}