{
  "resourceType" : "ValueSet",
  "id" : "9b17717c-9886-496a-8a52-67fd9cc7d09c-177",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9b17717c-9886-496a-8a52-67fd9cc7d09c-177",
  "name" : "IntersectionAsVsOrganizationTypesAndAsVsOrganizationTypes",
  "title" : "Intersection of AS ValueSet OrganizationTypes And AS ValueSet OrganizationTypes",
  "status" : "active",
  "date" : "2024-07-12T07:01:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}