{
  "resourceType" : "ValueSet",
  "id" : "ea55d841-c47e-4554-8af7-51f53bf13c65-179",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ea55d841-c47e-4554-8af7-51f53bf13c65-179",
  "name" : "UnionAsVsTypeSystemeInformationVSAndAsVsTypeSystemeInformationVS",
  "title" : "Union of AS ValueSet type de système d'information And AS ValueSet type de système d'information",
  "status" : "active",
  "date" : "2024-07-12T07:31:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}