{
  "resourceType" : "CodeSystem",
  "id" : "651c9c62-d08a-436c-83b8-5ba6bb6c4440-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/651c9c62-d08a-436c-83b8-5ba6bb6c4440-3",
  "name" : "IntersectionInputTaskRORCodeSystemAndInputTaskRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-01-12T08:51:59+00:00",
  "concept" : [{
    "code" : "ruleErrorId",
    "display" : "ruleErrorId",
    "definition" : "Identifiant de la règle à l'origine de l'anomalie"
  },
  {
    "code" : "errorValue",
    "display" : "errorValue",
    "definition" : "donnée erronée"
  },
  {
    "code" : "proposedValue",
    "display" : "proposedValue",
    "definition" : "nouvelle valeur proposée"
  },
  {
    "code" : "pathElementError",
    "display" : "pathElementError",
    "definition" : "élément en erreur dans la ressource"
  },
  {
    "code" : "systemRequester",
    "display" : "systemRequester",
    "definition" : "système déclarant l'anomalie"
  },
  {
    "code" : "identifierRequester",
    "display" : "identifierRequester",
    "definition" : "Identifiant du déclarant de l'anomalie"
  }]
}