{
  "resourceType" : "CodeSystem",
  "id" : "651c9c62-d08a-436c-83b8-5ba6bb6c4440-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/651c9c62-d08a-436c-83b8-5ba6bb6c4440-5",
  "name" : "UnionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-01-12T08:51:59+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}