{
  "resourceType" : "CodeSystem",
  "id" : "651c9c62-d08a-436c-83b8-5ba6bb6c4440-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/651c9c62-d08a-436c-83b8-5ba6bb6c4440-6",
  "name" : "IntersectionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-01-12T08:51:59+00:00",
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}