CISIS_CDA_HL7_V2
=========================================

Generic: line 0, col 0, Error - The link '#_ftnref2' for "[2]" cannot be resolved (valid targets: 100 targets) (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml, dependency-table-nontech.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
/tmp/ans.hl7v2.fr.trans-cda-r2#2.1.1/fsh-generated/resources/ImplementationGuide-ans.hl7v2.fr.trans-cda-r2.json: line 1, col 15221, Error - ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide|4.0.1) (STRUCTURE)

err = 1, warn = 4, info = 0
IG Publisher Version: 1.8.6