<?xml version="1.0" encoding="UTF-8"?>

<Schedule xmlns="http://hl7.org/fhir">
  <id value="tddui-schedule-example"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-schedule"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xml:lang="en" lang="en"><hr/><p><b>English</b></p><hr/><p class="res-header-id"><b>Generated Narrative: Schedule tddui-schedule-example</b></p><a name="en-tddui-schedule-example"> </a><a name="en-hctddui-schedule-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-tddui-schedule.html">TDDUI Schedule</a></p></div><p><b>actor</b>: <a href="Patient-tddui-patient-ins-example.html">DUPONT  Male, DoB: 1947-04-03 ( Patient internal identifier: 3480787529/194704032)</a></p></div>
  </text>
  <actor>
    <reference value="Patient/tddui-patient-ins-example"/>
  </actor>
</Schedule>