{
  "resourceType" : "ValueSet",
  "id" : "tddui-patient-identifier",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "language" : "en",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: ValueSet tddui-patient-identifier</b></p><a name=\"en-tddui-patient-identifier\"> </a><a name=\"en-hctddui-patient-identifier\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-tddui-identifier.html\"><code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-identifier</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;2.4.0-ballot</span></li><li>Import all the codes that are contained in <a href=\"http://hl7.org/fhir/R4/valueset-identifier-type.html\">IdentifierType</a></li><li>Include all codes defined in <a href=\"http://terminology.hl7.org/7.2.0/CodeSystem-v2-0203.html\"><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></a><span title=\"Version is explicitly stated to be 5.0.0\"> version &#x1F4CD;5.0.0</span></li><li>Include all codes defined in <a href=\"https://hl7.fr/ig/fhir/core/2.1.0/CodeSystem-fr-core-cs-v2-0203.html\"><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203</code></a><span title=\"Version is not explicitly stated, which means it is fixed to 2.1.0, the version found through the package references\"> version &#x1F4E6;2.1.0</span></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-patient-identifier",
  "version" : "2.4.0-ballot",
  "name" : "TDDUIPatientIdentifier",
  "title" : "TDDUI Patient Identifier",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-07-01T15:49:41+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "ValueSet pour la définition des codes d'identifiant de l'usager",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-identifier"
    },
    {
      "valueSet" : ["http://hl7.org/fhir/ValueSet/identifier-type"]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "version" : "5.0.0"
    },
    {
      "system" : "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203"
    }]
  }
}