{
  "resourceType" : "ValueSet",
  "id" : "tddui-goal-attente-note",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "language" : "en",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: ValueSet tddui-goal-attente-note</b></p><a name=\"en-tddui-goal-attente-note\"> </a><a name=\"en-hctddui-goal-attente-note\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-tddui-discriminator.html\">TDDUI Discriminator</a></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude these codes as defined in <a href=\"CodeSystem-tddui-discriminator.html\"><code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;2.4.0-ballot</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator.html#tddui-discriminator-accordUsager\">accordUsager</a></td><td style=\"color: #cccccc\">Accord de l'usager</td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator.html#tddui-discriminator-accordStructure\">accordStructure</a></td><td style=\"color: #cccccc\">Accord de la structure</td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator.html#tddui-discriminator-titreObjectif\">titreObjectif</a></td><td style=\"color: #cccccc\">Titre de l'objectif</td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator.html#tddui-discriminator-avisUsagerObjectif\">avisUsagerObjectif</a></td><td style=\"color: #cccccc\">Avis de l'usager sur l'objectif</td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator.html#tddui-discriminator-strategieMiseEnOeuvreObjectif\">strategieMiseEnOeuvreObjectif</a></td><td style=\"color: #cccccc\">Stratégie de mise en œuvre de l'objectif</td></tr></table></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-goal-attente-note",
  "version" : "2.4.0-ballot",
  "name" : "TDDUIGoalAttenteNote",
  "title" : "TDDUI Goal Attente Note",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-07-01T15:49:41+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "ValueSet définissant les types de notes pour l'élément Goal.note.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-discriminator"]
    }],
    "exclude" : [{
      "system" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator",
      "concept" : [{
        "code" : "accordUsager"
      },
      {
        "code" : "accordStructure"
      },
      {
        "code" : "titreObjectif"
      },
      {
        "code" : "avisUsagerObjectif"
      },
      {
        "code" : "strategieMiseEnOeuvreObjectif"
      }]
    }]
  }
}