<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="cds-patient-birthplace"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter cds-patient-birthplace</b></p><a name="cds-patient-birthplace"> </a><a name="hccds-patient-birthplace"> </a><a name="hccds-patient-birthplace-fr-FR"> </a><h2>CDSPatientBirthplace</h2><p>Parameter <code>birthplace</code>:<code>string</code></p><div><p>Lieu de naissance du patient</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/patient.html">Patient</a></td></tr><tr><td>Expression</td><td><code>extension('http://hl7.org/fhir/StructureDefinition/patient-birthPlace').value as Address</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: The parameter may only appear once</li><li>multipleOr: The parameter may only have one value (no comma separators)</li></ul></td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/cds/SearchParameter/cds-patient-birthplace"/>
  <version value="2.0.0-ballot"/>
  <name value="CDSPatientBirthplace"/>
  <status value="active"/>
  <date value="2024-07-04T12:05:17+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Lieu de naissance du patient"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <code value="birthplace"/>
  <base value="Patient"/>
  <type value="string"/>
  <expression value="extension('http://hl7.org/fhir/StructureDefinition/patient-birthPlace').value as Address"/>
  <multipleOr value="false"/>
  <multipleAnd value="false"/>
</SearchParameter>