<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="careteam-roles-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet careteam-roles-vs</b></p><a name="careteam-roles-vs"> </a><a name="hccareteam-roles-vs"> </a><a name="hccareteam-roles-vs-fr-FR"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="https://interop.esante.gouv.fr/ig/nos/1.2.0/CodeSystem-TRE-R259-HL7ParticipationFunction.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R259-HL7ParticipationFunction/FHIR/TRE-R259-HL7ParticipationFunction</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://interop.esante.gouv.fr/ig/nos/1.2.0/CodeSystem-TRE-R259-HL7ParticipationFunction.html#TRE-R259-HL7ParticipationFunction-PCP">PCP</a></td><td>Médecin traitant</td></tr></table></li><li>Include all codes defined in <a href="https://interop.esante.gouv.fr/ig/nos/1.2.0/CodeSystem-TRE-R260-HL7RoleClass.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R260-HL7RoleClass/FHIR/TRE-R260-HL7RoleClass</code></a></li></ul></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/cds/ValueSet/careteam-roles-vs"/>
  <version value="2.0.0-ballot"/>
  <name value="CareTeamRolesValueSet"/>
  <title value="Roles des participants dans un cercle de soins"/>
  <status value="draft"/>
  <date value="2024-07-04T12:05:17+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Roles des participants dans un cercle de soins."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://mos.esante.gouv.fr/NOS/TRE_R259-HL7ParticipationFunction/FHIR/TRE-R259-HL7ParticipationFunction"/>
      <concept>
        <code value="PCP"/>
        <display value="Médecin traitant"/>
      </concept>
    </include>
    <include>
      <system value="https://mos.esante.gouv.fr/NOS/TRE_R260-HL7RoleClass/FHIR/TRE-R260-HL7RoleClass"/>
    </include>
  </compose>
</ValueSet>