{
  "resourceType" : "ValueSet",
  "id" : "5349a52d-4082-4082-9328-06a52b93baae-119",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5349a52d-4082-4082-9328-06a52b93baae-119",
  "name" : "UnionTypeSystemeInformationVSAndTypeSystemeInformationVS",
  "title" : "Union of Type de système d'information And Type de système d'information",
  "status" : "active",
  "date" : "2023-12-19T15:14:44+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}