{
  "resourceType" : "CodeSystem",
  "id" : "tddui-observation-periode-scolaire",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : CodeSystem tddui-observation-periode-scolaire</b></p><a name=\"tddui-observation-periode-scolaire\"> </a><a name=\"hctddui-observation-periode-scolaire\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-periode-scolaire</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style=\"white-space:nowrap\">typeEnseignementSpecialise<a name=\"tddui-observation-periode-scolaire-typeEnseignementSpecialise\"> </a></td><td>Type enseignement spécialisé</td></tr><tr><td style=\"white-space:nowrap\">diplome<a name=\"tddui-observation-periode-scolaire-diplome\"> </a></td><td>Diplôme</td></tr><tr><td style=\"white-space:nowrap\">volumeScolarisation<a name=\"tddui-observation-periode-scolaire-volumeScolarisation\"> </a></td><td>Volume de scolarisation</td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-periode-scolaire",
  "version" : "2.3.0-ballot",
  "name" : "TDDUIObservationPeriodeScolaire",
  "title" : "TDDUI Observation Periode Scolaire",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-03-02T11:13:42+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "CodeSystem pour l'Observation de la Période Scolaire.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "typeEnseignementSpecialise",
    "display" : "Type enseignement spécialisé"
  },
  {
    "code" : "diplome",
    "display" : "Diplôme"
  },
  {
    "code" : "volumeScolarisation",
    "display" : "Volume de scolarisation"
  }]
}