<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="tddui-observation-periode-scolaire"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : CodeSystem tddui-observation-periode-scolaire</b></p><a name="tddui-observation-periode-scolaire"> </a><a name="hctddui-observation-periode-scolaire"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-periode-scolaire</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style="white-space:nowrap">typeEnseignementSpecialise<a name="tddui-observation-periode-scolaire-typeEnseignementSpecialise"> </a></td><td>Type enseignement spécialisé</td></tr><tr><td style="white-space:nowrap">diplome<a name="tddui-observation-periode-scolaire-diplome"> </a></td><td>Diplôme</td></tr><tr><td style="white-space:nowrap">volumeScolarisation<a name="tddui-observation-periode-scolaire-volumeScolarisation"> </a></td><td>Volume de scolarisation</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-periode-scolaire"/>
  <version value="2.3.0-ballot"/>
  <name value="TDDUIObservationPeriodeScolaire"/>
  <title value="TDDUI Observation Periode Scolaire"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-03-02T11:13:42+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="CodeSystem pour l'Observation de la Période Scolaire."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="typeEnseignementSpecialise"/>
    <display value="Type enseignement spécialisé"/>
  </concept>
  <concept>
    <code value="diplome"/>
    <display value="Diplôme"/>
  </concept>
  <concept>
    <code value="volumeScolarisation"/>
    <display value="Volume de scolarisation"/>
  </concept>
</CodeSystem>