{
  "resourceType" : "Observation",
  "id" : "tddui-observation-cause-mortalite-example",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-observation-cause-mortalite"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : Observation tddui-observation-cause-mortalite-example</b></p><a name=\"tddui-observation-cause-mortalite-example\"> </a><a name=\"hctddui-observation-cause-mortalite-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"StructureDefinition-tddui-observation-cause-mortalite.html\">TDDUI Observation Cause Mortalite</a></p></div><p><b>status</b>: Registered</p><p><b>code</b>: <span title=\"Codes :{http://loinc.org 79378-6}\">Cause of death</span></p><p><b>subject</b>: <a href=\"Patient-tddui-patient-ins-example.html\">DUPONT  Male, Date de Naissance :1947-04-03 ( Patient internal identifier: 3480787529/194704032)</a></p><h3>Components</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes :{http://loinc.org 79378-6}\">Cause of death</span></td><td><span title=\"Codes :{https://smt.esante.gouv.fr/terminologie-cim-10 J81}\">Œdème pulmonaire</span></td></tr></table></div>"
  },
  "status" : "registered",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "79378-6",
      "display" : "Cause of death"
    }]
  },
  "subject" : {
    "reference" : "Patient/tddui-patient-ins-example"
  },
  "component" : [{
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "79378-6",
        "display" : "Cause of death"
      }]
    },
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "https://smt.esante.gouv.fr/terminologie-cim-10",
        "code" : "J81",
        "display" : "Œdème pulmonaire"
      }]
    }
  }]
}