<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="type-document-reference-esms-valueset"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet type-document-reference-esms-valueset</b></p><a name="type-document-reference-esms-valueset"> </a><a name="hctype-document-reference-esms-valueset"> </a><a name="hctype-document-reference-esms-valueset-fr-FR"> </a><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/57830-2/">57830-2</a></td><td style="color: #cccccc">Admission request Document</td></tr><tr><td><a href="https://loinc.org/51848-0/">51848-0</a></td><td style="color: #cccccc">Evaluation note</td></tr></table></li></ul></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
  <version value="4.0.2"/>
  <name value="DocumentReferenceTypeESMSValueSet"/>
  <title value="DocumentReferenceTypeESMSValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-07-03T07:40:33+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Code System pour la définition des éléments spécifiques de input dans ressource SDOTask"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="57830-2"/>
      </concept>
      <concept>
        <code value="51848-0"/>
      </concept>
    </include>
  </compose>
</ValueSet>