<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="id-exemple-sdo-bundle-np"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-bundle-resultat-recherche-notification-esms"/>
  </meta>
  <type value="transaction"/>
  <entry>
    <fullUrl value="https://example.com/base/Task/exemple1"/>
    <resource>
      <Task>
        <id value="exemple1"/>
        <meta>
          <lastUpdated value="2019-09-26T16:46:48.054+00:00"/>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-task"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Task</b><a name="exemple1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Task &quot;exemple1&quot; Updated &quot;2019-09-26 16:46:48+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-sdo-task.html">SDOTask</a></p></div></div>
        </text>
      </Task>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://example.com/base/Task/exemple2"/>
    <resource>
      <Task>
        <id value="exemple2"/>
        <meta>
          <lastUpdated value="2019-12-08T10:07:46.748+00:00"/>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-task"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Task</b><a name="exemple2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Task &quot;exemple2&quot; Updated &quot;2019-12-08 10:07:46+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-sdo-task.html">SDOTask</a></p></div></div>
        </text>
      </Task>
    </resource>
  </entry>
</Bundle>