{
  "resourceType" : "Bundle",
  "id" : "id-exemple-sdo-bundle",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-bundle-resultat-recherche-notification-esms"]
  },
  "type" : "searchset",
  "entry" : [{
    "fullUrl" : "https://example.com/base/Task/exemple1",
    "resource" : {
      "resourceType" : "Task",
      "id" : "exemple1",
      "meta" : {
        "lastUpdated" : "2019-09-26T16:46:48.054+00:00",
        "profile" : ["https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-task"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Task</b><a name=\"exemple1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Task &quot;exemple1&quot; Updated &quot;2019-09-26 16:46:48+0000&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-sdo-task.html\">SDOTask</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><blockquote><p><b>input</b></p><p><b>type</b>: idNat_Struct <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: value idNat_Struct</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: nomESMS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: value nomESMS</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: statutESMS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: Usager sorti <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (#48)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: dateStatutESMS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: 2012-10-25</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idUnite <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: idUnite1</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: nomUnite <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: test NomUnite</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: categorieOrganisation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: Categorie organisation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (#01)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: temporaliteAccueil <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: Temporalite Accueil <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: acceuilSequentiel <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated] &quot;accueilSequentiel&quot;)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: modePriseCharge <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: Mode de prise en charge <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: statutUnite <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: Fin de prise en charge <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (JDV_J253-StatutPersonnePriseChargeUnite#188)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: dateStatutUnite <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: 2021-10-25</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: motifUnite <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: L’usager ne souhaite plus être pris en charge par l’ESMS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (#89)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: typeDroitPrestation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: type de Droit et Prestation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idDecision <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated] &quot;IdDecision&quot;)</span></p><p><b>value</b>: IdDecision</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idNat_Decision <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated] &quot;IdNat_Decision&quot;)</span></p><p><b>value</b>: IdNat_Decision</p></blockquote></div>"
      },
      "status" : "completed",
      "intent" : "plan",
      "input" : [{
        "type" : {
          "coding" : [{
            "display" : "idNat_Struct"
          }],
          "text" : "idNat_Struct"
        },
        "valueString" : "value idNat_Struct"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "nomESMS"
          }],
          "text" : "nomESMS"
        },
        "valueString" : "value nomESMS"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "statutESMS"
          }],
          "text" : "statutESMS"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/JDV_J252-StatutPersonnePriseChargeESMS/",
            "code" : "48",
            "display" : "Usager sorti"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "dateStatutESMS"
          }],
          "text" : "dateStatutESMS"
        },
        "valueDate" : "2012-10-25"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "idUnite"
          }],
          "text" : "idUnite"
        },
        "valueId" : "idUnite1"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "nomUnite"
          }],
          "text" : "nomUnite"
        },
        "valueString" : "test NomUnite"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "categorieOrganisation"
          }],
          "text" : "categorieOrganisation"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R244-CategorieOrganisation/",
            "code" : "01",
            "display" : "Categorie organisation"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "temporaliteAccueil"
          }],
          "text" : "temporaliteAccueil"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R240-TemporaliteAccueil/",
            "display" : "Temporalite Accueil"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "accueilSequentiel"
          }],
          "text" : "acceuilSequentiel"
        },
        "valueBoolean" : true
      },
      {
        "type" : {
          "coding" : [{
            "display" : "modePriseCharge"
          }],
          "text" : "modePriseCharge"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R213-ModePriseEnCharge/",
            "display" : "Mode de prise en charge"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "statutUnite"
          }],
          "text" : "statutUnite"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/JDV_J253-StatutPersonnePriseChargeUnite",
            "code" : "188",
            "display" : "Fin de prise en charge"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "dateStatutUnite"
          }],
          "text" : "dateStatutUnite"
        },
        "valueDate" : "2021-10-25"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "motifUnite"
          }],
          "text" : "motifUnite"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/JDV_J250-MotifStatutPersonnePriseChargeUnite/",
            "code" : "89",
            "display" : "L’usager ne souhaite plus être pris en charge par l’ESMS"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "typeDroitPrestation"
          }],
          "text" : "typeDroitPrestation"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "display" : "type de Droit et Prestation"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "IdDecision"
          }],
          "text" : "idDecision"
        },
        "valueString" : "IdDecision"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "IdNat_Decision"
          }],
          "text" : "idNat_Decision"
        },
        "valueString" : "IdNat_Decision"
      }]
    }
  },
  {
    "fullUrl" : "https://example.com/base/Task/exemple2",
    "resource" : {
      "resourceType" : "Task",
      "id" : "exemple2",
      "meta" : {
        "lastUpdated" : "2019-12-08T10:07:46.748+00:00",
        "profile" : ["https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-task"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Task</b><a name=\"exemple2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Task &quot;exemple2&quot; Updated &quot;2019-12-08 10:07:46+0000&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-sdo-task.html\">SDOTask</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><blockquote><p><b>input</b></p><p><b>type</b>: idNat_Struct <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: value idNat_Struct</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: nomESMS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: value nomESMS</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: statutESMS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: Contact effectué <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (#41)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: motifESMS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: L’usager a visité l’ESMS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (#152)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: typeDroitPrestation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p><p><b>value</b>: type de Droit et Prestation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated])</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idDecision <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated] &quot;IdDecision&quot;)</span></p><p><b>value</b>: IdDecision</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idNat_Decision <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated] &quot;IdNat_Decision&quot;)</span></p><p><b>value</b>: IdNat_Decision</p></blockquote></div>"
      },
      "status" : "completed",
      "intent" : "plan",
      "input" : [{
        "type" : {
          "coding" : [{
            "display" : "idNat_Struct"
          }],
          "text" : "idNat_Struct"
        },
        "valueString" : "value idNat_Struct"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "nomESMS"
          }],
          "text" : "nomESMS"
        },
        "valueString" : "value nomESMS"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "statutESMS"
          }],
          "text" : "statutESMS"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/JDV_J252-StatutPersonnePriseChargeESMS/",
            "code" : "41",
            "display" : "Contact effectué"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "motifESMS"
          }],
          "text" : "motifESMS"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/JDV_J251-MotifStatutPersonnePriseChargeESMS/",
            "code" : "152",
            "display" : "L’usager a visité l’ESMS"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "typeDroitPrestation"
          }],
          "text" : "typeDroitPrestation"
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "display" : "type de Droit et Prestation"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "display" : "IdDecision"
          }],
          "text" : "idDecision"
        },
        "valueString" : "IdDecision"
      },
      {
        "type" : {
          "coding" : [{
            "display" : "IdNat_Decision"
          }],
          "text" : "idNat_Decision"
        },
        "valueString" : "IdNat_Decision"
      }]
    }
  }]
}