<?xml version="1.0" encoding="UTF-8"?>

<Task xmlns="http://hl7.org/fhir">
  <id value="id-exemple-sdo-task-np"/>
  <meta>
    <lastUpdated value="2017-01-01T00:00:00.000Z"/>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-task"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Task</b><a name="id-exemple-sdo-task-np"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Task &quot;id-exemple-sdo-task-np&quot; Updated &quot;2017-01-01 00:00:00+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-sdo-task.html">SDOTask</a></p></div><p><b>status</b>: draft</p><h3>Inputs</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td>*</td><td>idNt <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></td><td>value idNat</td></tr></table></div>
  </text>
  <status value="draft"/>
  <input>
    <type>
      <text value="idNt"/>
    </type>
    <valueString value="value idNat"/>
  </input>
</Task>