{
  "resourceType" : "ValueSet",
  "id" : "59c48b8c-b922-4acf-af24-f912de0efa53-71",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/59c48b8c-b922-4acf-af24-f912de0efa53-71",
  "name" : "UnionParticipantStatusSASSOSAndParticipantStatusSASSOS",
  "title" : "Union of Statut participant SAS SOS And Statut participant SAS SOS",
  "status" : "active",
  "date" : "2024-12-10T11:31:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "accepted",
        "display" : "RDV accepté par le PS effecteur de soins"
      },
      {
        "code" : "needs-action",
        "display" : "RDV en attente de confirmation par le PS effecteur de soins"
      }]
    }]
  }
}