{
  "resourceType" : "ValueSet",
  "id" : "59c48b8c-b922-4acf-af24-f912de0efa53-74",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/59c48b8c-b922-4acf-af24-f912de0efa53-74",
  "name" : "UnionTypeCreneauSASSOSAndTypeCreneauSASSOS",
  "title" : "Union of Type créneaux SAS SOS And Type créneaux SAS SOS",
  "status" : "active",
  "date" : "2024-12-10T11:31:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PUBLIC",
        "display" : "Créneau accessible par le grand public"
      },
      {
        "code" : "SNP",
        "display" : "Créneau accessible par les Régulateurs et Organisateurs de Soins Non Programmés"
      }]
    }]
  }
}