{
  "resourceType" : "ValueSet",
  "id" : "59c48b8c-b922-4acf-af24-f912de0efa53-80",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/59c48b8c-b922-4acf-af24-f912de0efa53-80",
  "name" : "UnionCategorieEtablissementSASAndCategorieEtablissementSAS",
  "title" : "Union of Catégorie établissement SAS And Catégorie établissement SAS",
  "status" : "active",
  "date" : "2024-12-10T11:31:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "604",
        "display" : "CPTS"
      }]
    }]
  }
}