{
  "resourceType" : "ValueSet",
  "id" : "59c48b8c-b922-4acf-af24-f912de0efa53-78",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/59c48b8c-b922-4acf-af24-f912de0efa53-78",
  "name" : "IntersectionAppointmentReasonSASAndAppointmentReasonSAS",
  "title" : "Intersection of Appointment reason SAS And Appointment reason SAS",
  "status" : "active",
  "date" : "2024-12-10T11:31:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ROUTINE",
        "display" : "Créneau avec prise de RDV possible"
      },
      {
        "code" : "WALKIN",
        "display" : "Créneau sans prise de RDV possible à domicile"
      }]
    }]
  }
}