{
  "resourceType" : "ValueSet",
  "id" : "59c48b8c-b922-4acf-af24-f912de0efa53-83",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/59c48b8c-b922-4acf-af24-f912de0efa53-83",
  "name" : "UnionTypeConsultationSASAndTypeConsultationSAS",
  "title" : "Union of Type consultation SAS And Type consultation SAS",
  "status" : "active",
  "date" : "2024-12-10T11:31:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AMB",
        "display" : "Consultation au cabinet"
      },
      {
        "code" : "HH",
        "display" : "Consultation à domicile"
      },
      {
        "code" : "VR",
        "display" : "Téléconsultation"
      }]
    }]
  }
}