{
  "resourceType" : "CodeSystem",
  "id" : "27cf7f89-aa0a-45b3-9443-f7a9f8156f7f-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/27cf7f89-aa0a-45b3-9443-f7a9f8156f7f-5",
  "name" : "UnionInputTDDUITaskTransportCodeSystemAndInputTDDUITaskTransportCodeSystem",
  "title" : "Union of InputTaskTransportCodeSystem And InputTaskTransportCodeSystem",
  "status" : "active",
  "date" : "2025-12-08T14:35:34+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "typeMotorisation",
    "display" : "Type de motorisation associée au véhicule utilisé lors du transport."
  },
  {
    "code" : "adresseDepart",
    "display" : "Adresse de départ du transport."
  },
  {
    "code" : "adresseDestination",
    "display" : "Adresse de destination du transport."
  },
  {
    "code" : "budgetPrevisionnel",
    "display" : "Budget prévisionnel pour assurer le transport de la personne physique."
  },
  {
    "code" : "budgetReel",
    "display" : "Budget réel pour assurer le transport de la personne physique."
  },
  {
    "code" : "distance",
    "display" : "Distance du transport de la personne physique."
  },
  {
    "code" : "dureeTheorique",
    "display" : "Durée théorique du transport de la personne physique."
  },
  {
    "code" : "accompagnement",
    "display" : "Accompagnement nécessaire ou non de l'usager. "
  },
  {
    "code" : "asepsie",
    "display" : "Lors du transport de l'usager l'asepsie est rigoureusement respectée ou n'est pas nécessaire."
  },
  {
    "code" : "natureTransport",
    "display" : "Nature du transport de l'usager."
  }]
}