{
  "resourceType" : "CodeSystem",
  "id" : "27cf7f89-aa0a-45b3-9443-f7a9f8156f7f-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/27cf7f89-aa0a-45b3-9443-f7a9f8156f7f-3",
  "name" : "IntersectionTDDUIEncounterParticipantAndTDDUIEncounterParticipant",
  "title" : "Intersection of TDDUI Encounter Participant Type And TDDUI Encounter Participant Type",
  "status" : "active",
  "date" : "2025-12-08T14:35:34+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "AUT",
    "display" : "Auteur du statut de la ressource"
  }]
}