{
  "resourceType" : "CodeSystem",
  "id" : "27cf7f89-aa0a-45b3-9443-f7a9f8156f7f-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/27cf7f89-aa0a-45b3-9443-f7a9f8156f7f-11",
  "name" : "UnionTDDUIIdentifierAndTDDUIIdentifier",
  "title" : "Union of TDDUI FR Core CodeSystem v2-0203 And TDDUI FR Core CodeSystem v2-0203",
  "status" : "active",
  "date" : "2025-12-08T14:35:34+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "PIN",
    "display" : "Patient initial number"
  }]
}