{
  "resourceType" : "ValueSet",
  "id" : "7aaef9ef-3a9c-4a07-9380-397669c43bed-83",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7aaef9ef-3a9c-4a07-9380-397669c43bed-83",
  "name" : "UnionMethodeGlucoseVSAndMethodeGlucoseVS",
  "title" : "Union of Méthode de mesures de glycémie sanguine ou interstitielle And Méthode de mesures de glycémie sanguine ou interstitielle",
  "status" : "active",
  "date" : "2026-02-02T08:23:59+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}