<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of as-dr-device and as-dr-device</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-dr-device and https://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-dr-device</h2>

<p>
  This is the set of resources that conform to either of the profiles AS Donnée Restreinte Device Profile (https://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-dr-device) and AS Donnée Restreinte Device Profile (https://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-dr-device). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="9f69b425-22fc-46fb-b713-28a37cb3b4bc-53s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck1.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.">Device</a><a name="u-Device"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Item used in healthcare<br/><span style="font-weight:bold">dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><span style="font-weight:bold">dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><span style="font-weight:bold">dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><span style="font-weight:bold">dom-6: </span>A resource should have narrative for robust management<br/><span style="font-weight:bold">dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck11.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.">meta</a><a name="u-Device.meta"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Meta</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Metadata about the resource<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aaa"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck110.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Device.meta.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aab"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck110.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The version specific identifier, as it appears in the version portion of the URL. This value changes when the resource is created, updated, or deleted.">versionId</a><a name="u-Device.meta.versionId"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">id</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Version specific identifier<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aac"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck110.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="When the resource last changed - e.g. when the version changed.">lastUpdated</a><a name="u-Device.meta.lastUpdated"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">instant</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">When the resource version last changed<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aad"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck110.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A uri that identifies the source system of the resource. This provides a minimal amount of [Provenance] information that can be used to track or differentiate the source of information in the resource. The source may identify another FHIR server, document, message, database, etc.">source</a><a name="u-Device.meta.source"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identifies where the resource comes from<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aae"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck110.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A list of profiles (references to [StructureDefinition] resources) that this resource claims to conform to. The URL is a reference to [StructureDefinition.url].">profile</a><a name="u-Device.meta.profile"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">canonical</a>(<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Profiles this resource claims to conform to<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aaf"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck110.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.">security</a><a name="u-Device.meta.security"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Coding</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Security Labels applied to this resource<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): Security Labels from the Healthcare Privacy and Security Classification System.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aag"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck100.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Tags applied to this resource. Tags are intended to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.">tag</a><a name="u-Device.meta.tag"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Coding</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Tags applied to this resource<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>): Codes that represent various types of tags, commonly workflow-related; e.g. &quot;Needs review by Dr. Jones&quot;.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ab"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.">implicitRules</a><a name="u-Device.implicitRules"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A set of rules under which this content was created<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ac"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The base language in which the resource is written.">language</a><a name="u-Device.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language of the resource content<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>): A human language.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ad"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.">text</a><a name="u-Device.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Narrative</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Text summary of the resource, for human interpretation<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ae"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.">contained</a><a name="u-Device.contained"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Resource</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contained, inline Resources<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="af"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Device.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ag"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_modifier_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-Device.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ah"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Unique instance identifiers assigned to a device by manufacturers other organizations or owners.">identifier</a><a name="u-Device.identifier"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identifier</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Instance identifier<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ai"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Status of the Device availability.">status</a><a name="u-Device.status"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Le matériel est-il actif? active | inactive<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The availability status of the device.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aj"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A name of the manufacturer.">manufacturer</a><a name="u-Device.manufacturer"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Marque de l'équipement matériel lourd.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ak"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The serial number assigned by the organization when the device was manufactured.">serialNumber</a><a name="u-Device.serialNumber"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Numéro de série de l'équipement matériel lourd (numeroSerie).<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="al"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck10.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The kind or type of device.">type</a><a name="u-Device.type"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Code définissant l'équipement matériel lourd (EML) soumis à autorisation.<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="am"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_bck00.png)" class="hierarchy"><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshottbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/tmp/ans.fhir.fr.annuaire#1.1.0-snapshot-2/temp/pages/comparison-v1.1.0-snapshoticon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An organization that is responsible for the provision and ongoing maintenance of the device.">owner</a><a name="u-Device.owner"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( ref-1 )">C</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="??">FR Core Organization Profile</a> | <a href="??">AS Organization Profile</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Référence vers l'id de la structure FINESS ET à laquelle est rattaché cet équipement matériel lourd (idStructure).<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ref-1: </span>SHALL have a contained resource if a local reference is provided</td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
