{
  "resourceType" : "CodeSystem",
  "id" : "tddui-observation-type",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div xml:lang=\"fr\" lang=\"fr\"><hr/><p><b>French</b></p><hr/><p class=\"res-header-id\"><b>Narratif généré : CodeSystem tddui-observation-type</b></p><a name=\"tddui-observation-type\"> </a><a name=\"hctddui-observation-type\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-type</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style=\"white-space:nowrap\">PERIODESCOL<a name=\"tddui-observation-type-PERIODESCOL\"> </a></td><td>Période scolaire</td></tr><tr><td style=\"white-space:nowrap\">OBSAMENAGEMENT<a name=\"tddui-observation-type-OBSAMENAGEMENT\"> </a></td><td>Observation sur l’aménagement du moyen de transport</td></tr><tr><td style=\"white-space:nowrap\">REPAS<a name=\"tddui-observation-type-REPAS\"> </a></td><td>Repas</td></tr></table></div><div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem tddui-observation-type</b></p><a name=\"en-tddui-observation-type\"> </a><a name=\"en-hctddui-observation-type\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-type</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">PERIODESCOL<a name=\"en-tddui-observation-type-PERIODESCOL\"> </a></td><td>Période scolaire</td></tr><tr><td style=\"white-space:nowrap\">OBSAMENAGEMENT<a name=\"en-tddui-observation-type-OBSAMENAGEMENT\"> </a></td><td>Observation sur l’aménagement du moyen de transport</td></tr><tr><td style=\"white-space:nowrap\">REPAS<a name=\"en-tddui-observation-type-REPAS\"> </a></td><td>Repas</td></tr></table></div></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-type",
  "version" : "2.4.0",
  "name" : "TDDUIObservationType",
  "title" : "TDDUI Observation Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-07-22T14:35:29+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "CodeSystem pour la défintion des types d'Observation",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "PERIODESCOL",
    "display" : "Période scolaire"
  },
  {
    "code" : "OBSAMENAGEMENT",
    "display" : "Observation sur l’aménagement du moyen de transport"
  },
  {
    "code" : "REPAS",
    "display" : "Repas"
  }]
}