{
  "resourceType" : "CodeSystem",
  "id" : "21f24366-90ad-45c0-9750-e2377c4b5ad7-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/21f24366-90ad-45c0-9750-e2377c4b5ad7-2",
  "name" : "UnionAsCsOrganizationTypesAndAsCsOrganizationTypes",
  "title" : "Union of AS CodeSystem OrganizationTypes And AS CodeSystem OrganizationTypes",
  "status" : "draft",
  "date" : "2026-07-10T16:01:51+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "organizationType",
    "display" : "Type d'organisation",
    "definition" : "Type d'organisation"
  },
  {
    "code" : "statutJuridiqueINSEE",
    "display" : "Statut Juridique INSEE",
    "definition" : "Statut Juridique INSEE"
  },
  {
    "code" : "sphParticipation",
    "display" : "sph Participation",
    "definition" : "Participation au service public hospitalier"
  },
  {
    "code" : "typeEtablissement",
    "display" : "Type d'établissement",
    "definition" : "Type d'établissement"
  },
  {
    "code" : "secteurActiviteRASS",
    "display" : "Secteur d'activité RASS",
    "definition" : "Secteur d'activité RASS"
  }]
}