{
  "resourceType" : "CodeSystem",
  "id" : "21f24366-90ad-45c0-9750-e2377c4b5ad7-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/21f24366-90ad-45c0-9750-e2377c4b5ad7-6",
  "name" : "IntersectionAsCsTypeEtablissementAndAsCsTypeEtablissement",
  "title" : "Intersection of AS CodeSystem Type Etablissement And AS CodeSystem Type Etablissement",
  "status" : "draft",
  "date" : "2026-07-10T16:01:51+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Principal",
    "definition" : "Etablissement principal"
  },
  {
    "code" : "S",
    "display" : "Secondaire",
    "definition" : "Etablissement secondaire"
  }]
}