{
  "resourceType" : "CodeSystem",
  "id" : "21f24366-90ad-45c0-9750-e2377c4b5ad7-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/21f24366-90ad-45c0-9750-e2377c4b5ad7-9",
  "name" : "IntersectionAsCsTypeSystemeInformationAndAsCsTypeSystemeInformation",
  "title" : "Intersection of AS CodeSystem type de système d'information And AS CodeSystem type de système d'information",
  "status" : "draft",
  "date" : "2026-07-10T16:01:51+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "RPPS",
    "display" : "Répertoire partagé des professionnels de santé",
    "definition" : "Répertoire partagé des professionnels de santé"
  },
  {
    "code" : "FINESS",
    "display" : "Fichier national des établissements sanitaires et sociaux",
    "definition" : "FINESS (Fichier National des Etablissements Sanitaires et Sociaux) est le répertoire national de référence des personnes morales intervenant dans les domaines sanitaire, médico-social et social et de l’enseignement des professions sanitaires et sociales."
  },
  {
    "code" : "CG",
    "display" : "CG",
    "definition" : "SI CPS"
  }]
}