{
  "resourceType" : "ValueSet",
  "id" : "21f24366-90ad-45c0-9750-e2377c4b5ad7-117",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/21f24366-90ad-45c0-9750-e2377c4b5ad7-117",
  "name" : "IntersectionAsVsOrganizationTypesAndAsVsOrganizationTypes",
  "title" : "Intersection of AS ValueSet OrganizationTypes And AS ValueSet OrganizationTypes",
  "status" : "draft",
  "date" : "2026-07-10T16:01:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }]
}