<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="tddui-service-request-identifier"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem"/>
  </meta>
  <language value="fr"/>
  <text>
    <status value="generated"/><div xml:lang="fr" lang="fr"><hr/><p><b>French</b></p><hr/><p class="res-header-id"><b>Narratif généré : CodeSystem tddui-service-request-identifier</b></p><a name="tddui-service-request-identifier"> </a><a name="hctddui-service-request-identifier"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-service-request-identifier</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style="white-space:nowrap">BES<a name="tddui-service-request-identifier-BES"> </a></td><td>Identifiant du besoin</td></tr><tr><td style="white-space:nowrap">DEMANDE_ORIENTATION<a name="tddui-service-request-identifier-DEMANDE_ORIENTATION"> </a></td><td>Identifiant de la demande d'orientation</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-service-request-identifier"/>
  <version value="2.4.0"/>
  <name value="TDDUIServiceRequestIdentifier"/>
  <title value="TDDUI ServiceRequest Identifier"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-07-22T14:44:27+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="CodeSystem pour la définition des codes d'identifiant des observations"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France (la)"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="BES"/>
    <display value="Identifiant du besoin"/>
  </concept>
  <concept>
    <code value="DEMANDE_ORIENTATION"/>
    <display value="Identifiant de la demande d'orientation"/>
  </concept>
</CodeSystem>