{
  "resourceType" : "ValueSet",
  "id" : "tddui-service-request-identifier-demande-orientation",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "language" : "fr",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"fr\" lang=\"fr\"><hr/><p><b>French</b></p><hr/><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs tddui-service-request-identifier-demande-orientation</b></p><a name=\"tddui-service-request-identifier-demande-orientation\"> </a><a name=\"hctddui-service-request-identifier-demande-orientation\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut ce(s) code(s) tel qu'il(s) est (sont) défini(s) dans <a href=\"CodeSystem-tddui-service-request-identifier.html\"><code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-service-request-identifier</code></a><span title=\"La version n'est pas explicitement indiquée, ce qui signifie quelle est fixée à la version fournie dans cette spécification\"> version &#x1F4E6;2.4.0</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td><a href=\"CodeSystem-tddui-service-request-identifier.html#tddui-service-request-identifier-DEMANDE_ORIENTATION\">DEMANDE_ORIENTATION</a></td><td style=\"color: #cccccc\">Identifiant de la demande d'orientation</td></tr></table></li><li>Importe tous les codes contenu dans <a href=\"http://hl7.org/fhir/R4/valueset-identifier-type.html\">IdentifierType</a></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-service-request-identifier-demande-orientation",
  "version" : "2.4.0",
  "name" : "TDDUIServiceRequestIdentifierDemandeOrientation",
  "title" : "TDDUI ServiceRequest DemandeOrientation Identifier",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-07-22T14:44:27+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "ValueSet pour la définition des codes d'identifiant de demande d'orientation",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-service-request-identifier",
      "concept" : [{
        "code" : "DEMANDE_ORIENTATION"
      }]
    },
    {
      "valueSet" : ["http://hl7.org/fhir/ValueSet/identifier-type"]
    }]
  }
}