<?xml version="1.0" encoding="UTF-8"?>

<Consent xmlns="http://hl7.org/fhir">
  <id value="exemple-consent"/>
  <meta>
    <source value="urn:uuid:53fefa32-fcbb-4ff8-8a92-55ee120877b7"/>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-consent"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Consent</b><a name="exemple-consent"> </a><a name="hcexemple-consent"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Consent &quot;exemple-consent&quot; </p><p style="margin-bottom: 0px">Information Source: urn:uuid:53fefa32-fcbb-4ff8-8a92-55ee120877b7!</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-esms-consent.html">ESMSConsent</a></p></div><p><b>status</b>: active</p><p><b>scope</b>: Privacy Consent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-consentscope.html">Consent Scope Codes</a>#patient-privacy)</span></p><p><b>category</b>: Consent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#59284-0)</span></p><p><b>dateTime</b>: 2022-05-11</p><p><b>policyRule</b>: opt-in <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html">ActCode</a>#OPTIN)</span></p><blockquote><p><b>provision</b></p><h3>Data</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Meaning</b></td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td>related</td><td><span>idNat_Decision (use: official)</span></td></tr></table></blockquote></div>
  </text>
  <status value="active"/>
  <scope>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
      <code value="patient-privacy"/>
      <display value="Privacy Consent"/>
    </coding>
  </scope>
  <category>
    <coding>
      <system value="http://loinc.org"/>
      <code value="59284-0"/>
      <display value="Consent"/>
    </coding>
  </category>
  <dateTime value="2022-05-11"/>
  <policyRule>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <code value="OPTIN"/>
    </coding>
  </policyRule>
  <provision>
    <data>
      <meaning value="related"/>
      <reference>
        <identifier>
          <use value="official"/>
          <value value="idNat_Decision"/>
        </identifier>
      </reference>
    </data>
  </provision>
</Consent>