<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="exemple-sdo-document-reference"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-document-reference"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="exemple-sdo-document-reference"> </a><a name="hcexemple-sdo-document-reference"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference &quot;exemple-sdo-document-reference&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-sdo-document-reference.html">SDODocumentReference</a></p></div><p><b>identifier</b>: idDecision (use: usual)</p><p><b>status</b>: current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td>fr</td><td>(base64 data - 11 bytes)</td><td>Suivie des orientations de Michel Test</td></tr></table></blockquote></div>
  </text>
  <identifier>
    <use value="usual"/>
    <value value="idDecision"/>
  </identifier>
  <status value="current"/>
  <content>
    <attachment>
      <contentType value="text/plain"/>
      <language value="fr"/>
      <data value="SGVsbG8gd29ybGQ="/>
      <title value="Suivie des orientations de Michel Test"/>
    </attachment>
  </content>
</DocumentReference>