{
  "resourceType" : "ValueSet",
  "id" : "type-document-reference-esms-valueset",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/57830-2/\">57830-2</a></td><td style=\"color: #cccccc\">Admission request Document</td></tr><tr><td><a href=\"https://loinc.org/51848-0/\">51848-0</a></td><td style=\"color: #cccccc\">Evaluation note</td></tr></table></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset",
  "version" : "4.0.2-ballot-3",
  "name" : "DocumentReferenceTypeESMSValueSet",
  "title" : "DocumentReferenceTypeESMSValueSet",
  "status" : "draft",
  "experimental" : false,
  "date" : "2024-04-18T09:30:02+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Code System pour la définition des éléments spécifiques de input dans ressource SDOTask",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "57830-2"
      },
      {
        "code" : "51848-0"
      }]
    }]
  }
}