{
  "resourceType" : "ValueSet",
  "id" : "a5a76dfb-ff44-4d69-827f-85c831c01f64-9",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a5a76dfb-ff44-4d69-827f-85c831c01f64-9",
  "name" : "IntersectionTLSVCategoryAndTLSVCategory",
  "title" : "Intersection of TLSV Categories And TLSV Categories",
  "status" : "draft",
  "date" : "2024-10-10T09:00:39+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "survey",
        "display" : "Survey"
      },
      {
        "code" : "vital-signs"
      },
      {
        "code" : "activity",
        "display" : "Activity"
      }]
    }]
  }
}