{
  "resourceType" : "CodeSystem",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-749",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-749",
  "name" : "UnionTRE_R89-RegroupementPaysAndTRE_R89-RegroupementPays",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "FR",
    "display" : "France",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "FR"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "France"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "FR"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "France"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "FR"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "France"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    }]
  },
  {
    "code" : "EEE",
    "display" : "Espace Economique Européen et la Suisse",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "EEE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Espace Economique Européen et la Suisse"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "EEE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Espace Economique Européen et la Suisse"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "EEE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Espace Economique Européen et la Suisse"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    }]
  },
  {
    "code" : "AU",
    "display" : "Hors union européenne",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "AU"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Hors union européenne"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "AU"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Hors union européenne"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "AU"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Hors union européenne"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    }]
  }]
}