{
  "resourceType" : "CodeSystem",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-267",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-267",
  "name" : "IntersectionTRE_R240-TemporaliteAccueilAndTRE_R240-TemporaliteAccueil",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Temporaire",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Temporaire"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Temporaire"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    }]
  },
  {
    "code" : "02",
    "display" : "Permanent",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Permanent"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Permanent"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    }]
  }]
}