{
  "resourceType" : "CodeSystem",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-603",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-603",
  "name" : "IntersectionTRE_R354-TypeIdentifiantRessourceOperationnelleAndTRE_R354-TypeIdentifiantRessourceOperationnelle",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "25",
    "display" : "Identifiant du lieu de réalisation de l'offre connu par l'instance ROR",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "RORR_PTSAI _LOCID"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Identifiant du lieu de réalisation de l'offre connu par l'instance ROR"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2023-03-31T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-03-31T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2023-03-31T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-03-31T12:00:00+01:00"
    }]
  },
  {
    "code" : "26",
    "display" : "Identifiant de la zone d'hébergement connu par l'établissement",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "RORR_ETAB_ LOCID"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Identifiant de la zone d'hébergement connu par l'établissement"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2023-03-31T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-03-31T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2023-03-31T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2023-03-31T12:00:00+01:00"
    }]
  }]
}