{
  "resourceType" : "CodeSystem",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-578",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-578",
  "name" : "UnionTRE_R343-FonctionLieuAndTRE_R343-FonctionLieu",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "001",
    "display" : "Hébergement",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Hébergement"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Hébergement"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-09-30T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-09-30T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-09-30T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-09-30T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-09-30T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-09-30T12:00:00+01:00"
    }]
  }]
}