{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1284",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1284",
  "name" : "IntersectionJDV_J38_ModeAcces-CISISAndJDV_J38_ModeAcces-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "normal",
        "display" : "Accès normal"
      },
      {
        "code" : "bris_de_glace",
        "display" : "Accès en bris de glace"
      },
      {
        "code" : "centre_15",
        "display" : "Accès par un centre de régulation médicale"
      }]
    }]
  }
}