{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-975",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-975",
  "name" : "IntersectionJDV_J161-Lateralite-CISISAndJDV_J161-Lateralite-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "24028007",
        "display" : "droit"
      },
      {
        "code" : "7771000",
        "display" : "gauche"
      },
      {
        "code" : "51440002",
        "display" : "bilatéral"
      },
      {
        "code" : "385432009",
        "display" : "non applicable"
      }]
    }]
  }
}