{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1395",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1395",
  "name" : "IntersectionJDV_J80-Sexe-RASSAndJDV_J80-Sexe-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "F",
        "display" : "Féminin"
      },
      {
        "code" : "M",
        "display" : "Masculin"
      },
      {
        "code" : "O",
        "display" : "Autre sexe (ni masculin, ni féminin)"
      }]
    }]
  }
}