{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-950",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-950",
  "name" : "UnionJDV_J153-TypeDiabete-ENSAndJDV_J153-TypeDiabete-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "E11.x0",
        "display" : "Diabète type 2 insulinotraité"
      },
      {
        "code" : "E11.x8",
        "display" : "Diabète type 2 non insulinotraité"
      }]
    },
    {
      "concept" : [{
        "code" : "E10",
        "display" : "Diabète sucré de type 1"
      },
      {
        "code" : "O24.4",
        "display" : "Diabète sucré survenant au cours de la grossesse"
      },
      {
        "code" : "E14",
        "display" : "Diabète sucré, sans précision"
      }]
    },
    {
      "concept" : [{
        "code" : "MED-874",
        "display" : "Non diabétique"
      }]
    }]
  }
}