{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1032",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1032",
  "name" : "IntersectionJDV_J180-BesoinEntretienPersonnel-MDPHAndJDV_J180-BesoinEntretienPersonnel-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour l'hygiène corporelle"
      },
      {
        "code" : "02",
        "display" : "Pour s'habiller"
      },
      {
        "code" : "03",
        "display" : "Pour les repas"
      },
      {
        "code" : "04",
        "display" : "Pour prendre soin de sa santé"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}