{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-845",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-845",
  "name" : "UnionJDV_J118-CategorieProfessionnelle-ENREGAndJDV_J118-CategorieProfessionnelle-ENREG",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Civil"
      },
      {
        "code" : "E",
        "display" : "Etudiant"
      },
      {
        "code" : "F",
        "display" : "Fonctionnaire"
      },
      {
        "code" : "M",
        "display" : "Militaire"
      }]
    }]
  }
}