{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1112",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1112",
  "name" : "UnionJDV_J206-PrestationNonObligatoireIncluse-RORAndJDV_J206-PrestationNonObligatoireIncluse-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Entretien du linge du résident non délicat"
      },
      {
        "code" : "02",
        "display" : "Marquage du linge"
      },
      {
        "code" : "03",
        "display" : "Fourniture de produits d'hygiène corporelle (savon, gel douche, shampoing, dentifrice...)"
      },
      {
        "code" : "04",
        "display" : "Mise à disposition d'un poste de téléphonie dans la chambre"
      },
      {
        "code" : "05",
        "display" : "Appels téléphoniques entrants non facturés en sus"
      },
      {
        "code" : "06",
        "display" : "Appels téléphoniques sortants non facturés en sus"
      },
      {
        "code" : "07",
        "display" : "Mise à disposition d'un poste de télévision dans la chambre"
      },
      {
        "code" : "08",
        "display" : "Internet dans la chambre (abonnement/accès au réseau Wifi)"
      },
      {
        "code" : "09",
        "display" : "Prestation de coiffure (shampoing, coupe)"
      },
      {
        "code" : "10",
        "display" : "Prestation esthétique de base"
      },
      {
        "code" : "11",
        "display" : "Prestation de pédicurie-podologie (hors prescription médicale)"
      }]
    }]
  }
}