{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1175",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1175",
  "name" : "UnionJDV_J225-CanalCommunication-RORAndJDV_J225-CanalCommunication-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Téléphone mobile"
      },
      {
        "code" : "2",
        "display" : "Téléphone fixe"
      },
      {
        "code" : "3",
        "display" : "Courrier électronique"
      },
      {
        "code" : "4",
        "display" : "Adresse web"
      },
      {
        "code" : "5",
        "display" : "Transfert de fichiers"
      },
      {
        "code" : "6",
        "display" : "Télécopie"
      },
      {
        "code" : "7",
        "display" : "Réseau radio numérique ANTARES"
      },
      {
        "code" : "8",
        "display" : "Téléphone d'alerte"
      },
      {
        "code" : "9",
        "display" : "Mail d'alerte"
      }]
    }]
  }
}