{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1056",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1056",
  "name" : "IntersectionJDV_J189-TemporaliteCapacite-RORAndJDV_J189-TemporaliteCapacite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Courant"
      },
      {
        "code" : "02",
        "display" : "Prévisionnel 1 heure"
      },
      {
        "code" : "03",
        "display" : "Prévisionnel 24 heures"
      },
      {
        "code" : "04",
        "display" : "Prévisionnel 48 heures"
      },
      {
        "code" : "05",
        "display" : "Prévisionnel 7 jours"
      }]
    }]
  }
}