{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1413",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1413",
  "name" : "IntersectionJDV_J86-NatCycleForm-RASSAndJDV_J86-NatCycleForm-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C2",
        "display" : "2ième cycle"
      },
      {
        "code" : "C3C",
        "display" : "3ième cycle court"
      },
      {
        "code" : "C3L",
        "display" : "3ième cycle long / internat"
      }]
    }]
  }
}