{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1290",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1290",
  "name" : "IntersectionJDV_J41-TypeHoraire-RORAndJDV_J41-TypeHoraire-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Horaire d'ouverture"
      },
      {
        "code" : "02",
        "display" : "Horaire de fonctionnement"
      },
      {
        "code" : "03",
        "display" : "Horaire de garde"
      },
      {
        "code" : "04",
        "display" : "Horaire d'ouverture du secrétariat"
      },
      {
        "code" : "05",
        "display" : "Horaire de visite d'un acteur de santé"
      },
      {
        "code" : "06",
        "display" : "Horaire de consultation sans RDV"
      },
      {
        "code" : "07",
        "display" : "Horaire de consultation sur RDV"
      },
      {
        "code" : "08",
        "display" : "Horaire de fermeture"
      }]
    }]
  }
}