{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1179",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1179",
  "name" : "IntersectionJDV_J226-ModaliteAccueil-RORAndJDV_J226-ModaliteAccueil-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Accueil séquentiel accepté"
      },
      {
        "code" : "02",
        "display" : "Prise en charge directe SMUR"
      },
      {
        "code" : "03",
        "display" : "Consultation en présentiel"
      },
      {
        "code" : "04",
        "display" : "Téléconsultation"
      },
      {
        "code" : "05",
        "display" : "Visite à domicile"
      },
      {
        "code" : "06",
        "display" : "Prise en charge sans rendez-vous"
      },
      {
        "code" : "07",
        "display" : "Accueil anonyme"
      },
      {
        "code" : "08",
        "display" : "Accueil réservé aux femmes"
      },
      {
        "code" : "09",
        "display" : "Participation aux gardes/astreintes"
      },
      {
        "code" : "10",
        "display" : "Téléexpertise en moins de 24h"
      },
      {
        "code" : "11",
        "display" : "Téléexpertise en moins de 7 jours"
      },
      {
        "code" : "12",
        "display" : "Téléexpertise en plus de 7 jours"
      }]
    }]
  }
}