{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1253",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1253",
  "name" : "UnionJDV_J28-OuvertureAnnuelle-RORAndJDV_J28-OuvertureAnnuelle-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Semaine hors week-end jusqu'à 210 jours par an"
      },
      {
        "code" : "02",
        "display" : "Semaine et week-end (de 211 à 364 jours par an)"
      },
      {
        "code" : "03",
        "display" : "Année complète (365 jours par an)"
      },
      {
        "code" : "04",
        "display" : "Semaine hors week-end à partir de 210 jours"
      },
      {
        "code" : "05",
        "display" : "Week-end et vacances scolaires uniquement"
      }]
    }]
  }
}