{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1424",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1424",
  "name" : "UnionJDV_J90-AttributionParticuliere-RASSAndJDV_J90-AttributionParticuliere-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATTR-01",
        "display" : "Expert auprès des tribunaux (expertise judiciaire)"
      },
      {
        "code" : "ATTR-02",
        "display" : "Médecine légale"
      },
      {
        "code" : "ATTR-03",
        "display" : "Médecin agréé"
      },
      {
        "code" : "ATTR-04",
        "display" : "Expert auprès des assurances"
      },
      {
        "code" : "ATTR-05",
        "display" : "Expertises de Sécurité Sociale"
      },
      {
        "code" : "ATTR-06",
        "display" : "Expertise pour le Ministère des anciens combattants"
      },
      {
        "code" : "ATTR-07",
        "display" : "Collège des 3G"
      },
      {
        "code" : "ATTR-08",
        "display" : "Expert auprès des Comités médicaux et commissions de réforme (CMCR)"
      },
      {
        "code" : "ATTR-09",
        "display" : "Activité libérale de contrôle d'absentéisme"
      },
      {
        "code" : "ATTR-10",
        "display" : "Médecin de recours"
      }]
    }]
  }
}