{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1265",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1265",
  "name" : "UnionJDV_J32-TypeHabitation-RORAndJDV_J32-TypeHabitation-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Chambre double"
      },
      {
        "code" : "02",
        "display" : "Chambre simple"
      },
      {
        "code" : "03",
        "display" : "F1"
      },
      {
        "code" : "04",
        "display" : "F2"
      },
      {
        "code" : "05",
        "display" : "F1bis"
      },
      {
        "code" : "06",
        "display" : "F3"
      },
      {
        "code" : "07",
        "display" : "F4"
      }]
    }]
  }
}