{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1137",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1137",
  "name" : "IntersectionJDV_J213-CapaciteSavoirFaire-RORAndJDV_J213-CapaciteSavoirFaire-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "CAPA01",
        "display" : "Addictologie clinique (CAPA)"
      },
      {
        "code" : "CAPA02",
        "display" : "Aide médicale urgente (CAPA)"
      },
      {
        "code" : "CAPA03",
        "display" : "Allergologie (CAPA)"
      },
      {
        "code" : "CAPA04",
        "display" : "Angéiologie (CAPA)"
      },
      {
        "code" : "CAPA05",
        "display" : "Evaluation et Traitement de la douleur (CAPA)"
      },
      {
        "code" : "CAPA06",
        "display" : "Gérontologie (CAPA)"
      },
      {
        "code" : "CAPA07",
        "display" : "Hydrologie et Climatologie médicales (CAPA)"
      },
      {
        "code" : "CAPA08",
        "display" : "Médecine aérospatiale (CAPA)"
      },
      {
        "code" : "CAPA09",
        "display" : "Médecine de catastrophe (CAPA)"
      },
      {
        "code" : "CAPA10",
        "display" : "Médecine et Biologie du sport (CAPA)"
      },
      {
        "code" : "CAPA11",
        "display" : "Médecine de santé au travail et Prévention des risques professionnels (CAPA)"
      },
      {
        "code" : "CAPA12",
        "display" : "Médecine pénitentiaire (CAPA)"
      },
      {
        "code" : "CAPA13",
        "display" : "Médecine tropicale (CAPA)"
      },
      {
        "code" : "CAPA14",
        "display" : "Pratiques médico-judiciaires (CAPA)"
      },
      {
        "code" : "CAPA15",
        "display" : "Technologie transfusionnelle (CAPA)"
      },
      {
        "code" : "CAPA16",
        "display" : "Toxicomanies et Alcoologies (CAPA)"
      }]
    }]
  }
}