{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1110",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1110",
  "name" : "IntersectionJDV_J205-UnitePrix-RORAndJDV_J205-UnitePrix-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Tarif horaire"
      },
      {
        "code" : "2",
        "display" : "Tarif journalier"
      },
      {
        "code" : "3",
        "display" : "Tarif mensuel"
      },
      {
        "code" : "4",
        "display" : "Tarif unitaire"
      }]
    }]
  }
}