{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1023",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1023",
  "name" : "IntersectionJDV_J178-BesoinAideVieSociale-MDPHAndJDV_J178-BesoinAideVieSociale-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Communiquer"
      },
      {
        "code" : "02",
        "display" : "Avoir des activités sportives et des loisirs"
      },
      {
        "code" : "03",
        "display" : "Relations avec les autres"
      },
      {
        "code" : "04",
        "display" : "S'occuper de sa famille"
      },
      {
        "code" : "05",
        "display" : "Etre accompagné dans la vie citoyenne"
      },
      {
        "code" : "06",
        "display" : "Assurer sa sécurité"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}