{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1299",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1299",
  "name" : "IntersectionJDV_J47-FunctionCode-CISISAndJDV_J47-FunctionCode-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "CORRE",
        "display" : "Correspondant"
      },
      {
        "code" : "PRELV",
        "display" : "Préleveur"
      }]
    },
    {
      "concept" : [{
        "code" : "ADMPHYS",
        "display" : "Responsable de l'admission"
      },
      {
        "code" : "ATTPHYS",
        "display" : "Référent - Responsable du patient dans la structure de soins"
      },
      {
        "code" : "DISPHYS",
        "display" : "Responsable de la sortie"
      },
      {
        "code" : "PCP",
        "display" : "Médecin traitant"
      }]
    },
    {
      "concept" : [{
        "code" : "353",
        "display" : "Membre de l'équipe de soins"
      }]
    }]
  }
}