{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1287",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1287",
  "name" : "IntersectionJDV_J39-ConditionTarifaire-RORAndJDV_J39-ConditionTarifaire-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Tarif public"
      },
      {
        "code" : "02",
        "display" : "Tarif agréé Aide Sociale"
      },
      {
        "code" : "03",
        "display" : "Tarif agréé ASH"
      }]
    }]
  }
}