{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-965",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-965",
  "name" : "UnionJDV_J158-MethodStepsByDay-ENSAndJDV_J158-MethodStepsByDay-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C88165",
        "display" : "podomètre",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:2.16.840.1.113883.3.26.1.1"
        }]
      },
      {
        "code" : "C153216",
        "display" : "objet connecté",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:2.16.840.1.113883.3.26.1.1"
        }]
      },
      {
        "code" : "C156877",
        "display" : "application pour smartphone",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:2.16.840.1.113883.3.26.1.1"
        }]
      },
      {
        "code" : "Y210905",
        "display" : "INTERFACES DE CAPTEURS EXTERNES",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      },
      {
        "code" : "Z120626",
        "display" : "SYSTÈMES D'ANALYSE DE LA DYNAMIQUE DU MOUVEMENT",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      },
      {
        "code" : "Z12062692",
        "display" : "SYSTÈMES D'ANALYSE DE LA DYNAMIQUE DU MOUVEMENT - LOGICIELS QUALIFIÉS DM",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      }]
    }]
  }
}