{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1442",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1442",
  "name" : "UnionJDV_J96-TypeActiviteLiberale-RASSAndJDV_J96-TypeActiviteLiberale-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ACT-LIB-01",
        "display" : "Cabinet primaire"
      },
      {
        "code" : "ACT-LIB-02",
        "display" : "Cabinet secondaire"
      },
      {
        "code" : "ACT-LIB-03",
        "display" : "Plateau technique"
      },
      {
        "code" : "ACT-LIB-04",
        "display" : "Secteur privé à l'hôpital"
      },
      {
        "code" : "ACT-LIB-05",
        "display" : "Autre lieu d'exercice ou autre site"
      },
      {
        "code" : "ACT-LIB-06",
        "display" : "Cabinet"
      }]
    }]
  }
}