{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-983",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-983",
  "name" : "UnionJDV_J164-GlucoseNumberOfDays-ENSAndJDV_J164-GlucoseNumberOfDays-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GEN-275",
        "display" : "7j"
      },
      {
        "code" : "GEN-276",
        "display" : "14j"
      },
      {
        "code" : "GEN-277",
        "display" : "30j"
      },
      {
        "code" : "GEN-278",
        "display" : "90j"
      },
      {
        "code" : "GEN-092.08.05",
        "display" : "Autre(s) nombre de jours"
      }]
    }]
  }
}