{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1043",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1043",
  "name" : "UnionJDV_J185-TypeFermeture-RORAndJDV_J185-TypeFermeture-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEF",
        "display" : "Définitive"
      },
      {
        "code" : "PRO",
        "display" : "Provisoire"
      }]
    }]
  }
}