{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1172",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1172",
  "name" : "UnionJDV_J224-StatutLieu-RORAndJDV_J224-StatutLieu-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Fermé définitivement"
      },
      {
        "code" : "2",
        "display" : "Fermé temporairement"
      },
      {
        "code" : "3",
        "display" : "Opérationnel"
      }]
    }]
  }
}