{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-938",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-938",
  "name" : "UnionJDV_J149-BodySiteBP-ENSAndJDV_J149-BodySiteBP-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "8205005",
        "display" : "poignet"
      },
      {
        "code" : "53120007",
        "display" : "membre supérieur"
      }]
    }]
  }
}