{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1430",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1430",
  "name" : "UnionJDV_J92-MotifFinActivite-RASSAndJDV_J92-MotifFinActivite-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AUT",
        "display" : "Autre motif"
      },
      {
        "code" : "CHA",
        "display" : "Changement d'activité"
      },
      {
        "code" : "CHL",
        "display" : "Changement de lieu d'exercice"
      },
      {
        "code" : "CHP",
        "display" : "Changement de profession"
      },
      {
        "code" : "DCD",
        "display" : "Décès"
      },
      {
        "code" : "ETR",
        "display" : "Départ à l'étranger"
      },
      {
        "code" : "RH",
        "display" : "Retraite hospitalière"
      },
      {
        "code" : "RL",
        "display" : "Retraite libérale"
      },
      {
        "code" : "RS",
        "display" : "Retraite salariée"
      }]
    }]
  }
}