{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1061",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1061",
  "name" : "UnionJDV_J190-GenreCapacite-RORAndJDV_J190-GenreCapacite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Femme"
      },
      {
        "code" : "02",
        "display" : "Homme"
      },
      {
        "code" : "03",
        "display" : "Indifférencié"
      },
      {
        "code" : "04",
        "display" : "Indéterminé"
      }]
    }]
  }
}