{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1427",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1427",
  "name" : "UnionJDV_J91-TypeSavoirFaire-RASSAndJDV_J91-TypeSavoirFaire-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Compétence"
      },
      {
        "code" : "CAPA",
        "display" : "Capacité"
      },
      {
        "code" : "CEX",
        "display" : "Compétence exclusive"
      },
      {
        "code" : "DEC",
        "display" : "Droit d'exercice complémentaire"
      },
      {
        "code" : "DNQ",
        "display" : "DESC non qualifiant"
      },
      {
        "code" : "FQ",
        "display" : "Fonction qualifiée"
      },
      {
        "code" : "OP",
        "display" : "Orientation particulière"
      },
      {
        "code" : "PAC",
        "display" : "Qualification Praticien adjoint contractuel (PAC)"
      },
      {
        "code" : "S",
        "display" : "Spécialité ordinale"
      },
      {
        "code" : "SH",
        "display" : "Spécialité de concours hospitalier"
      }]
    }]
  }
}