{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1445",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1445",
  "name" : "UnionJDV_J97-StatutProfessionnelSSA-RASSAndJDV_J97-StatutProfessionnelSSA-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "STA-SSA-01",
        "display" : "Praticien"
      },
      {
        "code" : "STA-SSA-02",
        "display" : "Praticien confirmé"
      },
      {
        "code" : "STA-SSA-03",
        "display" : "Praticien certifié"
      },
      {
        "code" : "STA-SSA-04",
        "display" : "Praticien agrégé"
      }]
    }]
  }
}