{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1220",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1220",
  "name" : "UnionJDV_J244-StatutMetierAnomalie-RORAndJDV_J244-StatutMetierAnomalie-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Créé"
      },
      {
        "code" : "02",
        "display" : "À traiter"
      },
      {
        "code" : "03",
        "display" : "Annulé"
      },
      {
        "code" : "04",
        "display" : "Bloqué (destinataire manquant)"
      },
      {
        "code" : "05",
        "display" : "Envoyé au destinataire"
      },
      {
        "code" : "06",
        "display" : "Toléré temporairement"
      },
      {
        "code" : "07",
        "display" : "Toléré définitivement"
      },
      {
        "code" : "08",
        "display" : "Corrigé"
      },
      {
        "code" : "09",
        "display" : "Refusé"
      },
      {
        "code" : "10",
        "display" : "À vérifier"
      },
      {
        "code" : "11",
        "display" : "Bloqué (destinataire erroné)"
      }]
    }]
  }
}