{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1070",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1070",
  "name" : "UnionJDV_J193-TypeSourceCapacite-RORAndJDV_J193-TypeSourceCapacite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Saisie manuelle"
      },
      {
        "code" : "02",
        "display" : "Bed management"
      },
      {
        "code" : "03",
        "display" : "Gestion administrative du malade (GAM)"
      },
      {
        "code" : "04",
        "display" : "Dossier patient informatisé (DPI)"
      }]
    }]
  }
}