{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1169",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1169",
  "name" : "UnionJDV_J223-TypeDivisionTerritoriale-RORAndJDV_J223-TypeDivisionTerritoriale-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Région"
      },
      {
        "code" : "2",
        "display" : "Département"
      },
      {
        "code" : "3",
        "display" : "Commune"
      },
      {
        "code" : "4",
        "display" : "Territoire de Santé"
      },
      {
        "code" : "5",
        "display" : "Pays"
      },
      {
        "code" : "6",
        "display" : "Zone de Défense"
      }]
    }]
  }
}