{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1313",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-1313",
  "name" : "UnionJDV_J52-AvailabilityStatus-CISISAndJDV_J52-AvailabilityStatus-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
        "display" : "Version à jour"
      },
      {
        "code" : "urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated",
        "display" : "Version obsolète"
      }]
    },
    {
      "concept" : [{
        "code" : "urn:asip:ci-sis:2010:StatusType:Archived",
        "display" : "Version archivée et à jour"
      },
      {
        "code" : "urn:asip:ci-sis:2010:StatusType:Deleted",
        "display" : "Version dépubliée"
      }]
    }]
  }
}