{
  "resourceType" : "ValueSet",
  "id" : "d8e691e0-e95f-4b00-a3e0-c078b1a0231e-879",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d8e691e0-e95f-4b00-a3e0-c078b1a0231e-879",
  "name" : "IntersectionJDV_J130-CNAMAmeliSecteurConventionnement-RASSAndJDV_J130-CNAMAmeliSecteurConventionnement-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-02-25T15:55:05+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "nc",
        "display" : "Non conventionné"
      },
      {
        "code" : "c1",
        "display" : "Secteur 1 ou conventionné"
      },
      {
        "code" : "c2",
        "display" : "Secteur 1 ou conventionné avec droit au dépassement permanent"
      },
      {
        "code" : "c3",
        "display" : "Secteur 2"
      }]
    }]
  }
}