/*
    This CSS contains all ART-DECOR® diff styles used for the diff engine
    to render diff items properly
    Authors; Dr. Kai U. Heitmann, Mathias Aschhoff
    
    Copyright © ART-DECOR Expert Group and ART-DECOR Open Tools
    see https://art-decor.org/mediawiki/index.php?title=Copyright
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    The full text of the license is available at http://www.gnu.org/licenses/gpl-2.0.html

*/

table .ad-diffblock-horizontal {
    *border-collapse: collapse;
    border-spacing: 0;
    border: 0 !important;
    width: 100%;
}
table .ad-diff-xadded {
    background-color: #AEA;
}
table .ad-diff-xdeleted {
    background-color: #EAA;
    text-decoration: line-through;
}

tbody tr .ad-diff-green {
    background-color: #AEA;
}
tbody tr .ad-diff-red {
    background-color: #EAA;
}

tbody tr td .ad-diff-topbox {
    border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    padding: 0px 6px 0px 6px;
}
tbody tr td .ad-diff-bottombox {
    border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px;
    padding: 0px 6px 0px 6px;
}