{
  "resourceType" : "ValueSet",
  "id" : "38a99c02-75b3-4468-9df7-49faac4149bf-32",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/38a99c02-75b3-4468-9df7-49faac4149bf-32",
  "name" : "UnionCareTeamRolesValueSetAndCareTeamRolesValueSet",
  "title" : "Union of Roles des participants dans un cercle de soins And Roles des participants dans un cercle de soins",
  "status" : "draft",
  "date" : "2024-09-24T14:07:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PCP",
        "display" : "Médecin traitant"
      }]
    },
    {
      
    }]
  }
}