<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="exemple-esms-document-reference"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-document-reference"/>
  </meta>
  <language value="fr"/>
  <text>
    <status value="generated"/><div xml:lang="fr" lang="fr"><hr/><p><b>French</b></p><hr/><p class="res-header-id"><b>Narratif généré : RéférenceDocument exemple-esms-document-reference</b></p><a name="exemple-esms-document-reference"> </a><a name="hcexemple-esms-document-reference"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-esms-document-reference.html">ESMSDocumentReference</a></p></div><p><b>identifier</b>: idDecision (utilisation : usual, ), idNat_Decision (utilisation : official, )</p><p><b>status</b>: Current</p><p><b>type</b>: <span title="Codes :{http://loinc.org 51848-0}">Evaluation note</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td>Français</td><td><code>SGVsbG8gd29ybGQ=</code></td><td>Document évaluation</td></tr></table></blockquote></div>
  </text>
  <identifier>
    <use value="usual"/>
    <value value="idDecision"/>
  </identifier>
  <identifier>
    <use value="official"/>
    <value value="idNat_Decision"/>
  </identifier>
  <status value="current"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="51848-0"/>
      <display value="Evaluation note"/>
    </coding>
  </type>
  <content>
    <attachment>
      <contentType value="text/plain"/>
      <language value="fr"/>
      <data value="SGVsbG8gd29ybGQ="/>
      <title value="Document évaluation"/>
    </attachment>
  </content>
</DocumentReference>