<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="type-document-reference-esms-valueset"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <language value="fr"/>
  <text>
    <status value="generated"/><div xml:lang="fr" lang="fr"><hr/><p><b>French</b></p><hr/><p class="res-header-id"><b>Narratif généré : EnsembleValeurs type-document-reference-esms-valueset</b></p><a name="type-document-reference-esms-valueset"> </a><a name="hctype-document-reference-esms-valueset"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><ul><li>Include ce(s) code(s) tel qu'il(s) est (sont) défini(s) dans <a href="http://loinc.org"><code>http://loinc.org</code></a><span title="La version n'est pas explicitement indiquée. Aucun Système de codes (Code System) correspondant trouvé"> version Non Précisé(e) (utilise la dernière version provenant du serveur de terminologie)</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td><a href="https://loinc.org/57830-2/">57830-2</a></td><td style="color: #cccccc">Admission request Document</td></tr><tr><td><a href="https://loinc.org/51848-0/">51848-0</a></td><td style="color: #cccccc">Evaluation note</td></tr></table></li></ul></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
  <version value="4.0.7"/>
  <name value="DocumentReferenceTypeESMSValueSet"/>
  <title value="DocumentReferenceTypeESMSValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-06-29T08:46:20+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Code System pour la définition des éléments spécifiques de input dans ressource ESMSTask"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France (la)"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="57830-2"/>
      </concept>
      <concept>
        <code value="51848-0"/>
      </concept>
    </include>
  </compose>
</ValueSet>