<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="tddui-encounter-identifier"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><div xml:lang="fr" lang="fr"><hr/><p><b>French</b></p><hr/><p class="res-header-id"><b>Narratif généré : CodeSystem tddui-encounter-identifier</b></p><a name="tddui-encounter-identifier"> </a><a name="hctddui-encounter-identifier"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-encounter-identifier</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style="white-space:nowrap">SEJ<a name="tddui-encounter-identifier-SEJ"> </a></td><td>Identifiant du séjour</td></tr><tr><td style="white-space:nowrap">NUMDOSS<a name="tddui-encounter-identifier-NUMDOSS"> </a></td><td>Numéro de dossier administratif du séjour</td></tr></table></div><div xml:lang="en" lang="en"><hr/><p><b>English</b></p><hr/><p class="res-header-id"><b>Generated Narrative: CodeSystem tddui-encounter-identifier</b></p><a name="en-tddui-encounter-identifier"> </a><a name="en-hctddui-encounter-identifier"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-encounter-identifier</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">SEJ<a name="en-tddui-encounter-identifier-SEJ"> </a></td><td>Identifiant du séjour</td></tr><tr><td style="white-space:nowrap">NUMDOSS<a name="en-tddui-encounter-identifier-NUMDOSS"> </a></td><td>Numéro de dossier administratif du séjour</td></tr></table></div></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-encounter-identifier"/>
  <version value="2.4.0-ballot"/>
  <name value="TDDUIEncounterIdentifier"/>
  <title value="TDDUI Encounter Identifier"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-07-01T15:49:41+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="CodeSystem pour la définition des codes d'identifiant de séjour"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France (la)"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="SEJ"/>
    <display value="Identifiant du séjour"/>
  </concept>
  <concept>
    <code value="NUMDOSS"/>
    <display value="Numéro de dossier administratif du séjour"/>
  </concept>
</CodeSystem>