{
  "resourceType" : "Goal",
  "id" : "tddui-goal-projet-vie-example",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-projet-vie"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div xml:lang=\"fr\" lang=\"fr\"><hr/><p><b>French</b></p><hr/><p class=\"res-header-id\"><b>Narratif généré : But tddui-goal-projet-vie-example</b></p><a name=\"tddui-goal-projet-vie-example\"> </a><a name=\"hctddui-goal-projet-vie-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"StructureDefinition-tddui-goal-projet-vie.html\">TDDUI Goal Projet Vie</a></p></div><p><b>identifier</b>: Identifiant du projet de vie/3480787529/123456789-PDV-1234</p><p><b>lifecycleStatus</b>: Active</p><p><b>description</b>: <span title=\"Codes :\">Projet de vie de Mr. Dupont</span></p><p><b>subject</b>: <a href=\"Patient-tddui-patient-ins-example.html\">DUPONT  Male, Date de Naissance :1947-04-03 ( Patient internal identifier: 3480787529/194704032)</a></p><p><b>start</b>: 2024-01-01</p><h3>Targets</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td><td><b>Due[x]</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes :\"></span></td><td>Permettre à Monsieur Dupont de maintenir sa vie à domicile le plus longtemps possible.</td><td>2025-01-01</td></tr></table></div><div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: Goal tddui-goal-projet-vie-example</b></p><a name=\"en-tddui-goal-projet-vie-example\"> </a><a name=\"en-hctddui-goal-projet-vie-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-tddui-goal-projet-vie.html\">TDDUI Goal Projet Vie</a></p></div><p><b>identifier</b>: Identifiant du projet de vie/3480787529/123456789-PDV-1234</p><p><b>lifecycleStatus</b>: Active</p><p><b>description</b>: <span title=\"Codes:\">Projet de vie de Mr. Dupont</span></p><p><b>subject</b>: <a href=\"Patient-tddui-patient-ins-example.html\">DUPONT  Male, DoB: 1947-04-03 ( Patient internal identifier: 3480787529/194704032)</a></p><p><b>start</b>: 2024-01-01</p><h3>Targets</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td><td><b>Due[x]</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:\"></span></td><td>Permettre à Monsieur Dupont de maintenir sa vie à domicile le plus longtemps possible.</td><td>2025-01-01</td></tr></table></div></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-goal-identifier",
        "code" : "PDV"
      }]
    },
    "system" : "https://identifiant-medicosocial-projetvie.esante.gouv.fr",
    "value" : "3480787529/123456789-PDV-1234"
  }],
  "lifecycleStatus" : "active",
  "description" : {
    "text" : "Projet de vie de Mr. Dupont"
  },
  "subject" : {
    "reference" : "Patient/tddui-patient-ins-example"
  },
  "startDate" : "2024-01-01",
  "target" : [{
    "measure" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
        "valueCode" : "not-permitted"
      }]
    },
    "detailString" : "Permettre à Monsieur Dupont de maintenir sa vie à domicile le plus longtemps possible.",
    "dueDate" : "2025-01-01"
  }]
}