{
  "resourceType" : "Slot",
  "id" : "tddui-slot-presence-absence-example",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-slot-presence-absence"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div xml:lang=\"fr\" lang=\"fr\"><hr/><p><b>French</b></p><hr/><p class=\"res-header-id\"><b>Narratif généré : Slot tddui-slot-presence-absence-example</b></p><a name=\"tddui-slot-presence-absence-example\"> </a><a name=\"hctddui-slot-presence-absence-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"StructureDefinition-tddui-slot-presence-absence.html\">TDDUI Slot Presence Absence</a></p></div><p><b>TDDUI Facturation</b>: true</p><p><b>TDDUI Planned Absence</b>: true</p><p><b>identifier</b>: Patient identifier/3480787529/1012-PA-0001</p><p><b>serviceType</b>: <span title=\"Codes :{https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r423-type-presence-absence 2}\">Absent</span></p><p><b>appointmentType</b>: <span title=\"Codes :{https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r424-motif-absence 1}\">Hospitalisation de l'usager</span></p><p><b>schedule</b>: <a href=\"Schedule-tddui-schedule-example.html\">Schedule</a></p><p><b>status</b>: Busy</p><p><b>start</b>: 2025-04-17 08:00:00+0200</p><p><b>end</b>: 2025-04-17 17:30:00+0200</p></div><div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: Slot tddui-slot-presence-absence-example</b></p><a name=\"en-tddui-slot-presence-absence-example\"> </a><a name=\"en-hctddui-slot-presence-absence-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-tddui-slot-presence-absence.html\">TDDUI Slot Presence Absence</a></p></div><p><b>TDDUI Facturation</b>: true</p><p><b>TDDUI Planned Absence</b>: true</p><p><b>identifier</b>: Patient identifier/3480787529/1012-PA-0001</p><p><b>serviceType</b>: <span title=\"Codes:{https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r423-type-presence-absence 2}\">Absent</span></p><p><b>appointmentType</b>: <span title=\"Codes:{https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r424-motif-absence 1}\">Hospitalisation de l'usager</span></p><p><b>schedule</b>: <a href=\"Schedule-tddui-schedule-example.html\">Schedule</a></p><p><b>status</b>: Busy</p><p><b>start</b>: 2025-04-17 08:00:00+0200</p><p><b>end</b>: 2025-04-17 17:30:00+0200</p></div></div>"
  },
  "extension" : [{
    "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-facturation",
    "valueBoolean" : true
  },
  {
    "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-planned-absence",
    "valueBoolean" : true
  }],
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-slot-identifier",
        "code" : "PA"
      }]
    },
    "system" : "https://identifiant-medicosocial-presenceabsence.esante.gouv.fr",
    "value" : "3480787529/1012-PA-0001"
  }],
  "serviceType" : [{
    "coding" : [{
      "system" : "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r423-type-presence-absence",
      "code" : "2"
    }]
  }],
  "appointmentType" : {
    "coding" : [{
      "system" : "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r424-motif-absence",
      "code" : "1"
    }]
  },
  "schedule" : {
    "reference" : "Schedule/tddui-schedule-example"
  },
  "status" : "busy",
  "start" : "2025-04-17T08:00:00+02:00",
  "end" : "2025-04-17T17:30:00+02:00"
}