<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="tddui-observation-identifier-repas"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><div xml:lang="fr" lang="fr"><hr/><p><b>French</b></p><hr/><p class="res-header-id"><b>Narratif généré : EnsembleValeurs tddui-observation-identifier-repas</b></p><a name="tddui-observation-identifier-repas"> </a><a name="hctddui-observation-identifier-repas"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut ce(s) code(s) tel qu'il(s) est (sont) défini(s) dans <a href="CodeSystem-tddui-observation-identifier.html"><code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-identifier</code></a><span title="La version n'est pas explicitement indiquée, ce qui signifie quelle est fixée à la version fournie dans cette spécification"> version &#x1F4E6;2.4.0-ballot</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td><a href="CodeSystem-tddui-observation-identifier.html#tddui-observation-identifier-REP">REP</a></td><td style="color: #cccccc">Identifiant du repas</td></tr></table></li><li>Importe tous les codes contenu dans <a href="http://hl7.org/fhir/R4/valueset-identifier-type.html">IdentifierType</a></li></ul></div><div xml:lang="en" lang="en"><hr/><p><b>English</b></p><hr/><p class="res-header-id"><b>Generated Narrative: ValueSet tddui-observation-identifier-repas</b></p><a name="en-tddui-observation-identifier-repas"> </a><a name="en-hctddui-observation-identifier-repas"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-tddui-observation-identifier.html"><code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-identifier</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;2.4.0-ballot</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-tddui-observation-identifier.html#tddui-observation-identifier-REP">REP</a></td><td style="color: #cccccc">Identifiant du repas</td></tr></table></li><li>Import all the codes that are contained in <a href="http://hl7.org/fhir/R4/valueset-identifier-type.html">IdentifierType</a></li></ul></div></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-observation-identifier-repas"/>
  <version value="2.4.0-ballot"/>
  <name value="TDDUIObservationIdentifierRepas"/>
  <title value="TDDUI Observation Repas Identifier"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-07-01T15:49:41+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="ValueSet pour la définition des codes d'identifiant du repas"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France (la)"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-identifier"/>
      <concept>
        <code value="REP"/>
      </concept>
    </include>
    <include>
      <valueSet value="http://hl7.org/fhir/ValueSet/identifier-type"/>
    </include>
  </compose>
</ValueSet>