{
  "resourceType" : "SearchParameter",
  "id" : "PDSm-List-PatientAsSubject",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>PDSm_List_PatientAsSubject</h2><p>Parameter <code>patient</code>:<code>reference</code></p><div><p>Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément subject:Patient.identifier</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/list.html\">List</a></td></tr><tr><td>Expression</td><td><code>List.subject.where(resolve() is Patient)</code></td></tr><tr><td>Multiples</td><td>The parameter can repeat (and) and can have repeating values (or)</td></tr><tr><td>Modifiers</td><td>Allowed: missing, type, identifier</td></tr><tr><td>Chains</td><td>Allowed: identifier</td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-List-PatientAsSubject",
  "version" : "3.0.0",
  "name" : "PDSm_List_PatientAsSubject",
  "derivedFrom" : "http://hl7.org/fhir/SearchParameter/clinical-patient",
  "status" : "active",
  "date" : "2021-07-30",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément subject:Patient.identifier",
  "code" : "patient",
  "base" : ["List"],
  "type" : "reference",
  "expression" : "List.subject.where(resolve() is Patient)",
  "multipleOr" : true,
  "multipleAnd" : true,
  "modifier" : ["missing",
  "type",
  "identifier"],
  "chain" : ["identifier"]
}