{
  "resourceType" : "CodeSystem",
  "id" : "971082eb-96c5-498a-ba9d-7bdfc71fb6c4-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/971082eb-96c5-498a-ba9d-7bdfc71fb6c4-6",
  "name" : "IntersectionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2023-06-02T12:03:11+02:00",
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}