{
  "resourceType" : "CodeSystem",
  "id" : "b1d2ce8a-8715-4b48-9738-2892eefb3bce-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b1d2ce8a-8715-4b48-9738-2892eefb3bce-3",
  "name" : "IntersectionActTypeRORCodeSystemAndActTypeRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2025-10-17T14:08:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "specificAct",
    "display" : "specificAct",
    "definition" : "Acte spécifique"
  },
  {
    "code" : "outsideOfficeAct",
    "display" : "outsideOfficeAct",
    "definition" : "Acte hors cabinet"
  }]
}