{
  "resourceType" : "CodeSystem",
  "id" : "b1d2ce8a-8715-4b48-9738-2892eefb3bce-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b1d2ce8a-8715-4b48-9738-2892eefb3bce-8",
  "name" : "UnionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2025-10-17T14:08:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}