{
  "resourceType" : "ValueSet",
  "id" : "b1d2ce8a-8715-4b48-9738-2892eefb3bce-192",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b1d2ce8a-8715-4b48-9738-2892eefb3bce-192",
  "name" : "IntersectionRorIncludeAssociatedDataVSAndRorIncludeAssociatedDataVS",
  "title" : "Intersection of Value Set afin d'étendre le Value Set pour query parameter includeAssociatedData And Value Set afin d'étendre le Value Set pour query parameter includeAssociatedData",
  "status" : "draft",
  "date" : "2025-10-17T14:08:29+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}