{
  "resourceType" : "ValueSet",
  "id" : "b1d2ce8a-8715-4b48-9738-2892eefb3bce-194",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b1d2ce8a-8715-4b48-9738-2892eefb3bce-194",
  "name" : "UnionRORUsageContextTypeVSAndRORUsageContextTypeVS",
  "title" : "Union of Value Set type pour le contexte d'usage de la fiche de saisie And Value Set type pour le contexte d'usage de la fiche de saisie",
  "status" : "draft",
  "date" : "2025-10-17T14:08:29+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "EG"
      }]
    },
    {
      "concept" : [{
        "code" : "S"
      }]
    },
    {
      "concept" : [{
        "code" : "P01"
      }]
    }]
  }
}