{
  "resourceType" : "CodeSystem",
  "id" : "898afd66-785b-499d-8239-dcb158c48cff-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/898afd66-785b-499d-8239-dcb158c48cff-6",
  "name" : "IntersectionAsCsTypeEtablissementAndAsCsTypeEtablissement",
  "title" : "Intersection of AS CodeSystem Type Etablissement And AS CodeSystem Type Etablissement",
  "status" : "active",
  "date" : "2025-02-12T09:09:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Principal",
    "definition" : "Etablissement principal"
  },
  {
    "code" : "S",
    "display" : "Secondaire",
    "definition" : "Etablissement secondaire"
  }]
}