{
  "resourceType" : "CodeSystem",
  "id" : "898afd66-785b-499d-8239-dcb158c48cff-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/898afd66-785b-499d-8239-dcb158c48cff-8",
  "name" : "UnionAsCsTypeSystemeInformationAndAsCsTypeSystemeInformation",
  "title" : "Union of AS CodeSystem type de système d'information And AS CodeSystem type de système d'information",
  "status" : "active",
  "date" : "2025-02-12T09:09:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "RPPS",
    "display" : "Répertoire partagé des professionnels de santé",
    "definition" : "Répertoire partagé des professionnels de santé"
  },
  {
    "code" : "FINESS",
    "display" : "Fichier national des établissements sanitaires et sociaux",
    "definition" : "FINESS (Fichier National des Etablissements Sanitaires et Sociaux) est le répertoire national de référence des personnes morales intervenant dans les domaines sanitaire, médico-social et social et de l’enseignement des professions sanitaires et sociales."
  },
  {
    "code" : "CG",
    "display" : "CG",
    "definition" : "SI CPS"
  }]
}