{
  "resourceType" : "ValueSet",
  "id" : "898afd66-785b-499d-8239-dcb158c48cff-179",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/898afd66-785b-499d-8239-dcb158c48cff-179",
  "name" : "UnionAsVsOrganizationTypesAndAsVsOrganizationTypes",
  "title" : "Union of AS ValueSet OrganizationTypes And AS ValueSet OrganizationTypes",
  "status" : "active",
  "date" : "2025-02-12T09:09:18+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}