{
  "resourceType" : "ValueSet",
  "id" : "e169bccf-7af9-485e-98d7-588811f927c6-171",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e169bccf-7af9-485e-98d7-588811f927c6-171",
  "name" : "IntersectionAsVsTypeEtablissementAndAsVsTypeEtablissement",
  "title" : "Intersection of AS ValueSet type Etablissement And AS ValueSet type Etablissement",
  "status" : "active",
  "date" : "2025-03-22T08:02:11+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}