{
  "resourceType" : "CodeSystem",
  "id" : "86f6d0fe-c417-4df4-98b0-a231d99a0f05-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/86f6d0fe-c417-4df4-98b0-a231d99a0f05-23",
  "name" : "UnionEclaireTypeContactCSAndEclaireTypeContactCS",
  "title" : "Union of Type de contact And Type de contact",
  "status" : "draft",
  "date" : "2024-02-26T13:32:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "PUB",
    "display" : "Publique / Public"
  },
  {
    "code" : "SCI",
    "display" : "Scientifique / Scientific"
  }]
}