{
  "resourceType" : "ValueSet",
  "id" : "86f6d0fe-c417-4df4-98b0-a231d99a0f05-63",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/86f6d0fe-c417-4df4-98b0-a231d99a0f05-63",
  "name" : "IntersectionEclaireCategoryVSAndEclaireCategoryVS",
  "title" : "Intersection of Value Set type pour spécifier la catégorie l'essai clinique And Value Set type pour spécifier la catégorie l'essai clinique",
  "status" : "draft",
  "date" : "2024-02-26T13:32:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}