{
  "resourceType" : "ValueSet",
  "id" : "016d722e-699c-4687-9ab5-54fd19cf74e7-39",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/016d722e-699c-4687-9ab5-54fd19cf74e7-39",
  "name" : "IntersectionProcedurePerformerRoleCodesAndProcedurePerformerRoleCodes",
  "title" : "Intersection of Procedure Performer Role Codes And Procedure Performer Role Codes",
  "status" : "draft",
  "date" : "2026-06-29T08:46:52+00:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "223366009"
      }]
    }]
  }
}