{
  "resourceType" : "ValueSet",
  "id" : "7cd058c8-811c-42d9-8817-f8f20cdd3256-18",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7cd058c8-811c-42d9-8817-f8f20cdd3256-18",
  "name" : "IntersectionJDV_J23-TypeNoteCahierLiaison-CISISAndJDV_J23_TypeNoteCahierLiaison_CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2026-07-21T13:10:01+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEM-AVIS",
        "display" : "Demande d'avis"
      },
      {
        "code" : "GEN",
        "display" : "Note générale"
      },
      {
        "code" : "INST",
        "display" : "Instruction"
      },
      {
        "code" : "INTERV",
        "display" : "Note d'intervention"
      },
      {
        "code" : "OBS",
        "display" : "Note d'observation"
      }]
    }]
  }
}