{
  "resourceType" : "ValueSet",
  "id" : "7cd058c8-811c-42d9-8817-f8f20cdd3256-24",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7cd058c8-811c-42d9-8817-f8f20cdd3256-24",
  "name" : "IntersectionJDV_J110-StatutVisibiliteDocument-CISISAndJDV_J110_StatutVisibiliteDocument_CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2026-07-21T13:10:01+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "INVISIBLE_PATIENT",
        "display" : "Non visible par le patient"
      },
      {
        "code" : "INVISIBLE_REPRESENTANTS_LEGAUX",
        "display" : "Non visible par les représentants légaux du patient"
      },
      {
        "code" : "MASQUE_PS",
        "display" : "Masqué aux professionnels de santé"
      },
      {
        "code" : "MASQUE_PSOCIAL",
        "display" : "Masqué aux professionnels du domaine social"
      },
      {
        "code" : "MASQUE_PT",
        "display" : "Masqué aux personnes tierces"
      }]
    }]
  }
}