<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="input-tddui-task-transport-codesystem"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem input-tddui-task-transport-codesystem</b></p><a name="input-tddui-task-transport-codesystem"> </a><a name="hcinput-tddui-task-transport-codesystem"> </a><a name="input-tddui-task-transport-codesystem-fr-FR"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-transport-codesystem</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">typeMotorisation<a name="input-tddui-task-transport-codesystem-typeMotorisation"> </a></td><td>Type de motorisation associée au véhicule utilisé lors du transport.</td></tr><tr><td style="white-space:nowrap">adresseDepart<a name="input-tddui-task-transport-codesystem-adresseDepart"> </a></td><td>Adresse de départ du transport.</td></tr><tr><td style="white-space:nowrap">adresseDestination<a name="input-tddui-task-transport-codesystem-adresseDestination"> </a></td><td>Adresse de destination du transport.</td></tr><tr><td style="white-space:nowrap">budgetPrevisionnel<a name="input-tddui-task-transport-codesystem-budgetPrevisionnel"> </a></td><td>Budget prévisionnel pour assurer le transport de la personne physique.</td></tr><tr><td style="white-space:nowrap">budgetReel<a name="input-tddui-task-transport-codesystem-budgetReel"> </a></td><td>Budget réel pour assurer le transport de la personne physique.</td></tr><tr><td style="white-space:nowrap">distance<a name="input-tddui-task-transport-codesystem-distance"> </a></td><td>Distance du transport de la personne physique.</td></tr><tr><td style="white-space:nowrap">dureeTheorique<a name="input-tddui-task-transport-codesystem-dureeTheorique"> </a></td><td>Durée théorique du transport de la personne physique.</td></tr><tr><td style="white-space:nowrap">accompagnement<a name="input-tddui-task-transport-codesystem-accompagnement"> </a></td><td>Accompagnement nécessaire ou non de l'usager. </td></tr><tr><td style="white-space:nowrap">asepsie<a name="input-tddui-task-transport-codesystem-asepsie"> </a></td><td>Lors du transport de l'usager l'asepsie est rigoureusement respectée ou n'est pas nécessaire.</td></tr><tr><td style="white-space:nowrap">natureTransport<a name="input-tddui-task-transport-codesystem-natureTransport"> </a></td><td>Nature du transport de l'usager.</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-transport-codesystem"/>
  <version value="2.1.0"/>
  <name value="InputTDDUITaskTransportCodeSystem"/>
  <title value="InputTaskTransportCodeSystem"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-12-08T14:34:00+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les transports dans le cadre du DUI."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <count value="10"/>
  <concept>
    <code value="typeMotorisation"/>
    <display value="Type de motorisation associée au véhicule utilisé lors du transport."/>
  </concept>
  <concept>
    <code value="adresseDepart"/>
    <display value="Adresse de départ du transport."/>
  </concept>
  <concept>
    <code value="adresseDestination"/>
    <display value="Adresse de destination du transport."/>
  </concept>
  <concept>
    <code value="budgetPrevisionnel"/>
    <display value="Budget prévisionnel pour assurer le transport de la personne physique."/>
  </concept>
  <concept>
    <code value="budgetReel"/>
    <display value="Budget réel pour assurer le transport de la personne physique."/>
  </concept>
  <concept>
    <code value="distance"/>
    <display value="Distance du transport de la personne physique."/>
  </concept>
  <concept>
    <code value="dureeTheorique"/>
    <display value="Durée théorique du transport de la personne physique."/>
  </concept>
  <concept>
    <code value="accompagnement"/>
    <display value="Accompagnement nécessaire ou non de l'usager. "/>
  </concept>
  <concept>
    <code value="asepsie"/>
    <display value="Lors du transport de l'usager l'asepsie est rigoureusement respectée ou n'est pas nécessaire."/>
  </concept>
  <concept>
    <code value="natureTransport"/>
    <display value="Nature du transport de l'usager."/>
  </concept>
</CodeSystem>