<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="c829278a-c256-4027-92c0-a4b260079c65"/>
  <meta>
    <lastUpdated value="2025-12-08T14:34:48.811+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-serafin-valueset"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion performed internally based on:</p>
              <ul>
                <li>
                  <a href="https://interop.esante.gouv.fr/terminologies/1.4.0/CodeSystem-terminologie-SERAFINPH.html">codesystem Nomenclature des besoins et des prestations v2023.1.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="https://interop.esante.gouv.fr/terminologies/1.4.0/ValueSet-JDV-J283-PrestationsIndirects-SERAFIN.html">valueset JDV_J283_PrestationsIndirects_SERAFIN v20241025120000 (ValueSet)</a>
                </li>
                <li>
                  <a href="https://interop.esante.gouv.fr/terminologies/1.4.0/ValueSet-JDV-J284-PrestationsDirects-SERAFIN.html">valueset JDV_J284_PrestationsDirects_SERAFIN v20241025120000 (ValueSet)</a>
                </li>
              </ul>
            </div>
            <p>Ce jeu de valeur (ValueSet) contient 0 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Système</b>
                </td>
                <td>
                  <b>Display (fr)</b>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-serafin-valueset"/>
        <version value="2.1.0"/>
        <name value="TDDUISerafinValueSet"/>
        <title value="TDDUI SERAFIN ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-08T14:34:00+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FR"/>
            <display value="FRANCE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:31963631-da4a-4913-a45e-58c2bb5c1b43"/>
          <timestamp value="2025-12-08T14:36:12+00:00"/>
          <total value="0"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="fr"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="https://mos.esante.gouv.fr/NOS/JDV_J283-PrestationsIndirects_SERAFIN/FHIR/JDV-J283-PrestationsIndirects-SERAFIN|20241025120000"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://smt.esante.gouv.fr/terminologie-SERAFINPH|2023.1.0"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="https://mos.esante.gouv.fr/NOS/JDV_J284-PrestationsDirects_SERAFIN/FHIR/JDV-J284-PrestationsDirects-SERAFIN|20241025120000"/>
          </parameter>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>