<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="tddui-patient-ins-example"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-patient-ins"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient tddui-patient-ins-example</b></p><a name="tddui-patient-ins-example"> </a><a name="hctddui-patient-ins-example"> </a><a name="tddui-patient-ins-example-fr-FR"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-tddui-patient-ins.html">TDDUI Patient INS</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">DUPONT  Male, Date de Naissance :1947-04-03 ( Patient internal identifier: 3480787529/194704032)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Id (see the one above)">Other Id:</td><td colspan="3">NIR définitif/147720425367411 (use: official, )</td></tr><tr><td style="background-color: #f3f5da" title="Noms alternatifs (voir plus bas)">Nom alternatif :</td><td colspan="3">Jean DUPONT (Official)</td></tr><tr><td style="background-color: #f3f5da" title="Moyens de contacter le Patient">Contact Detail</td><td colspan="3">12 rue des Lilas, 76748 Vittefleur, France(home)</td></tr><tr><td style="background-color: #f3f5da" title="The registered place of birth of the patient. A sytem may use the address.text if they don't store the birthPlace address in discrete elements."><a href="http://hl7.org/fhir/extensions/5.2.0/StructureDefinition-patient-birthPlace.html">Patient Birth Place</a></td><td colspan="3">Mazoires FRA </td></tr><tr><td style="background-color: #f3f5da" title="Reliabilility of the patient's identity | Précision sur le degré de fiabilité de l'identité du patient (si provisoire, validé... avec la justification : quelle type de pièce d'identité ?) avec la méthode de collection">FR Core Patient Ident Reliability Extension:</td><td colspan="3"><ul><li>identityStatus: <a href="https://hl7.fr/ig/fhir/core/2.1.0/CodeSystem-fr-core-cs-v2-0445.html#fr-core-cs-v2-0445-VALI">FR Core CodeSystem v2-0445 VALI</a>: Identité validée</li></ul></td></tr></table></div>
  </text>
  <extension url="https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-identity-reliability">
    <extension url="identityStatus">
      <valueCoding>
        <system value="https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0445"/>
        <code value="VALI"/>
      </valueCoding>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
    <valueAddress>
      <extension url="https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-address-insee-code">
        <valueCoding>
          <system value="https://mos.esante.gouv.fr/NOS/TRE_R13-CommuneOM/FHIR/TRE-R13-CommuneOM"/>
          <code value="63220"/>
        </valueCoding>
      </extension>
      <city value="Mazoires"/>
      <country value="FRA"/>
    </valueAddress>
  </extension>
  <identifier>
    <use value="official"/>
    <type>
      <coding>
        <system value="https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203"/>
        <code value="INS-NIR"/>
      </coding>
    </type>
    <system value="urn:oid:1.2.250.1.213.1.4.8"/>
    <value value="147720425367411"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PI"/>
        <display value="Patient internal identifier"/>
      </coding>
    </type>
    <system value="https://identifiant-medicosocial-localusager.esante.gouv.fr"/>
    <value value="3480787529/194704032"/>
  </identifier>
  <name>
    <extension url="https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-patient-birth-list-given-name">
      <valueString value="Jean Stéphane Patrick"/>
    </extension>
    <use value="official"/>
    <family value="DUPONT"/>
    <given value="Jean"/>
  </name>
  <name>
    <use value="usual"/>
    <family value="DUPONT"/>
  </name>
  <gender value="male"/>
  <birthDate value="1947-04-03"/>
  <address>
    <use value="home"/>
    <text value="12 rue des Lilas, 76748 Vittefleur, France"/>
    <line value="12 rue des Lilas"/>
    <city value="Vittefleur"/>
    <postalCode value="76748"/>
  </address>
</Patient>