{
  "resourceType" : "CodeSystem",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-576",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/944f3b64-13e5-4f41-bdf6-82035de5010b-576",
  "name" : "IntersectionTRE_R341-StatutCommunicationAndTRE_R341-StatutCommunication",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "01",
    "display" : "A synchroniser",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "A synchroniser"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "A synchroniser"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    }]
  }]
}