{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1433",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1433",
  "name" : "UnionJDV_J86-NatCycleForm-RASSAndJDV_J86-NatCycleForm-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C2",
        "display" : "2ième cycle"
      },
      {
        "code" : "C3C",
        "display" : "3ième cycle court"
      },
      {
        "code" : "C3L",
        "display" : "3ième cycle long / internat"
      }]
    }]
  }
}