{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1037",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1037",
  "name" : "UnionJDV_J181-BesoinMobilite-MDPHAndJDV_J181-BesoinMobilite-MDPH",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour se déplacer à l'extérieur des locaux"
      },
      {
        "code" : "02",
        "display" : "Pour se déplacer à l'intérieur des locaux"
      },
      {
        "code" : "03",
        "display" : "Pour utiliser les transports en commun"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}