{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1277",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1277",
  "name" : "UnionJDV_J27-GroupeTarifaireDependance-RORAndJDV_J27-GroupeTarifaireDependance-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "GIR 1-2"
      },
      {
        "code" : "02",
        "display" : "GIR 3-4"
      },
      {
        "code" : "03",
        "display" : "GIR 5-6"
      }]
    }]
  }
}