{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1292",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1292",
  "name" : "UnionJDV_J32-TypeHabitation-RORAndJDV_J32-TypeHabitation-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Chambre double"
      },
      {
        "code" : "02",
        "display" : "Chambre simple"
      },
      {
        "code" : "03",
        "display" : "F1"
      },
      {
        "code" : "04",
        "display" : "F2"
      },
      {
        "code" : "05",
        "display" : "F1bis"
      },
      {
        "code" : "06",
        "display" : "F3"
      },
      {
        "code" : "07",
        "display" : "F4"
      }]
    }]
  }
}