{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-908",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-908",
  "name" : "UnionJDV_J139-TypeBAL-RASSAndJDV_J139-TypeBAL-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PER",
        "display" : "Boîte aux lettres personnelle"
      },
      {
        "code" : "ORG",
        "display" : "Boîte aux lettres organisationnelle"
      },
      {
        "code" : "APP",
        "display" : "Boîte aux lettres applicative"
      },
      {
        "code" : "CAB",
        "display" : "Boîte aux lettres cabinet"
      }]
    }]
  }
}