{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-957",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-957",
  "name" : "IntersectionJDV_J154-TypeGlucose-ENSAndJDV_J154-TypeGlucose-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2345-7",
        "display" : "Glucose"
      },
      {
        "code" : "4548-4",
        "display" : "Hémoglobine A1c %"
      }]
    },
    {
      "concept" : [{
        "code" : "MED-969",
        "display" : "Glucose interstitiel"
      },
      {
        "code" : "MED-972",
        "display" : "Index de gestion de glycémie (IGG)"
      }]
    }]
  }
}