{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-959",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-959",
  "name" : "UnionJDV_J155-MethodGlucoseSanguin-ENSAndJDV_J155-MethodGlucoseSanguin-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "system" : "https://webgate.ec.europa.eu/dyna2/emdn",
      "concept" : [{
        "code" : "Z1204011501",
        "display" : "SYSTÈMES DE SURVEILLANCE NON INVASIVE DE LA GLYCÉMIE",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      }]
    },
    {
      "concept" : [{
        "code" : "82078001",
        "display" : "prélèvement d'un échantillon sanguin pour le laboratoire"
      }]
    },
    {
      "system" : "https://smt.esante.gouv.fr/terminologie-emdn",
      "concept" : [{
        "code" : "Z1204011501",
        "display" : "SYSTÈMES DE SURVEILLANCE NON INVASIVE DE LA GLYCÉMIE",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      }]
    }]
  }
}