{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1334",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1334",
  "name" : "UnionJDV_J50-AccessibiliteLieu-RORAndJDV_J50-AccessibiliteLieu-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Accessible"
      },
      {
        "code" : "2",
        "display" : "Non accessible"
      },
      {
        "code" : "3",
        "display" : "Sur demande"
      },
      {
        "code" : "4",
        "display" : "Non communiqué"
      },
      {
        "code" : "5",
        "display" : "Conforme"
      },
      {
        "code" : "6",
        "display" : "Ad'AP"
      }]
    }]
  }
}