{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1029",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1029",
  "name" : "IntersectionJDV_J179-BesoinCommunication-MDPHAndJDV_J179-BesoinCommunication-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour communiquer"
      },
      {
        "code" : "02",
        "display" : "Pour les relations avec les autres"
      },
      {
        "code" : "03",
        "display" : "Pour assurer sa sécurité"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}