{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1058",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1058",
  "name" : "UnionJDV_J189-TemporaliteCapacite-RORAndJDV_J189-TemporaliteCapacite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Courant"
      },
      {
        "code" : "02",
        "display" : "Prévisionnel 1 heure"
      },
      {
        "code" : "03",
        "display" : "Prévisionnel 24 heures"
      },
      {
        "code" : "04",
        "display" : "Prévisionnel 48 heures"
      },
      {
        "code" : "05",
        "display" : "Prévisionnel 7 jours"
      }]
    }]
  }
}