{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1079",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1079",
  "name" : "UnionJDV_J195-AffectationTemporaire-RORAndJDV_J195-AffectationTemporaire-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Aucune"
      },
      {
        "code" : "02",
        "display" : "Covid+"
      },
      {
        "code" : "03",
        "display" : "Covid-"
      }]
    }]
  }
}