{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1026",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1026",
  "name" : "IntersectionJDV_J178-BesoinAideVieSociale-MDPHAndJDV_J178-BesoinAideVieSociale-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Communiquer"
      },
      {
        "code" : "02",
        "display" : "Avoir des activités sportives et des loisirs"
      },
      {
        "code" : "03",
        "display" : "Relations avec les autres"
      },
      {
        "code" : "04",
        "display" : "S'occuper de sa famille"
      },
      {
        "code" : "05",
        "display" : "Etre accompagné dans la vie citoyenne"
      },
      {
        "code" : "06",
        "display" : "Assurer sa sécurité"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}