{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-950",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-950",
  "name" : "UnionJDV_J152-MethodBodyTemperature-ENSAndJDV_J152-MethodBodyTemperature-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "V03010102",
        "display" : "THERMOMÈTRES NUMÉRIQUES"
      },
      {
        "code" : "V0301010202",
        "display" : "THERMOMÈTRES NUMÉRIQUES - MESURE SANS CONTACT"
      }]
    }]
  }
}