{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1167",
  "name" : "IntersectionJDV_J221-NatureContact-RORAndJDV_J221-NatureContact-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Accueil"
      },
      {
        "code" : "02",
        "display" : "Prise de rendez-vous"
      },
      {
        "code" : "03",
        "display" : "Admission"
      },
      {
        "code" : "04",
        "display" : "Médical"
      },
      {
        "code" : "05",
        "display" : "Soignant"
      },
      {
        "code" : "06",
        "display" : "Standard"
      },
      {
        "code" : "07",
        "display" : "Secrétariat"
      },
      {
        "code" : "08",
        "display" : "Alerte-Tension-SSE"
      },
      {
        "code" : "09",
        "display" : "Téléconsultation"
      },
      {
        "code" : "10",
        "display" : "Direction"
      },
      {
        "code" : "11",
        "display" : "Alerte heures ouvrées"
      },
      {
        "code" : "12",
        "display" : "Alerte heures non ouvrées"
      },
      {
        "code" : "13",
        "display" : "Alerte H24"
      },
      {
        "code" : "14",
        "display" : "Garde ou astreinte"
      },
      {
        "code" : "15",
        "display" : "Téléexpertise"
      }]
    }]
  }
}