{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1442",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1442",
  "name" : "UnionJDV_J89-CategorieProfessionnelle-RASSAndJDV_J89-CategorieProfessionnelle-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Civil"
      },
      {
        "code" : "E",
        "display" : "Etudiant"
      },
      {
        "code" : "F",
        "display" : "Fonctionnaire d'Etat ou de collectivité locale"
      },
      {
        "code" : "M",
        "display" : "Agent public"
      }]
    }]
  }
}