{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1107",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1107",
  "name" : "IntersectionJDV_J203-TypeOrganisationInterne-RORAndJDV_J203-TypeOrganisationInterne-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Pôle"
      },
      {
        "code" : "2",
        "display" : "Structure interne ou Service"
      },
      {
        "code" : "3",
        "display" : "Unité fonctionnelle"
      },
      {
        "code" : "4",
        "display" : "Unité élémentaire"
      }]
    },
    {
      "concept" : [{
        "code" : "EJ",
        "display" : "Entité juridique"
      },
      {
        "code" : "EG",
        "display" : "Etablissement géographique"
      }]
    }]
  }
}