{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1230",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1230",
  "name" : "IntersectionJDV_J244-StatutMetierAnomalie-RORAndJDV_J244-StatutMetierAnomalie-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Créé"
      },
      {
        "code" : "02",
        "display" : "À traiter"
      },
      {
        "code" : "03",
        "display" : "Annulé"
      },
      {
        "code" : "04",
        "display" : "Bloqué (destinataire manquant)"
      },
      {
        "code" : "05",
        "display" : "Envoyé au destinataire"
      },
      {
        "code" : "06",
        "display" : "Toléré temporairement"
      },
      {
        "code" : "07",
        "display" : "Toléré définitivement"
      },
      {
        "code" : "08",
        "display" : "Corrigé"
      },
      {
        "code" : "09",
        "display" : "Refusé"
      },
      {
        "code" : "10",
        "display" : "À vérifier"
      },
      {
        "code" : "11",
        "display" : "Bloqué (destinataire erroné)"
      }]
    }]
  }
}