{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1284",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1284",
  "name" : "IntersectionJDV_J29-PublicPrisEnCharge-RORAndJDV_J29-PublicPrisEnCharge-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Personnes âgées en perte d'autonomie (PA) et aidants"
      },
      {
        "code" : "02",
        "display" : "Personnes en situation de handicap (PH) et aidants"
      },
      {
        "code" : "03",
        "display" : "Personnes âgées autonomes"
      },
      {
        "code" : "04",
        "display" : "Personnes présentant une addiction"
      },
      {
        "code" : "05",
        "display" : "Personnes handicapées vieillissantes"
      },
      {
        "code" : "06",
        "display" : "Personnes en situation de précarité"
      },
      {
        "code" : "07",
        "display" : "Tout public"
      },
      {
        "code" : "08",
        "display" : "Etudiants"
      }]
    }]
  }
}