{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-896",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-896",
  "name" : "UnionJDV_J135-EquipementMaterielLourd-RASSAndJDV_J135-EquipementMaterielLourd-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "05602",
        "display" : "Scanographe à utilisation médicale"
      },
      {
        "code" : "05701",
        "display" : "Caméra à scintillation sans détecteur d'émission de positons"
      },
      {
        "code" : "05702",
        "display" : "Caméra à scintillation avec détecteur d'émission de positons"
      },
      {
        "code" : "05705",
        "display" : "Tomographe à émissions"
      },
      {
        "code" : "05706",
        "display" : "Caméra à positons"
      },
      {
        "code" : "06201",
        "display" : "Appareil d'IRM à utilisation clinique"
      },
      {
        "code" : "06301",
        "display" : "Cyclotron à utilisation médicale"
      },
      {
        "code" : "44901",
        "display" : "Caisson hyperbare"
      }]
    }]
  }
}