{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-980",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-980",
  "name" : "UnionJDV_J162-ESPIC-RASSAndJDV_J162-ESPIC-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "0",
        "display" : "Non concerné"
      },
      {
        "code" : "1",
        "display" : "Etablissement public de santé"
      },
      {
        "code" : "2",
        "display" : "PSPH par intégration"
      },
      {
        "code" : "3",
        "display" : "PSPH par concession"
      },
      {
        "code" : "4",
        "display" : "PSPH par association"
      },
      {
        "code" : "5",
        "display" : "Assoc 1901 act. Psy"
      },
      {
        "code" : "6",
        "display" : "Etablissement de santé privé d'intérêt collectif"
      },
      {
        "code" : "7",
        "display" : "Etablissement de santé privé non lucratif, non déclaré d'intérêt collectif"
      },
      {
        "code" : "9",
        "display" : "Indéterminé"
      }]
    }]
  }
}