{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1224",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1224",
  "name" : "IntersectionJDV_J241-ThematiqueAnomalie-RORAndJDV_J241-ThematiqueAnomalie-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Complétude"
      },
      {
        "code" : "02",
        "display" : "Exhaustivité"
      },
      {
        "code" : "03",
        "display" : "Cohérence"
      },
      {
        "code" : "04",
        "display" : "Récence"
      },
      {
        "code" : "05",
        "display" : "Structuration"
      },
      {
        "code" : "06",
        "display" : "Exactitude"
      }]
    }]
  }
}