{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1275",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1275",
  "name" : "IntersectionJDV_J26-ModeGestion-RORAndJDV_J26-ModeGestion-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Prestataire"
      },
      {
        "code" : "02",
        "display" : "Mandataire"
      }]
    }]
  }
}