{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1359",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1359",
  "name" : "IntersectionJDV_J58-ConfidentialityCode-DMPAndJDV_J58-ConfidentialityCode-DMP",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "N",
        "display" : "Normal"
      },
      {
        "code" : "R",
        "display" : "Restreint"
      },
      {
        "code" : "V",
        "display" : "Très restreint"
      }]
    },
    {
      "concept" : [{
        "code" : "INVISIBLE_PATIENT",
        "display" : "Non visible par le patient"
      },
      {
        "code" : "INVISIBLE_REPRESENTANTS_LEGAUX",
        "display" : "Non visible par les représentants légaux du patient"
      },
      {
        "code" : "MASQUE_PS",
        "display" : "Masqué aux professionnels de santé"
      }]
    }]
  }
}