{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-932",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-932",
  "name" : "UnionJDV_J146-MethodBodyHeight-ENSAndJDV_J146-MethodBodyHeight-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C81261",
        "display" : "ruban à mesurer"
      }]
    },
    {
      "system" : "https://webgate.ec.europa.eu/dyna2/emdn",
      "concept" : [{
        "code" : "V030201",
        "display" : "TOISES",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      },
      {
        "code" : "V030209",
        "display" : "TOISES À USAGE CLINIQUE",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      }]
    },
    {
      "system" : "https://smt.esante.gouv.fr/terminologie-emdn",
      "concept" : [{
        "code" : "V030201",
        "display" : "TOISES",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      },
      {
        "code" : "V030209",
        "display" : "TOISES À USAGE CLINIQUE",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.2.68"
        }]
      }]
    }]
  }
}