{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1047",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1047",
  "name" : "IntersectionJDV_J185-TypeFermeture-RORAndJDV_J185-TypeFermeture-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEF",
        "display" : "Définitive"
      },
      {
        "code" : "PRO",
        "display" : "Provisoire"
      }]
    }]
  }
}