{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1172",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1172",
  "name" : "UnionJDV_J223-TypeDivisionTerritoriale-RORAndJDV_J223-TypeDivisionTerritoriale-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Région"
      },
      {
        "code" : "2",
        "display" : "Département"
      },
      {
        "code" : "3",
        "display" : "Commune"
      },
      {
        "code" : "4",
        "display" : "Territoire de Santé"
      },
      {
        "code" : "5",
        "display" : "Pays"
      },
      {
        "code" : "6",
        "display" : "Zone de Défense"
      }]
    }]
  }
}