{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-918",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-918",
  "name" : "IntersectionJDV_J141-RoleClass-CISISAndJDV_J141-RoleClass-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PROV",
        "display" : "Professionnel de santé"
      },
      {
        "code" : "AGNT",
        "display" : "Professionnel caractérisé par son rôle"
      }]
    }]
  }
}