{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-1056",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-1056",
  "name" : "IntersectionJDV_J188-TypeStatutCapacite-RORAndJDV_J188-TypeStatutCapacite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Installé"
      },
      {
        "code" : "02",
        "display" : "Disponible"
      },
      {
        "code" : "03",
        "display" : "Occupé"
      },
      {
        "code" : "04",
        "display" : "Réservé"
      },
      {
        "code" : "05",
        "display" : "Fermé"
      },
      {
        "code" : "06",
        "display" : "Supplémentaire"
      }]
    }]
  }
}