{
  "resourceType" : "ValueSet",
  "id" : "944f3b64-13e5-4f41-bdf6-82035de5010b-942",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/944f3b64-13e5-4f41-bdf6-82035de5010b-942",
  "name" : "IntersectionJDV_J149-BodySiteBP-ENSAndJDV_J149-BodySiteBP-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:39:14+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "8205005",
        "display" : "poignet"
      },
      {
        "code" : "53120007",
        "display" : "membre supérieur"
      }]
    }]
  }
}