<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="exemple-sdo-document-reference"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-document-reference"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: DocumentReference exemple-sdo-document-reference</b></p><a name="exemple-sdo-document-reference"> </a><a name="hcexemple-sdo-document-reference"> </a><a name="exemple-sdo-document-reference-fr-FR"> </a><p><b>identifier</b>: idDecision (use: usual, )</p><p><b>status</b>: Current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td>French</td><td><code>SGVsbG8gd29ybGQ=</code></td><td>Suivie des orientations de Michel Test</td></tr></table></blockquote></div>
  </text>
  <identifier>
    <use value="usual"/>
    <value value="idDecision"/>
  </identifier>
  <status value="current"/>
  <content>
    <attachment>
      <contentType value="text/plain"/>
      <language value="fr"/>
      <data value="SGVsbG8gd29ybGQ="/>
      <title value="Suivie des orientations de Michel Test"/>
    </attachment>
  </content>
</DocumentReference>