<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="c68fa33d-4265-4c51-b9b7-85bda5b0cdbb"/>
  <meta>
    <lastUpdated value="2025-01-30T17:27:03.115+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>Generated Narrative: ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on Loinc v2.78</p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://loinc.org-57830-2"> </a>  
                  <a href="https://loinc.org/57830-2/">57830-2</a>
                </td>
                <td>http://loinc.org</td>
                <td>Admission request Document</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://loinc.org-51848-0"> </a>  
                  <a href="https://loinc.org/51848-0/">51848-0</a>
                </td>
                <td>http://loinc.org</td>
                <td>Evaluation note</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
        <version value="4.0.3"/>
        <name value="DocumentReferenceTypeESMSValueSet"/>
        <title value="DocumentReferenceTypeESMSValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-01-30T17:27:03+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FR"/>
            <display value="FRANCE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:97da339a-f6f4-4a4c-b7c9-b4273735bf97"/>
          <timestamp value="2025-01-30T17:27:34+00:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://loinc.org|2.78"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://loinc.org|2.78"/>
          </parameter>
          <contains>
            <system value="http://loinc.org"/>
            <code value="57830-2"/>
            <display value="Admission request Document"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="51848-0"/>
            <display value="Evaluation note"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>