{
  "resourceType" : "CodeSystem",
  "id" : "a3dc584a-102e-456d-a598-cdab07403e78-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a3dc584a-102e-456d-a598-cdab07403e78-8",
  "name" : "UnionEclaireTypeContactCSAndEclaireTypeContactCS",
  "title" : "Union of Type de contact And Type de contact",
  "status" : "draft",
  "date" : "2023-10-20T12:15:43+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "PUB",
    "display" : "Publique / Public"
  },
  {
    "code" : "SCI",
    "display" : "Scientifique / Scientific"
  }]
}