{
  "resourceType" : "ValueSet",
  "id" : "a3dc584a-102e-456d-a598-cdab07403e78-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a3dc584a-102e-456d-a598-cdab07403e78-44",
  "name" : "UnionEclaireTypeContactVSAndEclaireTypeContactVS",
  "title" : "Union of Type Contact Value Set And Type Contact Value Set",
  "status" : "draft",
  "date" : "2023-10-20T12:15:43+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://interop.esante.gouv.fr/ig/fhir/eclaire/CodeSystem/eclaire-type-contact-code-system",
      "code" : "PUB",
      "display" : "Publique / Public"
    },
    {
      "system" : "https://interop.esante.gouv.fr/ig/fhir/eclaire/CodeSystem/eclaire-type-contact-code-system",
      "code" : "SCI",
      "display" : "Scientifique / Scientific"
    }]
  }
}