{
  "resourceType" : "DocumentReference",
  "id" : "exemple-sdo-document-reference",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-document-reference"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: DocumentReference exemple-sdo-document-reference</b></p><a name=\"exemple-sdo-document-reference\"> </a><a name=\"hcexemple-sdo-document-reference\"> </a><a name=\"exemple-sdo-document-reference-fr-FR\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"StructureDefinition-sdo-document-reference.html\">SDODocumentReference</a></p></div><p><b>identifier</b>: idDecision\u00a0(use:\u00a0usual,\u00a0)</p><p><b>status</b>: Current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style=\"display: none\">*</td><td>text/plain</td><td>French</td><td><code>SGVsbG8gd29ybGQ=</code></td><td>Suivie des orientations de Michel Test</td></tr></table></blockquote></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "value" : "idDecision"
  }],
  "status" : "current",
  "content" : [{
    "attachment" : {
      "contentType" : "text/plain",
      "language" : "fr",
      "data" : "SGVsbG8gd29ybGQ=",
      "title" : "Suivie des orientations de Michel Test"
    }
  }]
}