{
  "resourceType" : "Bundle",
  "id" : "a9e0e795-72e8-46ad-9301-5b1affe83a3f",
  "meta" : {
    "lastUpdated" : "2025-10-13T14:56:19.444+00:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion from tx.fhir.org based on Loinc v2.81</p><p>Ce jeu de valeur (ValueSet) contient 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Système</b></td><td><b>Display (fr-FR)</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://loinc.org-57830-2\"> </a>\u00a0\u00a0<a href=\"https://loinc.org/57830-2/\">57830-2</a></td><td>http://loinc.org</td><td>Admission request Document</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://loinc.org-51848-0\"> </a>\u00a0\u00a0<a href=\"https://loinc.org/51848-0/\">51848-0</a></td><td>http://loinc.org</td><td>Evaluation note</td></tr></table></div>"
      },
      "url" : "https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset",
      "version" : "4.0.5",
      "name" : "DocumentReferenceTypeESMSValueSet",
      "title" : "DocumentReferenceTypeESMSValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-10-13T14:55:51+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FR",
          "display" : "FRANCE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:187f3b98-ac75-47bc-8f3e-d75327dfef3c",
        "timestamp" : "2025-10-13T14:56:52+00:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "fr-FR"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://loinc.org|2.81"
        },
        {
          "name" : "version",
          "valueUri" : "http://loinc.org|2.81"
        }],
        "contains" : [{
          "system" : "http://loinc.org",
          "code" : "57830-2",
          "display" : "Admission request Document"
        },
        {
          "system" : "http://loinc.org",
          "code" : "51848-0",
          "display" : "Evaluation note"
        }]
      }
    }
  }]
}