{
  "resourceType" : "CodeSystem",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8d0bacd9-b859-40f3-aac5-c96bf0166335-2",
  "name" : "UnionTDDUIBasicDecisionIdentifierAndTDDUIBasicDecisionIdentifier",
  "title" : "Union of TDDUI Basic Decision Identifier And TDDUI Basic Decision Identifier",
  "status" : "active",
  "date" : "2026-07-22T14:47:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "IDDECISION",
    "display" : "Identifiant principal de la décision"
  },
  {
    "code" : "IDDECISIONMAJ",
    "display" : "Identifiant révisé de la décision"
  },
  {
    "code" : "NUMENREG",
    "display" : "Numéro enregistrement de la décision"
  },
  {
    "code" : "IDNATDECISION",
    "display" : "Identifiant national de la décision"
  },
  {
    "code" : "NUMALLOC",
    "display" : "Numéro allocataire"
  }]
}