{
  "resourceType" : "CodeSystem",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-47",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8d0bacd9-b859-40f3-aac5-c96bf0166335-47",
  "name" : "UnionTDDUITaskInputTransportAndTDDUITaskInputTransport",
  "title" : "Union of TDDUI Task Input Transport And TDDUI Task Input Transport",
  "status" : "active",
  "date" : "2026-07-22T14:47:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "typeMotorisation",
    "display" : "Type de motorisation associée au véhicule utilisé lors du transport."
  },
  {
    "code" : "adresseDepart",
    "display" : "Adresse de départ du transport."
  },
  {
    "code" : "adresseDestination",
    "display" : "Adresse de destination du transport."
  },
  {
    "code" : "budgetPrevisionnel",
    "display" : "Budget prévisionnel pour assurer le transport de la personne physique."
  },
  {
    "code" : "budgetReel",
    "display" : "Budget réel pour assurer le transport de la personne physique."
  },
  {
    "code" : "distance",
    "display" : "Distance du transport de la personne physique."
  },
  {
    "code" : "dureeTheorique",
    "display" : "Durée théorique du transport de la personne physique."
  },
  {
    "code" : "accompagnement",
    "display" : "Accompagnement nécessaire ou non de l'usager. "
  },
  {
    "code" : "asepsie",
    "display" : "Lors du transport de l'usager l'asepsie est rigoureusement respectée ou n'est pas nécessaire."
  },
  {
    "code" : "natureTransport",
    "display" : "Nature du transport de l'usager."
  }]
}