{
  "resourceType" : "CodeSystem",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8d0bacd9-b859-40f3-aac5-c96bf0166335-30",
  "name" : "IntersectionTDDUIServiceRequestIdentifierAndTDDUIServiceRequestIdentifier",
  "title" : "Intersection of TDDUI ServiceRequest Identifier And TDDUI ServiceRequest Identifier",
  "status" : "active",
  "date" : "2026-07-22T14:47:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "BES",
    "display" : "Identifiant du besoin"
  },
  {
    "code" : "DEMANDE_ORIENTATION",
    "display" : "Identifiant de la demande d'orientation"
  }]
}