{
  "resourceType" : "CodeSystem",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-38",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8d0bacd9-b859-40f3-aac5-c96bf0166335-38",
  "name" : "UnionTDDUITaskInputBilanAndTDDUITaskInputBilan",
  "title" : "Union of TDDUI Task Input Bilan And TDDUI Task Input Bilan",
  "status" : "active",
  "date" : "2026-07-22T14:47:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "perimetre",
    "display" : "Périmètre du bilan."
  },
  {
    "code" : "problematique",
    "display" : "Problématique liée à l'usager."
  },
  {
    "code" : "invite",
    "display" : "Liste des personnes invitées à participer au bilan."
  },
  {
    "code" : "dateProchainBilan",
    "display" : "Date du prochain bilan."
  },
  {
    "code" : "pieceJointe",
    "display" : "Pièce jointe du moyen/ressource."
  },
  {
    "code" : "synthesePreparationBilan",
    "display" : "Préparation du bilan."
  }]
}