{
  "resourceType" : "CodeSystem",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8d0bacd9-b859-40f3-aac5-c96bf0166335-8",
  "name" : "UnionTDDUIDiscriminatorAndTDDUIDiscriminator",
  "title" : "Union of TDDUI Discriminator And TDDUI Discriminator",
  "status" : "active",
  "date" : "2026-07-22T14:47:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "accordUsager",
    "display" : "Accord de l'usager"
  },
  {
    "code" : "accordStructure",
    "display" : "Accord de la structure"
  },
  {
    "code" : "titreObjectif",
    "display" : "Titre de l'objectif"
  },
  {
    "code" : "avisUsagerObjectif",
    "display" : "Avis de l'usager sur l'objectif"
  },
  {
    "code" : "strategieMiseEnOeuvreObjectif",
    "display" : "Stratégie de mise en œuvre de l'objectif"
  },
  {
    "code" : "origineAttente",
    "display" : "Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."
  },
  {
    "code" : "commentaireAttente",
    "display" : "Permet de compléter ou éclairer la description de l'attente."
  },
  {
    "code" : "demandeOrientation",
    "display" : "Pièce jointe composant la demande d'orientation."
  },
  {
    "code" : "depotPoste",
    "display" : "Preuve du dépôt de la poste."
  },
  {
    "code" : "reponseOrientation",
    "display" : "Réponse de la CDAPH à la demande d'orientation."
  },
  {
    "code" : "pieceComplementaire",
    "display" : "Pièce(s) complémentaire(s) à la demande d'orientation."
  }]
}