{
  "resourceType" : "CodeSystem",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8d0bacd9-b859-40f3-aac5-c96bf0166335-21",
  "name" : "IntersectionTDDUIObservationIdentifierAndTDDUIObservationIdentifier",
  "title" : "Intersection of TDDUI Observation Identifier And TDDUI Observation Identifier",
  "status" : "active",
  "date" : "2026-07-22T14:47:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "REP",
    "display" : "Identifiant du repas"
  }]
}