{
  "resourceType" : "CodeSystem",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-26",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8d0bacd9-b859-40f3-aac5-c96bf0166335-26",
  "name" : "UnionTDDUIObservationTypeAndTDDUIObservationType",
  "title" : "Union of TDDUI Observation Type And TDDUI Observation Type",
  "status" : "active",
  "date" : "2026-07-22T14:47:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "PERIODESCOL",
    "display" : "Période scolaire"
  },
  {
    "code" : "OBSAMENAGEMENT",
    "display" : "Observation sur l’aménagement du moyen de transport"
  },
  {
    "code" : "REPAS",
    "display" : "Repas"
  }]
}