{
  "resourceType" : "ValueSet",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-317",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8d0bacd9-b859-40f3-aac5-c96bf0166335-317",
  "name" : "UnionTDDUIServiceRequestIdentifierBesoinAndTDDUIServiceRequestIdentifierBesoin",
  "title" : "Union of TDDUI ServiceRequest Besoin Identifier And TDDUI ServiceRequest Besoin Identifier",
  "status" : "active",
  "date" : "2026-07-22T14:47:11+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "BES"
      }]
    },
    {
      "valueSet" : ["http://hl7.org/fhir/ValueSet/identifier-type"]
    }]
  }
}