{
  "resourceType" : "ValueSet",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-344",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8d0bacd9-b859-40f3-aac5-c96bf0166335-344",
  "name" : "UnionTDDUITaskOutputBilanAndTDDUITaskOutputBilan",
  "title" : "Union of TDDUI Task Output Bilan And TDDUI Task Output Bilan",
  "status" : "active",
  "date" : "2026-07-22T14:47:11+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }]
}