{
  "resourceType" : "ValueSet",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-326",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8d0bacd9-b859-40f3-aac5-c96bf0166335-326",
  "name" : "UnionTDDUISlotIdentifierPresenceAbsenceAndTDDUISlotIdentifierPresenceAbsence",
  "title" : "Union of TDDUI Slot Identifier Presence Absence And TDDUI Slot Identifier Presence Absence",
  "status" : "active",
  "date" : "2026-07-22T14:47:11+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PA"
      }]
    }]
  }
}