{
  "resourceType" : "ValueSet",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-266",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8d0bacd9-b859-40f3-aac5-c96bf0166335-266",
  "name" : "UnionTDDUICarePlanSupportingInfoAndTDDUICarePlanSupportingInfo",
  "title" : "Union of TDDUI CarePlan supportingInfo And TDDUI CarePlan supportingInfo",
  "status" : "active",
  "date" : "2026-07-22T14:47:11+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-discriminator"]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "titreObjectif"
      },
      {
        "code" : "avisUsagerObjectif"
      },
      {
        "code" : "strategieMiseEnOeuvreObjectif"
      },
      {
        "code" : "origineAttente"
      },
      {
        "code" : "commentaireAttente"
      }]
    }]
  }
}