{
  "resourceType" : "ValueSet",
  "id" : "8d0bacd9-b859-40f3-aac5-c96bf0166335-279",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8d0bacd9-b859-40f3-aac5-c96bf0166335-279",
  "name" : "IntersectionTDDUIContactRelationAndTDDUIContactRelation",
  "title" : "Intersection of TDDUI Contact Relation And TDDUI Contact Relation",
  "status" : "active",
  "date" : "2026-07-22T14:47:11+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["https://mos.esante.gouv.fr/NOS/JDV_J11-RelationPatient-CISIS/FHIR/JDV-J11-RelationPatient-CISIS"]
    },
    {
      "valueSet" : ["https://mos.esante.gouv.fr/NOS/JDV_J14-QualiteRepresentantLegal-CISIS/FHIR/JDV-J14-QualiteRepresentantLegal-CISIS"]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "TUTEUR",
        "display" : "Tuteur"
      },
      {
        "code" : "CURATEUR",
        "display" : "Curateur"
      },
      {
        "code" : "MSVG",
        "display" : "Mandataire de sauvegarde"
      }]
    }]
  }
}