{
  "resourceType" : "ValueSet",
  "id" : "ceef4253-1487-4c71-8097-b73a08aec207-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ceef4253-1487-4c71-8097-b73a08aec207-44",
  "name" : "UnionCareTeamCategoryAndCareTeamCategory",
  "title" : "Union of Care Team category And Care Team category",
  "status" : "draft",
  "date" : "2025-11-17T14:38:19+00:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "LA27975-4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "LA27976-2"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "LA27977-0"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "LA27978-8"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "LA28865-6"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "LA28866-4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "LA27980-4"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "LA28867-2"
      }]
    }]
  }
}