{
  "resourceType" : "ValueSet",
  "id" : "ceef4253-1487-4c71-8097-b73a08aec207-80",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ceef4253-1487-4c71-8097-b73a08aec207-80",
  "name" : "UnionCareTeamRolesValueSetAndCareTeamRolesValueSet",
  "title" : "Union of Roles des participants dans un cercle de soins And Roles des participants dans un cercle de soins",
  "status" : "active",
  "date" : "2025-11-17T14:38:19+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PCP",
        "display" : "Médecin traitant"
      }]
    },
    {
      
    }]
  }
}