{
  "resourceType" : "ValueSet",
  "id" : "ceef4253-1487-4c71-8097-b73a08aec207-75",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ceef4253-1487-4c71-8097-b73a08aec207-75",
  "name" : "IntersectionSNOMEDCTClinicalFindingsAndSNOMEDCTClinicalFindings",
  "title" : "Intersection of SNOMED CT Clinical Findings And SNOMED CT Clinical Findings",
  "status" : "draft",
  "date" : "2025-11-17T14:38:19+00:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "404684003"
      }]
    }]
  }
}