{
  "resourceType" : "CodeSystem",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-552",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/69c5d971-ae02-419d-aaa8-7158ac38a6ba-552",
  "name" : "IntersectionTRE_R34-StatutProfessionnelSSAAndTRE_R34-StatutProfessionnelSSA",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "STA-SSA-01",
    "display" : "Praticien",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Praticien"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Praticien"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:44+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:44+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    }]
  },
  {
    "code" : "STA-SSA-02",
    "display" : "Praticien confirmé",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Praticien confirmé"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Praticien confirmé"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:44+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:44+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    }]
  },
  {
    "code" : "STA-SSA-03",
    "display" : "Praticien certifié",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Praticien certifié"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Praticien certifié"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:44+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:44+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    }]
  },
  {
    "code" : "STA-SSA-04",
    "display" : "Praticien agrégé",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Praticien agrégé"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Praticien agrégé"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:44+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:44+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2016-09-01T00:00:00+01:00"
    }]
  }]
}