{
  "resourceType" : "CodeSystem",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-264",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/69c5d971-ae02-419d-aaa8-7158ac38a6ba-264",
  "name" : "IntersectionTRE_R240-TemporaliteAccueilAndTRE_R240-TemporaliteAccueil",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Temporaire",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Temporaire"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Temporaire"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    }]
  },
  {
    "code" : "02",
    "display" : "Permanent",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Permanent"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Permanent"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-10-13T12:00:00+01:00"
    }]
  }]
}