{
  "resourceType" : "CodeSystem",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-458",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/69c5d971-ae02-419d-aaa8-7158ac38a6ba-458",
  "name" : "UnionTRE_R305-TypeRencontreAndTRE_R305-TypeRencontre",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "EXTERNE",
    "display" : "Acte et consultation externe (établissement)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "EXTERNE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Acte et consultation externe (établissement)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "EXTERNE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Acte et consultation externe (établissement)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "EXTERNE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Acte et consultation externe (établissement)"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    }]
  },
  {
    "code" : "SEANCE",
    "display" : "Séance (établissement ou libéral)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "SEANCE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Séance (établissement ou libéral)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "SEANCE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Séance (établissement ou libéral)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "SEANCE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Séance (établissement ou libéral)"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2021-03-26T12:00:00+01:00"
    }]
  }]
}