{
  "resourceType" : "CodeSystem",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-212",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/69c5d971-ae02-419d-aaa8-7158ac38a6ba-212",
  "name" : "UnionTRE_R223-NatCycleFormAndTRE_R223-NatCycleForm",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "C2",
    "display" : "2ième cycle",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "2ième cycle"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "2ième cycle"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    }]
  },
  {
    "code" : "C3C",
    "display" : "3ième cycle court",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "3ième cycle court"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "3ième cycle court"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    }]
  },
  {
    "code" : "C3L",
    "display" : "3ième cycle long / internat",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "3ième cycle long / internat"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "3ième cycle long / internat"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2017-03-22T12:00:00+01:00"
    }]
  }]
}