{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1266",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1266",
  "name" : "IntersectionJDV_J260-TypeFermeture-RASSAndJDV_J260-TypeFermeture-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEF",
        "display" : "Définitive"
      },
      {
        "code" : "ERR",
        "display" : "Erreur"
      },
      {
        "code" : "NDI",
        "display" : "Non défini"
      },
      {
        "code" : "CHP",
        "display" : "Sortie du champ FINESS"
      },
      {
        "code" : "EML",
        "display" : "Ancienne autorisation fonctionnement EML"
      },
      {
        "code" : "PRO",
        "display" : "Provisoire"
      }]
    }]
  }
}