{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1292",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1292",
  "name" : "UnionJDV_J31-AideFinanciere-RORAndJDV_J31-AideFinanciere-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Conventionné aides au logement"
      },
      {
        "code" : "02",
        "display" : "Habilité Aide Sociale"
      }]
    }]
  }
}