{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1344",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1344",
  "name" : "IntersectionJDV_J52-AvailabilityStatus-CISISAndJDV_J52-AvailabilityStatus-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
        "display" : "Version à jour"
      },
      {
        "code" : "urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated",
        "display" : "Version obsolète"
      }]
    },
    {
      "concept" : [{
        "code" : "urn:asip:ci-sis:2010:StatusType:Archived",
        "display" : "Version archivée et à jour"
      },
      {
        "code" : "urn:asip:ci-sis:2010:StatusType:Deleted",
        "display" : "Version dépubliée"
      }]
    }]
  }
}