{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1409",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1409",
  "name" : "UnionJDV_J77-TypeIdentifiantPersonne-RASSAndJDV_J77-TypeIdentifiantPersonne-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "0",
        "display" : "N° ADELI"
      },
      {
        "code" : "1",
        "display" : "Id Cabinet ADELI / N° de registre"
      },
      {
        "code" : "3",
        "display" : "FINESS / N° de registre"
      },
      {
        "code" : "4",
        "display" : "SIREN / N° de registre"
      },
      {
        "code" : "5",
        "display" : "SIRET / N° de registre"
      },
      {
        "code" : "6",
        "display" : "Id Cabinet RPPS / N° de registre"
      },
      {
        "code" : "8",
        "display" : "N° RPPS"
      },
      {
        "code" : "10",
        "display" : "Adresse MSSante"
      }]
    }]
  }
}