{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1158",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1158",
  "name" : "IntersectionJDV_J224-StatutLieu-RORAndJDV_J224-StatutLieu-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Fermé définitivement"
      },
      {
        "code" : "2",
        "display" : "Fermé temporairement"
      },
      {
        "code" : "3",
        "display" : "Opérationnel"
      }]
    }]
  }
}