{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-921",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-921",
  "name" : "IntersectionJDV_J148-ReferenceRangeAppliesTo-CISISAndJDV_J148-ReferenceRangeAppliesTo-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "F",
        "display" : "Féminin"
      },
      {
        "code" : "M",
        "display" : "Masculin"
      }]
    },
    {
      "concept" : [{
        "code" : "77386006",
        "display" : "enceinte"
      }]
    }]
  }
}