{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1010",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1010",
  "name" : "UnionJDV_J179-BesoinCommunication-MDPHAndJDV_J179-BesoinCommunication-MDPH",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour communiquer"
      },
      {
        "code" : "02",
        "display" : "Pour les relations avec les autres"
      },
      {
        "code" : "03",
        "display" : "Pour assurer sa sécurité"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}