{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1286",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1286",
  "name" : "UnionJDV_J29-PublicPrisEnCharge-RORAndJDV_J29-PublicPrisEnCharge-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Personnes âgées en perte d'autonomie (PA) et aidants"
      },
      {
        "code" : "02",
        "display" : "Personnes en situation de handicap (PH) et aidants"
      },
      {
        "code" : "03",
        "display" : "Personnes âgées autonomes"
      },
      {
        "code" : "04",
        "display" : "Personnes présentant une addiction"
      },
      {
        "code" : "05",
        "display" : "Personnes handicapées vieillissantes"
      },
      {
        "code" : "06",
        "display" : "Personnes en situation de précarité"
      },
      {
        "code" : "07",
        "display" : "Tout public"
      },
      {
        "code" : "08",
        "display" : "Etudiants"
      },
      {
        "code" : "09",
        "display" : "Personnes atteintes de pathologies chroniques ou présentant une affection de longue durée (ALD)"
      }]
    }]
  }
}