{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-924",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-924",
  "name" : "IntersectionJDV_J149-BodySiteBP-ENSAndJDV_J149-BodySiteBP-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "8205005",
        "display" : "poignet"
      },
      {
        "code" : "53120007",
        "display" : "membre supérieur"
      }]
    }]
  }
}