{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-950",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-950",
  "name" : "UnionJDV_J158-MethodStepsByDay-ENSAndJDV_J158-MethodStepsByDay-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "Y210905",
        "display" : "INTERFACES DE CAPTEURS EXTERNES"
      },
      {
        "code" : "Z120626",
        "display" : "SYSTÈMES D'ANALYSE DE LA DYNAMIQUE DU MOUVEMENT"
      },
      {
        "code" : "Z12062692",
        "display" : "SYSTÈMES D'ANALYSE DE LA DYNAMIQUE DU MOUVEMENT - LOGICIELS QUALIFIÉS DM"
      }]
    }]
  }
}