{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-809",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-809",
  "name" : "UnionJDV_J111-StatutEtatCivil-ENREGAndJDV_J111-StatutEtatCivil-ENREG",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AC",
        "display" : "Demande de certification forcée par le guichet"
      },
      {
        "code" : "AN",
        "display" : "Demande annulée"
      },
      {
        "code" : "C",
        "display" : "Certifié INSEE"
      },
      {
        "code" : "DI",
        "display" : "Demande de certification normale"
      },
      {
        "code" : "FC",
        "display" : "Certifié par FranceConnect"
      },
      {
        "code" : "NC",
        "display" : "Non certifiable"
      },
      {
        "code" : "NCI",
        "display" : "Non certifié INSEE, Immatriculation en cours"
      }]
    }]
  }
}