{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1337",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1337",
  "name" : "UnionJDV_J50-AccessibiliteLieu-RORAndJDV_J50-AccessibiliteLieu-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Accessible"
      },
      {
        "code" : "2",
        "display" : "Non accessible"
      },
      {
        "code" : "3",
        "display" : "Sur demande"
      },
      {
        "code" : "4",
        "display" : "Non communiqué"
      },
      {
        "code" : "5",
        "display" : "Conforme"
      },
      {
        "code" : "6",
        "display" : "Ad'AP"
      }]
    }]
  }
}