{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-963",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-963",
  "name" : "IntersectionJDV_J162-ESPIC-RASSAndJDV_J162-ESPIC-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "0",
        "display" : "Non concerné"
      },
      {
        "code" : "1",
        "display" : "Etablissement public de santé"
      },
      {
        "code" : "2",
        "display" : "PSPH par intégration"
      },
      {
        "code" : "3",
        "display" : "PSPH par concession"
      },
      {
        "code" : "4",
        "display" : "PSPH par association"
      },
      {
        "code" : "5",
        "display" : "Assoc 1901 act. Psy"
      },
      {
        "code" : "6",
        "display" : "Etablissement de santé privé d'intérêt collectif"
      },
      {
        "code" : "7",
        "display" : "Etablissement de santé privé non lucratif, non déclaré d'intérêt collectif"
      },
      {
        "code" : "9",
        "display" : "Indéterminé"
      }]
    }]
  }
}