{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1176",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1176",
  "name" : "IntersectionJDV_J23-TypeNoteCahierLiaison-CISISAndJDV_J23-TypeNoteCahierLiaison-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEM-AVIS",
        "display" : "Demande d'avis"
      },
      {
        "code" : "GEN",
        "display" : "Note générale"
      },
      {
        "code" : "INST",
        "display" : "Instruction"
      },
      {
        "code" : "INTERV",
        "display" : "Note d'intervention"
      },
      {
        "code" : "OBS",
        "display" : "Note d'observation"
      }]
    }]
  }
}