{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1062",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1062",
  "name" : "IntersectionJDV_J195-AffectationTemporaire-RORAndJDV_J195-AffectationTemporaire-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Aucune"
      },
      {
        "code" : "02",
        "display" : "Covid+"
      },
      {
        "code" : "03",
        "display" : "Covid-"
      }]
    }]
  }
}