{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-965",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-965",
  "name" : "UnionJDV_J163-GlucoseUnits-ENSAndJDV_J163-GlucoseUnits-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "mg/dL",
        "display" : "milligramme par décilitre"
      },
      {
        "code" : "%",
        "display" : "pourcentage"
      }]
    }]
  }
}