{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1278",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1278",
  "name" : "IntersectionJDV_J265-RoleMembreCercleDeSoins-CISISAndJDV_J265-RoleMembreCercleDeSoins-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GUARD",
        "display" : "Responsable légal"
      },
      {
        "code" : "CAREGIVER",
        "display" : "Aidant"
      },
      {
        "code" : "NOK",
        "display" : "personne de confiance"
      },
      {
        "code" : "CON",
        "display" : "Informateur"
      },
      {
        "code" : "ECON",
        "display" : "personne à prévenir en cas d'urgence"
      }]
    },
    {
      "concept" : [{
        "code" : "PCP",
        "display" : "Médecin traitant"
      }]
    }]
  }
}