{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-915",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-915",
  "name" : "IntersectionJDV_J146-MethodBodyHeight-ENSAndJDV_J146-MethodBodyHeight-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "V030201",
        "display" : "TOISES"
      },
      {
        "code" : "V030209",
        "display" : "TOISES À USAGE CLINIQUE"
      }]
    }]
  }
}