{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1280",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1280",
  "name" : "UnionJDV_J27-GroupeTarifaireDependance-RORAndJDV_J27-GroupeTarifaireDependance-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "GIR 1-2"
      },
      {
        "code" : "02",
        "display" : "GIR 3-4"
      },
      {
        "code" : "03",
        "display" : "GIR 5-6"
      }]
    }]
  }
}