{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-959",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-959",
  "name" : "UnionJDV_J161-Lateralite-CISISAndJDV_J161-Lateralite-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "24028007",
        "display" : "côté droit"
      },
      {
        "code" : "7771000",
        "display" : "côté gauche"
      },
      {
        "code" : "51440002",
        "display" : "bilatéral(e)"
      },
      {
        "code" : "385432009",
        "display" : "non applicable"
      }]
    }]
  }
}