{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1028",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1028",
  "name" : "UnionJDV_J185-TypeFermeture-RORAndJDV_J185-TypeFermeture-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DEF",
        "display" : "Définitive"
      },
      {
        "code" : "PRO",
        "display" : "Provisoire"
      }]
    }]
  }
}