{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1323",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1323",
  "name" : "IntersectionJDV_J42-TypeMaternite-RORAndJDV_J42-TypeMaternite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Maternité de type 1"
      },
      {
        "code" : "02",
        "display" : "Maternité de type 2A"
      },
      {
        "code" : "03",
        "display" : "Maternité de type 2B"
      },
      {
        "code" : "04",
        "display" : "Maternité de type 3"
      }]
    }]
  }
}