{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-866",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-866",
  "name" : "UnionJDV_J131-CategorieActiviteSanitaireRegulee-RASSAndJDV_J131-CategorieActiviteSanitaireRegulee-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Activité de soins"
      },
      {
        "code" : "02",
        "display" : "Activités de soins Soumises à Autorisation des DG d'ARS"
      },
      {
        "code" : "03",
        "display" : "Activités de soins Soumises à Reconnaissance contractuelle"
      }]
    }]
  }
}