{
  "resourceType" : "ValueSet",
  "id" : "69c5d971-ae02-419d-aaa8-7158ac38a6ba-1361",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/69c5d971-ae02-419d-aaa8-7158ac38a6ba-1361",
  "name" : "UnionJDV_J58-ConfidentialityCode-DMPAndJDV_J58-ConfidentialityCode-DMP",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-11-08T12:01:09+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "N",
        "display" : "Normal"
      },
      {
        "code" : "R",
        "display" : "Restreint"
      },
      {
        "code" : "V",
        "display" : "Très restreint"
      }]
    },
    {
      "concept" : [{
        "code" : "INVISIBLE_PATIENT",
        "display" : "Non visible par le patient"
      },
      {
        "code" : "INVISIBLE_REPRESENTANTS_LEGAUX",
        "display" : "Non visible par les représentants légaux du patient"
      },
      {
        "code" : "MASQUE_PS",
        "display" : "Masqué aux professionnels de santé"
      }]
    }]
  }
}