{
  "resourceType" : "CodeSystem",
  "id" : "8959211b-6b7e-4608-99c4-1bc358c580c7-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8959211b-6b7e-4608-99c4-1bc358c580c7-5",
  "name" : "UnionTDDUIIdentifierAndTDDUIIdentifier",
  "title" : "Union of TDDUI FR Core CodeSystem v2-0203 And TDDUI FR Core CodeSystem v2-0203",
  "status" : "active",
  "date" : "2025-09-24T14:56:06+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "PIN",
    "display" : "Patient initial number"
  }]
}