{
  "resourceType" : "CodeSystem",
  "id" : "228e95b8-96b3-4dd4-881e-709b9d8b4e85-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/228e95b8-96b3-4dd4-881e-709b9d8b4e85-2",
  "name" : "UnionActTypeRORCodeSystemAndActTypeRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2025-03-17T13:26:44+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "specificAct",
    "display" : "specificAct",
    "definition" : "Acte spécifique"
  },
  {
    "code" : "outsideOfficeAct",
    "display" : "outsideOfficeAct",
    "definition" : "Acte hors cabinet"
  }]
}