{
  "resourceType" : "CodeSystem",
  "id" : "228e95b8-96b3-4dd4-881e-709b9d8b4e85-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/228e95b8-96b3-4dd4-881e-709b9d8b4e85-8",
  "name" : "UnionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2025-03-17T13:26:44+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}