{
  "resourceType" : "ValueSet",
  "id" : "228e95b8-96b3-4dd4-881e-709b9d8b4e85-182",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/228e95b8-96b3-4dd4-881e-709b9d8b4e85-182",
  "name" : "UnionActTypeRORValueSetAndActTypeRORValueSet",
  "title" : "Union of Valueset type d'acte And Valueset type d'acte",
  "status" : "draft",
  "date" : "2025-03-17T13:26:45+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}