{
  "resourceType" : "ValueSet",
  "id" : "228e95b8-96b3-4dd4-881e-709b9d8b4e85-191",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/228e95b8-96b3-4dd4-881e-709b9d8b4e85-191",
  "name" : "UnionRORUsageContextTypeVSAndRORUsageContextTypeVS",
  "title" : "Union of Value Set type pour le contexte d'usage de la fiche de saisie And Value Set type pour le contexte d'usage de la fiche de saisie",
  "status" : "draft",
  "date" : "2025-03-17T13:26:45+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "EG"
      }]
    },
    {
      "concept" : [{
        "code" : "S"
      }]
    },
    {
      "concept" : [{
        "code" : "P01"
      }]
    },
    {
      "system" : "https://interop.esante.gouv.fr/ig/fhir/ror/CodeSystem/usage-context-ror-codesystem"
    }]
  }
}