{
  "resourceType" : "CodeSystem",
  "id" : "16b1a0e7-b3ad-4dd6-acd2-c40c81254d02-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/16b1a0e7-b3ad-4dd6-acd2-c40c81254d02-5",
  "name" : "UnionTDDUIIdentifierAndTDDUIIdentifier",
  "title" : "Union of TDDUI FR Core CodeSystem v2-0203 And TDDUI FR Core CodeSystem v2-0203",
  "status" : "active",
  "date" : "2025-09-24T14:58:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "PIN",
    "display" : "Patient initial number"
  }]
}