{
  "resourceType" : "ValueSet",
  "id" : "6541ab0b-633d-46d4-9bc1-de27c9d6ab6c-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6541ab0b-633d-46d4-9bc1-de27c9d6ab6c-150",
  "name" : "IntersectionAsVSInterneIdSystemsAndAsVSInterneIdSystems",
  "title" : "Intersection of Internal Id Systems VS And AS ValueSet Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-04-02T14:23:18+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}