{
  "resourceType" : "ValueSet",
  "id" : "f14f0083-0577-465a-875d-0c8dd872a397-203",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f14f0083-0577-465a-875d-0c8dd872a397-203",
  "name" : "UnionAsVSInterneIdSystemsAndAsVSInterneIdSystems",
  "title" : "Union of AS ValueSet Internal Identifier Systems And AS ValueSet Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-04-10T12:31:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}