{
  "resourceType" : "ValueSet",
  "id" : "f14f0083-0577-465a-875d-0c8dd872a397-176",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f14f0083-0577-465a-875d-0c8dd872a397-176",
  "name" : "UnionLocationTypeAndFRCoreValueSetLocationPhysicalType",
  "title" : "Union of Location type And FR Core ValueSet Location physical type",
  "status" : "draft",
  "date" : "2024-04-10T12:31:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FTL",
        "display" : "Emplacement fauteuil"
      },
      {
        "code" : "BTMNT",
        "display" : "Bâtiment"
      },
      {
        "code" : "L",
        "display" : "Lieu non spécifié"
      },
      {
        "code" : "ETG",
        "display" : "Etage"
      },
      {
        "code" : "AL",
        "display" : "Aile"
      },
      {
        "code" : "CLR",
        "display" : "Couloir"
      },
      {
        "code" : "R",
        "display" : "Chambre"
      },
      {
        "code" : "BX",
        "display" : "Box"
      },
      {
        "code" : "PT",
        "display" : "Point"
      },
      {
        "code" : "B",
        "display" : "Emplacement lit"
      },
      {
        "code" : "BLC",
        "display" : "Bloc"
      },
      {
        "code" : "BR",
        "display" : "Bureau"
      }]
    }]
  }
}