<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="id-exemple-sdo-bundle"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-bundle-resultat-recherche-notification-esms"/>
  </meta>
  <type value="searchset"/>
  <entry>
    <fullUrl value="https://example.com/base/Task/exemple1"/>
    <resource>
      <Task>
        <id value="exemple1"/>
        <meta>
          <lastUpdated value="2019-09-26T16:46:48.054+00:00"/>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-task"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Task</b><a name="exemple1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Task &quot;exemple1&quot; Updated &quot;2019-09-26 16:46:48+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-sdo-task.html">SDOTask</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><blockquote><p><b>input</b></p><p><b>type</b>: idNat_Struct <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: value idNat_Struct</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: nomESMS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: value nomESMS</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: statutESMS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: Usager sorti <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#48)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: dateStatutESMS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: 2012-10-25</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idUnite <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: idUnite1</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: nomUnite <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: test NomUnite</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: categorieOrganisation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: Categorie organisation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#01)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: temporaliteAccueil <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: Temporalite Accueil <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: acceuilSequentiel <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated] &quot;accueilSequentiel&quot;)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: modePriseCharge <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: Mode de prise en charge <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: statutUnite <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: Fin de prise en charge <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (JDV_J253-StatutPersonnePriseChargeUnite#188)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: dateStatutUnite <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: 2021-10-25</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: motifUnite <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: L’usager ne souhaite plus être pris en charge par l’ESMS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#89)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: typeDroitPrestation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: type de Droit et Prestation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idDecision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated] &quot;IdDecision&quot;)</span></p><p><b>value</b>: IdDecision</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idNat_Decision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated] &quot;IdNat_Decision&quot;)</span></p><p><b>value</b>: IdNat_Decision</p></blockquote></div>
        </text>
        <status value="completed"/>
        <intent value="plan"/>
        <input>
          <type>
            <coding>
              <display value="idNat_Struct"/>
            </coding>
            <text value="idNat_Struct"/>
          </type>
          <valueString value="value idNat_Struct"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="nomESMS"/>
            </coding>
            <text value="nomESMS"/>
          </type>
          <valueString value="value nomESMS"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="statutESMS"/>
            </coding>
            <text value="statutESMS"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/JDV_J252-StatutPersonnePriseChargeESMS/"/>
              <code value="48"/>
              <display value="Usager sorti"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="dateStatutESMS"/>
            </coding>
            <text value="dateStatutESMS"/>
          </type>
          <valueDate value="2012-10-25"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="idUnite"/>
            </coding>
            <text value="idUnite"/>
          </type>
          <valueId value="idUnite1"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="nomUnite"/>
            </coding>
            <text value="nomUnite"/>
          </type>
          <valueString value="test NomUnite"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="categorieOrganisation"/>
            </coding>
            <text value="categorieOrganisation"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/TRE_R244-CategorieOrganisation/"/>
              <code value="01"/>
              <display value="Categorie organisation"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="temporaliteAccueil"/>
            </coding>
            <text value="temporaliteAccueil"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/TRE_R240-TemporaliteAccueil/"/>
              <display value="Temporalite Accueil"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="accueilSequentiel"/>
            </coding>
            <text value="acceuilSequentiel"/>
          </type>
          <valueBoolean value="true"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="modePriseCharge"/>
            </coding>
            <text value="modePriseCharge"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/TRE_R213-ModePriseEnCharge/"/>
              <display value="Mode de prise en charge"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="statutUnite"/>
            </coding>
            <text value="statutUnite"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/JDV_J253-StatutPersonnePriseChargeUnite"/>
              <code value="188"/>
              <display value="Fin de prise en charge"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="dateStatutUnite"/>
            </coding>
            <text value="dateStatutUnite"/>
          </type>
          <valueDate value="2021-10-25"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="motifUnite"/>
            </coding>
            <text value="motifUnite"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/JDV_J250-MotifStatutPersonnePriseChargeUnite/"/>
              <code value="89"/>
              <display value="L’usager ne souhaite plus être pris en charge par l’ESMS"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="typeDroitPrestation"/>
            </coding>
            <text value="typeDroitPrestation"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <display value="type de Droit et Prestation"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="IdDecision"/>
            </coding>
            <text value="idDecision"/>
          </type>
          <valueString value="IdDecision"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="IdNat_Decision"/>
            </coding>
            <text value="idNat_Decision"/>
          </type>
          <valueString value="IdNat_Decision"/>
        </input>
      </Task>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://example.com/base/Task/exemple2"/>
    <resource>
      <Task>
        <id value="exemple2"/>
        <meta>
          <lastUpdated value="2019-12-08T10:07:46.748+00:00"/>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-task"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Task</b><a name="exemple2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Task &quot;exemple2&quot; Updated &quot;2019-12-08 10:07:46+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-sdo-task.html">SDOTask</a></p></div><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><blockquote><p><b>input</b></p><p><b>type</b>: idNat_Struct <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: value idNat_Struct</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: nomESMS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: value nomESMS</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: statutESMS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: Contact effectué <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#41)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: motifESMS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: L’usager a visité l’ESMS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#152)</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: typeDroitPrestation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>value</b>: type de Droit et Prestation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idDecision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated] &quot;IdDecision&quot;)</span></p><p><b>value</b>: IdDecision</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: idNat_Decision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated] &quot;IdNat_Decision&quot;)</span></p><p><b>value</b>: IdNat_Decision</p></blockquote></div>
        </text>
        <status value="completed"/>
        <intent value="plan"/>
        <input>
          <type>
            <coding>
              <display value="idNat_Struct"/>
            </coding>
            <text value="idNat_Struct"/>
          </type>
          <valueString value="value idNat_Struct"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="nomESMS"/>
            </coding>
            <text value="nomESMS"/>
          </type>
          <valueString value="value nomESMS"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="statutESMS"/>
            </coding>
            <text value="statutESMS"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/JDV_J252-StatutPersonnePriseChargeESMS/"/>
              <code value="41"/>
              <display value="Contact effectué"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="motifESMS"/>
            </coding>
            <text value="motifESMS"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/JDV_J251-MotifStatutPersonnePriseChargeESMS/"/>
              <code value="152"/>
              <display value="L’usager a visité l’ESMS"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="typeDroitPrestation"/>
            </coding>
            <text value="typeDroitPrestation"/>
          </type>
          <valueCodeableConcept>
            <coding>
              <display value="type de Droit et Prestation"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <display value="IdDecision"/>
            </coding>
            <text value="idDecision"/>
          </type>
          <valueString value="IdDecision"/>
        </input>
        <input>
          <type>
            <coding>
              <display value="IdNat_Decision"/>
            </coding>
            <text value="idNat_Decision"/>
          </type>
          <valueString value="IdNat_Decision"/>
        </input>
      </Task>
    </resource>
  </entry>
</Bundle>