<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="input-task-sdo-codesystem"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem input-task-sdo-codesystem</b></p><a name="input-task-sdo-codesystem"> </a><a name="hcinput-task-sdo-codesystem"> </a><a name="input-task-sdo-codesystem-fr-FR"> </a><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">idNat_Struct<a name="input-task-sdo-codesystem-idNat_Struct"> </a></td><td>Identifiant de l'ESMS accueillant l'individu en situation de handicap. Cet identifiant est obtenu par la concaténation du type d'identifiant national de structure (provenant de la nomenclature TRE_G07-TypeIdentifiantStructure) et de l'identifiant de la structure: ** 1 + N° FINESS (entité juridique et entité géographique indéterminées);** 3 + N° SIRET</td></tr><tr><td style="white-space:nowrap">nomESMS<a name="input-task-sdo-codesystem-nomESMS"> </a></td><td>Permet de définir le nom de l’ESMS</td></tr><tr><td style="white-space:nowrap">statutESMS<a name="input-task-sdo-codesystem-statutESMS"> </a></td><td>Statut de l’usager dans l'ESMS</td></tr><tr><td style="white-space:nowrap">motifESMS<a name="input-task-sdo-codesystem-motifESMS"> </a></td><td>Permet de définir le motif associé au statut de l’usager dans l’ESMS. Motifs obligatoires pour certains statuts suivant la table : https://mos.esante.gouv.fr/NOS/ASS_A32-StatutMotifPersonnePriseCharge/ASS_A32-StatutMotifPersonnePriseCharge.pdf</td></tr><tr><td style="white-space:nowrap">dateStatutESMS<a name="input-task-sdo-codesystem-dateStatutESMS"> </a></td><td>Permet de définir la date d'entrée dans le statut</td></tr><tr><td style="white-space:nowrap">idUnite<a name="input-task-sdo-codesystem-idUnite"> </a></td><td>Identifiant de l'unité qui correspond à l’identifiant de l'organisation interne, unique et persistant au niveau national, et généré par une instance régionale du ROR (pour plus de précision, voir la spécification « ANS ROR - Modèle Exposition</td></tr><tr><td style="white-space:nowrap">nomUnite<a name="input-task-sdo-codesystem-nomUnite"> </a></td><td>Nom de l'unité</td></tr><tr><td style="white-space:nowrap">categorieOrganisation<a name="input-task-sdo-codesystem-categorieOrganisation"> </a></td><td>Permet de définir la catégorie d’organisation qui caractérise la nature particulière de l’offre de santé portée par l'unité</td></tr><tr><td style="white-space:nowrap">temporaliteAccueil<a name="input-task-sdo-codesystem-temporaliteAccueil"> </a></td><td>Permet de définir la fréquence d'accueil lors d'une prise en charge en ESMS</td></tr><tr><td style="white-space:nowrap">accueilSequentiel<a name="input-task-sdo-codesystem-accueilSequentiel"> </a></td><td>Permet de définir l’accueil séquentiel</td></tr><tr><td style="white-space:nowrap">modePriseCharge<a name="input-task-sdo-codesystem-modePriseCharge"> </a></td><td>Permet de définir le mode de prise en charge</td></tr><tr><td style="white-space:nowrap">statutUnite<a name="input-task-sdo-codesystem-statutUnite"> </a></td><td>Statut de la personne orientée au niveau de l’unité, définis dans le cadre fonctionnel du système d'information de suivi des orientations de la CNSA</td></tr><tr><td style="white-space:nowrap">dateStatutUnite<a name="input-task-sdo-codesystem-dateStatutUnite"> </a></td><td>Permet de définir la date d'entrée renseignée par l'utilisateur pour les statuts</td></tr><tr><td style="white-space:nowrap">motifUnite<a name="input-task-sdo-codesystem-motifUnite"> </a></td><td>Permet de définir le motif de sortie ou d’admission impossible</td></tr><tr><td style="white-space:nowrap">typeDroitPrestation<a name="input-task-sdo-codesystem-typeDroitPrestation"> </a></td><td>Permet de définir le type de droit et prestation caractérisant la décision d'orientation.</td></tr><tr><td style="white-space:nowrap">idDecision<a name="input-task-sdo-codesystem-idDecision"> </a></td><td>Permet de définir l’identifiant de la décision unique au sein de la MDPH</td></tr><tr><td style="white-space:nowrap">idNat_Decision<a name="input-task-sdo-codesystem-idNat_Decision"> </a></td><td>Identifiant technique national de la décision, généré par ViaTrajectoire. Cet identifiant unique est retourné dans le Flux 1 par ViaTrajectoire à la MDPH lorsque la décision est créée dans le SI-SdO.</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem"/>
  <version value="4.0.3-ballot"/>
  <name value="InputTaskSDOCodeSystem"/>
  <title value="InputTaskSDOCodeSystem"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-19T14:39:02+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Code System pour la définition des éléments spécifiques de input dans ressource SDOTask"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <count value="17"/>
  <concept>
    <code value="idNat_Struct"/>
    <display value="idNat_Struct"/>
    <definition value="Identifiant de l'ESMS accueillant l'individu en situation de handicap. Cet identifiant est obtenu par la concaténation du type d'identifiant national de structure (provenant de la nomenclature TRE_G07-TypeIdentifiantStructure) et de l'identifiant de la structure: ** 1 + N° FINESS (entité juridique et entité géographique indéterminées);** 3 + N° SIRET"/>
  </concept>
  <concept>
    <code value="nomESMS"/>
    <display value="nomESMS"/>
    <definition value="Permet de définir le nom de l’ESMS"/>
  </concept>
  <concept>
    <code value="statutESMS"/>
    <display value="statutESMS"/>
    <definition value="Statut de l’usager dans l'ESMS"/>
  </concept>
  <concept>
    <code value="motifESMS"/>
    <display value="motifESMS"/>
    <definition value="Permet de définir le motif associé au statut de l’usager dans l’ESMS. Motifs obligatoires pour certains statuts suivant la table : https://mos.esante.gouv.fr/NOS/ASS_A32-StatutMotifPersonnePriseCharge/ASS_A32-StatutMotifPersonnePriseCharge.pdf"/>
  </concept>
  <concept>
    <code value="dateStatutESMS"/>
    <display value="dateStatutESMS"/>
    <definition value="Permet de définir la date d'entrée dans le statut"/>
  </concept>
  <concept>
    <code value="idUnite"/>
    <display value="idUnite"/>
    <definition value="Identifiant de l'unité qui correspond à l’identifiant de l'organisation interne, unique et persistant au niveau national, et généré par une instance régionale du ROR (pour plus de précision, voir la spécification « ANS ROR - Modèle Exposition"/>
  </concept>
  <concept>
    <code value="nomUnite"/>
    <display value="nomUnite"/>
    <definition value="Nom de l'unité"/>
  </concept>
  <concept>
    <code value="categorieOrganisation"/>
    <display value="categorieOrganisation"/>
    <definition value="Permet de définir la catégorie d’organisation qui caractérise la nature particulière de l’offre de santé portée par l'unité"/>
  </concept>
  <concept>
    <code value="temporaliteAccueil"/>
    <display value="temporaliteAccueil"/>
    <definition value="Permet de définir la fréquence d'accueil lors d'une prise en charge en ESMS"/>
  </concept>
  <concept>
    <code value="accueilSequentiel"/>
    <display value="accueilSequentiel"/>
    <definition value="Permet de définir l’accueil séquentiel"/>
  </concept>
  <concept>
    <code value="modePriseCharge"/>
    <display value="modePriseCharge"/>
    <definition value="Permet de définir le mode de prise en charge"/>
  </concept>
  <concept>
    <code value="statutUnite"/>
    <display value="statutUnite"/>
    <definition value="Statut de la personne orientée au niveau de l’unité, définis dans le cadre fonctionnel du système d'information de suivi des orientations de la CNSA"/>
  </concept>
  <concept>
    <code value="dateStatutUnite"/>
    <display value="dateStatutUnite"/>
    <definition value="Permet de définir la date d'entrée renseignée par l'utilisateur pour les statuts"/>
  </concept>
  <concept>
    <code value="motifUnite"/>
    <display value="motifUnite"/>
    <definition value="Permet de définir le motif de sortie ou d’admission impossible"/>
  </concept>
  <concept>
    <code value="typeDroitPrestation"/>
    <display value="typeDroitPrestation"/>
    <definition value="Permet de définir le type de droit et prestation caractérisant la décision d'orientation."/>
  </concept>
  <concept>
    <code value="idDecision"/>
    <display value="idDecision"/>
    <definition value="Permet de définir l’identifiant de la décision unique au sein de la MDPH"/>
  </concept>
  <concept>
    <code value="idNat_Decision"/>
    <display value="idNat_Decision"/>
    <definition value="Identifiant technique national de la décision, généré par ViaTrajectoire. Cet identifiant unique est retourné dans le Flux 1 par ViaTrajectoire à la MDPH lorsque la décision est créée dans le SI-SdO."/>
  </concept>
</CodeSystem>