{
  "resourceType" : "DocumentReference",
  "id" : "exemple-esms-document-reference",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-document-reference"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: DocumentReference exemple-esms-document-reference</b></p><a name=\"exemple-esms-document-reference\"> </a><a name=\"hcexemple-esms-document-reference\"> </a><a name=\"exemple-esms-document-reference-fr-FR\"> </a><p><b>identifier</b>: idDecision\u00a0(use:\u00a0usual,\u00a0), idNat_Decision\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Current</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 51848-0}\">Evaluation note</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style=\"display: none\">*</td><td>text/plain</td><td>French</td><td><code>SGVsbG8gd29ybGQ=</code></td><td>Document évaluation</td></tr></table></blockquote></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "value" : "idDecision"
  },
  {
    "use" : "official",
    "value" : "idNat_Decision"
  }],
  "status" : "current",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "51848-0",
      "display" : "Evaluation note"
    }]
  },
  "content" : [{
    "attachment" : {
      "contentType" : "text/plain",
      "language" : "fr",
      "data" : "SGVsbG8gd29ybGQ=",
      "title" : "Document évaluation"
    }
  }]
}