{
  "resourceType" : "CodeSystem",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a1afd39c-85a6-4a50-925c-a167e27c6d80-2",
  "name" : "UnionTDDUIDiscriminatorAndTDDUIDiscriminator",
  "title" : "Union of TDDUI Discriminator And TDDUI Discriminator",
  "status" : "active",
  "date" : "2026-07-01T15:52:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "accordUsager",
    "display" : "Accord de l'usager",
    "designation" : [{
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Accord de l'usager"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Accord de l'usager"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Accord de l'usager"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Accord de l'usager"
    }]
  },
  {
    "code" : "accordStructure",
    "display" : "Accord de la structure",
    "designation" : [{
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Accord de la structure"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Accord de la structure"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Accord de la structure"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Accord de la structure"
    }]
  },
  {
    "code" : "titreObjectif",
    "display" : "Titre de l'objectif",
    "designation" : [{
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Titre de l'objectif"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Titre de l'objectif"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Titre de l'objectif"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Titre de l'objectif"
    }]
  },
  {
    "code" : "avisUsagerObjectif",
    "display" : "Avis de l'usager sur l'objectif",
    "designation" : [{
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Avis de l'usager sur l'objectif"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Avis de l'usager sur l'objectif"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Avis de l'usager sur l'objectif"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Avis de l'usager sur l'objectif"
    }]
  },
  {
    "code" : "strategieMiseEnOeuvreObjectif",
    "display" : "Stratégie de mise en œuvre de l'objectif",
    "designation" : [{
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Stratégie de mise en œuvre de l'objectif"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Stratégie de mise en œuvre de l'objectif"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Stratégie de mise en œuvre de l'objectif"
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Stratégie de mise en œuvre de l'objectif"
    }]
  },
  {
    "code" : "origineAttente",
    "display" : "Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente.",
    "designation" : [{
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."
    }]
  },
  {
    "code" : "commentaireAttente",
    "display" : "Permet de compléter ou éclairer la description de l'attente.",
    "designation" : [{
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Permet de compléter ou éclairer la description de l'attente."
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Permet de compléter ou éclairer la description de l'attente."
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Permet de compléter ou éclairer la description de l'attente."
    },
    {
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
        "code" : "preferredForLanguage"
      },
      "value" : "Permet de compléter ou éclairer la description de l'attente."
    }]
  },
  {
    "code" : "demandeOrientation",
    "display" : "Pièce jointe composant la demande d'orientation."
  },
  {
    "code" : "depotPoste",
    "display" : "Preuve du dépôt de la poste."
  },
  {
    "code" : "reponseOrientation",
    "display" : "Réponse de la CDAPH à la demande d'orientation."
  },
  {
    "code" : "pieceComplementaire",
    "display" : "Pièce(s) complémentaire(s) à la demande d'orientation."
  }]
}