{
  "resourceType" : "CodeSystem",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a1afd39c-85a6-4a50-925c-a167e27c6d80-6",
  "name" : "IntersectionTDDUIEncounterIdentifierAndTDDUIEncounterIdentifier",
  "title" : "Intersection of TDDUI Encounter Identifier And TDDUI Encounter Identifier",
  "status" : "active",
  "date" : "2026-07-01T15:52:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "SEJ",
    "display" : "Identifiant du séjour"
  },
  {
    "code" : "NUMDOSS",
    "display" : "Numéro de dossier administratif du séjour"
  }]
}