{
  "resourceType" : "CodeSystem",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a1afd39c-85a6-4a50-925c-a167e27c6d80-15",
  "name" : "IntersectionTDDUIObservationTypeAndTDDUIObservationType",
  "title" : "Intersection of TDDUI Observation Type And TDDUI Observation Type",
  "status" : "active",
  "date" : "2026-07-01T15:52:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "PERIODESCOL",
    "display" : "Période scolaire"
  },
  {
    "code" : "OBSAMENAGEMENT",
    "display" : "Observation sur l’aménagement du moyen de transport"
  }]
}