{
  "resourceType" : "CodeSystem",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a1afd39c-85a6-4a50-925c-a167e27c6d80-21",
  "name" : "IntersectionTDDUITaskInputBilanAndTDDUITaskInputBilan",
  "title" : "Intersection of TDDUI Task Input Bilan And TDDUI Task Input Bilan",
  "status" : "active",
  "date" : "2026-07-01T15:52:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "perimetre",
    "display" : "Périmètre du bilan."
  },
  {
    "code" : "problematique",
    "display" : "Problématique liée à l'usager."
  },
  {
    "code" : "invite",
    "display" : "Liste des personnes invitées à participer au bilan."
  },
  {
    "code" : "dateProchainBilan",
    "display" : "Date du prochain bilan."
  },
  {
    "code" : "pieceJointe",
    "display" : "Pièce jointe du moyen/ressource."
  },
  {
    "code" : "synthesePreparationBilan",
    "display" : "Préparation du bilan."
  }]
}