{
  "resourceType" : "CodeSystem",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a1afd39c-85a6-4a50-925c-a167e27c6d80-23",
  "name" : "UnionTDDUITaskInputMoyenRessourceAndTDDUITaskInputMoyenRessource",
  "title" : "Union of TDDUI Task Input Moyen Ressource And TDDUI Task Input Moyen Ressource",
  "status" : "active",
  "date" : "2026-07-01T15:52:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "titre",
    "display" : "Titre du moyen ou de la ressource à utiliser."
  },
  {
    "code" : "evaluation",
    "display" : "Evaluation du moyen ou de la ressource."
  },
  {
    "code" : "pieceJointe",
    "display" : "Pièce jointe du moyen/ressource."
  }]
}