{
  "resourceType" : "CodeSystem",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-26",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a1afd39c-85a6-4a50-925c-a167e27c6d80-26",
  "name" : "UnionTDDUITaskInputPrestationAndTDDUITaskInputPrestation",
  "title" : "Union of TDDUI Task Input Prestation And TDDUI Task Input Prestation",
  "status" : "active",
  "date" : "2026-07-01T15:52:58+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "concept" : [{
    "code" : "titre",
    "display" : "Titre de l'action à mener."
  },
  {
    "code" : "typePrestation",
    "display" : "Type de la prestation."
  },
  {
    "code" : "evaluation",
    "display" : "Evaluation de l'action."
  },
  {
    "code" : "pieceJointe",
    "display" : "Pièce(s) jointe(s) de l'action."
  }]
}