{
  "resourceType" : "ValueSet",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-231",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a1afd39c-85a6-4a50-925c-a167e27c6d80-231",
  "name" : "IntersectionTDDUIContactRelationAndTDDUIContactRelation",
  "title" : "Intersection of TDDUI Contact Relation And TDDUI Contact Relation",
  "status" : "active",
  "date" : "2026-07-01T15:53:00+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["https://mos.esante.gouv.fr/NOS/JDV_J11-RelationPatient-CISIS/FHIR/JDV-J11-RelationPatient-CISIS"]
    },
    {
      "valueSet" : ["https://mos.esante.gouv.fr/NOS/JDV_J14-QualiteRepresentantLegal-CISIS/FHIR/JDV-J14-QualiteRepresentantLegal-CISIS"]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "TUTEUR",
        "display" : "Tuteur"
      },
      {
        "code" : "CURATEUR",
        "display" : "Curateur"
      },
      {
        "code" : "MSVG",
        "display" : "Mandataire de sauvegarde"
      }]
    }]
  }
}