{
  "resourceType" : "ValueSet",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-245",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a1afd39c-85a6-4a50-925c-a167e27c6d80-245",
  "name" : "UnionTDDUIGoalAttenteNoteAndTDDUIGoalAttenteNote",
  "title" : "Union of TDDUI Goal Attente Note And TDDUI Goal Attente Note",
  "status" : "active",
  "date" : "2026-07-01T15:53:00+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-discriminator"]
    }],
    "exclude" : [{
      "concept" : [{
        "code" : "accordUsager"
      },
      {
        "code" : "accordStructure"
      },
      {
        "code" : "titreObjectif"
      },
      {
        "code" : "avisUsagerObjectif"
      },
      {
        "code" : "strategieMiseEnOeuvreObjectif"
      }]
    }]
  }
}