{
  "resourceType" : "ValueSet",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-255",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a1afd39c-85a6-4a50-925c-a167e27c6d80-255",
  "name" : "IntersectionTDDUIObservationTypeAndTDDUIObservationType",
  "title" : "Intersection of TDDUI Observation Type And TDDUI Observation Type",
  "status" : "active",
  "date" : "2026-07-01T15:53:00+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "79378-6",
        "display" : "Cause of death"
      },
      {
        "code" : "LP73551-1",
        "display" : "Transport mode"
      }]
    }]
  }
}