{
  "resourceType" : "ValueSet",
  "id" : "a1afd39c-85a6-4a50-925c-a167e27c6d80-267",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a1afd39c-85a6-4a50-925c-a167e27c6d80-267",
  "name" : "IntersectionTDDUITaskInputBilanAndTDDUITaskInputBilan",
  "title" : "Intersection of TDDUI Task Input Bilan And TDDUI Task Input Bilan",
  "status" : "active",
  "date" : "2026-07-01T15:53:00+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }]
}