{
  "resourceType" : "ValueSet",
  "id" : "823057a7-8457-47bc-abd8-26e87b4236fa-168",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/823057a7-8457-47bc-abd8-26e87b4236fa-168",
  "name" : "IntersectionAsVsOrganizationTypesAndAsVsOrganizationTypes",
  "title" : "Intersection of AS ValueSet OrganizationTypes And AS ValueSet OrganizationTypes",
  "status" : "active",
  "date" : "2025-04-14T13:05:14+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}