{
  "resourceType" : "ValueSet",
  "id" : "9f69b425-22fc-46fb-b713-28a37cb3b4bc-173",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9f69b425-22fc-46fb-b713-28a37cb3b4bc-173",
  "name" : "UnionAsVSInterneIdSystemsAndAsVSInterneIdSystems",
  "title" : "Union of AS ValueSet Internal Identifier Systems And AS ValueSet Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-07-11T15:51:36+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}