{
  "resourceType" : "ValueSet",
  "id" : "e147a0f7-3479-4a99-90e2-0c5e3f68c942-74",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e147a0f7-3479-4a99-90e2-0c5e3f68c942-74",
  "name" : "UnionSNOMEDCTClinicalFindingsAndSNOMEDCTClinicalFindings",
  "title" : "Union of SNOMED CT Clinical Findings And SNOMED CT Clinical Findings",
  "status" : "draft",
  "date" : "2025-11-17T14:36:19+00:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "404684003"
      }]
    }]
  }
}