{
  "resourceType" : "CodeSystem",
  "id" : "input-tddui-task-action-codesystem",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem|4.0.1"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : CodeSystem input-tddui-task-action-codesystem</b></p><a name=\"input-tddui-task-action-codesystem\"> </a><a name=\"hcinput-tddui-task-action-codesystem\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\">Shareable CodeSystemversion : null4.0.1)</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-action-codesystem</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style=\"white-space:nowrap\">titre<a name=\"input-tddui-task-action-codesystem-titre\"> </a></td><td>Titre de l'action à mener.</td></tr><tr><td style=\"white-space:nowrap\">evaluation<a name=\"input-tddui-task-action-codesystem-evaluation\"> </a></td><td>Evaluation de l'action.</td></tr><tr><td style=\"white-space:nowrap\">avisUsager<a name=\"input-tddui-task-action-codesystem-avisUsager\"> </a></td><td>Avis de l'usager sur l'action.</td></tr><tr><td style=\"white-space:nowrap\">resultatAttendu<a name=\"input-tddui-task-action-codesystem-resultatAttendu\"> </a></td><td>Résultat attendu de l'action.</td></tr><tr><td style=\"white-space:nowrap\">pieceJointe<a name=\"input-tddui-task-action-codesystem-pieceJointe\"> </a></td><td>Pièce(s) jointe(s) de l'action.</td></tr><tr><td style=\"white-space:nowrap\">objectif<a name=\"input-tddui-task-action-codesystem-objectif\"> </a></td><td>Objectif(s).</td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-action-codesystem",
  "version" : "2.2.0-ballot",
  "name" : "InputTDDUITaskActionCodeSystem",
  "title" : "InputTDDUITaskActionCodeSystem",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-12-19T10:12:34+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les actions du projet personnalisé.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "caseSensitive" : true,
  "compositional" : false,
  "content" : "complete",
  "count" : 6,
  "concept" : [{
    "code" : "titre",
    "display" : "Titre de l'action à mener."
  },
  {
    "code" : "evaluation",
    "display" : "Evaluation de l'action."
  },
  {
    "code" : "avisUsager",
    "display" : "Avis de l'usager sur l'action."
  },
  {
    "code" : "resultatAttendu",
    "display" : "Résultat attendu de l'action."
  },
  {
    "code" : "pieceJointe",
    "display" : "Pièce(s) jointe(s) de l'action."
  },
  {
    "code" : "objectif",
    "display" : "Objectif(s)."
  }]
}