<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="input-tddui-task-bilan-codesystem"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem|4.0.1"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : CodeSystem input-tddui-task-bilan-codesystem</b></p><a name="input-tddui-task-bilan-codesystem"> </a><a name="hcinput-tddui-task-bilan-codesystem"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystemversion : null4.0.1)</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-bilan-codesystem</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style="white-space:nowrap">perimetre<a name="input-tddui-task-bilan-codesystem-perimetre"> </a></td><td>Périmètre du bilan.</td></tr><tr><td style="white-space:nowrap">problematique<a name="input-tddui-task-bilan-codesystem-problematique"> </a></td><td>Problématique liée à l'usager.</td></tr><tr><td style="white-space:nowrap">invite<a name="input-tddui-task-bilan-codesystem-invite"> </a></td><td>Liste des personnes invitées à participer au bilan.</td></tr><tr><td style="white-space:nowrap">dateProchainBilan<a name="input-tddui-task-bilan-codesystem-dateProchainBilan"> </a></td><td>Date du prochain bilan.</td></tr><tr><td style="white-space:nowrap">pieceJointe<a name="input-tddui-task-bilan-codesystem-pieceJointe"> </a></td><td>Pièce jointe du moyen/ressource.</td></tr><tr><td style="white-space:nowrap">synthesePreparationBilan<a name="input-tddui-task-bilan-codesystem-synthesePreparationBilan"> </a></td><td>Préparation du bilan.</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-bilan-codesystem"/>
  <version value="2.2.0-ballot"/>
  <name value="InputTDDUITaskBilanCodeSystem"/>
  <title value="InputTDDUITaskBilanCodeSystem"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-12-19T10:12:34+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour le bilan du projet personnalisé."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="perimetre"/>
    <display value="Périmètre du bilan."/>
  </concept>
  <concept>
    <code value="problematique"/>
    <display value="Problématique liée à l'usager."/>
  </concept>
  <concept>
    <code value="invite"/>
    <display value="Liste des personnes invitées à participer au bilan."/>
  </concept>
  <concept>
    <code value="dateProchainBilan"/>
    <display value="Date du prochain bilan."/>
  </concept>
  <concept>
    <code value="pieceJointe"/>
    <display value="Pièce jointe du moyen/ressource."/>
  </concept>
  <concept>
    <code value="synthesePreparationBilan"/>
    <display value="Préparation du bilan."/>
  </concept>
</CodeSystem>