{
  "resourceType" : "CodeSystem",
  "id" : "input-tddui-task-bilan-codesystem",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem|4.0.1"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : CodeSystem input-tddui-task-bilan-codesystem</b></p><a name=\"input-tddui-task-bilan-codesystem\"> </a><a name=\"hcinput-tddui-task-bilan-codesystem\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\">Shareable CodeSystemversion : null4.0.1)</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-bilan-codesystem</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style=\"white-space:nowrap\">perimetre<a name=\"input-tddui-task-bilan-codesystem-perimetre\"> </a></td><td>Périmètre du bilan.</td></tr><tr><td style=\"white-space:nowrap\">problematique<a name=\"input-tddui-task-bilan-codesystem-problematique\"> </a></td><td>Problématique liée à l'usager.</td></tr><tr><td style=\"white-space:nowrap\">invite<a name=\"input-tddui-task-bilan-codesystem-invite\"> </a></td><td>Liste des personnes invitées à participer au bilan.</td></tr><tr><td style=\"white-space:nowrap\">dateProchainBilan<a name=\"input-tddui-task-bilan-codesystem-dateProchainBilan\"> </a></td><td>Date du prochain bilan.</td></tr><tr><td style=\"white-space:nowrap\">pieceJointe<a name=\"input-tddui-task-bilan-codesystem-pieceJointe\"> </a></td><td>Pièce jointe du moyen/ressource.</td></tr><tr><td style=\"white-space:nowrap\">synthesePreparationBilan<a name=\"input-tddui-task-bilan-codesystem-synthesePreparationBilan\"> </a></td><td>Préparation du bilan.</td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-bilan-codesystem",
  "version" : "2.2.0-ballot",
  "name" : "InputTDDUITaskBilanCodeSystem",
  "title" : "InputTDDUITaskBilanCodeSystem",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-12-19T10:12:34+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour le bilan du projet personnalisé.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "caseSensitive" : true,
  "compositional" : false,
  "content" : "complete",
  "count" : 6,
  "concept" : [{
    "code" : "perimetre",
    "display" : "Périmètre du bilan."
  },
  {
    "code" : "problematique",
    "display" : "Problématique liée à l'usager."
  },
  {
    "code" : "invite",
    "display" : "Liste des personnes invitées à participer au bilan."
  },
  {
    "code" : "dateProchainBilan",
    "display" : "Date du prochain bilan."
  },
  {
    "code" : "pieceJointe",
    "display" : "Pièce jointe du moyen/ressource."
  },
  {
    "code" : "synthesePreparationBilan",
    "display" : "Préparation du bilan."
  }]
}