<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="tddui-discriminator-cs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem|4.0.1"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : CodeSystem tddui-discriminator-cs</b></p><a name="tddui-discriminator-cs"> </a><a name="hctddui-discriminator-cs"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystemversion : null4.0.1)</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator-cs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style="white-space:nowrap">accordUsager<a name="tddui-discriminator-cs-accordUsager"> </a></td><td>Accord de l'usager</td></tr><tr><td style="white-space:nowrap">accordStructure<a name="tddui-discriminator-cs-accordStructure"> </a></td><td>Accord de la structure</td></tr><tr><td style="white-space:nowrap">titreObjectif<a name="tddui-discriminator-cs-titreObjectif"> </a></td><td>Titre de l'objectif</td></tr><tr><td style="white-space:nowrap">avisUsagerObjectif<a name="tddui-discriminator-cs-avisUsagerObjectif"> </a></td><td>Avis de l'usager sur l'objectif</td></tr><tr><td style="white-space:nowrap">strategieMiseEnOeuvreObjectif<a name="tddui-discriminator-cs-strategieMiseEnOeuvreObjectif"> </a></td><td>Stratégie de mise en œuvre de l'objectif</td></tr><tr><td style="white-space:nowrap">origineAttente<a name="tddui-discriminator-cs-origineAttente"> </a></td><td>Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente.</td></tr><tr><td style="white-space:nowrap">commentaireAttente<a name="tddui-discriminator-cs-commentaireAttente"> </a></td><td>Permet de compléter ou éclairer la description de l'attente.</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator-cs"/>
  <version value="2.2.0-ballot"/>
  <name value="TDDUIDiscriminatorCS"/>
  <title value="TDDUI Discriminator CodeSystem"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-12-19T10:12:34+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="CodeSystem définissant les codes discriminants."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="accordUsager"/>
    <display value="Accord de l'usager"/>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Accord de l'usager"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Accord de l'usager"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Accord de l'usager"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Accord de l'usager"/>
    </designation>
  </concept>
  <concept>
    <code value="accordStructure"/>
    <display value="Accord de la structure"/>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Accord de la structure"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Accord de la structure"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Accord de la structure"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Accord de la structure"/>
    </designation>
  </concept>
  <concept>
    <code value="titreObjectif"/>
    <display value="Titre de l'objectif"/>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Titre de l'objectif"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Titre de l'objectif"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Titre de l'objectif"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Titre de l'objectif"/>
    </designation>
  </concept>
  <concept>
    <code value="avisUsagerObjectif"/>
    <display value="Avis de l'usager sur l'objectif"/>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Avis de l'usager sur l'objectif"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Avis de l'usager sur l'objectif"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Avis de l'usager sur l'objectif"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Avis de l'usager sur l'objectif"/>
    </designation>
  </concept>
  <concept>
    <code value="strategieMiseEnOeuvreObjectif"/>
    <display value="Stratégie de mise en œuvre de l'objectif"/>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Stratégie de mise en œuvre de l'objectif"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Stratégie de mise en œuvre de l'objectif"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Stratégie de mise en œuvre de l'objectif"/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Stratégie de mise en œuvre de l'objectif"/>
    </designation>
  </concept>
  <concept>
    <code value="origineAttente"/>
    <display value="Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."/>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."/>
    </designation>
  </concept>
  <concept>
    <code value="commentaireAttente"/>
    <display value="Permet de compléter ou éclairer la description de l'attente."/>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Permet de compléter ou éclairer la description de l'attente."/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Permet de compléter ou éclairer la description de l'attente."/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Permet de compléter ou éclairer la description de l'attente."/>
    </designation>
    <designation>
      <use>
        <system value="http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"/>
        <code value="preferredForLanguage"/>
      </use>
      <value value="Permet de compléter ou éclairer la description de l'attente."/>
    </designation>
  </concept>
</CodeSystem>