<?xml version="1.0" encoding="UTF-8"?>

<Goal xmlns="http://hl7.org/fhir">
  <id value="tddui-pp-ime-goal-objectif-1-example"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-objectif"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : But tddui-pp-ime-goal-objectif-1-example</b></p><a name="tddui-pp-ime-goal-objectif-1-example"> </a><a name="hctddui-pp-ime-goal-objectif-1-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-tddui-goal-objectif.html">TDDUI Goal Objectif</a></p></div><p><b>Lien vers le projet personnalisé</b>: <a href="CarePlan-tddui-pp-ime-careplan-example.html">CarePlan Projet personnalisé de Hugo en IME</a></p><p><b>identifier</b>: <code>https://identifiant-medicosocial-objectif.esante.gouv.fr</code>/3480787529/123456-OBJE-1234</p><p><b>lifecycleStatus</b>: Active</p><p><b>description</b>: <span title="Codes :">Tolérer 20 min de cour avec casque anti‑bruit en 4 mois.</span></p><p><b>subject</b>: <a href="Patient-tddui-pp-ime-patient-example.html">Hugo D. (official) (sexe non précisé), Date de Naissance inconnue ( Patient internal identifier: 3480787529/123456)</a></p><p><b>note</b>: </p><blockquote><div><p>Objectif 1</p>
</div></blockquote></div>
  </text>
  <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-careplan-reference">
    <valueReference>
      <reference value="CarePlan/tddui-pp-ime-careplan-example"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="https://identifiant-medicosocial-objectif.esante.gouv.fr"/>
    <value value="3480787529/123456-OBJE-1234"/>
  </identifier>
  <lifecycleStatus value="active"/>
  <description>
    <text value="Tolérer 20 min de cour avec casque anti‑bruit en 4 mois."/>
  </description>
  <subject>
    <reference value="Patient/tddui-pp-ime-patient-example"/>
  </subject>
  <note>
    <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-discriminator">
      <valueCodeableConcept>
        <coding>
          <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator-cs"/>
          <code value="titreObjectif"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <text value="Objectif 1"/>
  </note>
</Goal>