{
  "resourceType" : "Location",
  "id" : "tddui-event-location-example",
  "meta" : {
    "profile" : ["https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-location"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : Localisation tddui-event-location-example</b></p><a name=\"tddui-event-location-example\"> </a><a name=\"hctddui-event-location-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"https://hl7.fr/ig/fhir/core/2.1.0/StructureDefinition-fr-core-location.html\">FR Core Location Profile</a></p></div><p><b>address</b>: 12 rue des Lilas Vittefleur 76748 FR </p></div>"
  },
  "address" : {
    "line" : ["12 rue des Lilas"],
    "city" : "Vittefleur",
    "postalCode" : "76748",
    "country" : "FR"
  }
}