<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="tddui-patient-example"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : Patient tddui-patient-example</b></p><a name="tddui-patient-example"> </a><a name="hctddui-patient-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-tddui-patient.html">TDDUI Patient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">DUPONT  Male, Date de Naissance :1947-04-03 ( Patient internal identifier: 3480787529/194704032)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Noms alternatifs (voir plus bas)">Nom alternatif :</td><td colspan="3">Jean DUPONT (Official)</td></tr><tr><td style="background-color: #f3f5da" title="Moyens de contacter le Patient">Coordonnées</td><td colspan="3">12 rue des Lilas, 76748 Vittefleur, France(home)</td></tr><tr><td style="background-color: #f3f5da" title="The registered place of birth of the patient. A sytem may use the address.text if they don't store the birthPlace address in discrete elements."><a href="http://hl7.org/fhir/extensions/5.2.0/StructureDefinition-patient-birthPlace.html">Patient Birth Place</a></td><td colspan="3">Mazoires FRA </td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
    <valueAddress>
      <extension url="https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-address-insee-code">
        <valueCoding>
          <system value="https://mos.esante.gouv.fr/NOS/TRE_R13-CommuneOM/FHIR/TRE-R13-CommuneOM"/>
          <code value="63220"/>
        </valueCoding>
      </extension>
      <city value="Mazoires"/>
      <country value="FRA"/>
    </valueAddress>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PI"/>
        <display value="Patient internal identifier"/>
      </coding>
    </type>
    <system value="https://identifiant-medicosocial-localusager.esante.gouv.fr"/>
    <value value="3480787529/194704032"/>
  </identifier>
  <name>
    <extension url="https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-patient-birth-list-given-name">
      <valueString value="Jean Stéphane Patrick"/>
    </extension>
    <use value="official"/>
    <family value="DUPONT"/>
    <given value="Jean"/>
  </name>
  <name>
    <use value="usual"/>
    <family value="DUPONT"/>
  </name>
  <gender value="male"/>
  <birthDate value="1947-04-03">
    <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-birth-order">
      <valuePositiveInt value="2"/>
    </extension>
  </birthDate>
  <address>
    <use value="home"/>
    <text value="12 rue des Lilas, 76748 Vittefleur, France"/>
    <line value="12 rue des Lilas"/>
    <city value="Vittefleur"/>
    <postalCode value="76748"/>
  </address>
</Patient>