{
  "resourceType" : "Practitioner",
  "id" : "tddui-pp-pa-practitioner-ide-example",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : Praticien tddui-pp-pa-practitioner-ide-example</b></p><a name=\"tddui-pp-pa-practitioner-ide-example\"> </a><a name=\"hctddui-pp-pa-practitioner-ide-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"StructureDefinition-tddui-practitioner.html\">TDDUI Practitioner</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.250.1.71.4.2.1</code>/10101234567</p><p><b>name</b>: Élodie Bernard </p><h3>Qualifications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes :{https://mos.esante.gouv.fr/NOS/TRE_R48-DiplomeEtatFrancais/FHIR/TRE-R48-DiplomeEtatFrancais DE09}\">DE Infirmier</span></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.250.1.71.4.2.1",
    "value" : "10101234567"
  }],
  "name" : [{
    "family" : "Bernard",
    "given" : ["Élodie"],
    "prefix" : ["MME"]
  }],
  "qualification" : [{
    "code" : {
      "coding" : [{
        "system" : "https://mos.esante.gouv.fr/NOS/TRE_R48-DiplomeEtatFrancais/FHIR/TRE-R48-DiplomeEtatFrancais",
        "code" : "DE09",
        "display" : "DE Infirmier"
      }]
    }
  }]
}