<?xml version="1.0" encoding="UTF-8"?>

<RelatedPerson xmlns="http://hl7.org/fhir">
  <id value="fr-core-related-person-example"/>
  <meta>
    <profile value="https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-related-person"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : PersonneEnRelation fr-core-related-person-example</b></p><a name="fr-core-related-person-example"> </a><a name="hcfr-core-related-person-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="https://hl7.fr/ig/fhir/core/2.1.0/StructureDefinition-fr-core-related-person.html">FR Core Related Person Profile</a></p></div><p><b>identifier</b>: 3480787529/123456789-PPAttente-1234-enfant</p><p><b>patient</b>: <a href="Patient-tddui-patient-ins-example.html">DUPONT  Male, Date de Naissance :1947-04-03 ( Patient internal identifier: 3480787529/194704032)</a></p><p><b>relationship</b>: <span title="Codes :{https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode CHILD}">Enfant</span></p></div>
  </text>
  <identifier>
    <value value="3480787529/123456789-PPAttente-1234-enfant"/>
  </identifier>
  <patient>
    <reference value="Patient/tddui-patient-ins-example"/>
  </patient>
  <relationship>
    <coding>
      <system value="https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode"/>
      <code value="CHILD"/>
      <display value="Enfant"/>
    </coding>
  </relationship>
</RelatedPerson>