<?xml version="1.0" encoding="UTF-8"?>

<Task xmlns="http://hl7.org/fhir">
  <id value="tddui-pp-pa-task-action-1-kine-example"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-action"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : Task tddui-pp-pa-task-action-1-kine-example</b></p><a name="tddui-pp-pa-task-action-1-kine-example"> </a><a name="hctddui-pp-pa-task-action-1-kine-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-tddui-task-action.html">TDDUI Task Action</a></p></div><p><b>identifier</b>: <code>https://identifiant-medicosocial-action.esante.gouv.fr</code>/3480787529/123456789-ACTI-1237</p><p><b>basedOn</b>: <a href="CarePlan-tddui-pp-ime-careplan-example.html">CarePlan Projet personnalisé de Hugo en IME</a></p><p><b>status</b>: In Progress</p><p><b>intent</b>: plan</p><p><b>description</b>: Programme équilibre/marche 2×/semaine 12 semaines</p><p><b>owner</b>: Kinésithérapeute</p><blockquote><p><b>input</b></p><p><b>type</b>: <span title="Codes :{https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-action-codesystem titre}">Titre de l'action à mener.</span></p><p><b>value</b>: Action du kinésithérapeute pour atteindre l'objectif 1</p></blockquote><blockquote><p><b>input</b></p><p><b>type</b>: <span title="Codes :{https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-action-codesystem objectif}">Objectif(s).</span></p><p><b>value</b>: <a href="Goal-tddui-pp-pa-goal-objectif-1-example.html">Goal : extension = -&gt;CarePlan Projet personnalisé de Mme Jeanne L.,-&gt;DocumentReference : masterIdentifier = 3480787529/123456789-PPER-bilanObj-1234; status = current; identifier = https://identifiant-medicosocial-objectif.esante.gouv.fr#3480787529/123456789-OBJE-1234; lifecycleStatus = active; description = ; note = Objectif 1</a></p></blockquote></div>
  </text>
  <identifier>
    <system value="https://identifiant-medicosocial-action.esante.gouv.fr"/>
    <value value="3480787529/123456789-ACTI-1237"/>
  </identifier>
  <basedOn>
    <reference value="CarePlan/tddui-pp-ime-careplan-example"/>
  </basedOn>
  <status value="in-progress"/>
  <intent value="plan"/>
  <description value="Programme équilibre/marche 2×/semaine 12 semaines"/>
  <owner>
    <display value="Kinésithérapeute"/>
  </owner>
  <input>
    <type>
      <coding>
        <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-action-codesystem"/>
        <code value="titre"/>
      </coding>
    </type>
    <valueString value="Action du kinésithérapeute pour atteindre l'objectif 1"/>
  </input>
  <input>
    <type>
      <coding>
        <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/input-tddui-task-action-codesystem"/>
        <code value="objectif"/>
      </coding>
    </type>
    <valueReference>
      <reference value="Goal/tddui-pp-pa-goal-objectif-1-example"/>
    </valueReference>
  </input>
</Task>