<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="tddui-discriminator-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset|4.0.1"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : EnsembleValeurs tddui-discriminator-vs</b></p><a name="tddui-discriminator-vs"> </a><a name="hctddui-discriminator-vs"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSetversion : null4.0.1)</a></p></div><ul><li>Include tous les codes définis dans <a href="CodeSystem-tddui-discriminator-cs.html"><code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator-cs</code></a><span title="La version nest pas explicitement indiquée, ce qui signifie quelle est fixée à la version fournie dans cette spécification"> version &#x1F4E6;2.2.0-ballot</span></li></ul></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-discriminator-vs"/>
  <version value="2.2.0-ballot"/>
  <name value="TDDUIDiscriminatorVS"/>
  <title value="TDDUI Discriminator ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-12-19T10:12:34+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="ValueSet définissant les codes discriminants."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator-cs"/>
    </include>
  </compose>
</ValueSet>