{
  "resourceType" : "ValueSet",
  "id" : "tddui-care-plan-supportingInfo-vs",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset|4.0.1"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs tddui-care-plan-supportingInfo-vs</b></p><a name=\"tddui-care-plan-supportingInfo-vs\"> </a><a name=\"hctddui-care-plan-supportingInfo-vs\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSetversion : null4.0.1)</a></p></div><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Importe tous les codes contenu dans <a href=\"ValueSet-tddui-discriminator-vs.html\">TDDUI Discriminator ValueSet</a></li></ul><p>Ce jeu de valeur (ValueSet) exclut les codes selon les règles suivantes :</p><ul><li>Exclut ce(s) code(s) tel quil(s) est (sont) défini(s) dans <a href=\"CodeSystem-tddui-discriminator-cs.html\"><code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator-cs</code></a><span title=\"La version nest pas explicitement indiquée, ce qui signifie quelle est fixée à la version fournie dans cette spécification\"> version &#x1F4E6;2.2.0-ballot</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator-cs.html#tddui-discriminator-cs-titreObjectif\">titreObjectif</a></td><td style=\"color: #cccccc\">Titre de l'objectif</td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator-cs.html#tddui-discriminator-cs-avisUsagerObjectif\">avisUsagerObjectif</a></td><td style=\"color: #cccccc\">Avis de l'usager sur l'objectif</td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator-cs.html#tddui-discriminator-cs-strategieMiseEnOeuvreObjectif\">strategieMiseEnOeuvreObjectif</a></td><td style=\"color: #cccccc\">Stratégie de mise en œuvre de l'objectif</td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator-cs.html#tddui-discriminator-cs-origineAttente\">origineAttente</a></td><td style=\"color: #cccccc\">Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente.</td></tr><tr><td><a href=\"CodeSystem-tddui-discriminator-cs.html#tddui-discriminator-cs-commentaireAttente\">commentaireAttente</a></td><td style=\"color: #cccccc\">Permet de compléter ou éclairer la description de l'attente.</td></tr></table></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-care-plan-supportingInfo-vs",
  "version" : "2.2.0-ballot",
  "name" : "TDDUICarePlanSupportingInfoVS",
  "title" : "TDDUI CarePlan supportingInfo ValueSet",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-12-19T10:12:34+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "ValueSet définissant les types de notes pour l'élément CarePlan.supportingInfo.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-discriminator-vs"]
    }],
    "exclude" : [{
      "system" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator-cs",
      "concept" : [{
        "code" : "titreObjectif"
      },
      {
        "code" : "avisUsagerObjectif"
      },
      {
        "code" : "strategieMiseEnOeuvreObjectif"
      },
      {
        "code" : "origineAttente"
      },
      {
        "code" : "commentaireAttente"
      }]
    }]
  }
}