<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="cc74954c-af92-4e88-b42a-238f4ff31bd5"/>
  <meta>
    <lastUpdated value="2025-06-19T08:12:27.124+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on Loinc v2.80</p>
            <p>Ce jeu de valeur (ValueSet) contient 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Système</b>
                </td>
                <td>
                  <b>Display (fr-FR)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://loinc.org-57830-2"> </a>  
                  <a href="https://loinc.org/57830-2/">57830-2</a>
                </td>
                <td>http://loinc.org</td>
                <td>Admission request Document</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://loinc.org-51848-0"> </a>  
                  <a href="https://loinc.org/51848-0/">51848-0</a>
                </td>
                <td>http://loinc.org</td>
                <td>Evaluation note</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset"/>
        <version value="4.0.4"/>
        <name value="DocumentReferenceTypeESMSValueSet"/>
        <title value="DocumentReferenceTypeESMSValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-06-19T08:11:55+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="FR"/>
            <display value="FRANCE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:4a54fffd-737f-4d6c-a2ff-e76d3cd8101c"/>
          <timestamp value="2025-06-19T08:13:07+00:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="fr-FR"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://loinc.org|2.80"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://loinc.org|2.80"/>
          </parameter>
          <contains>
            <system value="http://loinc.org"/>
            <code value="57830-2"/>
            <display value="Admission request Document"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="51848-0"/>
            <display value="Evaluation note"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>