<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="PDSm-GestionnaireDePartageDeDocuments"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>PDSm_GestionnaireDePartageDeDocuments</h2><div><p>Il s’agit d’un système d’information ou d’un composant d'un système d’information qui stocke, classe et archive les documents d’un dossier patient.</p>
</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td><div><p>Il s’agit d’un système d’information ou d’un composant d'un système d’information qui stocke, classe et archive les documents d’un dossier patient.</p>
</div></td></tr><tr><td>Transaction</td><td>y</td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="PATCH a new resource version (patch interaction)">Patch</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>List</td><td><a href="http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/PDSm_SubmissionSetComprehensive">http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/PDSm_SubmissionSetComprehensive</a></td><td>y</td><td>y</td><td></td><td></td><td></td></tr><tr><td>DocumentReference</td><td><a href="http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/PDSm_ComprehensiveDocumentReference">http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/PDSm_ComprehensiveDocumentReference</a></td><td>y</td><td>y</td><td></td><td>y</td><td></td></tr><tr><td>Binary</td><td><a href="http://hl7.org/fhir/StructureDefinition/Binary">http://hl7.org/fhir/StructureDefinition/Binary</a></td><td>y</td><td></td><td></td><td></td><td></td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/pdsm/CapabilityStatement/PDSm-GestionnaireDePartageDeDocuments"/>
  <version value="3.0.0"/>
  <name value="PDSm_GestionnaireDePartageDeDocuments"/>
  <title value="CI-SIS Partage-De-Documents-De-Sante - GestionnaireDePartageDeDocuments"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-07-30T14:32:30+02:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Il s’agit d’un système d’information ou d’un composant d'un système d’information qui stocke, classe et archive les documents d’un dossier patient."/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.0"/>
  <format value="xml"/>
  <format value="json"/>
  <rest>
    <mode value="server"/>
    <documentation value="Il s’agit d’un système d’information ou d’un composant d'un système d’information qui stocke, classe et archive les documents d’un dossier patient."/>
    <security>
      <cors value="false"/>
      <description value="L’ANS propose des référentiels dédiés à la politique de sécurité (la PGSSI-S ) et des mécanismes de sécurisation sont définis dans les volets de la couche Transport du Cadre d’Interopérabilité des systèmes d’information de santé (CI-SIS)"/>
    </security>
    <resource>
      <type value="List"/>
      <profile value="http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/PDSm_SubmissionSetComprehensive"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="date"/>
        <definition value="http://hl7.org/fhir/SearchParameter/clinical-date"/>
        <type value="date"/>
        <documentation value="Représente la date et heure de soumission."/>
      </searchParam>
      <searchParam>
        <name value="DesignationType"/>
        <definition value="http://profiles.ihe.net/ITI/MHD/SearchParameter/List-DesignationType"/>
        <type value="token"/>
        <documentation value="Représente le type d’activité associé à l’événement clinique ayant abouti à la constitution du lot de soumission."/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <definition value="http://hl7.org/fhir/SearchParameter/clinical-identifier"/>
        <type value="token"/>
        <documentation value="Représente l'identifiant."/>
      </searchParam>
      <searchParam>
        <name value="status"/>
        <definition value="http://hl7.org/fhir/SearchParameter/List-status"/>
        <type value="token"/>
        <documentation value="Représente le statut du lot de soumission."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_isArchived"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_isArchived"/>
        <type value="token"/>
        <documentation value="permet distinguer les lots de soumission et les fiches archivés des actifs."/>
      </searchParam>
      <searchParam>
        <name value="title"/>
        <definition value="http://hl7.org/fhir/SearchParameter/List-title"/>
        <type value="string"/>
        <documentation value="Représente le titre du lot de soumission."/>
      </searchParam>
      <searchParam>
        <name value="SourceId"/>
        <definition value="http://profiles.ihe.net/ITI/MHD/SearchParameter/List-SourceId"/>
        <type value="reference"/>
        <documentation value="Représente l’identifiant unique global du système émetteur du lot de soumission."/>
      </searchParam>
      <searchParam>
        <name value="source"/>
        <definition value="http://hl7.org/fhir/SearchParameter/List-source"/>
        <type value="reference"/>
        <documentation value="Représente l’auteur du lot de soumission, quand l'auteur est de type patient, practitionerrole ou device."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_authorOrg"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_authorOrg"/>
        <type value="reference"/>
        <documentation value="Représente l’auteur du lot de soumission, quand l'auteur est de type organization."/>
      </searchParam>
      <searchParam>
        <name value="code"/>
        <definition value="http://hl7.org/fhir/SearchParameter/clinical-code"/>
        <type value="token"/>
        <documentation value="Représente le but du lot de soumission."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_List_PatientAsSource"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_List_PatientAsSource"/>
        <type value="reference"/>
        <documentation value="Recherche sur les éléments source:Patient.given et source:Patient.family."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_List_PatientAsSubject"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_List_PatientAsSubject"/>
        <type value="reference"/>
        <documentation value="Recherche sur l'élément subject:Patient.identifier."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_List_PractitionerRoleAsSource"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_List_PractitionerRoleAsSource"/>
        <type value="reference"/>
        <documentation value="Recherche sur les éléments source:PractitionerRole.practitioner:Practitioner.given et source:PractitionerRole.practitioner:Practitioner.family."/>
      </searchParam>
    </resource>
    <resource>
      <type value="DocumentReference"/>
      <profile value="http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/PDSm_ComprehensiveDocumentReference"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <interaction>
        <code value="patch"/>
      </interaction>
      <conditionalUpdate value="true"/>
      <searchParam>
        <name value="type"/>
        <definition value="http://hl7.org/fhir/SearchParameter/clinical-type"/>
        <type value="token"/>
        <documentation value="Représente le type du document."/>
      </searchParam>
      <searchParam>
        <name value="setting"/>
        <definition value="http://hl7.org/fhir/SearchParameter/DocumentReference-setting"/>
        <type value="token"/>
        <documentation value="Représente le cadre d’exercice de l’acte qui a engendré la création du document"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <definition value="http://hl7.org/fhir/SearchParameter/clinical-identifier"/>
        <type value="token"/>
        <documentation value="Représente l'identifiant unique d'une fiche d'un document."/>
      </searchParam>
      <searchParam>
        <name value="creation"/>
        <definition value="http://profiles.ihe.net/ITI/MHD/SearchParameter/DocumentReference-Creation"/>
        <type value="date"/>
        <documentation value="Représente la date et l'heure de la création du document."/>
      </searchParam>
      <searchParam>
        <name value="security-label"/>
        <definition value="http://hl7.org/fhir/SearchParameter/DocumentReference-security-label"/>
        <type value="token"/>
        <documentation value="Contient les informations définissant le niveau de confidentialité d'un document."/>
      </searchParam>
      <searchParam>
        <name value="status"/>
        <definition value="http://hl7.org/fhir/SearchParameter/DocumentReference-status"/>
        <type value="token"/>
        <documentation value="Représente le statut de la fiche d'un document."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_isArchived"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_isArchived"/>
        <type value="token"/>
        <documentation value="permet distinguer les lots de soumission et les fiches archivés des actifs."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_DocumentReference_period-start"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_DocumentReference_period-start"/>
        <type value="date"/>
        <documentation value="Représente la date de début de l’acte de référence."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_DocumentReference_period-end"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_DocumentReference_period-end"/>
        <type value="date"/>
        <documentation value="Représente la date de fin de l’acte de référence."/>
      </searchParam>
      <searchParam>
        <name value="format"/>
        <definition value="http://hl7.org/fhir/SearchParameter/DocumentReference-format"/>
        <type value="token"/>
        <documentation value="Format technique détaillé du document."/>
      </searchParam>
      <searchParam>
        <name value="category"/>
        <definition value="http://hl7.org/fhir/SearchParameter/DocumentReference-category"/>
        <type value="token"/>
        <documentation value="Représente la classe du document (compte rendu, imagerie médicale, traitement, certificat, ....)."/>
      </searchParam>
      <searchParam>
        <name value="relatesto"/>
        <definition value="http://hl7.org/fhir/SearchParameter/DocumentReference-relatesto"/>
        <type value="reference"/>
        <documentation value="Représente l'identifiant d'une association entre deux fiches."/>
      </searchParam>
      <searchParam>
        <name value="event"/>
        <definition value="http://hl7.org/fhir/SearchParameter/DocumentReference-event"/>
        <type value="token"/>
        <documentation value="Actes et pathologies en rapport avec le document."/>
      </searchParam>
      <searchParam>
        <name value="period"/>
        <definition value="http://hl7.org/fhir/SearchParameter/DocumentReference-period"/>
        <type value="date"/>
        <documentation value="Représente la période."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_DocumentReference_PatientAsSubject"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_DocumentReference_PatientAsSubject"/>
        <type value="reference"/>
        <documentation value="Représente l'identifiant du patient qui est le sujet du document."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_DocumentReference_DeviceAsAuthor"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_DocumentReference_DeviceAsAuthor"/>
        <type value="reference"/>
        <documentation value="Représente l'identifiant du dispositif médical qui est l'auteur du document."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_DocumentReference_PatientAsAuthor"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_DocumentReference_PatientAsAuthor"/>
        <type value="reference"/>
        <documentation value="Représente l'identifiant, le nom, le prénom du patient qui est l'auteur du document."/>
      </searchParam>
      <searchParam>
        <name value="PDSm_DocumentReference_PractitionerRoleAsAuthor"/>
        <definition value="http://esante.gouv.fr/ci-sis/fhir/SearchParameter/PDSm_DocumentReference_PractitionerRoleAsAuthor"/>
        <type value="reference"/>
        <documentation value="Représente l'identifiant, le nom, le prénom du praticien dans sa situation d'exercice qui est l'auteur du document."/>
      </searchParam>
    </resource>
    <resource>
      <type value="Binary"/>
      <profile value="http://hl7.org/fhir/StructureDefinition/Binary"/>
      <interaction>
        <code value="read"/>
      </interaction>
    </resource>
    <interaction>
      <code value="transaction"/>
      <documentation value="http://esante.gouv.fr/ci-sis/fhir/StructureDefinition/PDSm_ComprehensiveProvideDocumentBundle"/>
    </interaction>
  </rest>
</CapabilityStatement>