<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="PDSm-List-authorOrg"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>PDSm_authorOrg</h2><p>Parameter <code>authorOrg</code>:<code>reference</code></p><div><p>Recherche sur l'auteur d'une organisation</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/list.html">List</a></td></tr><tr><td>Expression</td><td><code>(extension('http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg').value as Reference)</code></td></tr><tr><td>Multiples</td><td>The parameter cannot repeat or have multiple values</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-List-authorOrg"/>
  <version value="3.0.0"/>
  <name value="PDSm_authorOrg"/>
  <status value="active"/>
  <date value="2023-03-15T12:08:10+01:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Recherche sur l'auteur d'une organisation"/>
  <purpose value="Paramètre de recherche créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'auteur quand celui-ci correspond à une organisation"/>
  <code value="authorOrg"/>
  <base value="List"/>
  <type value="reference"/>
  <expression value="(extension('http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg').value as Reference)"/>
</SearchParameter>