<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="PDSm-DocumentReference-period-end"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: SearchParameter</b><a name="PDSm-DocumentReference-period-end"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource SearchParameter &quot;PDSm-DocumentReference-period-end&quot; </p></div><p><b>url</b>: <code>https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-DocumentReference-period-end</code></p><p><b>version</b>: 3.0.0</p><p><b>name</b>: PDSm_DocumentReference_period-end</p><p><b>derivedFrom</b>: <a href="http://hl7.org/fhir/SearchParameter/DocumentReference-period">http://hl7.org/fhir/SearchParameter/DocumentReference-period</a></p><p><b>status</b>: active</p><p><b>date</b>: 2021-10-21 14:09:31+0000</p><p><b>publisher</b>: ANS</p><p><b>contact</b>: ANS: <a href="https://esante.gouv.fr">https://esante.gouv.fr</a></p><p><b>description</b>: Paramètre de recherche créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément context.period.end correspondant à lobjet dateFinActe</p><p><b>code</b>: period-end</p><p><b>base</b>: DocumentReference</p><p><b>type</b>: date</p><p><b>expression</b>: DocumentReference.context.period.end</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>comparator</b>: eq, ne, gt, lt, ge, le, sa, eb, ap</p></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-DocumentReference-period-end"/>
  <version value="3.0.0"/>
  <name value="PDSm_DocumentReference_period-end"/>
  <derivedFrom value="http://hl7.org/fhir/SearchParameter/DocumentReference-period"/>
  <status value="active"/>
  <date value="2021-10-21T14:09:31.7181197+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Paramètre de recherche créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément context.period.end correspondant à lobjet dateFinActe"/>
  <code value="period-end"/>
  <base value="DocumentReference"/>
  <type value="date"/>
  <expression value="DocumentReference.context.period.end"/>
  <multipleOr value="true"/>
  <multipleAnd value="true"/>
  <comparator value="eq"/>
  <comparator value="ne"/>
  <comparator value="gt"/>
  <comparator value="lt"/>
  <comparator value="ge"/>
  <comparator value="le"/>
  <comparator value="sa"/>
  <comparator value="eb"/>
  <comparator value="ap"/>
</SearchParameter>