{
  "resourceType" : "CodeSystem",
  "id" : "e5175481-1b17-4268-b7b4-b5d6ffaa7a9e-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e5175481-1b17-4268-b7b4-b5d6ffaa7a9e-2",
  "name" : "UnionActTypeRORCodeSystemAndActTypeRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-03-13T09:15:10+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "specificAct",
    "display" : "specificAct",
    "definition" : "Acte spécifique"
  },
  {
    "code" : "outsideOfficeAct",
    "display" : "outsideOfficeAct",
    "definition" : "Acte hors cabinet"
  }]
}