{
  "resourceType" : "ValueSet",
  "id" : "e5175481-1b17-4268-b7b4-b5d6ffaa7a9e-179",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e5175481-1b17-4268-b7b4-b5d6ffaa7a9e-179",
  "name" : "UnionActTypeRORValueSetAndActTypeRORValueSet",
  "title" : "Union of Valueset type d'acte And Valueset type d'acte",
  "status" : "active",
  "date" : "2024-03-13T09:15:11+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}