{
  "resourceType" : "CodeSystem",
  "id" : "3db3fd7e-7714-4a5d-b2a0-f3ad69cb9078-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3db3fd7e-7714-4a5d-b2a0-f3ad69cb9078-3",
  "name" : "IntersectionAsCSInterneIdSystemsAndAsCSInterneIdSystems",
  "title" : "Intersection of AS CodeSystem Internal Identifier Systems And AS CodeSystem Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-04-25T11:42:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "finess.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant de la structure FINESS"
  },
  {
    "code" : "siren.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant de la structure SIREN"
  },
  {
    "code" : "siret.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant de la structure SIRET"
  },
  {
    "code" : "rpps.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant du cabinet RPPS"
  },
  {
    "code" : "adeli.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant du cabinet ADELI"
  }]
}