{
  "resourceType" : "ValueSet",
  "id" : "3db3fd7e-7714-4a5d-b2a0-f3ad69cb9078-182",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3db3fd7e-7714-4a5d-b2a0-f3ad69cb9078-182",
  "name" : "UnionAsVSInterneIdSystemsAndAsVSInterneIdSystems",
  "title" : "Union of AS ValueSet Internal Identifier Systems And AS ValueSet Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-04-25T11:42:29+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}