{
  "resourceType" : "Bundle",
  "id" : "8e0e4971-ef58-40ae-8a93-aa7c96d744db",
  "meta" : {
    "lastUpdated" : "2024-12-19T14:37:49.689+00:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on Loinc v2.78</p><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://loinc.org-57830-2\"> </a>\u00a0\u00a0<a href=\"https://loinc.org/57830-2/\">57830-2</a></td><td>http://loinc.org</td><td>Admission request Document</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://loinc.org-51848-0\"> </a>\u00a0\u00a0<a href=\"https://loinc.org/51848-0/\">51848-0</a></td><td>http://loinc.org</td><td>Evaluation note</td></tr></table></div>"
      },
      "url" : "https://interop.esante.gouv.fr/ig/fhir/sdo/ValueSet/type-document-reference-esms-valueset",
      "version" : "4.0.3-ballot",
      "name" : "DocumentReferenceTypeESMSValueSet",
      "title" : "DocumentReferenceTypeESMSValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-12-19T14:37:49+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "FR",
          "display" : "FRANCE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:941bdbca-b5e1-4012-b412-8cccc71e1165",
        "timestamp" : "2024-12-19T14:38:24+00:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://loinc.org|2.78"
        },
        {
          "name" : "version",
          "valueUri" : "http://loinc.org|2.78"
        }],
        "contains" : [{
          "system" : "http://loinc.org",
          "code" : "57830-2",
          "display" : "Admission request Document"
        },
        {
          "system" : "http://loinc.org",
          "code" : "51848-0",
          "display" : "Evaluation note"
        }]
      }
    }
  }]
}