<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="tddui-practitioner-role-example"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-practitioner-role"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole tddui-practitioner-role-example</b></p><a name="tddui-practitioner-role-example"> </a><a name="hctddui-practitioner-role-example"> </a><a name="tddui-practitioner-role-example-fr-FR"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-tddui-practitioner-role.html">TDDUI Practitioner Role</a></p></div><p><b>Mode d'exercice</b>: <span title="Codes:{https://mos.esante.gouv.fr/NOS/TRE_R23-ModeExercice/FHIR/TRE-R23-ModeExercice S}">Salarié</span></p><p><b>practitioner</b>: <a href="Practitioner-tddui-practitioner-example.html">Practitioner Claire Martin </a></p><p><b>organization</b>: <a href="Organization-tddui-organization-example.html">Organization Les Chênes Verts</a></p><p><b>code</b>: <span title="Codes:{https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge 330}">Coordonnateur de parcours</span></p></div>
  </text>
  <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-exercise-mode">
    <valueCodeableConcept>
      <coding>
        <system value="https://mos.esante.gouv.fr/NOS/TRE_R23-ModeExercice/FHIR/TRE-R23-ModeExercice"/>
        <code value="S"/>
        <display value="Salarié"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <practitioner>
    <reference value="Practitioner/tddui-practitioner-example"/>
  </practitioner>
  <organization>
    <reference value="Organization/tddui-organization-example"/>
  </organization>
  <code>
    <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-profession">
      <valueCodeableConcept>
        <coding>
          <system value="https://mos.esante.gouv.fr/NOS/TRE_A02-ProfessionSavFaire-CISIS/FHIR/TRE-A02-ProfessionSavFaire-CISIS"/>
          <code value="G15_60"/>
          <display value="Infirmier"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <coding>
      <system value="https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge"/>
      <code value="330"/>
      <display value="Coordonnateur de parcours"/>
    </coding>
  </code>
</PractitionerRole>