{
  "resourceType" : "SearchParameter",
  "id" : "PDSm-DocumentReference-PractitionerRoleAsAuthor",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: SearchParameter</b><a name=\"PDSm-DocumentReference-PractitionerRoleAsAuthor\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource SearchParameter &quot;PDSm-DocumentReference-PractitionerRoleAsAuthor&quot; </p></div><p><b>url</b>: <code>https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-DocumentReference-PractitionerRoleAsAuthor</code></p><p><b>version</b>: 3.0.0</p><p><b>name</b>: PDSm_DocumentReference_PractitionerRoleAsAuthor</p><p><b>derivedFrom</b>: <a href=\"http://hl7.org/fhir/SearchParameter/DocumentReference-author\">http://hl7.org/fhir/SearchParameter/DocumentReference-author</a></p><p><b>status</b>: active</p><p><b>date</b>: 2021-10-21 14:14:41+0000</p><p><b>publisher</b>: ANS</p><p><b>contact</b>: ANS: <a href=\"https://esante.gouv.fr\">https://esante.gouv.fr</a></p><p><b>description</b>: Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément author:PractitionerRole.practitioner:Practitioner.identifier, author:PractitionerRole.practitioner:Practitioner.given et author:PractitionerRole.practitioner:Practitioner.family</p><p><b>code</b>: author</p><p><b>base</b>: DocumentReference</p><p><b>type</b>: reference</p><p><b>expression</b>: DocumentReference.author</p><p><b>xpathUsage</b>: normal</p><p><b>target</b>: PractitionerRole</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>chain</b>: partOf.practitioner.identifier, partOf.practitioner.given, partOf.practitioner.family, partOf.givenEx, partOf.familyEx</p></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-DocumentReference-PractitionerRoleAsAuthor",
  "version" : "3.0.0",
  "name" : "PDSm_DocumentReference_PractitionerRoleAsAuthor",
  "derivedFrom" : "http://hl7.org/fhir/SearchParameter/DocumentReference-author",
  "status" : "active",
  "date" : "2021-10-21T14:14:41.3948746+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément author:PractitionerRole.practitioner:Practitioner.identifier, author:PractitionerRole.practitioner:Practitioner.given et author:PractitionerRole.practitioner:Practitioner.family",
  "code" : "author",
  "base" : ["DocumentReference"],
  "type" : "reference",
  "expression" : "DocumentReference.author",
  "xpathUsage" : "normal",
  "target" : ["PractitionerRole"],
  "multipleOr" : true,
  "multipleAnd" : true,
  "chain" : ["partOf.practitioner.identifier",
  "partOf.practitioner.given",
  "partOf.practitioner.family",
  "partOf.givenEx",
  "partOf.familyEx"]
}