<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="PDSm-List-PatientAsSource"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: SearchParameter</b><a name="PDSm-List-PatientAsSource"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource SearchParameter &quot;PDSm-List-PatientAsSource&quot; </p></div><p><b>url</b>: <code>https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-List-PatientAsSource</code></p><p><b>version</b>: 3.0.0</p><p><b>name</b>: PDSm_List_PatientAsSource</p><p><b>derivedFrom</b>: <a href="http://hl7.org/fhir/SearchParameter/List-source">http://hl7.org/fhir/SearchParameter/List-source</a></p><p><b>status</b>: active</p><p><b>date</b>: 2021-07-30</p><p><b>publisher</b>: ANS</p><p><b>contact</b>: ANS: <a href="https://esante.gouv.fr">https://esante.gouv.fr</a></p><p><b>description</b>: Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément source:Patient.given et source:Patient.family</p><p><b>code</b>: source</p><p><b>base</b>: List</p><p><b>type</b>: reference</p><p><b>expression</b>: List.source</p><p><b>xpathUsage</b>: normal</p><p><b>target</b>: Patient</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>modifier</b>: exact, contains</p><p><b>chain</b>: given, family</p></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-List-PatientAsSource"/>
  <version value="3.0.0"/>
  <name value="PDSm_List_PatientAsSource"/>
  <derivedFrom value="http://hl7.org/fhir/SearchParameter/List-source"/>
  <status value="active"/>
  <date value="2021-07-30"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément source:Patient.given et source:Patient.family"/>
  <code value="source"/>
  <base value="List"/>
  <type value="reference"/>
  <expression value="List.source"/>
  <xpathUsage value="normal"/>
  <target value="Patient"/>
  <multipleOr value="true"/>
  <multipleAnd value="true"/>
  <modifier value="exact"/>
  <modifier value="contains"/>
  <chain value="given"/>
  <chain value="family"/>
</SearchParameter>