{
  "resourceType" : "SearchParameter",
  "id" : "PDSm-DocumentReference-PractitionerRoleAsAuthor",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>PDSmDocumentReferencePractitionerRoleAsAuthor</h2><p>Parameter <code>author</code>:<code>reference</code></p><div><p>Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément author:PractitionerRole.practitioner:Practitioner.identifier, author:PractitionerRole.practitioner:Practitioner.given et author:PractitionerRole.practitioner:Practitioner.family</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/documentreference.html\">DocumentReference</a></td></tr><tr><td>Expression</td><td><code>DocumentReference.author</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Target Resources</td><td><a href=\"http://hl7.org/fhir/R4/practitionerrole.html\">PractitionerRole</a></td></tr><tr><td>Multiples</td><td>The parameter can repeat (and) and can have repeating values (or)</td></tr><tr><td>Chains</td><td>Allowed: partOf.practitioner.identifier, partOf.practitioner.given, partOf.practitioner.family, partOf.givenEx, partOf.familyEx</td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-DocumentReference-PractitionerRoleAsAuthor",
  "version" : "3.0.1",
  "name" : "PDSmDocumentReferencePractitionerRoleAsAuthor",
  "derivedFrom" : "http://hl7.org/fhir/SearchParameter/DocumentReference-author",
  "status" : "active",
  "date" : "2021-10-21T14:14:41.3948746+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément author:PractitionerRole.practitioner:Practitioner.identifier, author:PractitionerRole.practitioner:Practitioner.given et author:PractitionerRole.practitioner:Practitioner.family",
  "code" : "author",
  "base" : ["DocumentReference"],
  "type" : "reference",
  "expression" : "DocumentReference.author",
  "xpathUsage" : "normal",
  "target" : ["PractitionerRole"],
  "multipleOr" : true,
  "multipleAnd" : true,
  "chain" : ["partOf.practitioner.identifier",
  "partOf.practitioner.given",
  "partOf.practitioner.family",
  "partOf.givenEx",
  "partOf.familyEx"]
}