{
  "resourceType" : "SearchParameter",
  "id" : "PDSm-DocumentReference-PatientAsSubject",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: SearchParameter</b><a name=\"PDSm-DocumentReference-PatientAsSubject\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource SearchParameter &quot;PDSm-DocumentReference-PatientAsSubject&quot; </p></div><p><b>url</b>: <code>https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-DocumentReference-PatientAsSubject</code></p><p><b>version</b>: 3.0.0</p><p><b>name</b>: PDSm_DocumentReference_PatientAsSubject</p><p><b>derivedFrom</b>: <a href=\"http://hl7.org/fhir/SearchParameter/clinical-patient\">http://hl7.org/fhir/SearchParameter/clinical-patient</a></p><p><b>status</b>: active</p><p><b>date</b>: 2023-03-15 11:12:20+0100</p><p><b>publisher</b>: ANS</p><p><b>contact</b>: ANS: <a href=\"https://esante.gouv.fr\">https://esante.gouv.fr</a></p><p><b>description</b>: Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément patient.identifier</p><p><b>code</b>: patient</p><p><b>base</b>: DocumentReference</p><p><b>type</b>: reference</p><p><b>expression</b>: DocumentReference.patient</p><p><b>xpathUsage</b>: normal</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>modifier</b>: missing, type, identifier</p><p><b>chain</b>: identifier</p></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-DocumentReference-PatientAsSubject",
  "version" : "3.0.0",
  "name" : "PDSm_DocumentReference_PatientAsSubject",
  "derivedFrom" : "http://hl7.org/fhir/SearchParameter/clinical-patient",
  "status" : "active",
  "date" : "2023-03-15T11:12:20+01:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément patient.identifier",
  "code" : "patient",
  "base" : ["DocumentReference"],
  "type" : "reference",
  "expression" : "DocumentReference.patient",
  "xpathUsage" : "normal",
  "multipleOr" : true,
  "multipleAnd" : true,
  "modifier" : ["missing",
  "type",
  "identifier"],
  "chain" : ["identifier"]
}