{
  "resourceType" : "SearchParameter",
  "id" : "PDSm-List-PatientAsSubject",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: SearchParameter</b><a name=\"PDSm-List-PatientAsSubject\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource SearchParameter &quot;PDSm-List-PatientAsSubject&quot; </p></div><p><b>url</b>: <code>https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-List-PatientAsSubject</code></p><p><b>version</b>: 3.0.0</p><p><b>name</b>: PDSm_List_PatientAsSubject</p><p><b>derivedFrom</b>: <a href=\"http://hl7.org/fhir/SearchParameter/clinical-patient\">http://hl7.org/fhir/SearchParameter/clinical-patient</a></p><p><b>status</b>: active</p><p><b>date</b>: 2021-07-30</p><p><b>publisher</b>: ANS</p><p><b>contact</b>: ANS: <a href=\"https://esante.gouv.fr\">https://esante.gouv.fr</a></p><p><b>description</b>: Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément subject:Patient.identifier</p><p><b>code</b>: patient</p><p><b>base</b>: List</p><p><b>type</b>: reference</p><p><b>expression</b>: List.subject.where(resolve() is Patient)</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>modifier</b>: missing, type, identifier</p><p><b>chain</b>: identifier</p></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-List-PatientAsSubject",
  "version" : "3.0.0",
  "name" : "PDSm_List_PatientAsSubject",
  "derivedFrom" : "http://hl7.org/fhir/SearchParameter/clinical-patient",
  "status" : "active",
  "date" : "2021-07-30",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément subject:Patient.identifier",
  "code" : "patient",
  "base" : ["List"],
  "type" : "reference",
  "expression" : "List.subject.where(resolve() is Patient)",
  "multipleOr" : true,
  "multipleAnd" : true,
  "modifier" : ["missing",
  "type",
  "identifier"],
  "chain" : ["identifier"]
}