{
  "resourceType" : "SearchParameter",
  "id" : "PDSm-List-PatientAsSource",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>PDSmListPatientAsSource</h2><p>Parameter <code>source</code>:<code>reference</code></p><div><p>Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément source:Patient.given et source:Patient.family</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/list.html\">List</a></td></tr><tr><td>Expression</td><td><code>List.source</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Target Resources</td><td><a href=\"http://hl7.org/fhir/R4/patient.html\">Patient</a></td></tr><tr><td>Multiples</td><td>The parameter can repeat (and) and can have repeating values (or)</td></tr><tr><td>Modifiers</td><td>Allowed: exact, contains</td></tr><tr><td>Chains</td><td>Allowed: given, family</td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-List-PatientAsSource",
  "version" : "3.0.1",
  "name" : "PDSmListPatientAsSource",
  "derivedFrom" : "http://hl7.org/fhir/SearchParameter/List-source",
  "status" : "active",
  "date" : "2021-07-30",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "Paramètre de recherche chaîné créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément source:Patient.given et source:Patient.family",
  "code" : "source",
  "base" : ["List"],
  "type" : "reference",
  "expression" : "List.source",
  "xpathUsage" : "normal",
  "target" : ["Patient"],
  "multipleOr" : true,
  "multipleAnd" : true,
  "modifier" : ["exact",
  "contains"],
  "chain" : ["given",
  "family"]
}