CISIS_CDA_HL7_V2 : Validation Results
=========================================

err = 1, warn = 5, info = 0
$--
Generated $--. FHIR version $-- for ans.hl7v2.fr.trans-cda-r2#$-- (canonical = https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-r2)
 Build Errors : 1 / 5 / 0
 /tmp/ans.hl7v2.fr.trans-cda-r2#2.1.2/fsh-generated/resources/ImplementationGuide-ans.hl7v2.fr.trans-cda-r2 : 1 / 0 / 1
</table>
== n/a ==
WARNING: /tmp/ans.hl7v2.fr.trans-cda-r2#2.1.2/output/searchform.html#/html/body/div/div/div/a/img/div/a/img/div/p/img/footer/div/div/div/div/div/div/a/img/div/a/img/script at Line 255, column 7: The <script> containing the javascript '$( document ).ready('... is illegal and not allowed on the HL7 ci-build - need to put the script in a  .js file in a trusted template if this IG is to build on the HL7 ci-build (if it is justified and needed)
ERROR: /tmp/ans.hl7v2.fr.trans-cda-r2#2.1.2/output/volume2.html#/html/body/div/div/div/div/div/p/a at Line 2838, column 29: The link '#_ftnref2' for "[2]" cannot be resolved (valid targets: 102 targets)
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml, dependency-table-nontech.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated/resources/ImplementationGuide-ans.hl7v2.fr.trans-cda-r2.json ==
ERROR: ImplementationGuide/ans.hl7v2.fr.trans-cda-r2: ImplementationGuide.definition: ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide|4.0.1)
