{
  "resourceType" : "CodeSystem",
  "id" : "42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-9",
  "name" : "IntersectionEclaireStudyPhaseCSAndEclaireStudyPhaseCS",
  "title" : "Intersection of Définition des type de phase de l'essai cliniques incluant https://hl7.org/fhir/R4/valueset-research-study-phase.html And Définition des type de phase de l'essai cliniques incluant https://hl7.org/fhir/R4/valueset-research-study-phase.html",
  "status" : "draft",
  "date" : "2024-02-26T13:35:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "phase-3-phase-4",
    "display" : "Phase 3 and phase 4",
    "definition" : "Trials that are a combination of phases 3 and 4."
  }]
}