{
  "resourceType" : "CodeSystem",
  "id" : "42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-23",
  "name" : "UnionEclaireTypeContactCSAndEclaireTypeContactCS",
  "title" : "Union of Type de contact And Type de contact",
  "status" : "draft",
  "date" : "2024-02-26T13:35:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "PUB",
    "display" : "Publique / Public"
  },
  {
    "code" : "SCI",
    "display" : "Scientifique / Scientific"
  }]
}