{
  "resourceType" : "CodeSystem",
  "id" : "42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-17",
  "name" : "UnionEclaireStudyStatusCSAndEclaireStudyStatusCS",
  "title" : "Union of Définition des statuts de l'essai utilisés dans la base de données ECLAIRE And Définition des statuts de l'essai utilisés dans la base de données ECLAIRE",
  "status" : "draft",
  "date" : "2024-02-26T13:35:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "a-demarrer",
    "display" : "A démarrer"
  },
  {
    "code" : "en-cours",
    "display" : "En cours"
  },
  {
    "code" : "suspendue",
    "display" : "Suspendue"
  },
  {
    "code" : "prorogee",
    "display" : "Prorogée"
  },
  {
    "code" : "expiree",
    "display" : "Expirée"
  },
  {
    "code" : "terminee",
    "display" : "Terminée"
  },
  {
    "code" : "terminee-fin-anticipee",
    "display" : "Terminée (fin anticipée)"
  },
  {
    "code" : "archivee",
    "display" : "Archivée"
  },
  {
    "code" : "abandonnee",
    "display" : "Abandonnée"
  }]
}