{
  "resourceType" : "ValueSet",
  "id" : "42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-72",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-72",
  "name" : "IntersectionEclaireStudyPhaseSourceVSAndEclaireStudyPhaseSourceVS",
  "title" : "Intersection of Value Set de la phase de l'essai tel que définie dans la base ECLAIRE And Value Set de la phase de l'essai tel que définie dans la base ECLAIRE",
  "status" : "draft",
  "date" : "2024-02-26T13:35:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}