{
  "resourceType" : "ValueSet",
  "id" : "42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-68",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/42dd91a7-d1ba-4c00-95b7-83bca9ee2b02-68",
  "name" : "UnionEclaireRegulationCodeVSAndEclaireRegulationCodeVS",
  "title" : "Union of Code de régulation Value Set And Code de régulation Value Set",
  "status" : "draft",
  "date" : "2024-02-26T13:35:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}