{
  "resourceType" : "CodeSystem",
  "id" : "cfb31228-2f96-497c-b58b-e4163ce2770a-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cfb31228-2f96-497c-b58b-e4163ce2770a-3",
  "name" : "IntersectionActTypeRORCodeSystemAndActTypeRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2024-12-09T14:32:36+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "specificAct",
    "display" : "specificAct",
    "definition" : "Acte spécifique"
  },
  {
    "code" : "outsideOfficeAct",
    "display" : "outsideOfficeAct",
    "definition" : "Acte hors cabinet"
  }]
}