{
  "resourceType" : "CodeSystem",
  "id" : "cfb31228-2f96-497c-b58b-e4163ce2770a-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cfb31228-2f96-497c-b58b-e4163ce2770a-6",
  "name" : "IntersectionInputTaskRORCodeSystemAndInputTaskRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2024-12-09T14:32:36+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "ruleErrorId",
    "display" : "ruleErrorId",
    "definition" : "Identifiant de la règle à l'origine de l'anomalie"
  },
  {
    "code" : "errorValue",
    "display" : "errorValue",
    "definition" : "donnée erronée"
  },
  {
    "code" : "proposedValue",
    "display" : "proposedValue",
    "definition" : "nouvelle valeur proposée"
  },
  {
    "code" : "pathElementError",
    "display" : "pathElementError",
    "definition" : "élément en erreur dans la ressource"
  },
  {
    "code" : "systemRequester",
    "display" : "systemRequester",
    "definition" : "système déclarant l'anomalie"
  },
  {
    "code" : "identifierRequester",
    "display" : "identifierRequester",
    "definition" : "Identifiant du déclarant de l'anomalie"
  }]
}