{
  "resourceType" : "CodeSystem",
  "id" : "cfb31228-2f96-497c-b58b-e4163ce2770a-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cfb31228-2f96-497c-b58b-e4163ce2770a-8",
  "name" : "UnionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2024-12-09T14:32:36+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}