{
  "resourceType" : "ValueSet",
  "id" : "cfb31228-2f96-497c-b58b-e4163ce2770a-182",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/cfb31228-2f96-497c-b58b-e4163ce2770a-182",
  "name" : "UnionActTypeRORValueSetAndActTypeRORValueSet",
  "title" : "Union of Valueset type d'acte And Valueset type d'acte",
  "status" : "draft",
  "date" : "2024-12-09T14:32:37+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}