{
  "resourceType" : "ValueSet",
  "id" : "cfb31228-2f96-497c-b58b-e4163ce2770a-191",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/cfb31228-2f96-497c-b58b-e4163ce2770a-191",
  "name" : "UnionRORUsageContextTypeVSAndRORUsageContextTypeVS",
  "title" : "Union of Value Set type pour le contexte d'usage de la fiche de saisie And Value Set type pour le contexte d'usage de la fiche de saisie",
  "status" : "draft",
  "date" : "2024-12-09T14:32:37+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "EG"
      }]
    },
    {
      "concept" : [{
        "code" : "S"
      }]
    },
    {
      "concept" : [{
        "code" : "P01"
      }]
    }]
  }
}