{
  "resourceType" : "ValueSet",
  "id" : "e0d837af-7846-4bcc-aea1-aca94bf95b71-32",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e0d837af-7846-4bcc-aea1-aca94bf95b71-32",
  "name" : "UnionCareTeamRolesValueSetAndCareTeamRolesValueSet",
  "title" : "Union of Roles des participants dans un cercle de soins And Roles des participants dans un cercle de soins",
  "status" : "draft",
  "date" : "2024-09-24T14:09:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PCP",
        "display" : "Médecin traitant"
      }]
    },
    {
      
    }]
  }
}