{
  "resourceType" : "CodeSystem",
  "id" : "d3080b47-e122-4bcf-9efc-8126dc500355-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d3080b47-e122-4bcf-9efc-8126dc500355-5",
  "name" : "UnionAsCsTypeEtablissementAndAsCsTypeEtablissement",
  "title" : "Union of AS CodeSystem Type Etablissement And AS CodeSystem Type Etablissement",
  "status" : "active",
  "date" : "2025-04-14T13:08:06+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Principal",
    "definition" : "Etablissement principal"
  },
  {
    "code" : "S",
    "display" : "Secondaire",
    "definition" : "Etablissement secondaire"
  }]
}