{
  "resourceType" : "ValueSet",
  "id" : "d3080b47-e122-4bcf-9efc-8126dc500355-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d3080b47-e122-4bcf-9efc-8126dc500355-167",
  "name" : "UnionAsVsOrganizationTypesAndAsVsOrganizationTypes",
  "title" : "Union of AS ValueSet OrganizationTypes And AS ValueSet OrganizationTypes",
  "status" : "active",
  "date" : "2025-04-14T13:08:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}