{
  "resourceType" : "Bundle",
  "id" : "exemple-esms-bundle-resultat-recherche-notifications-esms",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-bundle-resultat-recherche-notification-esms"]
  },
  "language" : "en",
  "type" : "searchset",
  "entry" : [{
    "fullUrl" : "https://example.com/base/Task/exemple-esms-task-1-in-bundle",
    "resource" : {
      "resourceType" : "Task",
      "id" : "exemple-esms-task-1-in-bundle",
      "meta" : {
        "lastUpdated" : "2019-09-26T16:46:48.054+00:00",
        "profile" : ["https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-task"]
      },
      "language" : "en",
      "text" : {
        "status" : "generated"
      },
      "status" : "completed",
      "intent" : "plan",
      "input" : [{
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "idNat_Struct"
          }]
        },
        "valueIdentifier" : {
          "value" : "idNat_Struct"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "nomESMS"
          }]
        },
        "valueString" : "value nomESMS"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "idDecision"
          }]
        },
        "valueIdentifier" : {
          "value" : "idDecision"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "idNat_Decision"
          }]
        },
        "valueIdentifier" : {
          "value" : "idNat_Decision"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "statutESMS"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R357-StatutPersonnePriseCharge/FHIR/TRE-R357-StatutPersonnePriseCharge",
            "code" : "48",
            "display" : "Usager sorti"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "dateStatutESMS"
          }]
        },
        "valueDate" : "2012-10-25"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "idUnite"
          }]
        },
        "valueIdentifier" : {
          "value" : "idUnite"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "nomUnite"
          }]
        },
        "valueString" : "test NomUnite"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "categorieOrganisation"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R244-CategorieOrganisation/FHIR/TRE-R244-CategorieOrganisation",
            "code" : "01",
            "display" : "Appartement thérapeutique"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "temporaliteAccueil"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R240-TemporaliteAccueil/FHIR/TRE-R240-TemporaliteAccueil",
            "code" : "01",
            "display" : "Temporaire"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "accueilSequentiel"
          }]
        },
        "valueBoolean" : true
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "modePriseCharge"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R213-ModePriseEnCharge/FHIR/TRE-R213-ModePriseEnCharge",
            "code" : "47",
            "display" : "Accueil de jour"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "statutUnite"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R357-StatutPersonnePriseCharge/FHIR/TRE-R357-StatutPersonnePriseCharge",
            "code" : "188",
            "display" : "Fin de prise en charge"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "dateStatutUnite"
          }]
        },
        "valueDate" : "2021-10-25"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "motifUnite"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R358-MotifStatutPersonnePriseCharge/FHIR/TRE-R358-MotifStatutPersonnePriseCharge",
            "code" : "89",
            "display" : "L'usager ne souhaite plus être pris en charge par l'ESMS"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "https://example.com/base/Task/exemple-esms-task-2-in-bundle",
    "resource" : {
      "resourceType" : "Task",
      "id" : "exemple-esms-task-2-in-bundle",
      "meta" : {
        "lastUpdated" : "2019-12-08T10:07:46.748+00:00",
        "profile" : ["https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-task"]
      },
      "language" : "en",
      "text" : {
        "status" : "generated"
      },
      "status" : "completed",
      "intent" : "plan",
      "input" : [{
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "idNat_Struct"
          }]
        },
        "valueIdentifier" : {
          "value" : "value idNat_Struct"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "nomESMS"
          }]
        },
        "valueString" : "value nomESMS"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "idDecision"
          }]
        },
        "valueIdentifier" : {
          "value" : "idDecision"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "idNat_Decision"
          }]
        },
        "valueIdentifier" : {
          "value" : "idNat_Decision"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "statutESMS"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R357-StatutPersonnePriseCharge/FHIR/TRE-R357-StatutPersonnePriseCharge",
            "code" : "41",
            "display" : "Contact effectué"
          }]
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "https://interop.esante.gouv.fr/ig/fhir/sdo/CodeSystem/input-task-sdo-codesystem",
            "code" : "motifESMS"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://mos.esante.gouv.fr/NOS/TRE_R358-MotifStatutPersonnePriseCharge/FHIR/TRE-R358-MotifStatutPersonnePriseCharge",
            "code" : "152",
            "display" : "L'usager a visité l'ESMS"
          }]
        }
      }]
    }
  }]
}