{
  "resourceType" : "CodeSystem",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-152",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-152",
  "name" : "UnionTRE_R205-DirectionLatitudeAndTRE_R205-DirectionLatitude",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "N",
    "display" : "Nord (ou +)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "N ou +"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Nord (ou +)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "N ou +"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Nord (ou +)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "N ou +"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Nord (ou +)"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    }]
  },
  {
    "code" : "S",
    "display" : "Sud (ou -)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "S ou -"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Sud (ou -)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "S ou -"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Sud (ou -)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "S ou -"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Sud (ou -)"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    }]
  }]
}