{
  "resourceType" : "CodeSystem",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-527",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-527",
  "name" : "UnionTRE_R335-TypeSourceCapaciteAndTRE_R335-TypeSourceCapacite",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Saisie manuelle",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Saisie manuelle"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Saisie manuelle"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "02",
    "display" : "Bed management",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Bed management"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Bed management"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "03",
    "display" : "Gestion administrative du malade (GAM)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "GAM"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Gestion administrative du malade (GAM)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "GAM"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Gestion administrative du malade (GAM)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "GAM"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Gestion administrative du malade (GAM)"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "04",
    "display" : "Dossier patient informatisé (DPI)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "DPI"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Dossier patient informatisé (DPI)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "DPI"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Dossier patient informatisé (DPI)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "DPI"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Dossier patient informatisé (DPI)"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    }]
  }]
}