{
  "resourceType" : "CodeSystem",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-597",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-597",
  "name" : "IntersectionTRE_R368-StatutRessourceAndTRE_R368-StatutRessource",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "TERMINE",
    "display" : "Terminé",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Terminé"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Terminé"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "VALIDE",
    "display" : "Validé",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Validé"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Validé"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "APPROUVE",
    "display" : "Approuvé",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Approuvé"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Approuvé"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "PLANIFIE",
    "display" : "Planifié",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Planifié"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Planifié"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "REALISE",
    "display" : "Réalisé",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Réalisé"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Réalisé"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "ANNULE",
    "display" : "Annulé",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "Annulé"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Annulé"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2024-09-27T12:00:00+01:00"
    }]
  }]
}