{
  "resourceType" : "CodeSystem",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-530",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-530",
  "name" : "UnionTRE_R336-TypeCriseAndTRE_R336-TypeCrise",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "01",
    "display" : "PMIE 1",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "PMIE 1"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "PMIE 1"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    }]
  },
  {
    "code" : "02",
    "display" : "Situation sanitaire Exceptionnelle (SSE) (Plan blanc)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "SSE (Plan blanc)"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Situation sanitaire Exceptionnelle (SSE) (Plan blanc)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "SSE (Plan blanc)"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Situation sanitaire Exceptionnelle (SSE) (Plan blanc)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "SSE (Plan blanc)"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Situation sanitaire Exceptionnelle (SSE) (Plan blanc)"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2022-05-27T12:00:00+01:00"
    }]
  }]
}