{
  "resourceType" : "CodeSystem",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-147",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-147",
  "name" : "IntersectionTRE_R203-StatutLieuAndTRE_R203-StatutLieu",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Fermé définitivement",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "FD"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Fermé définitivement"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    }]
  },
  {
    "code" : "2",
    "display" : "Fermé temporairement",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "FT"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Fermé temporairement"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    }]
  },
  {
    "code" : "3",
    "display" : "Opérationnel",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "OP"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Opérationnel"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    }]
  }]
}