{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1491",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1491",
  "name" : "IntersectionJDV_J97-StatutProfessionnelSSA-RASSAndJDV_J97-StatutProfessionnelSSA-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "STA-SSA-01",
        "display" : "Praticien"
      },
      {
        "code" : "STA-SSA-02",
        "display" : "Praticien confirmé"
      },
      {
        "code" : "STA-SSA-03",
        "display" : "Praticien certifié"
      },
      {
        "code" : "STA-SSA-04",
        "display" : "Praticien agrégé"
      }]
    }]
  }
}