{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1334",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1334",
  "name" : "UnionJDV_J38_ModeAcces-CISISAndJDV_J38_ModeAcces-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "normal",
        "display" : "Accès normal"
      },
      {
        "code" : "bris_de_glace",
        "display" : "Accès en bris de glace"
      },
      {
        "code" : "centre_15",
        "display" : "Accès par un centre de régulation médicale"
      }]
    }]
  }
}