{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1037",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1037",
  "name" : "UnionJDV_J190-GenreCapacite-RORAndJDV_J190-GenreCapacite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Femme"
      },
      {
        "code" : "02",
        "display" : "Homme"
      },
      {
        "code" : "03",
        "display" : "Indifférencié"
      },
      {
        "code" : "04",
        "display" : "Indéterminé"
      }]
    }]
  }
}