{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1340",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1340",
  "name" : "UnionJDV_J41-TypeHoraire-RORAndJDV_J41-TypeHoraire-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Horaire d'ouverture"
      },
      {
        "code" : "02",
        "display" : "Horaire de fonctionnement"
      },
      {
        "code" : "03",
        "display" : "Horaire de garde"
      },
      {
        "code" : "04",
        "display" : "Horaire d'ouverture du secrétariat"
      },
      {
        "code" : "05",
        "display" : "Horaire de visite à domicile"
      },
      {
        "code" : "06",
        "display" : "Horaire de consultation sans RDV"
      },
      {
        "code" : "07",
        "display" : "Horaire de consultation sur RDV"
      },
      {
        "code" : "08",
        "display" : "Horaire de fermeture"
      },
      {
        "code" : "09",
        "display" : "Horaire à préciser"
      },
      {
        "code" : "10",
        "display" : "Horaire de téléconsultation"
      },
      {
        "code" : "11",
        "display" : "Horaire mixte : consultation ou téléconsultation"
      }]
    }]
  }
}