{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-897",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-897",
  "name" : "IntersectionJDV_J142-TypeRencontre-CISISAndJDV_J142-TypeRencontre-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "IMP",
        "display" : "Hospitalisation (établissement, y compris HAD)"
      },
      {
        "code" : "EMER",
        "display" : "Passage aux urgences (établissement)"
      },
      {
        "code" : "AMB",
        "display" : "Ambulatoire (hors établissement)"
      },
      {
        "code" : "FLD",
        "display" : "Terrain (voie publique, hélicoptère, ambulance, etc.)"
      },
      {
        "code" : "HH",
        "display" : "Soins à domicile (hors établissement)"
      },
      {
        "code" : "VR",
        "display" : "Virtuelle (exemple : RCP en l'absence du patient)"
      }]
    },
    {
      "concept" : [{
        "code" : "EXTERNE",
        "display" : "Acte et consultation externe (établissement)"
      },
      {
        "code" : "SEANCE",
        "display" : "Séance (établissement ou libéral)"
      }]
    }]
  }
}