{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1368",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1368",
  "name" : "IntersectionJDV_J53-TypeRequeteGestionDossier-CISISAndJDV_J53-TypeRequeteGestionDossier-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TEST_EXST",
        "display" : "Test d'existence de dossier"
      },
      {
        "code" : "CREA_RD",
        "display" : "Création de dossier"
      },
      {
        "code" : "CNSLT_DATA",
        "display" : "Consultation des données de gestion de dossier"
      },
      {
        "code" : "MODIF_DATA",
        "display" : "Modification des données de gestion du dossier"
      },
      {
        "code" : "FERM",
        "display" : "Fermeture de dossier"
      },
      {
        "code" : "REAC",
        "display" : "Réactivation de dossier"
      }]
    }]
  }
}