{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1266",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1266",
  "name" : "IntersectionJDV_J264-ModeEtCentreDePriseEnCharge-MDPHAndJDV_J264-ModeEtCentreDePriseEnCharge-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "46",
        "display" : "Hébergement (accueil jour et nuit)"
      },
      {
        "code" : "47",
        "display" : "Accueil de jour"
      },
      {
        "code" : "48",
        "display" : "Accueil de nuit"
      }]
    },
    {
      "concept" : [{
        "code" : "238",
        "display" : "Centre d'Accueil Familial Spécialisé"
      }]
    }]
  }
}