{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1043",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1043",
  "name" : "UnionJDV_J192-TypeLitSupplementaire-RORAndJDV_J192-TypeLitSupplementaire-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Mobilisé"
      },
      {
        "code" : "02",
        "display" : "Mobilisable sans ressources humaines"
      },
      {
        "code" : "03",
        "display" : "Mobilisable avec ressources humaines"
      }]
    }]
  }
}