{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1278",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1278",
  "name" : "IntersectionJDV_J276-SNOMED-UPNOSAndJDV_J276-SNOMED-UPNOS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "7771000",
        "display" : "côté gauche"
      },
      {
        "code" : "8205005",
        "display" : "région du poignet"
      },
      {
        "code" : "8499008",
        "display" : "pouls"
      },
      {
        "code" : "24028007",
        "display" : "côté droit"
      },
      {
        "code" : "34402009",
        "display" : "rectum"
      },
      {
        "code" : "51440002",
        "display" : "bilatéral(e)"
      },
      {
        "code" : "52795006",
        "display" : "front"
      },
      {
        "code" : "53120007",
        "display" : "membre supérieur"
      },
      {
        "code" : "77386006",
        "display" : "enceinte"
      },
      {
        "code" : "91470000",
        "display" : "région axillaire"
      },
      {
        "code" : "117590005",
        "display" : "oreille"
      },
      {
        "code" : "123851003",
        "display" : "bouche"
      },
      {
        "code" : "385432009",
        "display" : "non applicable"
      },
      {
        "code" : "450721000",
        "display" : "région temporale"
      },
      {
        "code" : "82078001",
        "display" : "prélèvement de sang pour le laboratoire"
      }]
    }]
  }
}