{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-908",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-908",
  "name" : "UnionJDV_J146-MethodBodyHeight-ENSAndJDV_J146-MethodBodyHeight-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C81261",
        "display" : "ruban à mesurer"
      }]
    },
    {
      "concept" : [{
        "code" : "V030201",
        "display" : "TOISES"
      },
      {
        "code" : "V030209",
        "display" : "TOISES À USAGE CLINIQUE"
      }]
    }]
  }
}