{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-885",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-885",
  "name" : "IntersectionJDV_J139-TypeBAL-RASSAndJDV_J139-TypeBAL-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PER",
        "display" : "Boîte aux lettres personnelle"
      },
      {
        "code" : "ORG",
        "display" : "Boîte aux lettres organisationnelle"
      },
      {
        "code" : "APP",
        "display" : "Boîte aux lettres applicative"
      },
      {
        "code" : "CAB",
        "display" : "Boîte aux lettres cabinet"
      }]
    }]
  }
}