{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1008",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1008",
  "name" : "IntersectionJDV_J180-BesoinEntretienPersonnel-MDPHAndJDV_J180-BesoinEntretienPersonnel-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour l'hygiène corporelle"
      },
      {
        "code" : "02",
        "display" : "Pour s'habiller"
      },
      {
        "code" : "03",
        "display" : "Pour les repas"
      },
      {
        "code" : "04",
        "display" : "Pour prendre soin de sa santé"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}