{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1050",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1050",
  "name" : "IntersectionJDV_J194-TypeCrise-RORAndJDV_J194-TypeCrise-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "PMIE 1"
      },
      {
        "code" : "02",
        "display" : "Situation sanitaire Exceptionnelle (SSE) (Plan blanc)"
      }]
    }]
  }
}