{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1304",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1304",
  "name" : "UnionJDV_J286_ProfilUtilisateurReferentielNational_RORAndJDV_J286_ProfilUtilisateurReferentielNational_ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ADMIN_NAT",
        "display" : "Administrateur National"
      },
      {
        "code" : "ADMIN_REG",
        "display" : "Administrateur Régional"
      },
      {
        "code" : "RESP_QA",
        "display" : "Responsable Qualité"
      },
      {
        "code" : "RESP_OFFRE_STRUCT",
        "display" : "Responsable Offre de structure"
      },
      {
        "code" : "RESP_DISPO_PLACE",
        "display" : "Responsable Disponibilité en lit / place"
      },
      {
        "code" : "PORTEUR_OFFRE",
        "display" : "Porteur d'offre"
      },
      {
        "code" : "PSL",
        "display" : "Professionnel de Santé Libéral (PSL)"
      },
      {
        "code" : "ADMIN_METIER",
        "display" : "Administrateur Métier",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.3.3.255"
        }]
      },
      {
        "code" : "SUPPORT",
        "display" : "Support",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.3.3.255"
        }]
      },
      {
        "code" : "REF_MSP",
        "display" : "Référent Maison de Santé Pluriprofessionnelle",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.3.3.255"
        }]
      }]
    }]
  }
}