{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1013",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1013",
  "name" : "UnionJDV_J182-BesoinScolarite-MDPHAndJDV_J182-BesoinScolarite-MDPH",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour lire"
      },
      {
        "code" : "02",
        "display" : "Pour écrire, prendre des notes"
      },
      {
        "code" : "03",
        "display" : "Pour calculer"
      },
      {
        "code" : "04",
        "display" : "Pour comprendre, suivre les consignes"
      },
      {
        "code" : "05",
        "display" : "Pour organiser, contrôler son travail"
      },
      {
        "code" : "06",
        "display" : "Pour l'utilisation du matériel"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}