{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1175",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1175",
  "name" : "UnionJDV_J233-TypeDiplome-EPARSAndJDV_J233-TypeDiplome-EPARS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DE",
        "display" : "Diplôme d'Etat français"
      },
      {
        "code" : "AU",
        "display" : "Autre type de diplôme"
      }]
    }]
  }
}