{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1272",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1272",
  "name" : "IntersectionJDV_J27-GroupeTarifaireDependance-RORAndJDV_J27-GroupeTarifaireDependance-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "GIR 1-2"
      },
      {
        "code" : "02",
        "display" : "GIR 3-4"
      },
      {
        "code" : "03",
        "display" : "GIR 5-6"
      }]
    }]
  }
}