{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1146",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1146",
  "name" : "IntersectionJDV_J223-TypeDivisionTerritoriale-RORAndJDV_J223-TypeDivisionTerritoriale-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Région"
      },
      {
        "code" : "2",
        "display" : "Département"
      },
      {
        "code" : "3",
        "display" : "Commune"
      },
      {
        "code" : "4",
        "display" : "Territoire de Santé"
      },
      {
        "code" : "5",
        "display" : "Pays"
      },
      {
        "code" : "6",
        "display" : "Zone de Défense"
      }]
    }]
  }
}