{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1289",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1289",
  "name" : "UnionJDV_J281-StatutsRessourcesMSAndJDV_J281-StatutsRessourcesMS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TERMINE",
        "display" : "Terminé"
      },
      {
        "code" : "VALIDE",
        "display" : "Validé"
      },
      {
        "code" : "APPROUVE",
        "display" : "Approuvé"
      },
      {
        "code" : "PLANIFIE",
        "display" : "Planifié"
      },
      {
        "code" : "REALISE",
        "display" : "Réalisé"
      },
      {
        "code" : "ANNULE",
        "display" : "Annulé"
      }]
    }]
  }
}