{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1058",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1058",
  "name" : "UnionJDV_J197-XdsTypesIdentifiantsReferenceId-CISISAndJDV_J197-XdsTypesIdentifiantsReferenceId-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:ihe:iti:xds:2013:uniqueId",
        "display" : "uniqueId"
      },
      {
        "code" : "urn:ihe:iti:xds:2013:accession",
        "display" : "accession"
      },
      {
        "code" : "urn:ihe:iti:xds:2013:referral",
        "display" : "referral"
      },
      {
        "code" : "urn:ihe:iti:xds:2013:order",
        "display" : "order"
      },
      {
        "code" : "urn:ihe:iti:xdw:2013:workflowInstanceId",
        "display" : "workflowInstanceId"
      },
      {
        "code" : "urn:ihe:iti:xds:2016:studyInstanceUID",
        "display" : "studyInstanceUID"
      },
      {
        "code" : "urn:ihe:iti:xds:2015:encounterId",
        "display" : "encounterId"
      }]
    }]
  }
}