{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1085",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1085",
  "name" : "UnionJDV_J205-UnitePrix-RORAndJDV_J205-UnitePrix-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Tarif horaire"
      },
      {
        "code" : "2",
        "display" : "Tarif journalier"
      },
      {
        "code" : "3",
        "display" : "Tarif mensuel"
      },
      {
        "code" : "4",
        "display" : "Tarif unitaire"
      }]
    }]
  }
}