{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1202",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1202",
  "name" : "UnionJDV_J242-ActionAnomalie-RORAndJDV_J242-ActionAnomalie-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AJO",
        "display" : "Ajout"
      },
      {
        "code" : "COR",
        "display" : "Correction"
      },
      {
        "code" : "SUP",
        "display" : "Suppression"
      }]
    }]
  }
}