{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1317",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1317",
  "name" : "IntersectionJDV_J32-TypeHabitation-RORAndJDV_J32-TypeHabitation-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Chambre double"
      },
      {
        "code" : "02",
        "display" : "Chambre simple"
      },
      {
        "code" : "03",
        "display" : "F1"
      },
      {
        "code" : "04",
        "display" : "F2"
      },
      {
        "code" : "05",
        "display" : "F1bis"
      },
      {
        "code" : "06",
        "display" : "F3"
      },
      {
        "code" : "07",
        "display" : "F4"
      }]
    }]
  }
}