{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-975",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-975",
  "name" : "IntersectionJDV_J169-MotifFinActivite-EPARSAndJDV_J169-MotifFinActivite-EPARS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AUT",
        "display" : "Autre motif"
      },
      {
        "code" : "CHA",
        "display" : "Changement d'activité"
      },
      {
        "code" : "CHL",
        "display" : "Changement de lieu d'exercice"
      },
      {
        "code" : "CHP",
        "display" : "Changement de profession"
      },
      {
        "code" : "DCD",
        "display" : "Décès"
      },
      {
        "code" : "ETR",
        "display" : "Départ à l'étranger"
      },
      {
        "code" : "RH",
        "display" : "Retraite hospitalière"
      },
      {
        "code" : "RL",
        "display" : "Retraite libérale"
      },
      {
        "code" : "RS",
        "display" : "Retraite salariée"
      }]
    }]
  }
}