{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1346",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1346",
  "name" : "UnionJDV_J46-TypeEvenementNotification-CISISAndJDV_J46-TypeEvenementNotification-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ADM",
        "display" : "Admission d'un patient dans un établissement de santé"
      },
      {
        "code" : "AUT",
        "display" : "Autorisation de paiement de la facture des dispositifs médicaux"
      },
      {
        "code" : "CDM",
        "display" : "Commande de dispositifs médicaux"
      },
      {
        "code" : "DEM",
        "display" : "Demande de dispositifs médicaux à la pharmacie de l'établissement de santé"
      },
      {
        "code" : "DEL",
        "display" : "Délivrance des dispositifs médicaux au service en charge de la pose chez le patient"
      },
      {
        "code" : "DOC",
        "display" : "Dépôt de document pour un patient"
      },
      {
        "code" : "ECH",
        "display" : "Echec de pose du dispositif médical"
      },
      {
        "code" : "ESD",
        "display" : "Entrée de stock des dispositifs médicaux au sein de l'établissement de santé"
      },
      {
        "code" : "NCO",
        "display" : "Dispositif médical non-conforme, présentant un risque inacceptable pour la santé et la sécurité"
      },
      {
        "code" : "NOT",
        "display" : "Création d'une note pour un patient dans le cahier de liaison"
      },
      {
        "code" : "PER",
        "display" : "Dispositif médical périmé"
      },
      {
        "code" : "POS",
        "display" : "Pose du dispositif médical"
      },
      {
        "code" : "REA",
        "display" : "Demande de réassort en dispositifs médicaux"
      },
      {
        "code" : "REC",
        "display" : "Réception valide du dispositif médical par l'établissement de santé"
      },
      {
        "code" : "REP",
        "display" : "Réponse de la pharmacie de l'établissement de santé au service responsable de la demande"
      },
      {
        "code" : "SDM",
        "display" : "Suppression de la demande de dispositif médicaux"
      },
      {
        "code" : "SOR",
        "display" : "Sortie d'un patient de l'établissement de santé"
      },
      {
        "code" : "SSD",
        "display" : "Sortie de stock des dispositifs médicaux"
      },
      {
        "code" : "TRA",
        "display" : "Transport des dispositifs médicaux"
      }]
    }]
  }
}