{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1092",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1092",
  "name" : "IntersectionJDV_J207-Civilite-RORAndJDV_J207-Civilite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "M",
        "display" : "Monsieur"
      },
      {
        "code" : "MLLE",
        "display" : "Mademoiselle"
      },
      {
        "code" : "MME",
        "display" : "Madame"
      }]
    }]
  }
}