{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-860",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-860",
  "name" : "UnionJDV_J131-CategorieActiviteSanitaireRegulee-RASSAndJDV_J131-CategorieActiviteSanitaireRegulee-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Activité de soins"
      },
      {
        "code" : "02",
        "display" : "Activités de soins Soumises à Autorisation des DG d'ARS"
      },
      {
        "code" : "03",
        "display" : "Activités de soins Soumises à Reconnaissance contractuelle"
      }]
    }]
  }
}