{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1260",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1260",
  "name" : "IntersectionJDV_J261-SourceInformationInstallation-RASSAndJDV_J261-SourceInformationInstallation-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "V",
        "display" : "Visite de conformité"
      },
      {
        "code" : "E",
        "display" : "Enquête statistique"
      },
      {
        "code" : "I",
        "display" : "Interrogation de l'ET"
      },
      {
        "code" : "D",
        "display" : "Document de tarification"
      },
      {
        "code" : "S",
        "display" : "Inspection"
      },
      {
        "code" : "C",
        "display" : "Convention"
      },
      {
        "code" : "L",
        "display" : "Labellisation"
      },
      {
        "code" : "A",
        "display" : "Autre"
      },
      {
        "code" : "R",
        "display" : "Arrêté"
      }]
    }]
  }
}