{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-929",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-929",
  "name" : "UnionJDV_J154-TypeGlucose-ENSAndJDV_J154-TypeGlucose-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2345-7",
        "display" : "Glucose"
      },
      {
        "code" : "4548-4",
        "display" : "Hémoglobine A1c %"
      }]
    },
    {
      "concept" : [{
        "code" : "MED-969",
        "display" : "Glucose interstitiel"
      },
      {
        "code" : "MED-972",
        "display" : "Index de gestion de glycémie (IGG)"
      }]
    }]
  }
}