{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1349",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1349",
  "name" : "UnionJDV_J47-FunctionCode-CISISAndJDV_J47-FunctionCode-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "CORRE",
        "display" : "Correspondant"
      },
      {
        "code" : "PRELV",
        "display" : "Préleveur"
      },
      {
        "code" : "ES-REF",
        "display" : "Etablissement de santé de référence"
      },
      {
        "code" : "ES-PREF",
        "display" : "Etablissement de santé de préférence"
      }]
    },
    {
      "concept" : [{
        "code" : "ADMPHYS",
        "display" : "Responsable de l'admission"
      },
      {
        "code" : "ATTPHYS",
        "display" : "Référent - Responsable du patient dans la structure de soins"
      },
      {
        "code" : "DISPHYS",
        "display" : "Responsable de la sortie"
      },
      {
        "code" : "PCP",
        "display" : "Médecin traitant"
      }]
    },
    {
      "concept" : [{
        "code" : "353",
        "display" : "Membre de l'équipe de soins"
      },
      {
        "code" : "330",
        "display" : "Coordonnateur de parcours",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.1.6.1.107"
        }]
      }]
    }]
  }
}