{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1287",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1287",
  "name" : "IntersectionJDV_J28-OuvertureAnnuelle-RORAndJDV_J28-OuvertureAnnuelle-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Semaine hors week-end jusqu'à 210 jours par an"
      },
      {
        "code" : "02",
        "display" : "Semaine et week-end (de 211 à 364 jours par an)"
      },
      {
        "code" : "03",
        "display" : "Année complète (365 jours par an)"
      },
      {
        "code" : "04",
        "display" : "Semaine hors week-end à partir de 210 jours"
      },
      {
        "code" : "05",
        "display" : "Week-end et vacances scolaires uniquement"
      }]
    }]
  }
}