{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-921",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-921",
  "name" : "IntersectionJDV_J15-ClasseAge-RORAndJDV_J15-ClasseAge-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Nouveau né, jusqu'à 28 jours"
      },
      {
        "code" : "02",
        "display" : "Nourrisson, avant 2 ans"
      },
      {
        "code" : "03",
        "display" : "Enfant, avant 12 ans"
      },
      {
        "code" : "04",
        "display" : "Adolescent, avant 16 ans"
      },
      {
        "code" : "05",
        "display" : "Jeune adulte, 16-21 ans"
      },
      {
        "code" : "06",
        "display" : "Adulte, avant 65 ans"
      },
      {
        "code" : "10",
        "display" : "Sénior, 65-75 ans"
      },
      {
        "code" : "11",
        "display" : "Sénior, 75 ans et plus"
      }]
    }]
  }
}