{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1337",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1337",
  "name" : "UnionJDV_J39-ConditionTarifaire-RORAndJDV_J39-ConditionTarifaire-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Tarif public"
      },
      {
        "code" : "02",
        "display" : "Tarif agréé Aide Sociale"
      },
      {
        "code" : "03",
        "display" : "Tarif agréé ASH"
      }]
    }]
  }
}