{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1458",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1458",
  "name" : "IntersectionJDV_J86-NatCycleForm-RASSAndJDV_J86-NatCycleForm-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C2",
        "display" : "2ième cycle"
      },
      {
        "code" : "C3C",
        "display" : "3ième cycle court"
      },
      {
        "code" : "C3L",
        "display" : "3ième cycle long / internat"
      }]
    }]
  }
}