{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1365",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1365",
  "name" : "IntersectionJDV_J52-AvailabilityStatus-CISISAndJDV_J52-AvailabilityStatus-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oasis:names:tc:ebxml-regrep:StatusType:Approved",
        "display" : "Version à jour"
      },
      {
        "code" : "urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated",
        "display" : "Version obsolète"
      }]
    },
    {
      "concept" : [{
        "code" : "urn:asip:ci-sis:2010:StatusType:Archived",
        "display" : "Version archivée et à jour"
      },
      {
        "code" : "urn:asip:ci-sis:2010:StatusType:Deleted",
        "display" : "Version dépubliée"
      }]
    }]
  }
}