{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-933",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-933",
  "name" : "IntersectionJDV_J155-MethodGlucoseSanguin-ENSAndJDV_J155-MethodGlucoseSanguin-ENS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "Z1204011501",
        "display" : "SYSTÈMES DE SURVEILLANCE NON INVASIVE DE LA GLYCÉMIE"
      }]
    },
    {
      "concept" : [{
        "code" : "82078001",
        "display" : "prélèvement de sang pour le laboratoire"
      }]
    }]
  }
}