{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1430",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1430",
  "name" : "UnionJDV_J77-TypeIdentifiantPersonne-RASSAndJDV_J77-TypeIdentifiantPersonne-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "0",
        "display" : "N° ADELI"
      },
      {
        "code" : "1",
        "display" : "Id Cabinet ADELI / N° de registre"
      },
      {
        "code" : "3",
        "display" : "FINESS / N° de registre"
      },
      {
        "code" : "4",
        "display" : "SIREN / N° de registre"
      },
      {
        "code" : "5",
        "display" : "SIRET / N° de registre"
      },
      {
        "code" : "6",
        "display" : "Id Cabinet RPPS / N° de registre"
      },
      {
        "code" : "8",
        "display" : "N° RPPS"
      },
      {
        "code" : "10",
        "display" : "Adresse MSSante"
      }]
    }]
  }
}