{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-849",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-849",
  "name" : "IntersectionJDV_J128-TypeCarte-RASSAndJDV_J128-TypeCarte-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "CPA",
        "display" : "Carte de Personnel Autorisé (CDA/CPA)"
      },
      {
        "code" : "CPE",
        "display" : "Carte de Personnel d'Etablissement de santé (CDE/CPE)"
      },
      {
        "code" : "CPF",
        "display" : "Carte de Professionnel de Santé en Formation (CPF)"
      },
      {
        "code" : "CPS",
        "display" : "Carte de Professionnel de Santé (CPS)"
      }]
    }]
  }
}