{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-786",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-786",
  "name" : "IntersectionJDV_J105-EnsembleDiplome-RASSAndJDV_J105-EnsembleDiplome-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "CESC01",
        "display" : "CES Biologie de la bouche, option Histo-embryologique"
      },
      {
        "code" : "CESC02",
        "display" : "CES Biologie de la bouche, option Anatomo-physiologue"
      },
      {
        "code" : "CESC03",
        "display" : "CES Technologie des matériaux employés art dentaire"
      },
      {
        "code" : "CESC04",
        "display" : "CES Odontologie chirurgicale"
      },
      {
        "code" : "CESC05",
        "display" : "CES Odontologie conservatrice"
      },
      {
        "code" : "CESC06",
        "display" : "CES Odontologie légale"
      },
      {
        "code" : "CESC07",
        "display" : "CES Orthopédie dento-faciale"
      },
      {
        "code" : "CESC08",
        "display" : "CES Pédodontie-prévention"
      },
      {
        "code" : "CESC09",
        "display" : "CES Prothèse adjointe partielle"
      },
      {
        "code" : "CESC10",
        "display" : "CES Prothèse adjointe complète"
      },
      {
        "code" : "CESC11",
        "display" : "CES Prothèse adjointe maxillo-faciale"
      },
      {
        "code" : "CESC12",
        "display" : "CES Prothèse scellée"
      },
      {
        "code" : "CESM01",
        "display" : "CES Médecine aéronautique"
      },
      {
        "code" : "CESM02",
        "display" : "CES Anatomie et Cytologie pathologiques"
      },
      {
        "code" : "CESM03",
        "display" : "CES Anesthésie-réanimation"
      },
      {
        "code" : "CESM04",
        "display" : "CES Cardiologie et Maladies vasculaires"
      },
      {
        "code" : "CESM05",
        "display" : "CES Chirurgie générale"
      },
      {
        "code" : "CESM06",
        "display" : "CES Dermato-vénéréologie"
      },
      {
        "code" : "CESM07",
        "display" : "CES Electro-radiologie"
      },
      {
        "code" : "CESM09",
        "display" : "CES Gynécologie médicale"
      },
      {
        "code" : "CESM10",
        "display" : "CES Maladies de l'appareil digestif"
      },
      {
        "code" : "CESM13",
        "display" : "CES Néphrologie"
      },
      {
        "code" : "CESM14",
        "display" : "CES Neuro-chirurgie"
      },
      {
        "code" : "CESM15",
        "display" : "CES Neurologie"
      },
      {
        "code" : "CESM16",
        "display" : "CES Pédiatrie"
      },
      {
        "code" : "CESM17",
        "display" : "CES Pneumologie"
      },
      {
        "code" : "CESM18",
        "display" : "CES Psychiatrie"
      },
      {
        "code" : "CESM19",
        "display" : "CES Psychiatrie, option enfant et adolescent"
      },
      {
        "code" : "CESM20",
        "display" : "CES Radio-diagnostic"
      },
      {
        "code" : "CESM21",
        "display" : "CES Radio-thérapie"
      },
      {
        "code" : "CESM22",
        "display" : "CES Médecine physique et réadaptation fonctionnelle"
      },
      {
        "code" : "CESM23",
        "display" : "CES Rhumatologie"
      },
      {
        "code" : "CESM24",
        "display" : "CES Médecine Nucléaire"
      },
      {
        "code" : "CESM25",
        "display" : "CES Endocrinologie, diabète, Maladies métaboliques"
      },
      {
        "code" : "CESM26",
        "display" : "CES Gynécologie médicale et Obstétrique"
      },
      {
        "code" : "CESM27",
        "display" : "CES Médecine appliquée aux sports"
      },
      {
        "code" : "CESM28",
        "display" : "CES Médecine légale"
      },
      {
        "code" : "CESM29",
        "display" : "CES Maladies du sang"
      },
      {
        "code" : "CESM30",
        "display" : "CES Obstétrique"
      },
      {
        "code" : "CESM31",
        "display" : "CES Ophtalmologie"
      },
      {
        "code" : "CESM32",
        "display" : "CES Otho-rhino-laryngologie"
      },
      {
        "code" : "CESM33",
        "display" : "CES Stomatologie"
      },
      {
        "code" : "CESM34",
        "display" : "CES Médecine du travail"
      },
      {
        "code" : "CESM35",
        "display" : "CES Orthopédie dento-maxillo-faciale"
      },
      {
        "code" : "CESM36",
        "display" : "CES Neuro psychiatrie"
      },
      {
        "code" : "CESM37",
        "display" : "CES Radio-diagnostic et thérapie"
      },
      {
        "code" : "CESP01",
        "display" : "Bactérologie et Virologie clinique"
      },
      {
        "code" : "CESP02",
        "display" : "Biochimie"
      },
      {
        "code" : "CESP06",
        "display" : "Diagnostic biologiste parasitaire"
      },
      {
        "code" : "CESP07",
        "display" : "Hématologie"
      },
      {
        "code" : "CESP08",
        "display" : "Immunologie générale et appliquée"
      }]
    },
    {
      "concept" : [{
        "code" : "DIP94",
        "display" : "DEES Allergologie"
      },
      {
        "code" : "DIP95",
        "display" : "DEES Anatomie et Cytologie pathologiques humaines"
      },
      {
        "code" : "DIP97",
        "display" : "DEES Anesthésie-réanimation"
      },
      {
        "code" : "DIP98",
        "display" : "DEES Angéiologie"
      },
      {
        "code" : "DIP99",
        "display" : "DEES Biologie médicale"
      },
      {
        "code" : "DIP100",
        "display" : "DEES Cancérologie"
      },
      {
        "code" : "DIP101",
        "display" : "DEES Cardiologie et Maladies vasculaires"
      },
      {
        "code" : "DIP102",
        "display" : "DEES Cardiologie et Médecine des affections vasculaires"
      },
      {
        "code" : "DIP103",
        "display" : "DEES Chirurgie de la face et du cou"
      },
      {
        "code" : "DIP104",
        "display" : "DEES Chirurgie générale"
      },
      {
        "code" : "DIP105",
        "display" : "DEES Chirurgie infantile"
      },
      {
        "code" : "DIP106",
        "display" : "DEES Chirurgie maxillo-faciale"
      },
      {
        "code" : "DIP107",
        "display" : "DEES Chirurgie maxillo-faciale et Stomatologie"
      },
      {
        "code" : "DIP108",
        "display" : "DEES Chirurgie orthopédique et Traumatologie"
      },
      {
        "code" : "DIP109",
        "display" : "DEES Chirurgie pédiatrique"
      },
      {
        "code" : "DIP110",
        "display" : "DEES Chirurgie plastique, reconstructrice et esthétique"
      },
      {
        "code" : "DIP111",
        "display" : "DEES Chirurgie thoracique et cardio-vasculaire"
      },
      {
        "code" : "DIP112",
        "display" : "DEES Chirurgie urologique"
      },
      {
        "code" : "DIP113",
        "display" : "DEES Chirurgie vasculaire"
      },
      {
        "code" : "DIP114",
        "display" : "DEES Chirurgie viscérale et digestive"
      },
      {
        "code" : "DIP115",
        "display" : "DEES Dermato-vénéréologie"
      },
      {
        "code" : "DIP116",
        "display" : "DEES Diabétologie-nutrition"
      },
      {
        "code" : "DIP117",
        "display" : "DEES Electro-radiologie"
      },
      {
        "code" : "DIP118",
        "display" : "DEES Endocrinologie"
      },
      {
        "code" : "DIP119",
        "display" : "DEES Endocrinologie, diabète, Maladies métaboliques"
      },
      {
        "code" : "DIP120",
        "display" : "DEES Gastro-entérologie et Hépatologie"
      },
      {
        "code" : "DIP121",
        "display" : "DEES Génétique médicale"
      },
      {
        "code" : "DIP122",
        "display" : "DEES Gériatrie"
      },
      {
        "code" : "DIP123",
        "display" : "DEES Gynécologie médicale"
      },
      {
        "code" : "DIP124",
        "display" : "DEES Gynécologie médicale et obstétrique"
      },
      {
        "code" : "DIP125",
        "display" : "DEES Gynécologie-obstétrique"
      },
      {
        "code" : "DIP126",
        "display" : "DEES Hématologie"
      },
      {
        "code" : "DIP127",
        "display" : "DEES Maladies de l'appareil digestif"
      },
      {
        "code" : "DIP128",
        "display" : "DEES Maladies du sang"
      },
      {
        "code" : "DIP129",
        "display" : "DEES Médecine physique et Réadaptation fonctionnelle"
      },
      {
        "code" : "DIP130",
        "display" : "DEES Médecine appliquée aux sports"
      },
      {
        "code" : "DIP131",
        "display" : "DEES Médecine du travail"
      },
      {
        "code" : "DIP132",
        "display" : "DEES Médecine exotique"
      },
      {
        "code" : "DIP133",
        "display" : "DEES Médecine générale"
      },
      {
        "code" : "DIP134",
        "display" : "DEES Médecine interne"
      },
      {
        "code" : "DIP135",
        "display" : "DEES Médecine légale"
      },
      {
        "code" : "DIP136",
        "display" : "DEES Médecine nucléaire"
      },
      {
        "code" : "DIP137",
        "display" : "DEES Médecine physique et Réadapt fonctionnelle"
      },
      {
        "code" : "DIP138",
        "display" : "DEES Médecine thermale"
      },
      {
        "code" : "DIP139",
        "display" : "DEES Néphrologie"
      },
      {
        "code" : "DIP140",
        "display" : "DEES Neuro-chirurgie"
      },
      {
        "code" : "DIP141",
        "display" : "DEES Neuro-psychiatrie"
      },
      {
        "code" : "DIP142",
        "display" : "DEES Neuro-chirurgie"
      },
      {
        "code" : "DIP143",
        "display" : "DEES Neurologie"
      },
      {
        "code" : "DIP145",
        "display" : "DEES Obstétrique"
      },
      {
        "code" : "DIP146",
        "display" : "DEES Oncologie médicale"
      },
      {
        "code" : "DIP147",
        "display" : "DEES Oncologie, option médicale"
      },
      {
        "code" : "DIP148",
        "display" : "DEES Oncologie, option Radio-thérapie"
      },
      {
        "code" : "DIP150",
        "display" : "DEES Ophtalmologie"
      },
      {
        "code" : "DIP151",
        "display" : "DEES ORL et Chirurgie cervico-faciale"
      },
      {
        "code" : "DIP152",
        "display" : "DEES Orthopédie dento-maxillo-faciale"
      },
      {
        "code" : "DIP153",
        "display" : "DEES Oto-rhino-laryngologie"
      },
      {
        "code" : "DIP154",
        "display" : "DEES Pathologie cardio-vasculaire"
      },
      {
        "code" : "DIP155",
        "display" : "DEES Pédiatrie"
      },
      {
        "code" : "DIP156",
        "display" : "DEES Phoniatrie"
      },
      {
        "code" : "DIP157",
        "display" : "DEES Pneumologie"
      },
      {
        "code" : "DIP158",
        "display" : "DEES Psychiatrie"
      },
      {
        "code" : "DIP159",
        "display" : "DEES Psychiatrie infantile"
      },
      {
        "code" : "DIP160",
        "display" : "DEES Psychiatrie, option enfant adolescent"
      },
      {
        "code" : "DIP161",
        "display" : "DEES Radio-diagnostic"
      },
      {
        "code" : "DIP162",
        "display" : "DEES Radio-diagnostic et Thérapie"
      },
      {
        "code" : "DIP163",
        "display" : "DEES Radio-thérapie"
      },
      {
        "code" : "DIP164",
        "display" : "DEES Radio-diagnostic et Imagerie médicale"
      },
      {
        "code" : "DIP166",
        "display" : "DEES Réanimation"
      },
      {
        "code" : "DIP167",
        "display" : "DEES Réanimation médicale"
      },
      {
        "code" : "DIP168",
        "display" : "DEES Recherche médicale"
      },
      {
        "code" : "DIP169",
        "display" : "DEES Rhumatologie"
      },
      {
        "code" : "DIP170",
        "display" : "DEES Santé publique et Médecine sociale"
      },
      {
        "code" : "DIP171",
        "display" : "DEES Stomatologie"
      },
      {
        "code" : "DIP172",
        "display" : "DEES Urologie"
      },
      {
        "code" : "DIP195",
        "display" : "DEES Gynéco-obstétrique et Gynéco-médicale, option Gynéco-obstétrique"
      },
      {
        "code" : "DIP196",
        "display" : "DEES Hématologie, option Maladies du sang"
      },
      {
        "code" : "DIP197",
        "display" : "DEES Hématologie, option Onco-hématologie"
      },
      {
        "code" : "DIP198",
        "display" : "DEES Oncologie, option Onco-hématologie"
      },
      {
        "code" : "DIP209",
        "display" : "DEES Gyneco-obs et Gynéco-médicale, option Gynéco-médicale"
      }]
    },
    {
      "concept" : [{
        "code" : "DIP03",
        "display" : "Diplôme d'habilitation à diriger des recherches"
      },
      {
        "code" : "DIP04",
        "display" : "Maîtrise de Biologie humaine"
      },
      {
        "code" : "DIP05",
        "display" : "Maîtrise de Sciences biologiques et médicales"
      },
      {
        "code" : "DIP06",
        "display" : "Maîtrise de Sciences dentaires"
      },
      {
        "code" : "DIP07",
        "display" : "Diplôme d'études et de Recherche biologie humaine"
      },
      {
        "code" : "DIP30",
        "display" : "Diplôme d'Appareillage des handicapés moteurs"
      },
      {
        "code" : "DIP31",
        "display" : "Diplôme de la Marine marchande"
      },
      {
        "code" : "DIP32",
        "display" : "Diplôme de Podologie"
      },
      {
        "code" : "DIP33",
        "display" : "Diplôme de Sexologie"
      },
      {
        "code" : "DIP34",
        "display" : "Diplôme de Thérapeutiques manuelles"
      },
      {
        "code" : "DIP35",
        "display" : "Diplôme relatif à la Réparation juridique du dommage corporel"
      },
      {
        "code" : "DIP36",
        "display" : "Diplôme études médicales relatives à la Réparation juridique du dommage corporel"
      },
      {
        "code" : "DIP37",
        "display" : "CA ou DU Expertise du Dommage corporel"
      },
      {
        "code" : "DIP73",
        "display" : "Diplôme de Médecine agricole"
      },
      {
        "code" : "DIP74",
        "display" : "Diplôme d'études et de recherche science Odontologique"
      },
      {
        "code" : "DIP173",
        "display" : "Diplôme de Gérontologie clinique"
      },
      {
        "code" : "DIP174",
        "display" : "DEC de Gérontologie et Gériatrie"
      },
      {
        "code" : "DIP175",
        "display" : "Diplome d'Implantologie"
      },
      {
        "code" : "DIP176",
        "display" : "Maladies sexuellement transmissibles"
      },
      {
        "code" : "DIP177",
        "display" : "Ostéopathie par arrêté préfectoral"
      },
      {
        "code" : "DIP178",
        "display" : "CU Application de l'écho à l'obstétrique et à la gynécologie"
      },
      {
        "code" : "DIP179",
        "display" : "CE Enseignement spécial écho gynécologie et obstétrique"
      },
      {
        "code" : "DIP203",
        "display" : "CU de Proctologie médico-chirurgicale"
      },
      {
        "code" : "DIP204",
        "display" : "Diplôme (ou Attest d'étude) Electro-encephalographie clinique"
      },
      {
        "code" : "DIP212",
        "display" : "CU d'Echographie clinique"
      },
      {
        "code" : "DIP213",
        "display" : "Généraliste qualifié"
      },
      {
        "code" : "DIP214",
        "display" : "CU d'Echographie clinique (ancien diplôme autorisé)"
      },
      {
        "code" : "DIP215",
        "display" : "Diplôme de Médecine agricole de Tours"
      },
      {
        "code" : "DIP220",
        "display" : "Diplôme d'études complémentaires, option Ultrasonologie"
      },
      {
        "code" : "DIP223",
        "display" : "Diplôme d'indemnisation du dommage corporel"
      },
      {
        "code" : "DIP230",
        "display" : "AUEC Plaies et cicatrisation"
      },
      {
        "code" : "DIP231",
        "display" : "AUEC Podologie médicale et du sport"
      },
      {
        "code" : "DIP232",
        "display" : "CEU Biomécanique de l'appareil locomoteur"
      },
      {
        "code" : "DIP233",
        "display" : "CEU Pédagogie dans les professions de santé"
      },
      {
        "code" : "DIP299",
        "display" : "Doctorat ès science, option Immunologie"
      },
      {
        "code" : "DIP302",
        "display" : "CU d'Ultrasonologie Médicale"
      },
      {
        "code" : "DIP303",
        "display" : "Diplôme infirmier non reconnu pays EEE ou hors EEE"
      },
      {
        "code" : "DIP304",
        "display" : "Diplôme infirmier du secteur psychiatrique"
      },
      {
        "code" : "DIP305",
        "display" : "Formation de directeur de soins de l'EHESP"
      },
      {
        "code" : "DIP306",
        "display" : "Titre militaire autorisant la profession d'infirmier"
      },
      {
        "code" : "DIP314",
        "display" : "Formation exceptionnelle en médecine du travail"
      },
      {
        "code" : "DIP315",
        "display" : "Psychothérapeute par autorisation ARS"
      },
      {
        "code" : "DIP316",
        "display" : "Validation d'un DPC Prescription de dispositif PPC"
      },
      {
        "code" : "DIP317",
        "display" : "Validation d'un DPC Otologie médicale"
      },
      {
        "code" : "DIP319",
        "display" : "Titre d'assistant dentaire"
      },
      {
        "code" : "DIP398",
        "display" : "Lauréat de l'Académie Nationale de Médecine"
      },
      {
        "code" : "DIP409",
        "display" : "Diplôme de Qualification en Physique Radiologique et Médicale INSTN (dès 1996)"
      },
      {
        "code" : "DIP412",
        "display" : "Diplôme de premier cycle technique biochimie-biologie CNAM"
      },
      {
        "code" : "DIP414",
        "display" : "Diplôme de technicienne de laboratoire de biochimie-biologie clinique ESTBB Lyon"
      },
      {
        "code" : "DIP415",
        "display" : "Certificat de formation tech supérieur Physicien chimiste ministère travail"
      },
      {
        "code" : "DSCD01",
        "display" : "Certificat d'études cliniques, mention Orthodontie"
      },
      {
        "code" : "DSCD02",
        "display" : "Diplôme d'études supérieures de Chirurgie buccale"
      }]
    },
    {
      "concept" : [{
        "code" : "DFASO",
        "display" : "Dip de Formation approfondie Sc odontologiques"
      },
      {
        "code" : "DFASM",
        "display" : "Dip de Formation approfondie Sc médicales"
      }]
    },
    {
      "concept" : [{
        "code" : "AUT001",
        "display" : "Diplôme Université Kabul (Afghanistan)"
      },
      {
        "code" : "AUT002",
        "display" : "Faculté de Médecine de Annaba (Algérie)"
      },
      {
        "code" : "AUT003",
        "display" : "Diplôme Université Alger (Algérie)"
      },
      {
        "code" : "AUT004",
        "display" : "Diplôme Université Constantine (Algérie)"
      },
      {
        "code" : "AUT005",
        "display" : "Diplôme Université Oran (Algérie)"
      },
      {
        "code" : "AUT006",
        "display" : "Diplôme Université Buenos Aires (Argentine)"
      },
      {
        "code" : "AUT007",
        "display" : "Diplôme Université Australie"
      },
      {
        "code" : "AUT008",
        "display" : "Diplôme Université Santa-Catarina (Brésil)"
      },
      {
        "code" : "AUT009",
        "display" : "Diplôme Université de Médecine de Sofia"
      },
      {
        "code" : "AUT010",
        "display" : "Diplôme Université Santiago (Chili)"
      },
      {
        "code" : "AUT011",
        "display" : "Diplôme Université Congo"
      },
      {
        "code" : "AUT012",
        "display" : "Diplôme Université Danemark"
      },
      {
        "code" : "AUT013",
        "display" : "Diplôme Université Alexandrie (Egypte)"
      },
      {
        "code" : "AUT014",
        "display" : "Diplôme Université Le Caire (Egypte)"
      },
      {
        "code" : "AUT015",
        "display" : "Diplôme Université Athènes (Grèce)"
      },
      {
        "code" : "AUT016",
        "display" : "Diplôme Université San Carlos (Guatemala)"
      },
      {
        "code" : "AUT017",
        "display" : "Diplôme Université Conakry (Guinée)"
      },
      {
        "code" : "AUT018",
        "display" : "Diplôme Université Téhéran (Iran)"
      },
      {
        "code" : "AUT019",
        "display" : "Faculté de Pharmacie Université Saint-Joseph Beyrouth"
      },
      {
        "code" : "AUT020",
        "display" : "Diplôme Université Bamako (Mali)"
      },
      {
        "code" : "AUT021",
        "display" : "Diplôme Université Bucarest"
      },
      {
        "code" : "AUT022",
        "display" : "Diplôme Université Cluj-Napoca (Roumanie)"
      },
      {
        "code" : "AUT023",
        "display" : "Diplôme Université Roumanie"
      },
      {
        "code" : "AUT024",
        "display" : "Diplôme Université Kharkov (Russie)"
      },
      {
        "code" : "AUT025",
        "display" : "Faculté de Médecine, Pharmacie de Dakar"
      },
      {
        "code" : "AUT026",
        "display" : "Diplôme Université Damas (Syrie)"
      },
      {
        "code" : "AUT027",
        "display" : "Diplôme Université Monastir (Tunisie)"
      },
      {
        "code" : "AUT028",
        "display" : "Faculté de Médecine Hanoï (Viêt Nam)"
      },
      {
        "code" : "AUT029",
        "display" : "Diplôme Université Saigon (Viêt Nam)"
      },
      {
        "code" : "AUT030",
        "display" : "Diplôme Faculté Médecine, Pharmacie Rabat (Maroc)"
      },
      {
        "code" : "AUT031",
        "display" : "Diplôme équivalent d'un pays hors EEE profession Médecin"
      },
      {
        "code" : "AUT032",
        "display" : "Diplôme éq de Pharmacie d'un pays hors EEE"
      },
      {
        "code" : "AUT033",
        "display" : "Diplôme équivalent d'un pays hors EEE profession Chirurgien-Dentiste"
      },
      {
        "code" : "AUT034",
        "display" : "Diplôme équivalent d'un pays hors EEE profession Sage-Femme"
      },
      {
        "code" : "AUT035",
        "display" : "Diplôme Université d'Etat Méd Pharm Erevan (Arménie)"
      },
      {
        "code" : "AUT036",
        "display" : "Diplôme Université Tichrine (Syrie)"
      },
      {
        "code" : "AUT100",
        "display" : "Diplôme d'Etat français de docteur en Pharmacie"
      },
      {
        "code" : "AUT101",
        "display" : "DEES Médecine générale"
      },
      {
        "code" : "AUT102",
        "display" : "DEES Anesthésie réanimation"
      },
      {
        "code" : "AUT103",
        "display" : "DEES Chirurgie générale"
      },
      {
        "code" : "AUT104",
        "display" : "DEES Médecine physique et de réadaptation"
      },
      {
        "code" : "AUT105",
        "display" : "DEES Radio-diagnostic et Imagerie médicale"
      },
      {
        "code" : "AUT106",
        "display" : "DEES Rhumatologie"
      },
      {
        "code" : "AUT107",
        "display" : "DEES Médecine du travail"
      },
      {
        "code" : "AUT108",
        "display" : "DEES Neurologie"
      },
      {
        "code" : "AUT109",
        "display" : "DEES Pédiatrie"
      },
      {
        "code" : "AUT110",
        "display" : "DEES Neuro-chirurgie"
      },
      {
        "code" : "AUT111",
        "display" : "DEES Psychiatrie"
      },
      {
        "code" : "AUT112",
        "display" : "DEES Médecine générale nouveau régime"
      },
      {
        "code" : "AUT113",
        "display" : "DEES Cardiologie et Maladies vasculaires"
      },
      {
        "code" : "AUT114",
        "display" : "DEES Ophtalmologie"
      },
      {
        "code" : "AUT115",
        "display" : "DEES Biologie médicale"
      },
      {
        "code" : "AUT116",
        "display" : "DEES Chirurgie orthopédique et traumatologique"
      },
      {
        "code" : "AUT117",
        "display" : "DEES hématologie"
      },
      {
        "code" : "AUT118",
        "display" : "DEES Gynécologie-obstétrique"
      },
      {
        "code" : "AUT119",
        "display" : "DEES Chirurgie plastique, reconstructrice et esthétique"
      },
      {
        "code" : "AUT120",
        "display" : "DEES Médecine interne"
      },
      {
        "code" : "AUT121",
        "display" : "DEES Chirurgie urologique"
      },
      {
        "code" : "AUT122",
        "display" : "DEES Pathologie cardio-vasculaire"
      },
      {
        "code" : "AUT123",
        "display" : "DEES Radio-thérapie"
      },
      {
        "code" : "AUT124",
        "display" : "DEES Chirurgie vasculaire"
      },
      {
        "code" : "AUT125",
        "display" : "DEES Dermato-vénéréologie"
      },
      {
        "code" : "AUT126",
        "display" : "DEES Chirurgie orthopédique et traumatologique"
      },
      {
        "code" : "AUT127",
        "display" : "DEES Chirurgie vasculaire"
      },
      {
        "code" : "AUT128",
        "display" : "DEES Pneumologie"
      },
      {
        "code" : "AUT129",
        "display" : "DEES Anatomie et Cytologie pathologiques"
      },
      {
        "code" : "AUT130",
        "display" : "DEES Chirurgie thoracique et cardio-vasculaire"
      },
      {
        "code" : "AUT131",
        "display" : "DEES Psychiatrie infantile"
      },
      {
        "code" : "AUT132",
        "display" : "DEES ORL et Chirurgie cervico-faciale"
      },
      {
        "code" : "AUT133",
        "display" : "DEES ORL"
      },
      {
        "code" : "AUT134",
        "display" : "DEES Chirurgie thoracique et cardio-vasculaire"
      },
      {
        "code" : "AUT135",
        "display" : "DEES Génétique médicale"
      },
      {
        "code" : "AUT136",
        "display" : "DEES Néphrologie"
      },
      {
        "code" : "AUT140",
        "display" : "Dip d'un pays hors EEE profession Médecin"
      },
      {
        "code" : "AUT141",
        "display" : "Diplôme équivalent d'un pays hors EEE profession Médecin"
      },
      {
        "code" : "AUT142",
        "display" : "Dip Université Montréal (Canada)"
      },
      {
        "code" : "AUT143",
        "display" : "Dip Faculté Pharm Univ Cocody (Côte d'Ivoire)"
      },
      {
        "code" : "AUT144",
        "display" : "Dip Université Beyrouth"
      },
      {
        "code" : "AUT145",
        "display" : "Dip Faculté Pharm Univ Lattaquié (Syrie)"
      },
      {
        "code" : "AUT154",
        "display" : "Dip Université Saint-Joseph Beyrouth"
      },
      {
        "code" : "AUT159",
        "display" : "Dip Faculté Pharm Univ Alep (Syrie)"
      },
      {
        "code" : "AUT164",
        "display" : "Dip Faculté Pharm Univ Koursk (Russie)"
      },
      {
        "code" : "AUT169",
        "display" : "Dip Université Mogi das Cruzes (Brésil)"
      },
      {
        "code" : "AUT174",
        "display" : "Diplôme Faculté Méd Univ Tirana Département Pharm (Albanie)"
      },
      {
        "code" : "AUT179",
        "display" : "Dip Université Al Baath (Homs,Syrie)"
      },
      {
        "code" : "AUT184",
        "display" : "Dip Université de Saint-Petersbourg (Russie)"
      },
      {
        "code" : "AUT189",
        "display" : "Dip Université Lima (Pérou)"
      },
      {
        "code" : "AUT194",
        "display" : "Dip Université Cordoba (Argentine)"
      },
      {
        "code" : "AUT199",
        "display" : "Nomenclature interne"
      },
      {
        "code" : "AUT204",
        "display" : "Dip Université Chisinau (Moldavie)"
      },
      {
        "code" : "AUT209",
        "display" : "Diplôme Univ Djillali Liabès, Sidi Bel Abbès (Algérie)"
      },
      {
        "code" : "AUT214",
        "display" : "Dip Université de Moscou (Russie)"
      }]
    },
    {
      "concept" : [{
        "code" : "DE01",
        "display" : "DE Pharmacien"
      },
      {
        "code" : "DE02",
        "display" : "DE Docteur en pharmacie"
      },
      {
        "code" : "DE03",
        "display" : "DE Docteur en chirurgie dentaire"
      },
      {
        "code" : "DE04",
        "display" : "DE Chirurgien-Dentiste"
      },
      {
        "code" : "DE05",
        "display" : "DE Docteur en médecine"
      },
      {
        "code" : "DE06",
        "display" : "DE Sage-Femme"
      },
      {
        "code" : "DE07",
        "display" : "DE Audioprothésiste"
      },
      {
        "code" : "DE08",
        "display" : "DE Opticien-Lunetier"
      },
      {
        "code" : "DE09",
        "display" : "DE Infirmier"
      },
      {
        "code" : "DE10",
        "display" : "DE Infirmier psychiatrique"
      },
      {
        "code" : "DE11",
        "display" : "DE Masseur-Kinésithérapeute"
      },
      {
        "code" : "DE12",
        "display" : "DE Pédicure-Podologue"
      },
      {
        "code" : "DE13",
        "display" : "DE Orthophoniste"
      },
      {
        "code" : "DE14",
        "display" : "DE Orthoptiste"
      },
      {
        "code" : "DE15",
        "display" : "DE Psychologue"
      },
      {
        "code" : "DE16",
        "display" : "DE Ergothérapeute"
      },
      {
        "code" : "DE17",
        "display" : "DE Psychomotricien"
      },
      {
        "code" : "DE18",
        "display" : "DE Manipulateur ERM"
      },
      {
        "code" : "DE19",
        "display" : "DE Infirmier de bloc opératoire"
      },
      {
        "code" : "DE20",
        "display" : "DE Infirmier anesthésiste"
      },
      {
        "code" : "DE21",
        "display" : "DE Infirmier puériculteur"
      },
      {
        "code" : "DE22",
        "display" : "DE Cadre de santé"
      },
      {
        "code" : "DE23",
        "display" : "DE Infirmier en pratique avancée mention pathologies chroniques stabilisées"
      },
      {
        "code" : "DE24",
        "display" : "DE Infirmier en pratique avancée mention oncologie et hémato-oncologie"
      },
      {
        "code" : "DE25",
        "display" : "DE Infirmier en pratique avancée mention maladie rénale chronique, dialyse et transplantation rénale"
      },
      {
        "code" : "DE26",
        "display" : "DE Infirmier en pratique avancée mention santé mentale"
      },
      {
        "code" : "DE27",
        "display" : "DE Infirmier en pratique avancée mention urgences"
      },
      {
        "code" : "DE28",
        "display" : "DE Assistant de Service Social"
      },
      {
        "code" : "DE29",
        "display" : "DE Audioprothésiste"
      },
      {
        "code" : "DE30",
        "display" : "DE Ergothérapeute"
      },
      {
        "code" : "DE32",
        "display" : "DE Psychomotricien"
      },
      {
        "code" : "DE38",
        "display" : "DE Technicien de Laboratoire Médical (DETLM, DETAB ou DELAM)"
      },
      {
        "code" : "DE39",
        "display" : "DE Manipulateur d'Electro-Radiologie médicale"
      },
      {
        "code" : "DIP01",
        "display" : "Doctorat d'Etat Biologie humaine"
      }]
    },
    {
      "concept" : [{
        "code" : "DSD01",
        "display" : "DES Orthopédie Dento-Faciale"
      },
      {
        "code" : "DSD02",
        "display" : "DES Médecine Bucco-Dentaire"
      },
      {
        "code" : "DSM01",
        "display" : "DES Anatomie et Cytologie pathologiques"
      },
      {
        "code" : "DSM02",
        "display" : "DES Anesthésie-réanimation"
      },
      {
        "code" : "DSM03",
        "display" : "DES Biologie médicale"
      },
      {
        "code" : "DSM04",
        "display" : "DES Cardiologie et Maladies vasculaires"
      },
      {
        "code" : "DSM05",
        "display" : "DES Chirurgie générale"
      },
      {
        "code" : "DSM06",
        "display" : "DES Chirurgie infantile"
      },
      {
        "code" : "DSM07",
        "display" : "DES Chirurgie maxillo-faciale et Stomatologie"
      },
      {
        "code" : "DSM08",
        "display" : "DES Chirurgie orthopédique et Traumatologie"
      },
      {
        "code" : "DSM09",
        "display" : "DES Chirurgie plastique, reconstructrice et esthétique"
      },
      {
        "code" : "DSM10",
        "display" : "DES Chirurgie thoracique et cardio-vasculaire"
      },
      {
        "code" : "DSM11",
        "display" : "DES Chirurgie urologique"
      },
      {
        "code" : "DSM12",
        "display" : "DES Chirurgie vasculaire"
      },
      {
        "code" : "DSM13",
        "display" : "DES Chirurgie viscérale et digestive"
      },
      {
        "code" : "DSM14",
        "display" : "DES Dermatologie et Vénéréologie"
      },
      {
        "code" : "DSM15",
        "display" : "DES Endocrinologie, diabète, maladies métaboliques"
      },
      {
        "code" : "DSM16",
        "display" : "DES Gastro-entérologie et Hépatologie"
      },
      {
        "code" : "DSM17",
        "display" : "DES Génétique médicale"
      },
      {
        "code" : "DSM18",
        "display" : "DES Gynécologie médicale"
      },
      {
        "code" : "DSM19",
        "display" : "DES Gynécologie-obstétrique"
      },
      {
        "code" : "DSM20",
        "display" : "DES Hématologie"
      },
      {
        "code" : "DSM21",
        "display" : "DES Hématologie, option Maladies du sang"
      },
      {
        "code" : "DSM22",
        "display" : "DES Hématologie, option Onco-hématologie"
      },
      {
        "code" : "DSM23",
        "display" : "DES Médecine du travail"
      },
      {
        "code" : "DSM24",
        "display" : "DES Médecine générale"
      },
      {
        "code" : "DSM25",
        "display" : "DES Médecine interne"
      },
      {
        "code" : "DSM26",
        "display" : "DES Médecine nucléaire"
      },
      {
        "code" : "DSM27",
        "display" : "DES Médecine physique et de réadaptation"
      },
      {
        "code" : "DSM28",
        "display" : "DES Néphrologie"
      },
      {
        "code" : "DSM29",
        "display" : "DES Neuro-chirurgie"
      },
      {
        "code" : "DSM30",
        "display" : "DES Neurologie"
      },
      {
        "code" : "DSM31",
        "display" : "DES Neuro-psychiatrie"
      },
      {
        "code" : "DSM32",
        "display" : "DES Oncologie, option Hématologie"
      },
      {
        "code" : "DSM33",
        "display" : "DES Oncologie, option Médicale"
      },
      {
        "code" : "DSM34",
        "display" : "DES Oncologie, option Radio-thérapie"
      },
      {
        "code" : "DSM35",
        "display" : "DES Ophtalmologie"
      },
      {
        "code" : "DSM36",
        "display" : "DES ORL et Chirurgie cervico-faciale"
      },
      {
        "code" : "DSM37",
        "display" : "ORL et Chirurgie cervico-faciale"
      },
      {
        "code" : "DSM38",
        "display" : "Pathologies cardio-vasculaires"
      },
      {
        "code" : "DSM39",
        "display" : "DES Pédiatrie"
      },
      {
        "code" : "DSM40",
        "display" : "DES Pneumologie"
      },
      {
        "code" : "DSM41",
        "display" : "DES Psychiatrie"
      },
      {
        "code" : "DSM42",
        "display" : "Psychiatrie infantile"
      },
      {
        "code" : "DSM43",
        "display" : "DES Radio-diagnostic et Imagerie médicale"
      },
      {
        "code" : "DSM44",
        "display" : "DES Radio-thérapie"
      },
      {
        "code" : "DSM45",
        "display" : "DES Recherche médicale"
      },
      {
        "code" : "DSM46",
        "display" : "DES Rhumatologie"
      },
      {
        "code" : "DSM47",
        "display" : "DES Santé publique et Médecine sociale"
      },
      {
        "code" : "DSM48",
        "display" : "DES Stomatologie"
      },
      {
        "code" : "DSM49",
        "display" : "DES Gynéco-obs et Gynéco-médicale, option Obstétrique"
      },
      {
        "code" : "DSM50",
        "display" : "DES Gynéco-obs et Gynéco-médicale, option Gynéco-médicale"
      },
      {
        "code" : "DSM51",
        "display" : "DES Chirurgie orale"
      },
      {
        "code" : "DSM52",
        "display" : "DES Allergologie"
      },
      {
        "code" : "DSM53",
        "display" : "DES Chirurgie maxillo-faciale (réforme 2017)"
      },
      {
        "code" : "DSM54",
        "display" : "DES Chirurgie orthopédique et traumatologique"
      },
      {
        "code" : "DSM55",
        "display" : "DES Endocrinologie-diabétologie-nutrition"
      },
      {
        "code" : "DSM56",
        "display" : "DES Hématologie (réforme 2017)"
      },
      {
        "code" : "DSM57",
        "display" : "DES Hépato-gastro-entérologie"
      },
      {
        "code" : "DSM58",
        "display" : "DES Maladies infectieuses et tropicales"
      },
      {
        "code" : "DSM59",
        "display" : "DES Médecine cardiovasculaire"
      },
      {
        "code" : "DSM60",
        "display" : "DES Médecine d'urgence"
      },
      {
        "code" : "DSM61",
        "display" : "DES Médecine et santé au travail"
      },
      {
        "code" : "DSM62",
        "display" : "DES Médecine intensive-réanimation"
      },
      {
        "code" : "DSM63",
        "display" : "DES Médecine interne et immunologie clinique"
      },
      {
        "code" : "DSM64",
        "display" : "DES Médecine légale et expertises médicales"
      },
      {
        "code" : "DSM65",
        "display" : "DES Médecine vasculaire"
      },
      {
        "code" : "DSM66",
        "display" : "DES Radiologie et imagerie médicale"
      },
      {
        "code" : "DSM67",
        "display" : "DES Santé publique"
      },
      {
        "code" : "DSM68",
        "display" : "DES Urologie"
      },
      {
        "code" : "DSM69",
        "display" : "DES Anesthésie-réanimation opt réanim-pédiatrique"
      },
      {
        "code" : "DSM70",
        "display" : "DES Biologie médicale option agents infectieux"
      },
      {
        "code" : "DSM71",
        "display" : "DES Biologie médicale option biologie générale"
      },
      {
        "code" : "DSM72",
        "display" : "DES Biologie médic opt hématologie et immunologie"
      },
      {
        "code" : "DSM73",
        "display" : "DES Biologie médic opt méd moléc génétique pharmac"
      },
      {
        "code" : "DSM74",
        "display" : "DES Biologie médic opt biologie de la reproduction"
      },
      {
        "code" : "DSM75",
        "display" : "DES Chir maxillo-faciale opt orthod dysmo max-fac"
      },
      {
        "code" : "DSM76",
        "display" : "DES Chirurgie viscérale et digestive opt endo chir"
      },
      {
        "code" : "DSM77",
        "display" : "DES Chir pédiatrique opt orthopédie pédiatrique"
      },
      {
        "code" : "DSM78",
        "display" : "DES Chir pédiatrique opt chir visc pédiatrique"
      },
      {
        "code" : "DSM79",
        "display" : "DES Méd cardiovascul opt card intervention adulte"
      },
      {
        "code" : "DSM80",
        "display" : "DES Méd cardiovascul opt imagerie cardio d'expert."
      },
      {
        "code" : "DSM81",
        "display" : "DES Méd cardiovascul opt rythmo inter stimu card"
      },
      {
        "code" : "DSM82",
        "display" : "DES Méd intensive-réanimation opt réa pédiatrique"
      },
      {
        "code" : "DSM83",
        "display" : "DES Néphrologie opt soins intensifs néphrologiques"
      },
      {
        "code" : "DSM84",
        "display" : "DES Neurolog opt trait interv ischémie céréb aigüe"
      },
      {
        "code" : "DSM85",
        "display" : "DES Oncologie option oncologie médicale"
      },
      {
        "code" : "DSM86",
        "display" : "DES Oncologie option oncologie radiothérapie"
      },
      {
        "code" : "DSM87",
        "display" : "DES Ophtalmo opt chir ophtalmopéd strabologique"
      },
      {
        "code" : "DSM88",
        "display" : "DES ORL - chir cervico-faciale opt audiophonologie"
      },
      {
        "code" : "DSM89",
        "display" : "DES Pédiatrie option néonatologie"
      },
      {
        "code" : "DSM90",
        "display" : "DES Pédiatrie option neuropédiatrie"
      },
      {
        "code" : "DSM91",
        "display" : "DES Pédiatrie option pneumopédiatrie"
      },
      {
        "code" : "DSM92",
        "display" : "DES Pédiatrie option réanimation pédiatrique"
      },
      {
        "code" : "DSM93",
        "display" : "DES Pneumologie opt soins intensifs respiratoires"
      },
      {
        "code" : "DSM94",
        "display" : "DES Psychiatrie option enfant et adolescent"
      },
      {
        "code" : "DSM95",
        "display" : "DES Psychiatrie opt psychiatrie personne âgée"
      },
      {
        "code" : "DSM96",
        "display" : "DES Radiologie imagerie médic opt radio inter av"
      },
      {
        "code" : "DSM97",
        "display" : "DES Santé publique opt administration de la santé"
      },
      {
        "code" : "DSM98",
        "display" : "DES Biologie méd opt bactério, virologie, hygiène"
      },
      {
        "code" : "DSM99",
        "display" : "DES Biologie méd opt biochimie"
      },
      {
        "code" : "DSM100",
        "display" : "DES Biologie méd opt biologie de la reproduction"
      },
      {
        "code" : "DSM101",
        "display" : "DES Biologie méd opt génétique"
      },
      {
        "code" : "DSM102",
        "display" : "DES Biologie méd opt hématologie"
      },
      {
        "code" : "DSM103",
        "display" : "DES Biologie méd opt immunologie"
      },
      {
        "code" : "DSM104",
        "display" : "DES Biologie méd opt parasitologie-mycologie, risq"
      },
      {
        "code" : "DSM105",
        "display" : "DES Biologie méd opt pharmacologie-toxicologie"
      },
      {
        "code" : "DSM106",
        "display" : "DES Biologie méd opt thérapie cellulaire-génique"
      },
      {
        "code" : "DSM412",
        "display" : "DES Gériatrie"
      },
      {
        "code" : "DSP04",
        "display" : "DES Biologie médicale"
      },
      {
        "code" : "DSP06",
        "display" : "DES Pharmacie hospitalière"
      },
      {
        "code" : "DSP10",
        "display" : "DES Pharmacie hospitalière générale (PHG)"
      },
      {
        "code" : "DSP11",
        "display" : "DES Pharmacie hospitalière développement-sécurisation des produits santé (DSPS)"
      },
      {
        "code" : "DSP12",
        "display" : "DES Pharmacie hospitalière radiopharmacie (RPH)"
      }]
    },
    {
      "concept" : [{
        "code" : "DSM200",
        "display" : "Addictologie"
      },
      {
        "code" : "DSM201",
        "display" : "Allergologie et Immunologie clinique"
      },
      {
        "code" : "DSM202",
        "display" : "Andrologie"
      },
      {
        "code" : "DSM203",
        "display" : "Biochimie hormonale et métabolique"
      },
      {
        "code" : "DSM204",
        "display" : "Biologie des agents infectieux"
      },
      {
        "code" : "DSM205",
        "display" : "Biologie moléculaire"
      },
      {
        "code" : "DSM206",
        "display" : "Cancérologie"
      },
      {
        "code" : "DSM207",
        "display" : "Chirurgie de la face et du cou"
      },
      {
        "code" : "DSM208",
        "display" : "Chirurgie plastique et reconstructrice"
      },
      {
        "code" : "DSM209",
        "display" : "Chirurgie vasculaire"
      },
      {
        "code" : "DSM210",
        "display" : "Cytogénétique humaine"
      },
      {
        "code" : "DSM211",
        "display" : "Dermatopathologie"
      },
      {
        "code" : "DSM212",
        "display" : "Foetopathologie"
      },
      {
        "code" : "DSM213",
        "display" : "Gériatrie"
      },
      {
        "code" : "DSM214",
        "display" : "Hématologie biologique"
      },
      {
        "code" : "DSM215",
        "display" : "Hématologie, Maladies du sang"
      },
      {
        "code" : "DSM216",
        "display" : "Hémobiologie-transfusion"
      },
      {
        "code" : "DSM217",
        "display" : "Immunologie et Immunopathologie"
      },
      {
        "code" : "DSM218",
        "display" : "Médecine de la reproduction"
      },
      {
        "code" : "DSM219",
        "display" : "Médecine du sport"
      },
      {
        "code" : "DSM220",
        "display" : "Médecine d'urgence"
      },
      {
        "code" : "DSM221",
        "display" : "Médecine légale et Expertises médicales"
      },
      {
        "code" : "DSM222",
        "display" : "Médecine nucléaire"
      },
      {
        "code" : "DSM223",
        "display" : "Médecine vasculaire"
      },
      {
        "code" : "DSM224",
        "display" : "Néonatalogie"
      },
      {
        "code" : "DSM225",
        "display" : "Neuro-pathologie"
      },
      {
        "code" : "DSM226",
        "display" : "Nutrition"
      },
      {
        "code" : "DSM227",
        "display" : "Orthopédie dento-maxillo-faciale"
      },
      {
        "code" : "DSM228",
        "display" : "Pathologie infectieuse et tropicale, clinique et biologique"
      },
      {
        "code" : "DSM229",
        "display" : "Pharmacocinétique et Métabolisme des médicaments"
      },
      {
        "code" : "DSM230",
        "display" : "Pharmacologie clinique et Evaluation des thérapeutiques"
      },
      {
        "code" : "DSM231",
        "display" : "Psychiatrie de l'enfant et de l'adolescent"
      },
      {
        "code" : "DSM232",
        "display" : "Radiopharmacie et Radiobiologie"
      },
      {
        "code" : "DSM233",
        "display" : "Réanimation médicale"
      },
      {
        "code" : "DSM234",
        "display" : "Toxicologie biologique"
      },
      {
        "code" : "DSM235",
        "display" : "Médecine de la douleur et Médecine palliative"
      },
      {
        "code" : "DSM236",
        "display" : "Cancérologie, option Traitements médicaux des cancers"
      },
      {
        "code" : "DSM237",
        "display" : "Cancérologie, option Chirurgie cancérologique"
      },
      {
        "code" : "DSM238",
        "display" : "Cancérologie, option Réseaux de cancérologie"
      },
      {
        "code" : "DSM239",
        "display" : "Cancérologie, option Biologie cancérologie"
      },
      {
        "code" : "DSM240",
        "display" : "Cancérologie, option Imagerie cancérologie"
      },
      {
        "code" : "DSP01",
        "display" : "Radiopharmacie et Radiobiologie"
      },
      {
        "code" : "DSP02",
        "display" : "Toxicologie biologique"
      },
      {
        "code" : "DSP03",
        "display" : "Biologie des agents infectieux"
      }]
    },
    {
      "concept" : [{
        "code" : "DSM400",
        "display" : "DESC2 Chirurgie infantile"
      },
      {
        "code" : "DSM401",
        "display" : "DESC2 Chirurgie maxillo-faciale"
      },
      {
        "code" : "DSM402",
        "display" : "DESC2 Chirurgie maxillo-faciale et Stomatologie"
      },
      {
        "code" : "DSM403",
        "display" : "DESC2 Chirurgie de la face et du cou"
      },
      {
        "code" : "DSM404",
        "display" : "DESC2 Chirurgie orthopédique et Traumatologie"
      },
      {
        "code" : "DSM405",
        "display" : "DESC2 Chirurgie plastique, reconstructrice et esthétique"
      },
      {
        "code" : "DSM406",
        "display" : "DESC2 Chirurgie thoracique et cardio-vasculaire"
      },
      {
        "code" : "DSM407",
        "display" : "DESC2 Chirurgie urologique"
      },
      {
        "code" : "DSM408",
        "display" : "DESC2 Chirurgie vasculaire"
      },
      {
        "code" : "DSM409",
        "display" : "DESC2 Chirurgie viscérale et digestive"
      },
      {
        "code" : "DSM410",
        "display" : "DESC2 Gériatrie"
      },
      {
        "code" : "DSM411",
        "display" : "DESC2 Réanimation médicale"
      }]
    },
    {
      "concept" : [{
        "code" : "CAPA01",
        "display" : "Addictologie clinique"
      },
      {
        "code" : "CAPA02",
        "display" : "Aide médicale urgente"
      },
      {
        "code" : "CAPA03",
        "display" : "Allergologie"
      },
      {
        "code" : "CAPA04",
        "display" : "Angéiologie"
      },
      {
        "code" : "CAPA05",
        "display" : "Evaluation et traitement de la douleur"
      },
      {
        "code" : "CAPA06",
        "display" : "Gérontologie"
      },
      {
        "code" : "CAPA07",
        "display" : "Hydrologie et Climatologie médicales"
      },
      {
        "code" : "CAPA08",
        "display" : "Médecine aérospatiale"
      },
      {
        "code" : "CAPA09",
        "display" : "Médecine de catastrophe"
      },
      {
        "code" : "CAPA10",
        "display" : "Médecine et Biologie du sport"
      },
      {
        "code" : "CAPA11",
        "display" : "Médecine de santé au travail et prévention des risques professionnelles"
      },
      {
        "code" : "CAPA12",
        "display" : "Médecine pénitentiaire"
      },
      {
        "code" : "CAPA13",
        "display" : "Médecine tropicale"
      },
      {
        "code" : "CAPA14",
        "display" : "Pratiques médico-judiciaires"
      },
      {
        "code" : "CAPA15",
        "display" : "Technologie transfusionnelle"
      },
      {
        "code" : "CAPA16",
        "display" : "Toxicomanies et alcoologies"
      },
      {
        "code" : "CAPA17",
        "display" : "Acupuncture"
      }]
    },
    {
      "concept" : [{
        "code" : "DE80",
        "display" : "Diplôme éq d'un pays de l'EEE profession Médecin"
      },
      {
        "code" : "DE81",
        "display" : "Diplôme éq d'un pays de l'EEE profession Pharmacien"
      },
      {
        "code" : "DE82",
        "display" : "Diplôme éq d'un pays de l'EEE profession Chirurgien-Dentiste"
      },
      {
        "code" : "DE83",
        "display" : "Diplôme éq d'un pays de l'EEE profession Sage-Femme"
      },
      {
        "code" : "DE84",
        "display" : "Diplôme éq d'un pays de l'EEE profession Infirmier"
      },
      {
        "code" : "DE85",
        "display" : "Diplôme éq d'un pays de l'EEE profession Masseur-Kinésithérapeute"
      },
      {
        "code" : "DE86",
        "display" : "Diplôme d'un pays de l'EEE profession Pédicure-Podologue"
      },
      {
        "code" : "DIP218",
        "display" : "Diplôme Neuro-pédiatrie de l'université libre de Bruxelles"
      }]
    },
    {
      "concept" : [{
        "code" : "FST01",
        "display" : "FST Addictologie"
      },
      {
        "code" : "FST02",
        "display" : "FST Bio-informatique médicale"
      },
      {
        "code" : "FST03",
        "display" : "FST Cancérologie déc. hémato-cancéro pédiatrique"
      },
      {
        "code" : "FST04",
        "display" : "FST Cancérologie traitements médicaux des cancers"
      },
      {
        "code" : "FST05",
        "display" : "FST Cardiologie pédiatrique et congénitale"
      },
      {
        "code" : "FST06",
        "display" : "FST Chirurgie de la main"
      },
      {
        "code" : "FST07",
        "display" : "FST Chirurgie situation de guerre ou catastrophe"
      },
      {
        "code" : "FST08",
        "display" : "FST Chirurgie orbito-palpébro-lacrymale"
      },
      {
        "code" : "FST09",
        "display" : "FST Douleur"
      },
      {
        "code" : "FST10",
        "display" : "FST Expertise médicale-préjudice corporel"
      },
      {
        "code" : "FST11",
        "display" : "FST Foetopathologie"
      },
      {
        "code" : "FST12",
        "display" : "FST Génétique et médecine moléculaire bioclinique"
      },
      {
        "code" : "FST13",
        "display" : "FST Hématologie bioclinique"
      },
      {
        "code" : "FST14",
        "display" : "FST Hygiène-prévention de l'infection, résistances"
      },
      {
        "code" : "FST15",
        "display" : "FST Maladies allergiques"
      },
      {
        "code" : "FST16",
        "display" : "FST Médecine hospitalière polyvalente"
      },
      {
        "code" : "FST17",
        "display" : "FST Médecine palliative"
      },
      {
        "code" : "FST18",
        "display" : "FST Médecine scolaire"
      },
      {
        "code" : "FST19",
        "display" : "FST Médecine en situation de guerre ou en SSE"
      },
      {
        "code" : "FST20",
        "display" : "FST Médecine et biologie reproduction-andrologie"
      },
      {
        "code" : "FST21",
        "display" : "FST Médecine du sport"
      },
      {
        "code" : "FST22",
        "display" : "FST Nutrition appliquée"
      },
      {
        "code" : "FST23",
        "display" : "FST Pharmacologie médicale/ thérapeutique"
      },
      {
        "code" : "FST24",
        "display" : "FST Sommeil"
      },
      {
        "code" : "FST25",
        "display" : "FST Thérapie cellulaire/ transfusion"
      },
      {
        "code" : "FST26",
        "display" : "FST Urgences pédiatriques"
      }]
    }]
  }
}