{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-993",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-993",
  "name" : "IntersectionJDV_J176-SituationVieQuotidienne-MDPHAndJDV_J176-SituationVieQuotidienne-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Seul"
      },
      {
        "code" : "02",
        "display" : "Avec les parents"
      },
      {
        "code" : "03",
        "display" : "Avec les enfants"
      },
      {
        "code" : "04",
        "display" : "En couple"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}