{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1359",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1359",
  "name" : "IntersectionJDV_J50-AccessibiliteLieu-RORAndJDV_J50-AccessibiliteLieu-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Accessible"
      },
      {
        "code" : "2",
        "display" : "Non accessible"
      },
      {
        "code" : "3",
        "display" : "Sur demande"
      },
      {
        "code" : "4",
        "display" : "Non communiqué"
      },
      {
        "code" : "5",
        "display" : "Conforme"
      },
      {
        "code" : "6",
        "display" : "Ad'AP"
      }]
    }]
  }
}