{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-983",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-983",
  "name" : "UnionJDV_J171-TypeAutorisation-EPARSAndJDV_J171-TypeAutorisation-EPARS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AM01",
        "display" : "Autorisation de plein exercice"
      },
      {
        "code" : "AM14",
        "display" : "Arrangement France-Québec (art L 4111-3-1 CSP)"
      },
      {
        "code" : "AM22",
        "display" : "Agrément Caisse Régionale d'Assurance Maladie"
      },
      {
        "code" : "AM23",
        "display" : "Agrément Ministère des anciens combattants"
      },
      {
        "code" : "AM24",
        "display" : "Exerce comme tech lab avant le 08/11/1976"
      },
      {
        "code" : "AM25",
        "display" : "Exerce comme tech lab au 29/11/1997"
      },
      {
        "code" : "AM26",
        "display" : "Exerce comme tech lab au 30/05/2013"
      },
      {
        "code" : "AM27",
        "display" : "Autorisation d'exercice UE/EEE"
      },
      {
        "code" : "AM28",
        "display" : "Autorisation d'user du titre d'Ostéopathe"
      },
      {
        "code" : "AM29",
        "display" : "Autorisation titre diététicien décision admin 86"
      },
      {
        "code" : "AM30",
        "display" : "Autorisation titre diététicien emploi permanent 86"
      },
      {
        "code" : "AM31",
        "display" : "Autorisation d'exercice de psychologue diplôme étranger"
      },
      {
        "code" : "AM32",
        "display" : "Autorisation préfectorale d'exercice de psychologue décret 90-259"
      },
      {
        "code" : "AM33",
        "display" : "Docteur en médecine spécialité psychiatrie"
      },
      {
        "code" : "AM34",
        "display" : "Autorisation d'exercice d'audioprothésiste médecin"
      },
      {
        "code" : "AM35",
        "display" : "Autorisation d'user du titre de Chiropraxie"
      },
      {
        "code" : "AM36",
        "display" : "Autorisation d'exercice d'épithésiste pour chirurgien-dentiste"
      },
      {
        "code" : "AM37",
        "display" : "Autorisation épithésiste pour médecin stomatologue ou chirurgie maxillo-faciale"
      },
      {
        "code" : "AM38",
        "display" : "Arrêté de nomination de MER du Secteur Public"
      },
      {
        "code" : "AM39",
        "display" : "Docteur en médecine + formation + stage"
      },
      {
        "code" : "AM41",
        "display" : "Agrément de radiophysicien avant le 28/11/2004"
      },
      {
        "code" : "AM42",
        "display" : "Autorisation d'user du titre de Psychothérapeute",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.1.6.1.14"
        }]
      }]
    }]
  }
}