{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1031",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-1031",
  "name" : "UnionJDV_J189-TemporaliteCapacite-RORAndJDV_J189-TemporaliteCapacite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Courant"
      },
      {
        "code" : "02",
        "display" : "Prévisionnel 1 heure"
      },
      {
        "code" : "03",
        "display" : "Prévisionnel 24 heures"
      },
      {
        "code" : "04",
        "display" : "Prévisionnel 48 heures"
      },
      {
        "code" : "05",
        "display" : "Prévisionnel 7 jours"
      }]
    }]
  }
}