{
  "resourceType" : "ValueSet",
  "id" : "a37d4c5b-59d4-4d56-8ffe-61c153cf3913-902",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a37d4c5b-59d4-4d56-8ffe-61c153cf3913-902",
  "name" : "UnionJDV_J144-ParticipationType-CISISAndJDV_J144-ParticipationType-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2025-02-11T10:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "REF",
        "display" : "Référent / Prescripteur"
      },
      {
        "code" : "REFB",
        "display" : "Personne ayant adressé le patient"
      },
      {
        "code" : "INF",
        "display" : "Informateur"
      },
      {
        "code" : "RESP",
        "display" : "Responsable de l'acte"
      },
      {
        "code" : "PRF",
        "display" : "Exécutant"
      },
      {
        "code" : "CON",
        "display" : "Consultant"
      },
      {
        "code" : "VRF",
        "display" : "Vérificateur"
      }]
    }]
  }
}