{
  "resourceType" : "CodeSystem",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-753",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-753",
  "name" : "IntersectionTRE_R89-RegroupementPaysAndTRE_R89-RegroupementPays",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "FR",
    "display" : "France",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "FR"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "France"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    }]
  },
  {
    "code" : "EEE",
    "display" : "Espace Economique Européen et la Suisse",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "EEE"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Espace Economique Européen et la Suisse"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    }]
  },
  {
    "code" : "AU",
    "display" : "Hors union européenne",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "AU"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Hors union européenne"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2007-07-25T15:04:00+01:00"
    }]
  }]
}