{
  "resourceType" : "CodeSystem",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-155",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-155",
  "name" : "UnionTRE_R205-DirectionLatitudeAndTRE_R205-DirectionLatitude",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:52+00:00",
  "property" : [{
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateValid",
    "description" : "date de validité d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateMaj",
    "description" : "Date de mise à jour d'un code concept",
    "type" : "dateTime"
  },
  {
    "code" : "dateFin",
    "description" : "Date de fin d'exploitation d'un code concept",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "N",
    "display" : "Nord (ou +)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "N ou +"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Nord (ou +)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "N ou +"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Nord (ou +)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "N ou +"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Nord (ou +)"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    }]
  },
  {
    "code" : "S",
    "display" : "Sud (ou -)",
    "designation" : [{
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "S ou -"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Sud (ou -)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "S ou -"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Sud (ou -)"
    },
    {
      "use" : {
        "code" : "LibelleCourt"
      },
      "value" : "S ou -"
    },
    {
      "use" : {
        "code" : "LibelleAdapte"
      },
      "value" : "Sud (ou -)"
    }],
    "property" : [{
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateValid",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    },
    {
      "code" : "dateMaj",
      "valueDateTime" : "2015-03-25T00:00:00+01:00"
    }]
  }]
}