{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-909",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-909",
  "name" : "IntersectionJDV_J139-TypeBAL-RASSAndJDV_J139-TypeBAL-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PER",
        "display" : "Boîte aux lettres personnelle"
      },
      {
        "code" : "ORG",
        "display" : "Boîte aux lettres organisationnelle"
      },
      {
        "code" : "APP",
        "display" : "Boîte aux lettres applicative"
      },
      {
        "code" : "CAB",
        "display" : "Boîte aux lettres cabinet"
      }]
    }]
  }
}