{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1197",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1197",
  "name" : "IntersectionJDV_J231-XdsTypesIdentifiantsReferenceId-DMPAndJDV_J231-XdsTypesIdentifiantsReferenceId-DMP",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:ihe:iti:xds:2013:accession",
        "display" : "accession"
      },
      {
        "code" : "urn:ihe:iti:xds:2013:order",
        "display" : "order"
      },
      {
        "code" : "urn:ihe:iti:xds:2016:studyInstanceUID",
        "display" : "studyInstanceUID"
      }]
    }]
  }
}