{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-956",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-956",
  "name" : "UnionJDV_J154-TypeGlucose-ENSAndJDV_J154-TypeGlucose-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2345-7",
        "display" : "Glucose"
      },
      {
        "code" : "4548-4",
        "display" : "Hémoglobine A1c %"
      }]
    },
    {
      "concept" : [{
        "code" : "MED-969",
        "display" : "Glucose interstitiel"
      },
      {
        "code" : "MED-972",
        "display" : "Index de gestion de glycémie (IGG)"
      }]
    }]
  }
}