{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-989",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-989",
  "name" : "UnionJDV_J165-TypeCreneau-SASAndJDV_J165-TypeCreneau-SAS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PUBLIC",
        "display" : "Créneau accessible par le grand public"
      },
      {
        "code" : "PRO",
        "display" : "Créneau accessible par l'ensemble des professionnels de santé"
      },
      {
        "code" : "SNP",
        "display" : "Créneau accessible par les Régulateurs et Organisateurs de Soins Non Programmés"
      },
      {
        "code" : "CPTS",
        "display" : "Créneau accessible par les communautés professionnelles territoriales de santé",
        "designation" : [{
          "use" : {
            "code" : "OID"
          },
          "value" : "urn:oid:1.2.250.1.213.3.3.71"
        }]
      }]
    }]
  }
}