{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1056",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1056",
  "name" : "IntersectionJDV_J188-TypeStatutCapacite-RORAndJDV_J188-TypeStatutCapacite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Installé"
      },
      {
        "code" : "02",
        "display" : "Disponible"
      },
      {
        "code" : "03",
        "display" : "Occupé"
      },
      {
        "code" : "04",
        "display" : "Réservé"
      },
      {
        "code" : "05",
        "display" : "Fermé"
      },
      {
        "code" : "06",
        "display" : "Supplémentaire"
      }]
    }]
  }
}