{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1106",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1106",
  "name" : "UnionJDV_J203-TypeOrganisationInterne-RORAndJDV_J203-TypeOrganisationInterne-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Pôle"
      },
      {
        "code" : "2",
        "display" : "Structure interne ou Service"
      },
      {
        "code" : "3",
        "display" : "Unité fonctionnelle"
      },
      {
        "code" : "4",
        "display" : "Unité élémentaire"
      }]
    },
    {
      "concept" : [{
        "code" : "EJ",
        "display" : "Entité juridique"
      },
      {
        "code" : "EG",
        "display" : "Etablissement géographique"
      }]
    }]
  }
}