{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-843",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-843",
  "name" : "IntersectionJDV_J116-GenreActivite-ENREGAndJDV_J116-GenreActivite-ENREG",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GENR01",
        "display" : "Activité de soin et de pharmacie"
      },
      {
        "code" : "GENR08",
        "display" : "Coordination et orientation"
      },
      {
        "code" : "GENR09",
        "display" : "Administratif ou appui à l'organisation de l'accompagnement social/médico-social"
      },
      {
        "code" : "GENR10",
        "display" : "Accompagnement social/médico-social à la vie sociale, professionnelle, éducative"
      },
      {
        "code" : "GENR11",
        "display" : "Accompagnement social/médico-social au soin"
      },
      {
        "code" : "GENR12",
        "display" : "Encadrement et organisation de l'accompagnement social/médico-social"
      },
      {
        "code" : "GENR13",
        "display" : "Médico-administratif"
      },
      {
        "code" : "GENR99",
        "display" : "Autre activité"
      }]
    }]
  }
}