{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1118",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1118",
  "name" : "UnionJDV_J207-Civilite-RORAndJDV_J207-Civilite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "M",
        "display" : "Monsieur"
      },
      {
        "code" : "MLLE",
        "display" : "Mademoiselle"
      },
      {
        "code" : "MME",
        "display" : "Madame"
      }]
    }]
  }
}