{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1431",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1431",
  "name" : "IntersectionJDV_J85-StatutInscription-RASSAndJDV_J85-StatutInscription-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "D",
        "display" : "Définitif"
      },
      {
        "code" : "N",
        "display" : "Non inscrit"
      },
      {
        "code" : "P",
        "display" : "Provisoire"
      },
      {
        "code" : "T",
        "display" : "Transfert dossier"
      }]
    }]
  }
}