{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1022",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1022",
  "name" : "UnionJDV_J177-BesoinAideMobilite-MDPHAndJDV_J177-BesoinAideMobilite-MDPH",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Se déplacer dans le domicile"
      },
      {
        "code" : "02",
        "display" : "Sortir du domicile ou y entrer"
      },
      {
        "code" : "03",
        "display" : "Se déplacer à l'extérieur du domicile"
      },
      {
        "code" : "04",
        "display" : "Utiliser un véhicule"
      },
      {
        "code" : "05",
        "display" : "Utiliser les transports en commun"
      },
      {
        "code" : "06",
        "display" : "Partir en vacances"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}