{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-848",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-848",
  "name" : "UnionJDV_J118-CategorieProfessionnelle-ENREGAndJDV_J118-CategorieProfessionnelle-ENREG",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Civil"
      },
      {
        "code" : "E",
        "display" : "Etudiant"
      },
      {
        "code" : "F",
        "display" : "Fonctionnaire"
      },
      {
        "code" : "M",
        "display" : "Agent public"
      }]
    }]
  }
}