{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-944",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-944",
  "name" : "UnionJDV_J15-ClasseAge-RORAndJDV_J15-ClasseAge-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Nouveau né, jusqu'à 28 jours"
      },
      {
        "code" : "02",
        "display" : "Nourrisson, avant 2 ans"
      },
      {
        "code" : "03",
        "display" : "Enfant, avant 12 ans"
      },
      {
        "code" : "04",
        "display" : "Adolescent, avant 16 ans"
      },
      {
        "code" : "05",
        "display" : "Jeune adulte, 16-21 ans"
      },
      {
        "code" : "06",
        "display" : "Adulte, avant 65 ans"
      },
      {
        "code" : "10",
        "display" : "Sénior, 65-75 ans"
      },
      {
        "code" : "11",
        "display" : "Sénior, 75 ans et plus"
      }]
    }]
  }
}