{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1433",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1433",
  "name" : "UnionJDV_J86-NatCycleForm-RASSAndJDV_J86-NatCycleForm-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C2",
        "display" : "2ième cycle"
      },
      {
        "code" : "C3C",
        "display" : "3ième cycle court"
      },
      {
        "code" : "C3L",
        "display" : "3ième cycle long / internat"
      }]
    }]
  }
}