{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1304",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1304",
  "name" : "UnionJDV_J36-TypeTarif-RORAndJDV_J36-TypeTarif-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Supplément tarif Hébergement SMR"
      },
      {
        "code" : "02",
        "display" : "Forfait socle hébergement"
      },
      {
        "code" : "03",
        "display" : "Dépendance"
      },
      {
        "code" : "04",
        "display" : "Prestation supplémentaire tarifée"
      },
      {
        "code" : "05",
        "display" : "Accueil de jour"
      },
      {
        "code" : "06",
        "display" : "Aide humaine à domicile"
      },
      {
        "code" : "07",
        "display" : "Portage de repas à domicile"
      }]
    }]
  }
}