{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-828",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-828",
  "name" : "IntersectionJDV_J111-StatutEtatCivil-ENREGAndJDV_J111-StatutEtatCivil-ENREG",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AC",
        "display" : "Demande de certification forcée par le guichet"
      },
      {
        "code" : "AN",
        "display" : "Demande annulée"
      },
      {
        "code" : "C",
        "display" : "Certifié INSEE"
      },
      {
        "code" : "DI",
        "display" : "Demande de certification normale"
      },
      {
        "code" : "FC",
        "display" : "Certifié par FranceConnect"
      },
      {
        "code" : "NC",
        "display" : "Non certifiable"
      },
      {
        "code" : "NCI",
        "display" : "Non certifié INSEE, Immatriculation en cours"
      }]
    }]
  }
}