{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1449",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1449",
  "name" : "IntersectionJDV_J91-TypeSavoirFaire-RASSAndJDV_J91-TypeSavoirFaire-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Compétence"
      },
      {
        "code" : "CAPA",
        "display" : "Capacité"
      },
      {
        "code" : "CEX",
        "display" : "Compétence exclusive"
      },
      {
        "code" : "DEC",
        "display" : "Droit d'exercice complémentaire"
      },
      {
        "code" : "DNQ",
        "display" : "DESC non qualifiant"
      },
      {
        "code" : "FQ",
        "display" : "Fonction qualifiée"
      },
      {
        "code" : "OP",
        "display" : "Orientation particulière"
      },
      {
        "code" : "PAC",
        "display" : "Qualification Praticien adjoint contractuel (PAC)"
      },
      {
        "code" : "S",
        "display" : "Spécialité ordinale"
      },
      {
        "code" : "SH",
        "display" : "Spécialité de concours hospitalier"
      }]
    }]
  }
}