{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1356",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1356",
  "name" : "IntersectionJDV_J57-ClassCode-DMPAndJDV_J57-ClassCode-DMP",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "10",
        "display" : "Compte rendu"
      },
      {
        "code" : "11",
        "display" : "Synthèse"
      },
      {
        "code" : "31",
        "display" : "Imagerie médicale"
      },
      {
        "code" : "42",
        "display" : "Prescription"
      },
      {
        "code" : "43",
        "display" : "Dispensation"
      },
      {
        "code" : "44",
        "display" : "Plan de soins, protocole de soins"
      },
      {
        "code" : "45",
        "display" : "Traitement administré"
      },
      {
        "code" : "52",
        "display" : "Certificat, déclaration"
      },
      {
        "code" : "60",
        "display" : "Données de remboursement"
      },
      {
        "code" : "90",
        "display" : "Autres documents déposés par le patient"
      },
      {
        "code" : "95",
        "display" : "Document de gestion"
      }]
    },
    {
      "concept" : [{
        "code" : "urn:oid:1.3.6.1.4.1.19376.1.2.1.1.1",
        "display" : "Digital Signature"
      }]
    }]
  }
}