{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-881",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-881",
  "name" : "UnionJDV_J130-CNAMAmeliSecteurConventionnement-RASSAndJDV_J130-CNAMAmeliSecteurConventionnement-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "nc",
        "display" : "Non conventionné"
      },
      {
        "code" : "c1",
        "display" : "Secteur 1 ou conventionné"
      },
      {
        "code" : "c2",
        "display" : "Secteur 1 ou conventionné avec droit au dépassement permanent"
      },
      {
        "code" : "c3",
        "display" : "Secteur 2"
      }]
    }]
  }
}