{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-978",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-978",
  "name" : "IntersectionJDV_J161-Lateralite-CISISAndJDV_J161-Lateralite-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "24028007",
        "display" : "droit"
      },
      {
        "code" : "7771000",
        "display" : "gauche"
      },
      {
        "code" : "51440002",
        "display" : "bilatéral"
      },
      {
        "code" : "385432009",
        "display" : "non applicable"
      }]
    }]
  }
}