{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1064",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1064",
  "name" : "UnionJDV_J190-GenreCapacite-RORAndJDV_J190-GenreCapacite-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Femme"
      },
      {
        "code" : "02",
        "display" : "Homme"
      },
      {
        "code" : "03",
        "display" : "Indifférencié"
      },
      {
        "code" : "04",
        "display" : "Indéterminé"
      }]
    }]
  }
}