{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-986",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-986",
  "name" : "UnionJDV_J164-GlucoseNumberOfDays-ENSAndJDV_J164-GlucoseNumberOfDays-ENS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GEN-275",
        "display" : "7j"
      },
      {
        "code" : "GEN-276",
        "display" : "14j"
      },
      {
        "code" : "GEN-277",
        "display" : "30j"
      },
      {
        "code" : "GEN-278",
        "display" : "90j"
      },
      {
        "code" : "GEN-092.08.05",
        "display" : "Autre(s) nombre de jours"
      }]
    }]
  }
}