{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-824",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-824",
  "name" : "UnionJDV_J110-StatutVisibiliteDocument-CISISAndJDV_J110-StatutVisibiliteDocument-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "INVISIBLE_PATIENT",
        "display" : "Non visible par le patient"
      },
      {
        "code" : "INVISIBLE_REPRESENTANTS_LEGAUX",
        "display" : "Non visible par les représentants légaux du patient"
      },
      {
        "code" : "MASQUE_PS",
        "display" : "Masqué aux professionnels de santé"
      },
      {
        "code" : "MASQUE_PSOCIAL",
        "display" : "Masqué aux professionnels du domaine social"
      },
      {
        "code" : "MASQUE_PT",
        "display" : "Masqué aux personnes tierces"
      }]
    }]
  }
}