{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1068",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1068",
  "name" : "IntersectionJDV_J191-TypeFermetureCapacite-RORAndJDV_J191-TypeFermetureCapacite-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Réactivable"
      },
      {
        "code" : "02",
        "display" : "Non réactivable"
      },
      {
        "code" : "03",
        "display" : "Indéterminé"
      }]
    }]
  }
}