{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1020",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1020",
  "name" : "IntersectionJDV_J176-SituationVieQuotidienne-MDPHAndJDV_J176-SituationVieQuotidienne-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Seul"
      },
      {
        "code" : "02",
        "display" : "Avec les parents"
      },
      {
        "code" : "03",
        "display" : "Avec les enfants"
      },
      {
        "code" : "04",
        "display" : "En couple"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}