{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-851",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-851",
  "name" : "UnionJDV_J119-TypeActiviteLiberale-ENREGAndJDV_J119-TypeActiviteLiberale-ENREG",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ACT-LIB-01",
        "display" : "Cabinet primaire"
      },
      {
        "code" : "ACT-LIB-02",
        "display" : "Cabinet secondaire"
      },
      {
        "code" : "ACT-LIB-03",
        "display" : "Plateau technique"
      },
      {
        "code" : "ACT-LIB-04",
        "display" : "Secteur privé à l'hôpital"
      },
      {
        "code" : "ACT-LIB-05",
        "display" : "Autre lieu d'exercice ou autre site"
      },
      {
        "code" : "ACT-LIB-06",
        "display" : "Cabinet"
      }]
    }]
  }
}