{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1035",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1035",
  "name" : "IntersectionJDV_J180-BesoinEntretienPersonnel-MDPHAndJDV_J180-BesoinEntretienPersonnel-MDPH",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Pour l'hygiène corporelle"
      },
      {
        "code" : "02",
        "display" : "Pour s'habiller"
      },
      {
        "code" : "03",
        "display" : "Pour les repas"
      },
      {
        "code" : "04",
        "display" : "Pour prendre soin de sa santé"
      }]
    },
    {
      "concept" : [{
        "code" : "02",
        "display" : "Autre"
      }]
    }]
  }
}