{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1443",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1443",
  "name" : "IntersectionJDV_J89-CategorieProfessionnelle-RASSAndJDV_J89-CategorieProfessionnelle-RASS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "C",
        "display" : "Civil"
      },
      {
        "code" : "E",
        "display" : "Etudiant"
      },
      {
        "code" : "F",
        "display" : "Fonctionnaire d'Etat ou de collectivité locale"
      },
      {
        "code" : "M",
        "display" : "Agent public"
      }]
    }]
  }
}