{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1070",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1070",
  "name" : "UnionJDV_J192-TypeLitSupplementaire-RORAndJDV_J192-TypeLitSupplementaire-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Mobilisé"
      },
      {
        "code" : "02",
        "display" : "Mobilisable sans ressources humaines"
      },
      {
        "code" : "03",
        "display" : "Mobilisable avec ressources humaines"
      }]
    }]
  }
}