{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1229",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1229",
  "name" : "UnionJDV_J244-StatutMetierAnomalie-RORAndJDV_J244-StatutMetierAnomalie-ROR",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "Créé"
      },
      {
        "code" : "02",
        "display" : "À traiter"
      },
      {
        "code" : "03",
        "display" : "Annulé"
      },
      {
        "code" : "04",
        "display" : "Bloqué (destinataire manquant)"
      },
      {
        "code" : "05",
        "display" : "Envoyé au destinataire"
      },
      {
        "code" : "06",
        "display" : "Toléré temporairement"
      },
      {
        "code" : "07",
        "display" : "Toléré définitivement"
      },
      {
        "code" : "08",
        "display" : "Corrigé"
      },
      {
        "code" : "09",
        "display" : "Refusé"
      },
      {
        "code" : "10",
        "display" : "À vérifier"
      },
      {
        "code" : "11",
        "display" : "Bloqué (destinataire erroné)"
      }]
    }]
  }
}