{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1128",
  "name" : "IntersectionJDV_J21-PalierAuthentificationActeurPPAndJDV_J21-PalierAuthentificationActeurPP",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "APPPRIP1",
        "display" : "Palier 1 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
      },
      {
        "code" : "APPPRIP2",
        "display" : "Palier 2 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
      },
      {
        "code" : "APPPRIP3",
        "display" : "Palier 3 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
      },
      {
        "code" : "APPPUBP2",
        "display" : "Palier 2 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
      },
      {
        "code" : "APPPUBP3",
        "display" : "Palier 3 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
      }]
    }]
  }
}