{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1466",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1466",
  "name" : "UnionJDV_J97-StatutProfessionnelSSA-RASSAndJDV_J97-StatutProfessionnelSSA-RASS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "STA-SSA-01",
        "display" : "Praticien"
      },
      {
        "code" : "STA-SSA-02",
        "display" : "Praticien confirmé"
      },
      {
        "code" : "STA-SSA-03",
        "display" : "Praticien certifié"
      },
      {
        "code" : "STA-SSA-04",
        "display" : "Praticien agrégé"
      }]
    }]
  }
}