{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1176",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1176",
  "name" : "IntersectionJDV_J224-StatutLieu-RORAndJDV_J224-StatutLieu-ROR",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Fermé définitivement"
      },
      {
        "code" : "2",
        "display" : "Fermé temporairement"
      },
      {
        "code" : "3",
        "display" : "Opérationnel"
      }]
    }]
  }
}