{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1344",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-1344",
  "name" : "IntersectionJDV_J53-TypeRequeteGestionDossier-CISISAndJDV_J53-TypeRequeteGestionDossier-CISIS",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "TEST_EXST",
        "display" : "Test d'existence de dossier"
      },
      {
        "code" : "CREA_RD",
        "display" : "Création de dossier"
      },
      {
        "code" : "CNSLT_DATA",
        "display" : "Consultation des données de gestion de dossier"
      },
      {
        "code" : "MODIF_DATA",
        "display" : "Modification des données de gestion du dossier"
      },
      {
        "code" : "FERM",
        "display" : "Fermeture de dossier"
      },
      {
        "code" : "REAC",
        "display" : "Réactivation de dossier"
      }]
    }]
  }
}