{
  "resourceType" : "ValueSet",
  "id" : "c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-917",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c74a60c4-2ac6-41a8-af2f-dd3f64bf9175-917",
  "name" : "UnionJDV_J141-RoleClass-CISISAndJDV_J141-RoleClass-CISIS",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-08-22T10:28:53+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PROV",
        "display" : "Professionnel de santé"
      },
      {
        "code" : "AGNT",
        "display" : "Professionnel caractérisé par son rôle"
      }]
    }]
  }
}