{
  "resourceType" : "ValueSet",
  "id" : "1fcf42b8-09e9-4b6f-889c-95ffb5c5de45-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1fcf42b8-09e9-4b6f-889c-95ffb5c5de45-77",
  "name" : "UnionParticipantStatusSASSOSAndParticipantStatusSASSOS",
  "title" : "Union of Statut participant SAS SOS And Statut participant SAS SOS",
  "status" : "active",
  "date" : "2025-11-24T14:16:40+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "accepted",
        "display" : "RDV accepté par le PS effecteur de soins"
      },
      {
        "code" : "needs-action",
        "display" : "RDV en attente de confirmation par le PS effecteur de soins"
      }]
    }]
  }
}