{
  "resourceType" : "ValueSet",
  "id" : "1fcf42b8-09e9-4b6f-889c-95ffb5c5de45-92",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1fcf42b8-09e9-4b6f-889c-95ffb5c5de45-92",
  "name" : "UnionTypeIdentifiantSASAndTypeIdentifiantSAS",
  "title" : "Union of Type identifiant SAS And Type identifiant SAS",
  "status" : "active",
  "date" : "2025-11-24T14:16:40+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "IDNPS",
        "display" : "Identifiant National de Professionnel de Santé"
      },
      {
        "code" : "INTRN",
        "display" : "Identifiant interne"
      }]
    }]
  }
}