{
  "resourceType" : "ValueSet",
  "id" : "1fcf42b8-09e9-4b6f-889c-95ffb5c5de45-84",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1fcf42b8-09e9-4b6f-889c-95ffb5c5de45-84",
  "name" : "IntersectionAppointmentReasonSASAndAppointmentReasonSAS",
  "title" : "Intersection of Appointment reason SAS And Appointment reason SAS",
  "status" : "active",
  "date" : "2025-11-24T14:16:40+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ROUTINE",
        "display" : "Créneau avec prise de RDV possible"
      },
      {
        "code" : "WALKIN",
        "display" : "Créneau sans prise de RDV possible à domicile"
      }]
    }]
  }
}