{
  "resourceType" : "CodeSystem",
  "id" : "fb875cab-b4a2-4077-8ff7-d750acf35124-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fb875cab-b4a2-4077-8ff7-d750acf35124-2",
  "name" : "UnionTypeSystemeInformationCSAndTypeSystemeInformationCS",
  "title" : "Union of Type de système d'information And Type de système d'information",
  "status" : "active",
  "date" : "2023-12-19T15:19:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "RPPS",
    "display" : "Répertoire partagé des professionnels de santé",
    "definition" : "Répertoire partagé des professionnels de santé"
  },
  {
    "code" : "ADELI",
    "display" : "Numéro ADELI",
    "definition" : "Adeli est un répertoire national qui recense les professionnels de santé réglementés, qu'ils exercent en libéral ou salarial."
  },
  {
    "code" : "FINESS",
    "display" : "Fichier national des établissements sanitaires et sociaux",
    "definition" : "FINESS (Fichier National des Etablissements Sanitaires et Sociaux) est le répertoire national de référence des personnes morales intervenant dans les domaines sanitaire, médico-social et social et de l’enseignement des professions sanitaires et sociales."
  },
  {
    "code" : "CG",
    "display" : "CG",
    "definition" : "SI CPS"
  }]
}