{
  "resourceType" : "ValueSet",
  "id" : "fb875cab-b4a2-4077-8ff7-d750acf35124-119",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fb875cab-b4a2-4077-8ff7-d750acf35124-119",
  "name" : "UnionTypeSystemeInformationVSAndTypeSystemeInformationVS",
  "title" : "Union of Type de système d'information And Type de système d'information",
  "status" : "active",
  "date" : "2023-12-19T15:19:50+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}