{
  "resourceType" : "CodeSystem",
  "id" : "22d0c6d7-837a-4f1e-8062-9f61cdc3dd94-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/22d0c6d7-837a-4f1e-8062-9f61cdc3dd94-2",
  "name" : "UnionInputTaskRORCodeSystemAndInputTaskRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2023-06-02T12:00:08+02:00",
  "concept" : [{
    "code" : "ruleErrorId",
    "display" : "ruleErrorId",
    "definition" : "Identifiant de la règle à l'origine de l'anomalie"
  },
  {
    "code" : "errorValue",
    "display" : "errorValue",
    "definition" : "donnée erronée"
  },
  {
    "code" : "proposedValue",
    "display" : "proposedValue",
    "definition" : "nouvelle valeur proposée"
  },
  {
    "code" : "pathElementError",
    "display" : "pathElementError",
    "definition" : "élément en erreur dans la ressource"
  },
  {
    "code" : "systemRequester",
    "display" : "systemRequester",
    "definition" : "système déclarant l'anomalie"
  },
  {
    "code" : "identifierRequester",
    "display" : "identifierRequester",
    "definition" : "Identifiant du déclarant de l'anomalie"
  }]
}