{
  "resourceType" : "CodeSystem",
  "id" : "22d0c6d7-837a-4f1e-8062-9f61cdc3dd94-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/22d0c6d7-837a-4f1e-8062-9f61cdc3dd94-5",
  "name" : "UnionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2023-06-02T12:00:08+02:00",
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}