{
  "resourceType" : "CodeSystem",
  "id" : "ed575370-71ec-497b-87ca-8671413b29f2-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ed575370-71ec-497b-87ca-8671413b29f2-3",
  "name" : "IntersectionTDDUIIdentifierAndTDDUIIdentifier",
  "title" : "Intersection of TDDUI FR Core CodeSystem v2-0203 And TDDUI Patient Identifier",
  "status" : "active",
  "date" : "2026-02-06T14:49:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "PIN",
    "display" : "Patient initial number"
  }]
}