{
  "resourceType" : "ValueSet",
  "id" : "ed575370-71ec-497b-87ca-8671413b29f2-59",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ed575370-71ec-497b-87ca-8671413b29f2-59",
  "name" : "UnionFRCoreValueSetPractitionerRoleExerciceAndFRCoreValueSetPractitionerRoleExercice",
  "title" : "Union of FR Core ValueSet PractitionerRole Exercice And FR Core ValueSet PractitionerRole Exercice",
  "status" : "active",
  "date" : "2026-02-06T14:49:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      "system" : "https://mos.esante.gouv.fr/NOS/TRE_R24-TypeActiviteLiberale/FHIR/TRE-R24-TypeActiviteLiberale"
    }]
  }
}