{
  "resourceType" : "ValueSet",
  "id" : "ed575370-71ec-497b-87ca-8671413b29f2-107",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ed575370-71ec-497b-87ca-8671413b29f2-107",
  "name" : "UnionActPriorityAndActPriority",
  "title" : "Union of ActPriority And ActPriority",
  "status" : "active",
  "date" : "2026-02-06T14:49:50+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "A"
      },
      {
        "code" : "CR"
      },
      {
        "code" : "EL"
      },
      {
        "code" : "EM"
      },
      {
        "code" : "P"
      },
      {
        "code" : "PRN"
      },
      {
        "code" : "R"
      },
      {
        "code" : "RR"
      },
      {
        "code" : "S"
      },
      {
        "code" : "T"
      },
      {
        "code" : "UD"
      },
      {
        "code" : "UR"
      }]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-ActPriorityCallback"]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-xEncounterAdmissionUrgency"]
    }]
  }
}