<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="TDDUIBundleExample"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-bundle"/>
  </meta>
  <type value="transaction"/>
  <entry>
    <resource>
      <DocumentReference>
        <id value="TDDUIDocumentReference1"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2023-11-07T10:19:37.350+00:00"/>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-documentreference"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="DocumentReference_TDDUIDocumentReference1"> </a><p class="res-header-id"><b>Generated Narrative: DocumentReference TDDUIDocumentReference1</b></p><a name="TDDUIDocumentReference1"> </a><a name="hcTDDUIDocumentReference1"> </a><a name="TDDUIDocumentReference1-fr-FR"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1; Last updated: 2023-11-07 10:19:37+0000</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-tddui-documentreference.html">TDDUI Document Reference</a></p></div><p><b>masterIdentifier</b>: 2569874526325</p><p><b>status</b>: Current</p><p><b>type</b>: <span title="Codes:{https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc 28653-4}">Document du secteur social / médico-social</span></p><p><b>category</b>: <span title="Codes:{https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument 95}">Document de gestion</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td>French</td><td><code>SGVsbG8gd29ybGQ=</code></td><td>DocumentReference TDDUI</td></tr></table></blockquote></div>
        </text>
        <masterIdentifier>
          <value value="2569874526325"/>
        </masterIdentifier>
        <status value="current"/>
        <type>
          <coding>
            <system value="https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc"/>
            <code value="28653-4"/>
            <display value="Document du secteur social / médico-social"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument"/>
            <code value="95"/>
            <display value="Document de gestion"/>
          </coding>
        </category>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <language value="fr"/>
            <data value="SGVsbG8gd29ybGQ="/>
            <title value="DocumentReference TDDUI"/>
          </attachment>
        </content>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIDocumentReference1"/>
    </request>
  </entry>
  <entry>
    <resource>
      <DocumentReference>
        <id value="TDDUIDocumentReference2"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2023-11-07T10:19:37.350+00:00"/>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-documentreference"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="DocumentReference_TDDUIDocumentReference2"> </a><p class="res-header-id"><b>Generated Narrative: DocumentReference TDDUIDocumentReference2</b></p><a name="TDDUIDocumentReference2"> </a><a name="hcTDDUIDocumentReference2"> </a><a name="TDDUIDocumentReference2-fr-FR"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1; Last updated: 2023-11-07 10:19:37+0000</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-tddui-documentreference.html">TDDUI Document Reference</a></p></div><p><b>masterIdentifier</b>: 2569874526326</p><p><b>status</b>: Current</p><p><b>type</b>: <span title="Codes:{https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc 28653-4}">Document du secteur social / médico-social</span></p><p><b>category</b>: <span title="Codes:{https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument 95}">Document de gestion</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td>French</td><td><code>SGVsbG8gd29ybGQ=</code></td><td>DocumentReference TDDUI</td></tr></table></blockquote></div>
        </text>
        <masterIdentifier>
          <value value="2569874526326"/>
        </masterIdentifier>
        <status value="current"/>
        <type>
          <coding>
            <system value="https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc"/>
            <code value="28653-4"/>
            <display value="Document du secteur social / médico-social"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument"/>
            <code value="95"/>
            <display value="Document de gestion"/>
          </coding>
        </category>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <language value="fr"/>
            <data value="SGVsbG8gd29ybGQ="/>
            <title value="DocumentReference TDDUI"/>
          </attachment>
        </content>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIDocumentReference2"/>
    </request>
  </entry>
</Bundle>