{
  "resourceType" : "CodeSystem",
  "id" : "tddui-basic-decision-identifier",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div xml:lang=\"fr\" lang=\"fr\"><hr/><p><b>French</b></p><hr/><p class=\"res-header-id\"><b>Narratif généré : CodeSystem tddui-basic-decision-identifier</b></p><a name=\"tddui-basic-decision-identifier\"> </a><a name=\"hctddui-basic-decision-identifier\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-basic-decision-identifier</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style=\"white-space:nowrap\">IDDECISION<a name=\"tddui-basic-decision-identifier-IDDECISION\"> </a></td><td>Identifiant principal de la décision</td></tr><tr><td style=\"white-space:nowrap\">IDDECISIONMAJ<a name=\"tddui-basic-decision-identifier-IDDECISIONMAJ\"> </a></td><td>Identifiant révisé de la décision</td></tr><tr><td style=\"white-space:nowrap\">NUMENREG<a name=\"tddui-basic-decision-identifier-NUMENREG\"> </a></td><td>Numéro enregistrement de la décision</td></tr><tr><td style=\"white-space:nowrap\">IDNATDECISION<a name=\"tddui-basic-decision-identifier-IDNATDECISION\"> </a></td><td>Identifiant national de la décision</td></tr><tr><td style=\"white-space:nowrap\">NUMALLOC<a name=\"tddui-basic-decision-identifier-NUMALLOC\"> </a></td><td>Numéro allocataire</td></tr></table></div><div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem tddui-basic-decision-identifier</b></p><a name=\"en-tddui-basic-decision-identifier\"> </a><a name=\"en-hctddui-basic-decision-identifier\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-basic-decision-identifier</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">IDDECISION<a name=\"en-tddui-basic-decision-identifier-IDDECISION\"> </a></td><td>Identifiant principal de la décision</td></tr><tr><td style=\"white-space:nowrap\">IDDECISIONMAJ<a name=\"en-tddui-basic-decision-identifier-IDDECISIONMAJ\"> </a></td><td>Identifiant révisé de la décision</td></tr><tr><td style=\"white-space:nowrap\">NUMENREG<a name=\"en-tddui-basic-decision-identifier-NUMENREG\"> </a></td><td>Numéro enregistrement de la décision</td></tr><tr><td style=\"white-space:nowrap\">IDNATDECISION<a name=\"en-tddui-basic-decision-identifier-IDNATDECISION\"> </a></td><td>Identifiant national de la décision</td></tr><tr><td style=\"white-space:nowrap\">NUMALLOC<a name=\"en-tddui-basic-decision-identifier-NUMALLOC\"> </a></td><td>Numéro allocataire</td></tr></table></div></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-basic-decision-identifier",
  "version" : "2.4.0",
  "name" : "TDDUIBasicDecisionIdentifier",
  "title" : "TDDUI Basic Decision Identifier",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-07-22T14:44:27+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "CodeSystem pour la définition des codes d'identifiant de la décision de la CDAPH",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "IDDECISION",
    "display" : "Identifiant principal de la décision"
  },
  {
    "code" : "IDDECISIONMAJ",
    "display" : "Identifiant révisé de la décision"
  },
  {
    "code" : "NUMENREG",
    "display" : "Numéro enregistrement de la décision"
  },
  {
    "code" : "IDNATDECISION",
    "display" : "Identifiant national de la décision"
  },
  {
    "code" : "NUMALLOC",
    "display" : "Numéro allocataire"
  }]
}