{
  "resourceType" : "CodeSystem",
  "id" : "tddui-task-input-prestation",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : CodeSystem tddui-task-input-prestation</b></p><a name=\"tddui-task-input-prestation\"> </a><a name=\"hctddui-task-input-prestation\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-prestation</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style=\"white-space:nowrap\">titre<a name=\"tddui-task-input-prestation-titre\"> </a></td><td>Titre de l'action à mener.</td></tr><tr><td style=\"white-space:nowrap\">typePrestation<a name=\"tddui-task-input-prestation-typePrestation\"> </a></td><td>Type de la prestation.</td></tr><tr><td style=\"white-space:nowrap\">evaluation<a name=\"tddui-task-input-prestation-evaluation\"> </a></td><td>Evaluation de l'action.</td></tr><tr><td style=\"white-space:nowrap\">pieceJointe<a name=\"tddui-task-input-prestation-pieceJointe\"> </a></td><td>Pièce(s) jointe(s) de l'action.</td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-prestation",
  "version" : "2.2.0",
  "name" : "TDDUITaskInputPrestation",
  "title" : "TDDUI Task Input Prestation",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-02-06T14:53:05+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les prestations du projet personnalisé.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "caseSensitive" : true,
  "compositional" : false,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "titre",
    "display" : "Titre de l'action à mener."
  },
  {
    "code" : "typePrestation",
    "display" : "Type de la prestation."
  },
  {
    "code" : "evaluation",
    "display" : "Evaluation de l'action."
  },
  {
    "code" : "pieceJointe",
    "display" : "Pièce(s) jointe(s) de l'action."
  }]
}