<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="tddui-observation-type"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : CodeSystem tddui-observation-type</b></p><a name="tddui-observation-type"> </a><a name="hctddui-observation-type"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-type</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style="white-space:nowrap">PERIODESCOL<a name="tddui-observation-type-PERIODESCOL"> </a></td><td>Période scolaire</td></tr><tr><td style="white-space:nowrap">OBSAMENAGEMENT<a name="tddui-observation-type-OBSAMENAGEMENT"> </a></td><td>Observation sur l’aménagement du moyen de transport</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-type"/>
  <version value="2.3.0"/>
  <name value="TDDUIObservationType"/>
  <title value="TDDUI Observation Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-03-16T15:53:20+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="CodeSystem pour la défintion des types d'Observation"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="PERIODESCOL"/>
    <display value="Période scolaire"/>
  </concept>
  <concept>
    <code value="OBSAMENAGEMENT"/>
    <display value="Observation sur l’aménagement du moyen de transport"/>
  </concept>
</CodeSystem>