{
  "resourceType" : "DocumentReference",
  "id" : "TDDUIDocumentReferenceExample",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2023-11-07T10:19:37.350+00:00",
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-documentreference"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: DocumentReference TDDUIDocumentReferenceExample</b></p><a name=\"TDDUIDocumentReferenceExample\"> </a><a name=\"hcTDDUIDocumentReferenceExample\"> </a><a name=\"TDDUIDocumentReferenceExample-fr-FR\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 1; Last updated: 2023-11-07 10:19:37+0000</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-tddui-documentreference.html\">TDDUI Document Reference</a></p></div><p><b>masterIdentifier</b>: 2569874526325</p><p><b>status</b>: Current</p><p><b>type</b>: <span title=\"Codes:{https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc 28653-4}\">Document du secteur social / médico-social</span></p><p><b>category</b>: <span title=\"Codes:{https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument 95}\">Document de gestion</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style=\"display: none\">*</td><td>text/plain</td><td>French</td><td><code>SGVsbG8gd29ybGQ=</code></td><td>DocumentReference TDDUI</td></tr></table></blockquote></div>"
  },
  "masterIdentifier" : {
    "value" : "2569874526325"
  },
  "status" : "current",
  "type" : {
    "coding" : [{
      "system" : "https://mos.esante.gouv.fr/NOS/TRE_A04-Loinc/FHIR/TRE-A04-Loinc",
      "code" : "28653-4"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument",
      "code" : "95"
    }]
  }],
  "content" : [{
    "attachment" : {
      "contentType" : "text/plain",
      "language" : "fr",
      "data" : "SGVsbG8gd29ybGQ=",
      "title" : "DocumentReference TDDUI"
    }
  }]
}