<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ans.fhir.fr.tddui"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : ImplementationGuide ans.fhir.fr.tddui</b></p><a name="ans.fhir.fr.tddui"> </a><a name="hcans.fhir.fr.tddui"> </a><h2>TDDUI</h2><p>L'URL officielle pour ce guide d'implémentation est : </p><pre>https://interop.esante.gouv.fr/ig/fhir/tddui/ImplementationGuide/ans.fhir.fr.tddui</pre></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/ImplementationGuide/ans.fhir.fr.tddui"/>
  <version value="2.2.0"/>
  <name value="TDDUI"/>
  <title value="Médicosocial - Transfert de données DUI"/>
  <status value="active"/>
  <date value="2026-02-06T14:53:05+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <packageId value="ans.fhir.fr.tddui"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="7.0.1"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_fr_core">
    <uri value="https://hl7.fr/ig/fhir/core/ImplementationGuide/hl7.fhir.fr.core"/>
    <packageId value="hl7.fhir.fr.core"/>
    <version value="2.1.0"/>
  </dependsOn>
  <dependsOn id="ans_fr_terminologies">
    <uri value="https://interop.esante.gouv.fr/terminologies/ImplementationGuide/ans.fr.terminologies"/>
    <packageId value="ans.fr.terminologies"/>
    <version value="1.4.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_extensions">
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions"/>
    <version value="5.2.0"/>
  </dependsOn>
  <dependsOn id="ihe_iti_mhd">
    <uri value="https://profiles.ihe.net/ITI/MHD/ImplementationGuide/ihe.iti.mhd"/>
    <packageId value="ihe.iti.mhd"/>
    <version value="4.2.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="trial-implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-expansion-params"/>
      </extension>
      <extension url="value">
        <valueString value="../../expansion-params.json"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://interop.esante.gouv.fr/ig/fhir/tddui/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/expansion-parameters">
      <valueReference>
        <reference value="Parameters/expansion-parameters"/>
      </valueReference>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools.r4#0.9.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="trial-implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-expansion-params"/>
      </extension>
      <extension url="value">
        <valueString value="../../expansion-params.json"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://interop.esante.gouv.fr/ig/fhir/tddui/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-related-person-contact-description"/>
      </reference>
      <name value="Description"/>
      <description value="Description du contact PersonnePhysique."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-admission-date"/>
      </reference>
      <name value="TDDUI Admission Date"/>
      <description value="Date d’admission dans la structure ESSMS."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-attachment"/>
      </reference>
      <name value="TDDUI Attachment"/>
      <description value="Extension permettant de véhiculer des pièces jointes que ce soit pour l'évaluation, l'évènement ou le projet personnalisé. L'extension référence le profil PDSm_SimplifiedPublish."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-birth-order"/>
      </reference>
      <name value="TDDUI Birth Order"/>
      <description value="Ordre d’enregistrement de la naissance dans le registre d’état civil de la commune de naissance pour le mois de la naissance. Il compose les 3 derniers chiffres du NIR de l'usager avant la clé de sécurité et permet de distinguer les personnes nées au même lieu et à la même période. Il est obligatoire si le NIR n'est pas transmis."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-bundle"/>
      </reference>
      <name value="TDDUI Bundle"/>
      <description value="Profil générique créé pour transmettre des données d'un logiciel DUI."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/tddui-bundle-example"/>
      </reference>
      <name value="TDDUI Bundle Example"/>
      <description value="Exemple de bundle conforme au profil TDDUIBundle"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-careplan-reference"/>
      </reference>
      <name value="TDDUI CarePlan Projet Perso Ref"/>
      <description value="Liens vers le projet personnalisé, utilisables dans le profil TDDUIGoalObjectif."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-careplan-projet-personnalise"/>
      </reference>
      <name value="TDDUI CarePlan Projet Personalise"/>
      <description value="Profil de la ressource CarePlan représentant le projet personnalisé d'un usager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-care-plan-supporting-info"/>
      </reference>
      <name value="TDDUI CarePlan supportingInfo"/>
      <description value="ValueSet définissant les types de notes pour l'élément CarePlan.supportingInfo."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-comment"/>
      </reference>
      <name value="TDDUI Comment"/>
      <description value="&#xA;- **Séjour** : commentaire relatif au séjour.&#xA;- **Événement** : commentaires sur le déroulé de l’évènement.&#xA;- **Évaluation** : commentaire libre sur le contenu ou le résultat de l’évaluation.&#xA;- **Champ évalué** : commentaire spécifique à un item ou sous-item évalué."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-consent-accord"/>
      </reference>
      <name value="TDDUI Consent Accord"/>
      <description value="Profil de la ressource Consent permettant de représenter l'accord de l'usager, de son entourage ou de la structure."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-contact-protection-juridique"/>
      </reference>
      <name value="TDDUI Contact Protection Juridique"/>
      <description value="ValueSet définissant la protection juridique."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-contact-relation"/>
      </reference>
      <name value="TDDUI Contact Relation"/>
      <description value="ValueSet définissant les relations."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-discriminator"/>
      </reference>
      <name value="TDDUI Discriminator"/>
      <description value="Extension pour discriminer les éléments CarePlan.supportingInfo et Goal.note."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-discriminator"/>
      </reference>
      <name value="TDDUI Discriminator"/>
      <description value="ValueSet définissant les codes discriminants."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-discriminator"/>
      </reference>
      <name value="TDDUI Discriminator"/>
      <description value="CodeSystem définissant les codes discriminants."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-document-reference"/>
      </reference>
      <name value="TDDUI DocumentReference"/>
      <description value="Profil de la ressource SimplifiedPublishDocumentReference permettant de véhiculer des pièces jointes que ce soit pour l'évaluation, l'évènement ou le projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-encounter-evenement"/>
      </reference>
      <name value="TDDUI Encounter Evenement"/>
      <description value="Profil de la ressource Encounter permettant de regrouper les évènements liés à la prise en charge de l’usager dans une structure ESSMS."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/tddui-encounter-evenement-example"/>
      </reference>
      <name value="TDDUI Encounter Evenement Example"/>
      <description value="Exemple d'un évènement"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-encounter-evenement"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-encounter-identifier"/>
      </reference>
      <name value="TDDUI Encounter Identifier"/>
      <description value="ValueSet pour la définition des codes d'identifiant de séjour"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-encounter-identifier"/>
      </reference>
      <name value="TDDUI Encounter Identifier"/>
      <description value="CodeSystem pour la définition des codes d'identifiant de séjour"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-encounter-participant"/>
      </reference>
      <name value="TDDUI Encounter Participant"/>
      <description value="ValueSet pour la définition des codes de participant d'un événement"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-encounter-participant"/>
      </reference>
      <name value="TDDUI Encounter Participant"/>
      <description value="CodeSystem définissant les types de participants dans le profil TDDUIEncounterEvenement."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-encounter-sejour"/>
      </reference>
      <name value="TDDUI Encounter Sejour"/>
      <description value="Profil de la ressource Encounter permettant de regrouper les informations relatives au séjour d'un usager dans une structure ESSMS"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/tddui-encounter-sejour-example"/>
      </reference>
      <name value="TDDUI Encounter Sejour Example"/>
      <description value="Exemple d'un séjour en ESSMS"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-encounter-sejour"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-encounter-type"/>
      </reference>
      <name value="TDDUI Encounter Type"/>
      <description value="ValueSet pour la définition des codes de type de séjour"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-entry-mode-label"/>
      </reference>
      <name value="TDDUI Entry Mode label"/>
      <description value="Libellé du mode d’entée du séjour."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-evaluation-reference"/>
      </reference>
      <name value="TDDUI Evaluation Ref"/>
      <description value="Liens vers l'évaluation, utilisables dans le profil TDDUIGoalObjectif."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-event-cancel-reason"/>
      </reference>
      <name value="TDDUI Event Cancel Reason"/>
      <description value="Motif associé au statut de non-réalisation de l’évènement."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-event-label"/>
      </reference>
      <name value="TDDUI Event Label"/>
      <description value="Titre donné à l’évènement par la structure."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Location"/>
      </extension>
      <reference>
        <reference value="Location/tddui-event-location-example"/>
      </reference>
      <name value="TDDUI Event Location Example"/>
      <description value="Lieu de l'évènement"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-outside-service"/>
      </reference>
      <name value="TDDUI Event Outside Service"/>
      <description value="Evénement hors prestation prévue dans le projet personnalisé de l’usager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-event-reason"/>
      </reference>
      <name value="TDDUI Event Reason"/>
      <description value="Contexte justifiant la réalisation de l’évènement."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-event-report"/>
      </reference>
      <name value="TDDUI Event Report"/>
      <description value="Zone de texte liée à l’événement pour compte rendu des actions réalisées."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-exercise-mode"/>
      </reference>
      <name value="TDDUI Exercise Mode"/>
      <description value="Extension permettant de représenter le mode d'exercice du professionnel."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-exit-mode-label"/>
      </reference>
      <name value="TDDUI Exit Mode Label"/>
      <description value="Libellé du mode de sortie du séjour."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-goal-attente"/>
      </reference>
      <name value="TDDUI Goal Attente"/>
      <description value="Profil de la ressource Goal permettant de représenter les attentes pour un usager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-goal-attente-note"/>
      </reference>
      <name value="TDDUI Goal Attente Note"/>
      <description value="ValueSet définissant les types de notes pour l'élément Goal.note."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-goal-objectif"/>
      </reference>
      <name value="TDDUI Goal Objectif"/>
      <description value="Profil de la ressource Goal permettant de représenter les résultats à atteindre dans le cadre du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-goal-objectif-note"/>
      </reference>
      <name value="TDDUI Goal Objectif Note"/>
      <description value="ValueSet définissant les types de notes pour l'élément Goal.note."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-human-name"/>
      </reference>
      <name value="TDDUI Human Name DataType"/>
      <description value="French profile of datatype HumanName with constraints on prefix and suffix | Profilage du type de données HumanName pour prise en compte de la civilté au niveau de l'élément prefix et du titre au niveau de l'élément suffix"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-meal"/>
      </reference>
      <name value="TDDUI Meal"/>
      <description value="Repas du professionnel prévu dans le cadre de l'événement."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-nationality"/>
      </reference>
      <name value="TDDUI Nationality Extension"/>
      <description value="The nationality of the patient or a related person."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-organization"/>
      </reference>
      <name value="TDDUI Organization"/>
      <description value="Profil de la ressource FRCoreOrganizationProfile permettant de représenter les entités juridiques."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/tddui-organization-example"/>
      </reference>
      <name value="TDDUI Organization Example"/>
      <description value="ESSMS - Les Chênes Verts"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-patient"/>
      </reference>
      <name value="TDDUI Patient"/>
      <description value="Profil de la ressource FrCorePatientProfile permettant de représenter un usager lorsque l'INS n'est pas transmis."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/tddui-patient-example"/>
      </reference>
      <name value="TDDUI Patient Example"/>
      <description value="Exemple de la ressource TDDUIPatient"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-patient-identifier"/>
      </reference>
      <name value="TDDUI Patient Identifier"/>
      <description value="ValueSet pour la définition des codes d'identifiant de l'usager"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-identifier"/>
      </reference>
      <name value="TDDUI Patient Identifier"/>
      <description value="CodeSystem pour la définition des codes d'identifiant de l'usager"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-patient-ins"/>
      </reference>
      <name value="TDDUI Patient INS"/>
      <description value="Profil de la ressource FRCorePatientINSProfile permettant de représenter un usager lorsque l'INS est transmis."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/tddui-patient-ins-example"/>
      </reference>
      <name value="TDDUI Patient INS Example"/>
      <description value="Exemple de la ressource TDDUIPatientINS"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-patient-ins"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-patient-present"/>
      </reference>
      <name value="TDDUI Patient Present"/>
      <description value="Evènement nécessitant ou non la présence physique de l’usager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/tddui-pp-ime-bundle-example"/>
      </reference>
      <name value="TDDUI PP IME Bundle Example"/>
      <description value="Exemple de bundle conforme au profil TDDUIBundle contenant le projet personnalisé en IME"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CarePlan"/>
      </extension>
      <reference>
        <reference value="CarePlan/tddui-pp-ime-careplan-example"/>
      </reference>
      <name value="TDDUI PP IME CarePlan Example"/>
      <description value="Exemple du projet personnalisé d'un enfant en IME"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-careplan-projet-personnalise"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/tddui-pp-ime-consent-accord-example"/>
      </reference>
      <name value="TDDUI PP IME Consent Accord Example"/>
      <description value="Exemple d'un accord de la structure"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-consent-accord"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Goal"/>
      </extension>
      <reference>
        <reference value="Goal/tddui-pp-ime-goal-objectif-1-example"/>
      </reference>
      <name value="TDDUI PP IME Goal Objectif 1 Example"/>
      <description value="Exemple d'un objectif dans le cadre du projet personnalisé en IME."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-objectif"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Goal"/>
      </extension>
      <reference>
        <reference value="Goal/tddui-pp-ime-goal-objectif-2-example"/>
      </reference>
      <name value="TDDUI PP IME Goal Objectif 2 Example"/>
      <description value="Exemple d'un objectif dans le cadre du projet personnalisé en IME."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-objectif"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/tddui-pp-ime-patient-example"/>
      </reference>
      <name value="TDDUI PP IME Patient Example"/>
      <description value="Exemple de la ressource TDDUIPatient dans le cadre d'un projet personnalisé en IME"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-ime-task-action-1-aesh-example"/>
      </reference>
      <name value="TDDUI PP IME Task Action 1 AESH Example"/>
      <description value="Exemple d'une action de l'objectif 1 réalisée par l'AESH dans le cadre du projet personnalisé en IME."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-action"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-ime-task-action-1-educ-example"/>
      </reference>
      <name value="TDDUI PP IME Task Action 1 Educ Example"/>
      <description value="Exemple d'une action de l'objectif 1 réalisée par l'éducateur spécialisé dans le cadre du projet personnalisé en IME."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-action"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/tddui-pp-pa-bundle-example"/>
      </reference>
      <name value="TDDUI PP PA Bundle Example"/>
      <description value="Exemple de bundle conforme au profil TDDUIBundle contenant le projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CarePlan"/>
      </extension>
      <reference>
        <reference value="CarePlan/tddui-pp-pa-careplan-example"/>
      </reference>
      <name value="TDDUI PP PA CarePlan Example"/>
      <description value="Exemple d'un projet personnalisé PA"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-careplan-projet-personnalise"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/tddui-pp-pa-consent-accord-example"/>
      </reference>
      <name value="TDDUI PP PA Consent Accord Example"/>
      <description value="Exemple d'un accord de la structure"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-consent-accord"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/tddui-pp-pa-documentreference-bilan-objectif-1-example"/>
      </reference>
      <name value="TDDUI PP PA DocumentReference Bilan Objectif 1 Example"/>
      <description value="Bilan de l'objectif 1 du projet personnalisé PA au format PDF"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-document-reference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/tddui-pp-pa-documentreference-entrant-example"/>
      </reference>
      <name value="TDDUI PP PA DocumentReference Entrant Example"/>
      <description value="Entrant Projet Personnalisé PA au format PDF"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-document-reference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Goal"/>
      </extension>
      <reference>
        <reference value="Goal/tddui-pp-pa-goal-attente-famille-example"/>
      </reference>
      <name value="TDDUI PP PA Goal Attente Famille Example"/>
      <description value="Exemple des attentes de la famille dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-attente"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Goal"/>
      </extension>
      <reference>
        <reference value="Goal/tddui-pp-pa-goal-attente-usager-example"/>
      </reference>
      <name value="TDDUI PP PA Goal Attente Usager Example"/>
      <description value="Exemple des attentes de l'usager dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-attente"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Goal"/>
      </extension>
      <reference>
        <reference value="Goal/tddui-pp-pa-goal-objectif-1-example"/>
      </reference>
      <name value="TDDUI PP PA Goal Objectif 1 Example"/>
      <description value="Exemple d'un objectif dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-objectif"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Goal"/>
      </extension>
      <reference>
        <reference value="Goal/tddui-pp-pa-goal-objectif-2-example"/>
      </reference>
      <name value="TDDUI PP PA Goal Objectif 2 Example"/>
      <description value="Exemple d'un objectif dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-objectif"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Goal"/>
      </extension>
      <reference>
        <reference value="Goal/tddui-pp-pa-goal-objectif-3-example"/>
      </reference>
      <name value="TDDUI PP PA Goal Objectif 3 Example"/>
      <description value="Exemple d'un objectif dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-objectif"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/tddui-pp-pa-patient-example-pp"/>
      </reference>
      <name value="TDDUI PP PA Patient Example"/>
      <description value="Exemple de la ressource TDDUIPatient dans le cadre d'un projet personnalisé PA"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/tddui-pp-pa-practitioner-ide-example"/>
      </reference>
      <name value="TDDUI PP PA Practitioner IDE Example"/>
      <description value="Exemple d'un IDE"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/tddui-pp-pa-questionnaire-response-aggir-pa-example"/>
      </reference>
      <name value="TDDUI PP PA Questionnaire Response AGGIR PA Example"/>
      <description value="Grille de réponse AGGIR PA"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-questionnaire-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/tddui-pp-pa-servicerequest-besoin-1-example"/>
      </reference>
      <name value="TDDUI PP PA ServiceRequest Besoin 1 Example"/>
      <description value="Exemple d'un besoin de l'usager dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-service-request-besoin"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/tddui-pp-pa-servicerequest-besoin-2-example"/>
      </reference>
      <name value="TDDUI PP PA ServiceRequest Besoin 2 Example"/>
      <description value="Exemple d'un besoin de l'usager dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-service-request-besoin"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/tddui-pp-pa-servicerequest-besoin-3-example"/>
      </reference>
      <name value="TDDUI PP PA ServiceRequest Besoin 3 Example"/>
      <description value="Exemple d'un besoin de l'usager dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-service-request-besoin"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-action-1-ergo-example"/>
      </reference>
      <name value="TDDUI PP PA Task Action 1 Ergo Example"/>
      <description value="Exemple d'une action de l'objectif 1 réalisée par l'ergothérapeute dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-action"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-action-1-ide-example"/>
      </reference>
      <name value="TDDUI PP PA Task Action 1 IDE Example"/>
      <description value="Exemple d'une action de l'objectif 1 réalisée par l'IDE dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-action"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-action-1-kine-example"/>
      </reference>
      <name value="TDDUI PP PA Task Action 1 Kine Example"/>
      <description value="Exemple d'une action de l'objectif 1 réalisée par le kinésithérapeute dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-action"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-action-2-anim-example"/>
      </reference>
      <name value="TDDUI PP PA Task Action 2 Anim Example"/>
      <description value="Exemple d'une action de l'objectif 1 réalisée par l'animatrice dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-action"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-action-2-ide-example"/>
      </reference>
      <name value="TDDUI PP PA Task Action 2 IDE Example"/>
      <description value="Exemple d'une action de l'objectif 2 réalisée par l'IDE dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-action"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-action-3-psy-example"/>
      </reference>
      <name value="TDDUI PP PA Task Action 3 Psy Example"/>
      <description value="Exemple d'une action de l'objectif 3 réalisée par le psychologue dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-action"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-moyen-ressource-ergo-1-example"/>
      </reference>
      <name value="TDDUI PP PA Task Moyen Ressource Ergo 1 Example"/>
      <description value="Exemple des moyens et ressources de l'objectif 1 dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-moyen-ressource"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-moyen-ressource-ide-1-example"/>
      </reference>
      <name value="TDDUI PP PA Task Moyen Ressource IDE 1 Example"/>
      <description value="Exemple des moyens et ressources de l'objectif 1 dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-moyen-ressource"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-moyen-ressource-ide-2-example"/>
      </reference>
      <name value="TDDUI PP PA Task Moyen Ressource IDE 2 Example"/>
      <description value="Exemple des moyens et ressources de l'objectif 2 dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-moyen-ressource"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-pp-pa-task-moyen-ressource-kine-1-example"/>
      </reference>
      <name value="TDDUI PP PA Task Moyen Ressource Kine 1 Example"/>
      <description value="Exemple des moyens et ressources de l'objectif 1 dans le cadre du projet personnalisé PA."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-moyen-ressource"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-practitioner"/>
      </reference>
      <name value="TDDUI Practitioner"/>
      <description value="Profil de la ressource FRCorePractitionerProfile permettant de représenter un professionnel du médicosocial dans le cadre de TDDUI. Le profil AsPractitionerRoleProfile n'a pas été utilisé car il comportait trop de contraintes non présentes dans les DUI."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/tddui-practitioner-example"/>
      </reference>
      <name value="TDDUI Practitioner Example"/>
      <description value="Exemple d'un professionnel de santé"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-practitioner-role"/>
      </reference>
      <name value="TDDUI Practitioner Role"/>
      <description value="Profil de la ressource FRCorePractitionerRole permettant de représenter un Professionnel."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/tddui-practitioner-role-example"/>
      </reference>
      <name value="TDDUI Practitioner Role Example"/>
      <description value="Exemple d'un professionnel de santé"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-practitioner-role"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-profession"/>
      </reference>
      <name value="TDDUI Profession"/>
      <description value="Extension permettant de représenter la profession du professionnel."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-qr-participant"/>
      </reference>
      <name value="TDDUI QR Participant"/>
      <description value="Extension permettant d'ajouter le responsable de l'évaluation et l'auteur du statut de l'évaluation dans un QuestionnaireResponse."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/tddui-questionnaire-response-aggir-pa-example"/>
      </reference>
      <name value="TDDUI Questionnaire Response AGGIR PA Example"/>
      <description value="Grille de réponse AGGIR PA"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-questionnaire-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/tddui-questionnaire-response-aggir-ph-example"/>
      </reference>
      <name value="TDDUI Questionnaire Response AGGIR PH Example"/>
      <description value="Grille de réponse AGGIR PH"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-questionnaire-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/tddui-questionnaire-response-serafin-precision-example"/>
      </reference>
      <name value="TDDUI Questionnaire Response SERAFIN Precision Example"/>
      <description value="Evaluation SERAFIN pour un besoin d'hébergement adapté avec précision"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-questionnaire-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/tddui-questionnaire-response-serafin-sans-precision-example"/>
      </reference>
      <name value="TDDUI Questionnaire Response SERAFIN Sans Precision Example"/>
      <description value="Evaluation SERAFIN pour un besoin d'hébergement adapté sans précision"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-questionnaire-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/tddui-questionnaire-response-situation-ssiad-example"/>
      </reference>
      <name value="TDDUI Questionnaire Response Situation SSIAD Example"/>
      <description value="Grille de réponse de la situation SSIAD"/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-questionnaire-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-questionnaire-response"/>
      </reference>
      <name value="TDDUI QuestionnaireResponse"/>
      <description value="Profil de la ressource QuestionnaireResponse utilisé pour transmettre les réponses aux questionnaires dans le cadre des évaluations."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="RelatedPerson"/>
      </extension>
      <reference>
        <reference value="RelatedPerson/tddui-related-person-contact-example"/>
      </reference>
      <name value="TDDUI Related Person Contact Example"/>
      <description value="Exemple d'un contact."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-related-person-contact"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-contact-related-person-relashionship"/>
      </reference>
      <name value="TDDUI Related Person Relashionship"/>
      <description value="ValueSet définissant les slices de RelatedPerson.relationship."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-related-person-contact"/>
      </reference>
      <name value="TDDUI RelatedPerson Contact"/>
      <description value="Profil de la ressource FRCoreRelatedPersonProfile permettant de représenter un contact de l'usager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-ressources-used"/>
      </reference>
      <name value="TDDUI Ressources Used"/>
      <description value="Ressources utilisées lors de l’évènement (ex : chambre, matériel médical, véhicule)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-serafin"/>
      </reference>
      <name value="TDDUI SERAFIN"/>
      <description value="ValueSet contenant les codes SERAFIN (prestations directes et indirectes) pour le profil TDDUI Encounter Evenement."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-service-request-besoin"/>
      </reference>
      <name value="TDDUI ServiceRequest Besoin"/>
      <description value="Profil de la ressource ServiceRequest permettant de représenter les besoins de l'usager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-status-author"/>
      </reference>
      <name value="TDDUI Status Author"/>
      <description value="Extension permettant de représenter la profession du professionnel."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-task-action"/>
      </reference>
      <name value="TDDUI Task Action"/>
      <description value="Profil de la ressource Task permettant de représenter les actions réalisées dans le cadre du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-task-bilan"/>
      </reference>
      <name value="TDDUI Task Bilan"/>
      <description value="Profil de la ressource Task permettant de représenter le bilan du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-task-input-action"/>
      </reference>
      <name value="TDDUI Task Input Action"/>
      <description value="ValueSet pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les actions du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-task-input-action"/>
      </reference>
      <name value="TDDUI Task Input Action"/>
      <description value="CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les actions du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-task-input-bilan"/>
      </reference>
      <name value="TDDUI Task Input Bilan"/>
      <description value="ValueSet pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour le bilan du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-task-input-bilan"/>
      </reference>
      <name value="TDDUI Task Input Bilan"/>
      <description value="CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour le bilan du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-task-input-moyen-ressource"/>
      </reference>
      <name value="TDDUI Task Input Moyen Ressource"/>
      <description value="ValueSet  pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les moyens et ressources du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-task-input-moyen-ressource"/>
      </reference>
      <name value="TDDUI Task Input Moyen Ressource"/>
      <description value="CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les moyens et ressources du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-task-input-prestation"/>
      </reference>
      <name value="TDDUI Task Input Prestation"/>
      <description value="ValueSet pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les prestations du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-task-input-prestation"/>
      </reference>
      <name value="TDDUI Task Input Prestation"/>
      <description value="CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les prestations du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-task-input-transport"/>
      </reference>
      <name value="TDDUI Task Input Transport"/>
      <description value="ValueSet pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les transports dans le cadre du DUI."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-task-input-transport"/>
      </reference>
      <name value="TDDUI Task Input Transport"/>
      <description value="CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les transports dans le cadre du DUI."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-task-moyen-ressource"/>
      </reference>
      <name value="TDDUI Task MoyenRessource"/>
      <description value="Profil de la ressource Task permettant de représenter les moyens ou ressources utilisées dans le cadre du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/tddui-task-output-bilan"/>
      </reference>
      <name value="TDDUI Task Output Bilan"/>
      <description value="ValueSet pour la définition des éléments spécifiques des output dans la ressource Task utilisée pour le bilan du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/tddui-task-output-bilan"/>
      </reference>
      <name value="TDDUI Task Output Bilan"/>
      <description value="CodeSystem pour la définition des éléments spécifiques des output dans la ressource Task utilisée pour le bilan du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-task-prestation"/>
      </reference>
      <name value="TDDUI Task Prestation"/>
      <description value="Profil de la ressource Task permettant de représenter les prestations du projet personnalisé."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-task-transport"/>
      </reference>
      <name value="TDDUI Task Transport"/>
      <description value="Profil de la ressource Task permettant de représenter le transport."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-task-transport-example"/>
      </reference>
      <name value="TDDUI Task Transport Example"/>
      <description value="Exemple du transport."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-transport"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-task-transport-professionel-example"/>
      </reference>
      <name value="TDDUI Task Transport Professionel Example"/>
      <description value="Exemple du transport du professionnel."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-transport-professionnel"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-task-transport-professionnel"/>
      </reference>
      <name value="TDDUI Task Transport Professionnel"/>
      <description value="Profil de la ressource TDDUITaskTransport permettant de représenter le transport du professionnel."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/tddui-task-transport-usager"/>
      </reference>
      <name value="TDDUI Task Transport Usager"/>
      <description value="Profil de la ressource TDDUITaskTransport permettant de représenter le transport de l'usager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Task"/>
      </extension>
      <reference>
        <reference value="Task/tddui-task-transport-usager-example"/>
      </reference>
      <name value="TDDUI Task Transport Usager Example"/>
      <description value="Exemple du transport de l'usager."/>
      <exampleCanonical value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-transport-usager"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/TDDUIConsommateur"/>
      </reference>
      <name value="TDDUI-Consommateur"/>
      <description value="Le rôle du Consommateur est de recueillir les données d'un logiciel DUI. Il correspond à un SI tiers."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/TDDUIProducteur"/>
      </reference>
      <name value="TDDUI-Producteur"/>
      <description value="Le rôle de Producteur est de transmettre des données de son logiciel DUI. Il correspond à un logiciel DUI."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/tddui-questionnaire-aggir-pa-ssiad"/>
      </reference>
      <name value="Évaluation AGGIR PA SSIAD"/>
      <description value="Grille d'évaluation AGGIR PA SSIAD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/tddui-questionnaire-aggir-ph-ssiad"/>
      </reference>
      <name value="Évaluation AGGIR PH SSIAD"/>
      <description value="Grille d'évaluation AGGIR PH SSIAD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/tddui-questionnaire-situation-ssiad"/>
      </reference>
      <name value="Évaluation de la situation SSIAD"/>
      <description value="Grille d'évaluation de la situation SSIAD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/tddui-questionnaire-serafin"/>
      </reference>
      <name value="Évaluation SERAFIN"/>
      <description value="Grille d'évaluation SERAFIN"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Accueil"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="sfe.html"/>
        </extension>
        <nameUrl value="sfe.html"/>
        <title value="Volume 1 - Etude fonctionnelle"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="sfe_cas_usage.html"/>
          </extension>
          <nameUrl value="sfe_cas_usage.html"/>
          <title value="Cas d'usage"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="sfe_organisation_contexte_metier.html"/>
          </extension>
          <nameUrl value="sfe_organisation_contexte_metier.html"/>
          <title value="Organisation du contexte métier"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="sfe_transfert_des_donnees_a_un_tiers.html"/>
          </extension>
          <nameUrl value="sfe_transfert_des_donnees_a_un_tiers.html"/>
          <title value="Transfert des données à un tiers"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="sfe_modelisation_contenu.html"/>
          </extension>
          <nameUrl value="sfe_modelisation_contenu.html"/>
          <title value="Modélisation du contenu du DUI"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="description_flux.html"/>
        </extension>
        <nameUrl value="description_flux.html"/>
        <title value="Volume 2 - Détail des transactions"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="description_flux_synthese.html"/>
          </extension>
          <nameUrl value="description_flux_synthese.html"/>
          <title value="Synthèse des flux"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="description_flux_1_transmission_donnees_dui.html"/>
          </extension>
          <nameUrl value="description_flux_1_transmission_donnees_dui.html"/>
          <title value="Flux 1 - Transmission de données DUI"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="tests.html"/>
        </extension>
        <nameUrl value="tests.html"/>
        <title value="Solutions de tests"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="annexes.html"/>
        </extension>
        <nameUrl value="annexes.html"/>
        <title value="Annexes"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="mapping_fonctionnel_FHIR.html"/>
          </extension>
          <nameUrl value="mapping_fonctionnel_FHIR.html"/>
          <title value="Mapping FHIR du modèle de contenu DUI"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="annexes_documents_reference.html"/>
          </extension>
          <nameUrl value="annexes_documents_reference.html"/>
          <title value="Documents de référence"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="annexes_acronymes.html"/>
          </extension>
          <nameUrl value="annexes_acronymes.html"/>
          <title value="Acronymes"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="annexes_codes_professions_roles_modes_exercices.html"/>
          </extension>
          <nameUrl value="annexes_codes_professions_roles_modes_exercices.html"/>
          <title value="Professions du médico-social"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="securite.html"/>
          </extension>
          <nameUrl value="securite.html"/>
          <title value="Sécurité"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="downloads.html"/>
          </extension>
          <nameUrl value="downloads.html"/>
          <title value="Téléchargements et usages"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="changes.html"/>
        </extension>
        <nameUrl value="changes.html"/>
        <title value="Historique des changements"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>