<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="tddui-organization-example"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : Organisation tddui-organization-example</b></p><a name="tddui-organization-example"> </a><a name="hctddui-organization-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-tddui-organization.html">TDDUI Organization</a></p></div><p><b>identifier</b>: Identification nationale de structure définie par l’ANS dans le CI_SIS/1480787529</p><p><b>name</b>: Les Chênes Verts</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203"/>
        <code value="IDNST"/>
      </coding>
    </type>
    <system value="urn:oid:1.2.250.1.71.4.2.2"/>
    <value value="1480787529"/>
  </identifier>
  <name value="Les Chênes Verts"/>
</Organization>