<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="tddui-pp-ime-patient-example"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : Patient tddui-pp-ime-patient-example</b></p><a name="tddui-pp-ime-patient-example"> </a><a name="hctddui-pp-ime-patient-example"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="StructureDefinition-tddui-patient.html">TDDUI Patient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Hugo D. (official) (sexe non précisé), Date de Naissance inconnue ( Patient internal identifier: 3480787529/123456)</p><hr/></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PI"/>
        <display value="Patient internal identifier"/>
      </coding>
    </type>
    <system value="https://identifiant-medicosocial-localusager.esante.gouv.fr"/>
    <value value="3480787529/123456"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="D."/>
    <given value="Hugo"/>
  </name>
</Patient>