<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="tddui-observation-type"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : EnsembleValeurs tddui-observation-type</b></p><a name="tddui-observation-type"> </a><a name="hctddui-observation-type"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Inclut tous les codes définis dans <a href="CodeSystem-tddui-observation-type.html"><code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-type</code></a><span title="La version n'est pas explicitement indiquée, ce qui signifie quelle est fixée à la version fournie dans cette spécification"> version &#x1F4E6;2.3.0</span></li><li>Inclut ce(s) code(s) tel qu'il(s) est (sont) défini(s) dans <a href="http://loinc.org"><code>http://loinc.org</code></a><span title="La version n'est pas explicitement indiquée. Aucun Système de codes (Code System) correspondant trouvé"> version Non Précisé(e) (utilise la dernière version provenant du serveur de terminologie)</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td><a href="https://loinc.org/79378-6/">79378-6</a></td><td>Cause of death</td></tr><tr><td><a href="https://loinc.org/LP73551-1/">LP73551-1</a></td><td>Transport mode</td></tr></table></li></ul></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-observation-type"/>
  <version value="2.3.0"/>
  <name value="TDDUIObservationType"/>
  <title value="TDDUI Observation Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-03-16T15:53:20+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="ValueSet pour les types d'Observation."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-type"/>
    </include>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="79378-6"/>
        <display value="Cause of death"/>
      </concept>
      <concept>
        <code value="LP73551-1"/>
        <display value="Transport mode"/>
      </concept>
    </include>
  </compose>
</ValueSet>