{
  "resourceType" : "ValueSet",
  "id" : "tddui-contact-relation",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Narratif généré : EnsembleValeurs tddui-contact-relation</b></p><a name=\"tddui-contact-relation\"> </a><a name=\"hctddui-contact-relation\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Importe tous les codes contenu dans <a href=\"https://interop.esante.gouv.fr/terminologies/1.4.0/ValueSet-JDV-J11-RelationPatient-CISIS.html\">JDV_J11_RelationPatient_CISIS</a></li><li>Importe tous les codes contenu dans <a href=\"https://interop.esante.gouv.fr/terminologies/1.4.0/ValueSet-JDV-J14-QualiteRepresentantLegal-CISIS.html\">JDV_J14_QualiteRepresentantLegal_CISIS</a></li></ul><p>Ce jeu de valeur (ValueSet) exclut les codes selon les règles suivantes :</p><ul><li>Exclut ce(s) code(s) tel qu'il(s) est (sont) défini(s) dans <a href=\"https://interop.esante.gouv.fr/terminologies/1.4.0/CodeSystem-TRE-R217-ProtectionJuridique.html\"><code>https://mos.esante.gouv.fr/NOS/TRE_R217-ProtectionJuridique/FHIR/TRE-R217-ProtectionJuridique</code></a><span title=\"La version n'est pas explicitement indiquée, ce qui signifie quelle est fixée à {0}, la version trouvée via les références de package\"> version &#x1F4E6;20231215120000</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td><a href=\"https://interop.esante.gouv.fr/terminologies/1.4.0/CodeSystem-TRE-R217-ProtectionJuridique.html#TRE-R217-ProtectionJuridique-TUTEUR\">TUTEUR</a></td><td>Tuteur</td></tr><tr><td><a href=\"https://interop.esante.gouv.fr/terminologies/1.4.0/CodeSystem-TRE-R217-ProtectionJuridique.html#TRE-R217-ProtectionJuridique-CURATEUR\">CURATEUR</a></td><td>Curateur</td></tr><tr><td><a href=\"https://interop.esante.gouv.fr/terminologies/1.4.0/CodeSystem-TRE-R217-ProtectionJuridique.html#TRE-R217-ProtectionJuridique-MSVG\">MSVG</a></td><td>Mandataire de sauvegarde</td></tr></table></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-contact-relation",
  "version" : "2.2.0",
  "name" : "TDDUIContactRelation",
  "title" : "TDDUI Contact Relation",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-02-06T14:53:05+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "ValueSet définissant les relations.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["https://mos.esante.gouv.fr/NOS/JDV_J11-RelationPatient-CISIS/FHIR/JDV-J11-RelationPatient-CISIS"]
    },
    {
      "valueSet" : ["https://mos.esante.gouv.fr/NOS/JDV_J14-QualiteRepresentantLegal-CISIS/FHIR/JDV-J14-QualiteRepresentantLegal-CISIS"]
    }],
    "exclude" : [{
      "system" : "https://mos.esante.gouv.fr/NOS/TRE_R217-ProtectionJuridique/FHIR/TRE-R217-ProtectionJuridique",
      "concept" : [{
        "code" : "TUTEUR",
        "display" : "Tuteur"
      },
      {
        "code" : "CURATEUR",
        "display" : "Curateur"
      },
      {
        "code" : "MSVG",
        "display" : "Mandataire de sauvegarde"
      }]
    }]
  }
}