{
  "resourceType" : "ValueSet",
  "id" : "78989776-5133-4ce9-be6d-544736134087-87",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/78989776-5133-4ce9-be6d-544736134087-87",
  "name" : "IntersectionTypeIdentifiantSASAndTypeIdentifiantSAS",
  "title" : "Intersection of Type identifiant SAS And Type identifiant SAS",
  "status" : "active",
  "date" : "2024-12-10T11:33:10+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "IDNPS",
        "display" : "Identifiant National de Professionnel de Santé"
      },
      {
        "code" : "INTRN",
        "display" : "Identifiant interne"
      }]
    }]
  }
}