{
  "resourceType" : "ValueSet",
  "id" : "78989776-5133-4ce9-be6d-544736134087-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/78989776-5133-4ce9-be6d-544736134087-81",
  "name" : "IntersectionCategorieEtablissementSASAndCategorieEtablissementSAS",
  "title" : "Intersection of Catégorie établissement SAS And Catégorie établissement SAS",
  "status" : "active",
  "date" : "2024-12-10T11:33:10+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "604",
        "display" : "CPTS"
      }]
    }]
  }
}