{
  "resourceType" : "CodeSystem",
  "id" : "c2fa021a-ef15-42bd-8bf6-57ea6579d01d-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c2fa021a-ef15-42bd-8bf6-57ea6579d01d-8",
  "name" : "UnionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2024-03-13T09:11:07+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}