{
  "resourceType" : "ValueSet",
  "id" : "c2fa021a-ef15-42bd-8bf6-57ea6579d01d-186",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c2fa021a-ef15-42bd-8bf6-57ea6579d01d-186",
  "name" : "IntersectionRorIncludeAssociatedDataVSAndRorIncludeAssociatedDataVS",
  "title" : "Intersection of Value Set pou étendre le Value Set pour query parameter includeAssociatedData And Value Set afin d'étendre le Value Set pour query parameter includeAssociatedData",
  "status" : "active",
  "date" : "2024-03-13T09:11:07+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}