<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="tddui-task-input-moyen-ressource"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : CodeSystem tddui-task-input-moyen-ressource</b></p><a name="tddui-task-input-moyen-ressource"> </a><a name="hctddui-task-input-moyen-ressource"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-moyen-ressource</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td style="white-space:nowrap">titre<a name="tddui-task-input-moyen-ressource-titre"> </a></td><td>Titre du moyen ou de la ressource à utiliser.</td></tr><tr><td style="white-space:nowrap">evaluation<a name="tddui-task-input-moyen-ressource-evaluation"> </a></td><td>Evaluation du moyen ou de la ressource.</td></tr><tr><td style="white-space:nowrap">pieceJointe<a name="tddui-task-input-moyen-ressource-pieceJointe"> </a></td><td>Pièce jointe du moyen/ressource.</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-moyen-ressource"/>
  <version value="2.2.0"/>
  <name value="TDDUITaskInputMoyenRessource"/>
  <title value="TDDUI Task Input Moyen Ressource"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-02-06T14:47:26+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les moyens et ressources du projet personnalisé."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="titre"/>
    <display value="Titre du moyen ou de la ressource à utiliser."/>
  </concept>
  <concept>
    <code value="evaluation"/>
    <display value="Evaluation du moyen ou de la ressource."/>
  </concept>
  <concept>
    <code value="pieceJointe"/>
    <display value="Pièce jointe du moyen/ressource."/>
  </concept>
</CodeSystem>