<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="tddui-goal-attente-note"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Narratif généré : EnsembleValeurs tddui-goal-attente-note</b></p><a name="tddui-goal-attente-note"> </a><a name="hctddui-goal-attente-note"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><p>Ce jeu de valeur (ValueSet) inclut les codes selon les règles suivantes :</p><ul><li>Importe tous les codes contenu dans <a href="ValueSet-tddui-discriminator.html">TDDUI Discriminator</a></li></ul><p>Ce jeu de valeur (ValueSet) exclut les codes selon les règles suivantes :</p><ul><li>Exclut ce(s) code(s) tel qu'il(s) est (sont) défini(s) dans <a href="CodeSystem-tddui-discriminator.html"><code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator</code></a><span title="La version n'est pas explicitement indiquée, ce qui signifie quelle est fixée à la version fournie dans cette spécification"> version &#x1F4E6;2.2.0</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td></tr><tr><td><a href="CodeSystem-tddui-discriminator.html#tddui-discriminator-accordUsager">accordUsager</a></td><td style="color: #cccccc">Accord de l'usager</td></tr><tr><td><a href="CodeSystem-tddui-discriminator.html#tddui-discriminator-accordStructure">accordStructure</a></td><td style="color: #cccccc">Accord de la structure</td></tr><tr><td><a href="CodeSystem-tddui-discriminator.html#tddui-discriminator-titreObjectif">titreObjectif</a></td><td style="color: #cccccc">Titre de l'objectif</td></tr><tr><td><a href="CodeSystem-tddui-discriminator.html#tddui-discriminator-avisUsagerObjectif">avisUsagerObjectif</a></td><td style="color: #cccccc">Avis de l'usager sur l'objectif</td></tr><tr><td><a href="CodeSystem-tddui-discriminator.html#tddui-discriminator-strategieMiseEnOeuvreObjectif">strategieMiseEnOeuvreObjectif</a></td><td style="color: #cccccc">Stratégie de mise en œuvre de l'objectif</td></tr></table></li></ul></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-goal-attente-note"/>
  <version value="2.2.0"/>
  <name value="TDDUIGoalAttenteNote"/>
  <title value="TDDUI Goal Attente Note"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-02-06T14:47:26+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="ValueSet définissant les types de notes pour l'élément Goal.note."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="FRANCE"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <valueSet value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-discriminator"/>
    </include>
    <exclude>
      <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator"/>
      <concept>
        <code value="accordUsager"/>
      </concept>
      <concept>
        <code value="accordStructure"/>
      </concept>
      <concept>
        <code value="titreObjectif"/>
      </concept>
      <concept>
        <code value="avisUsagerObjectif"/>
      </concept>
      <concept>
        <code value="strategieMiseEnOeuvreObjectif"/>
      </concept>
    </exclude>
  </compose>
</ValueSet>