{
  "resourceType" : "ValueSet",
  "id" : "3fc260fc-6090-4e13-be88-bd045ebdfc54-72",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3fc260fc-6090-4e13-be88-bd045ebdfc54-72",
  "name" : "IntersectionTypeCreneauSASSOSAndTypeCreneauSASSOS",
  "title" : "Intersection of Type créneaux SAS SOS And Type créneaux SAS SOS",
  "status" : "draft",
  "date" : "2024-09-05T16:04:32+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PUBLIC",
        "display" : "Créneau accessible par le grand public"
      },
      {
        "code" : "SNP",
        "display" : "Créneau accessible par les Régulateurs et Organisateurs de Soins Non Programmés"
      }]
    }]
  }
}