{
  "resourceType" : "ValueSet",
  "id" : "3fc260fc-6090-4e13-be88-bd045ebdfc54-69",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3fc260fc-6090-4e13-be88-bd045ebdfc54-69",
  "name" : "IntersectionParticipantStatusSASSOSAndParticipantStatusSASSOS",
  "title" : "Intersection of Statut participant SAS SOS And Statut participant SAS SOS",
  "status" : "draft",
  "date" : "2024-09-05T16:04:32+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "accepted",
        "display" : "RDV accepté par le PS effecteur de soins"
      },
      {
        "code" : "needs-action",
        "display" : "RDV en attente de confirmation par le PS effecteur de soins"
      }]
    }]
  }
}