{
  "resourceType" : "ValueSet",
  "id" : "3fc260fc-6090-4e13-be88-bd045ebdfc54-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3fc260fc-6090-4e13-be88-bd045ebdfc54-77",
  "name" : "UnionCategorieEtablissementSASAndCategorieEtablissementSAS",
  "title" : "Union of Catégorie établissement SAS And Catégorie établissement SAS",
  "status" : "draft",
  "date" : "2024-09-05T16:04:32+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "604",
        "display" : "CPTS"
      }]
    }]
  }
}