{
  "resourceType" : "CodeSystem",
  "id" : "13e589b1-b0b6-4305-87a8-2eab1a68c6aa-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/13e589b1-b0b6-4305-87a8-2eab1a68c6aa-3",
  "name" : "IntersectionTypeSystemeInformationCSAndTypeSystemeInformationCS",
  "title" : "Intersection of Type de système d'information And Type de système d'information",
  "status" : "active",
  "date" : "2023-07-18T12:08:46+00:00",
  "concept" : [{
    "code" : "RPPS",
    "display" : "Répertoire partagé des professionnels de santé",
    "definition" : "Répertoire partagé des professionnels de santé"
  },
  {
    "code" : "ADELI",
    "display" : "Numéro ADELI",
    "definition" : "Adeli est un répertoire national qui recense les professionnels de santé réglementés, qu'ils exercent en libéral ou salarial."
  },
  {
    "code" : "FINESS",
    "display" : "Fichier national des établissements sanitaires et sociaux",
    "definition" : "FINESS (Fichier National des Etablissements Sanitaires et Sociaux) est le répertoire national de référence des personnes morales intervenant dans les domaines sanitaire, médico-social et social et de l’enseignement des professions sanitaires et sociales."
  },
  {
    "code" : "CG",
    "display" : "CG",
    "definition" : "SI CPS"
  }]
}