<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="id-exemple-esms-document-reference"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-document-reference"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="id-exemple-esms-document-reference"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference &quot;id-exemple-esms-document-reference&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-esms-document-reference.html">ESMSDocumentReference</a></p></div><p><b>identifier</b>: idDecision (use: USUAL), idNat_Decision (use: OFFICIAL)</p><p><b>status</b>: current</p><p><b>type</b>: Admission request Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#57830-2)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td>fr</td><td>(base64 data - 11 bytes)</td><td>Document Individu et décision</td></tr></table></blockquote></div>
  </text>
  <identifier>
    <use value="usual"/>
    <value value="idDecision"/>
  </identifier>
  <identifier>
    <use value="official"/>
    <value value="idNat_Decision"/>
  </identifier>
  <status value="current"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="57830-2"/>
      <display value="Admission request Document"/>
    </coding>
  </type>
  <content>
    <attachment>
      <contentType value="text/plain"/>
      <language value="fr"/>
      <data value="SGVsbG8gd29ybGQ="/>
      <title value="Document Individu et décision"/>
    </attachment>
  </content>
</DocumentReference>