{
  "resourceType" : "ValueSet",
  "id" : "e63c61e0-bc27-45d0-a526-af85d40b2301-39",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e63c61e0-bc27-45d0-a526-af85d40b2301-39",
  "name" : "Intersectionfr-organization-typeAndFRCoreValueSetOrganizationType",
  "title" : "Intersection of null And FR Core ValueSet Organization type",
  "status" : "active",
  "date" : "2024-06-05T13:23:59+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GHT",
        "display" : "Groupement hospitalier de territoire"
      },
      {
        "code" : "LEGAL-ENTITY",
        "display" : "Entité juridique"
      },
      {
        "code" : "GEOGRAPHICAL-ENTITY",
        "display" : "Entité géographique"
      },
      {
        "code" : "GROUP",
        "display" : "Groupe privé / hospitalier"
      },
      {
        "code" : "HEBERGEMENT",
        "display" : "Hébergement"
      },
      {
        "code" : "SOIN",
        "display" : "Soin"
      },
      {
        "code" : "ADMINISTRATIF",
        "display" : "Administration"
      },
      {
        "code" : "MEDICAL",
        "display" : "Médical"
      },
      {
        "code" : "TECHNIQUE",
        "display" : "Technique"
      },
      {
        "code" : "MEDICOTEC",
        "display" : "medico technique (radio, scanner …)"
      },
      {
        "code" : "UF",
        "display" : "Unité fonctionnelle"
      },
      {
        "code" : "SERVICE",
        "display" : "Service"
      },
      {
        "code" : "UM",
        "display" : "Unité médicale"
      },
      {
        "code" : "UAC",
        "display" : "Unité d'activité"
      },
      {
        "code" : "POLE",
        "display" : "Pole"
      },
      {
        "code" : "CENTRE-RESP",
        "display" : "Centre de responsabilité"
      },
      {
        "code" : "CENTRE-ACTIVITE",
        "display" : "Centre d'activité"
      }]
    }]
  }
}