{
  "resourceType" : "ValueSet",
  "id" : "e63c61e0-bc27-45d0-a526-af85d40b2301-66",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e63c61e0-bc27-45d0-a526-af85d40b2301-66",
  "name" : "Intersectionfr-location-identifier-typeAndFRCoreValueSetLocationIdentifierType",
  "title" : "Intersection of null And FR Core ValueSet Location identifier type",
  "status" : "active",
  "date" : "2024-06-05T13:23:59+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "INTRN",
        "display" : "Identifiant interne"
      },
      {
        "code" : "EXTRN",
        "display" : "Identifiant externe"
      },
      {
        "code" : "GLBL",
        "display" : "Identifiant global"
      },
      {
        "code" : "IDNST",
        "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
      }]
    }]
  }
}