{
  "resourceType" : "ValueSet",
  "id" : "e63c61e0-bc27-45d0-a526-af85d40b2301-72",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e63c61e0-bc27-45d0-a526-af85d40b2301-72",
  "name" : "Intersectionfr-location-physical-typeAndFRCoreValueSetLocationPhysicalType",
  "title" : "Intersection of null And FR Core ValueSet Location physical type",
  "status" : "active",
  "date" : "2024-06-05T13:23:59+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FTL",
        "display" : "Emplacement fauteuil"
      },
      {
        "code" : "BTMNT",
        "display" : "Bâtiment"
      },
      {
        "code" : "L",
        "display" : "Lieu non spécifié"
      },
      {
        "code" : "ETG",
        "display" : "Etage"
      },
      {
        "code" : "AL",
        "display" : "Aile"
      },
      {
        "code" : "CLR",
        "display" : "Couloir"
      },
      {
        "code" : "R",
        "display" : "Chambre"
      },
      {
        "code" : "BX",
        "display" : "Box"
      },
      {
        "code" : "PT",
        "display" : "Point"
      },
      {
        "code" : "B",
        "display" : "Emplacement lit"
      },
      {
        "code" : "BLC",
        "display" : "Bloc"
      },
      {
        "code" : "BR",
        "display" : "Bureau"
      }]
    }]
  }
}