<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="id-exemple-bundle"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-bundle-resultat-recherche-decision-evaluation"/>
  </meta>
  <type value="transaction"/>
  <entry>
    <fullUrl value="https://example.com/base/DocumentReference/exemple1"/>
    <resource>
      <DocumentReference>
        <id value="exemple1"/>
        <meta>
          <lastUpdated value="2023-01-26T16:46:48.054+00:00"/>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-document-reference"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="exemple1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference &quot;exemple1&quot; Updated &quot;2023-01-26 16:46:48+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-esms-document-reference.html">ESMSDocumentReference</a></p></div><p><b>identifier</b>: id: idDecision (use: USUAL), id: idNat_Decision (use: OFFICIAL)</p><p><b>status</b>: current</p><p><b>type</b>: Admission request Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#57830-2)</span></p><p><b>author</b>: <a href="Practitioner/testReference">Practitioner/testReference: Practitioner/Dr Test</a></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td>*</td><td>text/plain</td><td>fr</td><td>SGVsbG8gd29ybGQ=</td><td>Suivie des orientations de Michel Test</td></tr></table></blockquote></div>
        </text>
        <identifier>
          <use value="usual"/>
          <value value="idDecision"/>
        </identifier>
        <identifier>
          <use value="official"/>
          <value value="idNat_Decision"/>
        </identifier>
        <status value="current"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="57830-2"/>
            <display value="Admission request Document"/>
          </coding>
        </type>
        <author>
          <reference value="Practitioner/testReference"/>
          <display value="Practitioner/Dr Test"/>
        </author>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <language value="fr"/>
            <data value="SGVsbG8gd29ybGQ="/>
            <title value="Suivie des orientations de Michel Test"/>
          </attachment>
        </content>
      </DocumentReference>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://example.com/base/DocumentReference/exemple2"/>
    <resource>
      <DocumentReference>
        <id value="exemple2"/>
        <meta>
          <lastUpdated value="2019-12-08T10:07:46.748+00:00"/>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/esms-document-reference"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="exemple2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference &quot;exemple2&quot; Updated &quot;2019-12-08 10:07:46+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-esms-document-reference.html">ESMSDocumentReference</a></p></div><p><b>identifier</b>: id: idDecision (use: USUAL), id: idNat_Decision (use: OFFICIAL)</p><p><b>status</b>: current</p><p><b>type</b>: Admission request Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#57830-2)</span></p><p><b>author</b>: <a href="Practitioner/testReference">Practitioner/testReference: Practitioner/Dr Test</a></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td>*</td><td>text/plain</td><td>fr</td><td>SGVsbG8gd29ybGQ=</td><td>Suivie des orientations de Michel Test</td></tr></table></blockquote></div>
        </text>
        <identifier>
          <use value="usual"/>
          <value value="idDecision"/>
        </identifier>
        <identifier>
          <use value="official"/>
          <value value="idNat_Decision"/>
        </identifier>
        <status value="current"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="57830-2"/>
            <display value="Admission request Document"/>
          </coding>
        </type>
        <author>
          <reference value="Practitioner/testReference"/>
          <display value="Practitioner/Dr Test"/>
        </author>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <language value="fr"/>
            <data value="SGVsbG8gd29ybGQ="/>
            <title value="Suivie des orientations de Michel Test"/>
          </attachment>
        </content>
      </DocumentReference>
    </resource>
  </entry>
</Bundle>