{
  "resourceType" : "DocumentReference",
  "id" : "id-exemple-sdo-document-reference",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/sdo/StructureDefinition/sdo-document-reference"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: DocumentReference</b><a name=\"id-exemple-sdo-document-reference\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource DocumentReference &quot;id-exemple-sdo-document-reference&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-sdo-document-reference.html\">SDODocumentReference</a></p></div><p><b>identifier</b>: id:\u00a0idDecision\u00a0(use:\u00a0USUAL)</p><p><b>status</b>: current</p><p><b>subject</b>: <a href=\"testReferencePatient\">testReferencePatient: Michel Test</a></p><p><b>author</b>: <a href=\"Practitioner/testReference\">Practitioner/testReference: Practitioner/Dr Test</a></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td>*</td><td>text/plain</td><td>fr</td><td>SGVsbG8gd29ybGQ=</td><td>Suivie des orientations de Michel Test</td></tr></table></blockquote></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "value" : "idDecision"
  }],
  "status" : "current",
  "subject" : {
    "reference" : "testReferencePatient",
    "display" : "Michel Test"
  },
  "author" : [{
    "reference" : "Practitioner/testReference",
    "display" : "Practitioner/Dr Test"
  }],
  "content" : [{
    "attachment" : {
      "contentType" : "text/plain",
      "language" : "fr",
      "data" : "SGVsbG8gd29ybGQ=",
      "title" : "Suivie des orientations de Michel Test"
    }
  }]
}