{
  "resourceType" : "ValueSet",
  "id" : "575fb7c9-dcfb-48a9-bb38-10acb5d9de65-188",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/575fb7c9-dcfb-48a9-bb38-10acb5d9de65-188",
  "name" : "UnionAsVsOrganizationTypesAndAsVsOrganizationTypes",
  "title" : "Union of AS ValueSet OrganizationTypes And AS ValueSet OrganizationTypes",
  "status" : "active",
  "date" : "2024-09-09T16:48:19+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}