{
  "resourceType" : "CodeSystem",
  "id" : "e24762e1-c2f0-4a4d-b012-42d84b2e630f-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e24762e1-c2f0-4a4d-b012-42d84b2e630f-3",
  "name" : "IntersectionActTypeRORCodeSystemAndActTypeRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2025-07-30T09:54:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "specificAct",
    "display" : "specificAct",
    "definition" : "Acte spécifique"
  },
  {
    "code" : "outsideOfficeAct",
    "display" : "outsideOfficeAct",
    "definition" : "Acte hors cabinet"
  }]
}