{
  "resourceType" : "ValueSet",
  "id" : "e24762e1-c2f0-4a4d-b012-42d84b2e630f-186",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e24762e1-c2f0-4a4d-b012-42d84b2e630f-186",
  "name" : "IntersectionActTypeRORValueSetAndActTypeRORValueSet",
  "title" : "Intersection of Valueset type d'acte And Valueset type d'acte",
  "status" : "draft",
  "date" : "2025-07-30T09:54:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}