{
  "resourceType" : "ValueSet",
  "id" : "e24762e1-c2f0-4a4d-b012-42d84b2e630f-195",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e24762e1-c2f0-4a4d-b012-42d84b2e630f-195",
  "name" : "IntersectionRORUsageContextTypeVSAndRORUsageContextTypeVS",
  "title" : "Intersection of Value Set type pour le contexte d'usage de la fiche de saisie And Value Set type pour le contexte d'usage de la fiche de saisie",
  "status" : "draft",
  "date" : "2025-07-30T09:54:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "EG"
      }]
    },
    {
      "concept" : [{
        "code" : "S"
      }]
    },
    {
      "concept" : [{
        "code" : "P01"
      }]
    }]
  }
}