{
  "resourceType" : "CodeSystem",
  "id" : "fa180c6f-fdf4-4927-97fe-df970599e691-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fa180c6f-fdf4-4927-97fe-df970599e691-6",
  "name" : "IntersectionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2024-01-12T08:47:43+00:00",
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}