{
  "resourceType" : "CodeSystem",
  "id" : "084e02a2-53c0-4139-a263-9880cf84f7e2-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/084e02a2-53c0-4139-a263-9880cf84f7e2-2",
  "name" : "UnionAsCSInterneIdSystemsAndAsCSInterneIdSystems",
  "title" : "Union of AS CodeSystem Internal Identifier Systems And AS CodeSystem Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-10-10T16:47:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "finess.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant de la structure FINESS"
  },
  {
    "code" : "siren.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant de la structure SIREN"
  },
  {
    "code" : "siret.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant de la structure SIRET"
  },
  {
    "code" : "rpps.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant du cabinet RPPS"
  },
  {
    "code" : "adeli.interne.esante.gouv.fr",
    "display" : "Système de l'identifiant interne basé sur l'identifiant du cabinet ADELI"
  }]
}