{
  "resourceType" : "CodeSystem",
  "id" : "084e02a2-53c0-4139-a263-9880cf84f7e2-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/084e02a2-53c0-4139-a263-9880cf84f7e2-6",
  "name" : "IntersectionAsCsOrganizationTypesAndAsCsOrganizationTypes",
  "title" : "Intersection of AS CodeSystem OrganizationTypes And AS CodeSystem OrganizationTypes",
  "status" : "active",
  "date" : "2024-10-10T16:47:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "organizationType",
    "display" : "Type d'organisation",
    "definition" : "Type d'organisation"
  },
  {
    "code" : "activiteINSEE",
    "display" : "Activité INSEE",
    "definition" : "Activité INSEE"
  },
  {
    "code" : "statutJuridiqueINSEE",
    "display" : "Statut Juridique INSEE",
    "definition" : "Statut Juridique INSEE"
  },
  {
    "code" : "sphParticipation",
    "display" : "sph Participation",
    "definition" : "Participation au service public hospitalier"
  },
  {
    "code" : "typeEtablissement",
    "display" : "Type d'établissement",
    "definition" : "Type d'établissement"
  },
  {
    "code" : "secteurActiviteRASS",
    "display" : "Secteur d'activité RASS",
    "definition" : "Secteur d'activité RASS"
  }]
}