{
  "resourceType" : "ValueSet",
  "id" : "084e02a2-53c0-4139-a263-9880cf84f7e2-185",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/084e02a2-53c0-4139-a263-9880cf84f7e2-185",
  "name" : "UnionAsVsTypeSystemeInformationVSAndAsVsTypeSystemeInformationVS",
  "title" : "Union of AS ValueSet type de système d'information And AS ValueSet type de système d'information",
  "status" : "active",
  "date" : "2024-10-10T16:47:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}