{
  "resourceType" : "ValueSet",
  "id" : "2bf3bc38-d8ad-4d27-bbca-9613c0080b9d-84",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2bf3bc38-d8ad-4d27-bbca-9613c0080b9d-84",
  "name" : "IntersectionMethodeGlucoseVSAndMethodeGlucoseVS",
  "title" : "Intersection of Méthode de mesures de glycémie sanguine ou interstitielle And Méthode de mesures de glycémie sanguine ou interstitielle",
  "status" : "active",
  "date" : "2026-02-18T13:44:13+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}