{
  "resourceType" : "CodeSystem",
  "id" : "5ab34325-bcb7-40e2-9abf-da52649d3537-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5ab34325-bcb7-40e2-9abf-da52649d3537-9",
  "name" : "IntersectionAsCsTypeSystemeInformationAndAsCsTypeSystemeInformation",
  "title" : "Intersection of AS CodeSystem type de système d'information And AS CodeSystem type de système d'information",
  "status" : "active",
  "date" : "2024-04-25T11:47:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "RPPS",
    "display" : "Répertoire partagé des professionnels de santé",
    "definition" : "Répertoire partagé des professionnels de santé"
  },
  {
    "code" : "ADELI",
    "display" : "Numéro ADELI",
    "definition" : "Adeli est un répertoire national qui recense les professionnels de santé réglementés, qu'ils exercent en libéral ou salarial."
  },
  {
    "code" : "FINESS",
    "display" : "Fichier national des établissements sanitaires et sociaux",
    "definition" : "FINESS (Fichier National des Etablissements Sanitaires et Sociaux) est le répertoire national de référence des personnes morales intervenant dans les domaines sanitaire, médico-social et social et de l’enseignement des professions sanitaires et sociales."
  },
  {
    "code" : "CG",
    "display" : "CG",
    "definition" : "SI CPS"
  }]
}