{
  "resourceType" : "ValueSet",
  "id" : "5ab34325-bcb7-40e2-9abf-da52649d3537-182",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5ab34325-bcb7-40e2-9abf-da52649d3537-182",
  "name" : "UnionAsVSInterneIdSystemsAndAsVSInterneIdSystems",
  "title" : "Union of AS ValueSet Internal Identifier Systems And AS ValueSet Internal Identifier Systems",
  "status" : "active",
  "date" : "2024-04-25T11:47:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}