{
  "resourceType" : "Schedule",
  "id" : "tddui-schedule-example",
  "meta" : {
    "profile" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-schedule"]
  },
  "language" : "fr",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"fr\" lang=\"fr\"><hr/><p><b>French</b></p><hr/><p class=\"res-header-id\"><b>Narratif généré : Schedule tddui-schedule-example</b></p><a name=\"tddui-schedule-example\"> </a><a name=\"hctddui-schedule-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profil: <a href=\"StructureDefinition-tddui-schedule.html\">TDDUI Schedule</a></p></div><p><b>actor</b>: <a href=\"Patient-tddui-patient-ins-example.html\">DUPONT  Male, Date de Naissance :1947-04-03 ( Patient internal identifier: 3480787529/194704032)</a></p></div>"
  },
  "actor" : [{
    "reference" : "Patient/tddui-patient-ins-example"
  }]
}