<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="tddui-encounter-participant"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <language value="fr"/>
  <text>
    <status value="generated"/><div xml:lang="fr" lang="fr"><hr/><p><b>French</b></p><hr/><p class="res-header-id"><b>Narratif généré : EnsembleValeurs tddui-encounter-participant</b></p><a name="tddui-encounter-participant"> </a><a name="hctddui-encounter-participant"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><ul><li>Importe tous les codes contenu dans <a href="http://hl7.org/fhir/R4/valueset-encounter-participant-type.html">Participant type</a></li></ul></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-encounter-participant"/>
  <version value="2.4.0-ballot"/>
  <name value="TDDUIEncounterParticipant"/>
  <title value="TDDUI Encounter Participant"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-07-01T15:49:41+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="ValueSet pour la définition des codes de participant d'un événement"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France (la)"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <valueSet value="http://hl7.org/fhir/ValueSet/encounter-participant-type"/>
    </include>
  </compose>
</ValueSet>