{
  "resourceType" : "ValueSet",
  "id" : "e1756433-188a-4ad2-8785-11d88a312228-182",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e1756433-188a-4ad2-8785-11d88a312228-182",
  "name" : "UnionActTypeRORValueSetAndActTypeRORValueSet",
  "title" : "Union of Valueset type d'acte And Valueset type d'acte",
  "status" : "draft",
  "date" : "2025-03-17T13:24:23+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}