{
  "resourceType" : "ValueSet",
  "id" : "c653fdcd-e7ba-4983-a159-d966e86361de-32",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c653fdcd-e7ba-4983-a159-d966e86361de-32",
  "name" : "Unionfr-organization-identifier-typeAndFRCoreValueSetOrganizationIdentifierType",
  "title" : "Union of null And FR Core ValueSet Organization identifier type",
  "status" : "active",
  "date" : "2024-11-13T21:53:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FINEJ",
        "display" : "FINESS d'entité juridique"
      },
      {
        "code" : "FINEG",
        "display" : "FINESS d'entité géographique"
      },
      {
        "code" : "SIREN",
        "display" : "Identification de l'organisation au SIREN"
      },
      {
        "code" : "SIRET",
        "display" : "Identification de l'organisation au SIRET"
      },
      {
        "code" : "IDNST",
        "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
      },
      {
        "code" : "INTRN",
        "display" : "Identifiant interne"
      },
      {
        "code" : "EXTRN",
        "display" : "Identifiant externe"
      }]
    }]
  }
}