{
  "resourceType" : "ValueSet",
  "id" : "c653fdcd-e7ba-4983-a159-d966e86361de-20",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c653fdcd-e7ba-4983-a159-d966e86361de-20",
  "name" : "UnionMarital Status CodesAndFRCoreValueSetMaritalStatus",
  "title" : "Union of MaritalStatus And FR Core ValueSet Patient gender INS ValueSet",
  "status" : "active",
  "date" : "2024-11-13T21:53:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "UNK",
        "display" : "unknown"
      }]
    },
    {
      "system" : "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-marital-status"
    }]
  }
}