{
  "resourceType" : "ValueSet",
  "id" : "fb300f68-b97e-47fc-8f6b-8d1991bfa915-92",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fb300f68-b97e-47fc-8f6b-8d1991bfa915-92",
  "name" : "UnionSNOMEDCTBodyStructuresAndSNOMEDCTBodyStructures",
  "title" : "Union of SNOMED CT Body Structures And SNOMED CT Body Structures",
  "status" : "draft",
  "date" : "2026-01-30T09:50:36+00:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "442083009"
      }]
    }]
  }
}