{
  "resourceType" : "ValueSet",
  "id" : "fb300f68-b97e-47fc-8f6b-8d1991bfa915-120",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fb300f68-b97e-47fc-8f6b-8d1991bfa915-120",
  "name" : "IntersectionMethodeGlucoseVSAndMethodeGlucoseVS",
  "title" : "Intersection of Méthode de mesures de glycémie sanguine ou interstitielle And Méthode de mesures de glycémie sanguine ou interstitielle",
  "status" : "active",
  "date" : "2026-01-30T09:50:36+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}