{
  "resourceType" : "ValueSet",
  "id" : "fb300f68-b97e-47fc-8f6b-8d1991bfa915-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fb300f68-b97e-47fc-8f6b-8d1991bfa915-104",
  "name" : "UnionObservationReferenceRangeAppliesToCodesAndObservationReferenceRangeAppliesToCodes",
  "title" : "Union of Observation Reference Range Applies To Codes And Observation Reference Range Applies To Codes",
  "status" : "draft",
  "date" : "2026-01-30T09:50:36+00:00",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-Race"]
    },
    {
      "concept" : [{
        "code" : "248153007"
      },
      {
        "code" : "248152002"
      },
      {
        "code" : "77386006"
      }]
    }]
  }
}