<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="PDSm-DocumentReference-period-end"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>PDSmDocumentReferencePeriodEnd</h2><p>Parameter <code>period-end</code>:<code>date</code></p><div><p>Paramètre de recherche créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément context.period.end correspondant à lobjet dateFinActe</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/documentreference.html">DocumentReference</a></td></tr><tr><td>Expression</td><td><code>DocumentReference.context.period.end</code></td></tr><tr><td>Multiples</td><td>The parameter can repeat (and) and can have repeating values (or)</td></tr><tr><td>Comparators</td><td>Allowed: eq, ne, gt, lt, ge, le, sa, eb, ap</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/pdsm/SearchParameter/PDSm-DocumentReference-period-end"/>
  <version value="3.0.1"/>
  <name value="PDSmDocumentReferencePeriodEnd"/>
  <status value="active"/>
  <date value="2021-10-21T14:09:31.7181197+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="Paramètre de recherche créé pour le volet PDSm de manière à pouvoir utiliser comme critère de recherche l'élément context.period.end correspondant à lobjet dateFinActe"/>
  <code value="period-end"/>
  <base value="DocumentReference"/>
  <type value="date"/>
  <expression value="DocumentReference.context.period.end"/>
  <multipleOr value="true"/>
  <multipleAnd value="true"/>
  <comparator value="eq"/>
  <comparator value="ne"/>
  <comparator value="gt"/>
  <comparator value="lt"/>
  <comparator value="ge"/>
  <comparator value="le"/>
  <comparator value="sa"/>
  <comparator value="eb"/>
  <comparator value="ap"/>
</SearchParameter>