{
  "resourceType" : "ValueSet",
  "id" : "9ed7ea21-b925-4d18-a9cd-471cd111659b-209",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9ed7ea21-b925-4d18-a9cd-471cd111659b-209",
  "name" : "UnionAsVsTypeSystemeInformationVSAndAsVsTypeSystemeInformationVS",
  "title" : "Union of AS ValueSet type de système d'information And AS ValueSet type de système d'information",
  "status" : "active",
  "date" : "2024-04-10T12:26:41+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}