{
  "resourceType" : "ValueSet",
  "id" : "9ed7ea21-b925-4d18-a9cd-471cd111659b-32",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9ed7ea21-b925-4d18-a9cd-471cd111659b-32",
  "name" : "Unionfr-organization-typeAndFRCoreValueSetOrganizationType",
  "title" : "Union of null And FR Core ValueSet Organization type",
  "status" : "active",
  "date" : "2024-04-10T12:26:41+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GHT",
        "display" : "Groupement hospitalier de territoire"
      },
      {
        "code" : "LEGAL-ENTITY",
        "display" : "Entité juridique"
      },
      {
        "code" : "GEOGRAPHICAL-ENTITY",
        "display" : "Entité géographique"
      },
      {
        "code" : "GROUP",
        "display" : "Groupe privé / hospitalier"
      },
      {
        "code" : "HEBERGEMENT",
        "display" : "Hébergement"
      },
      {
        "code" : "SOIN",
        "display" : "Soin"
      },
      {
        "code" : "ADMINISTRATIF",
        "display" : "Administration"
      },
      {
        "code" : "MEDICAL",
        "display" : "Médical"
      },
      {
        "code" : "TECHNIQUE",
        "display" : "Technique"
      },
      {
        "code" : "MEDICOTEC",
        "display" : "medico technique (radio, scanner …)"
      },
      {
        "code" : "UF",
        "display" : "Unité fonctionnelle"
      },
      {
        "code" : "SERVICE",
        "display" : "Service"
      },
      {
        "code" : "UM",
        "display" : "Unité médicale"
      },
      {
        "code" : "UAC",
        "display" : "Unité d'activité"
      },
      {
        "code" : "POLE",
        "display" : "Pole"
      },
      {
        "code" : "CENTRE-RESP",
        "display" : "Centre de responsabilité"
      },
      {
        "code" : "CENTRE-ACTIVITE",
        "display" : "Centre d'activité"
      }]
    }]
  }
}