{
  "resourceType" : "ValueSet",
  "id" : "9ed7ea21-b925-4d18-a9cd-471cd111659b-54",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9ed7ea21-b925-4d18-a9cd-471cd111659b-54",
  "name" : "Intersectionfr-practioner-identifier-typeAndFRCoreValueSetPractitionerIdentifierType",
  "title" : "Intersection of null And FR Core ValueSet Practitioner identifier type",
  "status" : "active",
  "date" : "2024-04-10T12:26:41+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EI",
        "display" : "Identifiant d'employé"
      }]
    },
    {
      "concept" : [{
        "code" : "1",
        "display" : "Id cabinet ADELI/n° registre"
      },
      {
        "code" : "3",
        "display" : "FINESS/n° de registre"
      },
      {
        "code" : "4",
        "display" : "SIREN/n° de registre"
      },
      {
        "code" : "5",
        "display" : "SIRET/n° de registre"
      },
      {
        "code" : "6",
        "display" : "Id cabinet RPPS/n° de registre"
      }]
    }]
  }
}