{
  "resourceType" : "CodeSystem",
  "id" : "510030f0-5c1a-4061-aa37-a982b051ea96-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/510030f0-5c1a-4061-aa37-a982b051ea96-8",
  "name" : "UnionOutputTaskRORCodeSystemAndOutputTaskRORCodeSystem",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2025-07-30T09:52:20+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "concept" : [{
    "code" : "newValue",
    "display" : "newValue",
    "definition" : "Nouvelle valeur renseignée"
  },
  {
    "code" : "identifierAnalyst",
    "display" : "identifierAnalyst",
    "definition" : "identifiant du destinataire du traitement de la demande"
  }]
}