{
  "resourceType" : "ValueSet",
  "id" : "510030f0-5c1a-4061-aa37-a982b051ea96-192",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/510030f0-5c1a-4061-aa37-a982b051ea96-192",
  "name" : "IntersectionRorIncludeAssociatedDataVSAndRorIncludeAssociatedDataVS",
  "title" : "Intersection of Value Set afin d'étendre le Value Set pour query parameter includeAssociatedData And Value Set afin d'étendre le Value Set pour query parameter includeAssociatedData",
  "status" : "draft",
  "date" : "2025-07-30T09:52:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }]
}