{
  "resourceType" : "ValueSet",
  "id" : "510030f0-5c1a-4061-aa37-a982b051ea96-194",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/510030f0-5c1a-4061-aa37-a982b051ea96-194",
  "name" : "UnionRORUsageContextTypeVSAndRORUsageContextTypeVS",
  "title" : "Union of Value Set type pour le contexte d'usage de la fiche de saisie And Value Set type pour le contexte d'usage de la fiche de saisie",
  "status" : "draft",
  "date" : "2025-07-30T09:52:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "EG"
      }]
    },
    {
      "concept" : [{
        "code" : "S"
      }]
    },
    {
      "concept" : [{
        "code" : "P01"
      }]
    }]
  }
}