{
  "resourceType" : "CodeSystem",
  "id" : "tddui-task-input-moyen-ressource",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "language" : "en",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem tddui-task-input-moyen-ressource</b></p><a name=\"en-tddui-task-input-moyen-ressource\"> </a><a name=\"en-hctddui-task-input-moyen-ressource\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-moyen-ressource</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">titre<a name=\"en-tddui-task-input-moyen-ressource-titre\"> </a></td><td>Titre du moyen ou de la ressource à utiliser.</td></tr><tr><td style=\"white-space:nowrap\">evaluation<a name=\"en-tddui-task-input-moyen-ressource-evaluation\"> </a></td><td>Evaluation du moyen ou de la ressource.</td></tr><tr><td style=\"white-space:nowrap\">pieceJointe<a name=\"en-tddui-task-input-moyen-ressource-pieceJointe\"> </a></td><td>Pièce jointe du moyen/ressource.</td></tr></table></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-moyen-ressource",
  "version" : "2.4.0",
  "name" : "TDDUITaskInputMoyenRessource",
  "title" : "TDDUI Task Input Moyen Ressource",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-07-22T14:35:29+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "CodeSystem pour la définition des éléments spécifiques des input dans la ressource Task utilisée pour les moyens et ressources du projet personnalisé.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "caseSensitive" : true,
  "compositional" : false,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "titre",
    "display" : "Titre du moyen ou de la ressource à utiliser."
  },
  {
    "code" : "evaluation",
    "display" : "Evaluation du moyen ou de la ressource."
  },
  {
    "code" : "pieceJointe",
    "display" : "Pièce jointe du moyen/ressource."
  }]
}