{
  "resourceType" : "ValueSet",
  "id" : "tddui-contact-related-person-relashionship",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "language" : "en",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: ValueSet tddui-contact-related-person-relashionship</b></p><a name=\"en-tddui-contact-related-person-relashionship\"> </a><a name=\"en-hctddui-contact-related-person-relashionship\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"https://interop.esante.gouv.fr/terminologies/1.11.1/ValueSet-jdv-j384-role-membre-famille-ms.html\">Jdv J384 Role Membre Famille Ms</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-tddui-contact-relation.html\">TDDUI Contact Relation</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-tddui-contact-protection-juridique.html\">TDDUI Contact Protection Juridique</a></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-contact-related-person-relashionship",
  "version" : "2.4.0",
  "name" : "TDDUIRelatedPersonRelashionship",
  "title" : "TDDUI Related Person Relashionship",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-07-22T14:35:29+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "ValueSet définissant les slices de RelatedPerson.relationship.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j384-role-membre-famille-ms"]
    },
    {
      "valueSet" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-contact-relation"]
    },
    {
      "valueSet" : ["https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-contact-protection-juridique"]
    }]
  }
}