<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="tddui-encounter-type"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xml:lang="en" lang="en"><hr/><p><b>English</b></p><hr/><p class="res-header-id"><b>Generated Narrative: ValueSet tddui-encounter-type</b></p><a name="en-tddui-encounter-type"> </a><a name="en-hctddui-encounter-type"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="https://hl7.fr/ig/fhir/core/2.1.0/ValueSet-fr-core-vs-encounter-type.html">FR Core ValueSet Encounter type</a></li><li>Import all the codes that are contained in <a href="ValueSet-tddui-serafin.html">TDDUI SERAFIN</a></li><li>Import all the codes that are contained in <a href="https://interop.esante.gouv.fr/terminologies/1.11.1/ValueSet-jdv-type-evenement-ssiad-cisis.html">JDV Type Evenement Ssiad CISIS</a></li><li>Include all codes defined in <a href="http://terminology.hl7.org/7.2.0/CodeSystem-data-absent-reason.html"><code>http://terminology.hl7.org/CodeSystem/data-absent-reason</code></a><span title="Version is explicitly stated to be 1.0.0"> version &#x1F4CD;1.0.0</span></li></ul></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-encounter-type"/>
  <version value="2.4.0"/>
  <name value="TDDUIEncounterType"/>
  <title value="TDDUI Encounter Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-07-22T14:35:29+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="ValueSet pour la définition des codes de type de séjour"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France (la)"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <valueSet value="https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-encounter-type"/>
    </include>
    <include>
      <valueSet value="https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-serafin"/>
    </include>
    <include>
      <valueSet value="https://smt.esante.gouv.fr/fhir/ValueSet/jdv-type-evenement-ssiad-cisis"/>
    </include>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
      <version value="1.0.0"/>
    </include>
  </compose>
</ValueSet>