<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="tddui-bundle-example"/>
  <meta>
    <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-bundle"/>
  </meta>
  <language value="en"/>
  <type value="transaction"/>
  <entry>
    <fullUrl value="https://test-server.fr/Patient/tddui-patient-ins-example"/>
    <resource>
      <Patient>
        <id value="tddui-patient-ins-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-patient-ins"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="generated"/>
        </text>
        <extension url="https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-identity-reliability">
          <extension url="identityStatus">
            <valueCoding>
              <system value="https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0445"/>
              <code value="VALI"/>
            </valueCoding>
          </extension>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
          <valueAddress>
            <extension url="https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-address-insee-code">
              <valueCoding>
                <system value="https://mos.esante.gouv.fr/NOS/TRE_R13-CommuneOM/FHIR/TRE-R13-CommuneOM"/>
                <code value="63220"/>
              </valueCoding>
            </extension>
            <city value="Mazoires"/>
            <country value="FRA"/>
          </valueAddress>
        </extension>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-household-situation">
          <extension url="familySituation">
            <valueCodeableConcept>
              <coding>
                <system value="https://mos.esante.gouv.fr/NOS/TRE_R317-SituationVieQuotidienne/FHIR/TRE-R317-SituationVieQuotidienne"/>
                <code value="01"/>
                <display value="Seul"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </extension>
        <identifier>
          <use value="official"/>
          <type>
            <coding>
              <system value="https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203"/>
              <code value="INS-NIR"/>
            </coding>
          </type>
          <system value="urn:oid:1.2.250.1.213.1.4.8"/>
          <value value="147720425367411"/>
        </identifier>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PI"/>
              <display value="Patient internal identifier"/>
            </coding>
          </type>
          <system value="https://identifiant-medicosocial-localusager.esante.gouv.fr"/>
          <value value="3480787529/194704032"/>
        </identifier>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="DL"/>
            </coding>
          </type>
          <system value="https://ants.gouv.fr/"/>
          <value value="822146819"/>
          <period>
            <start value="1980-01-01"/>
          </period>
        </identifier>
        <name>
          <extension url="https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-patient-birth-list-given-name">
            <valueString value="Jean Stéphane Patrick"/>
          </extension>
          <use value="official"/>
          <family value="DUPONT"/>
          <given value="Jean"/>
        </name>
        <name>
          <use value="usual"/>
          <family value="DUPONT"/>
        </name>
        <gender value="male"/>
        <birthDate value="1947-04-03"/>
        <address>
          <use value="home"/>
          <line value="12 rue des Lilas">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="12"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameBase">
              <valueString value="rue des Lilas"/>
            </extension>
          </line>
          <postalCode value="76748"/>
          <country value="99100"/>
        </address>
      </Patient>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIPatientINS"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Organization/tddui-organization-example"/>
    <resource>
      <Organization>
        <id value="tddui-organization-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-organization"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="generated"/>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203"/>
              <code value="IDNST"/>
            </coding>
          </type>
          <system value="urn:oid:1.2.250.1.71.4.2.2"/>
          <value value="1480787529"/>
        </identifier>
        <name value="Les Chênes Verts"/>
      </Organization>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIOrganization"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Encounter/tddui-encounter-sejour-example"/>
    <resource>
      <Encounter>
        <id value="tddui-encounter-sejour-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-encounter-sejour"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="extensions"/>
        </text>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-admission-date">
          <valueDateTime value="2023-04-11"/>
        </extension>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-entry-mode-label">
          <valueString value="Date de début du suivi post-opératoire : 14/04/2023"/>
        </extension>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-exit-mode-label">
          <valueString value="Sortie prévisionnelle prévue pour le 5 mai 2023"/>
        </extension>
        <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-Encounter.plannedEndDate">
          <valueDateTime value="2023-05-05"/>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-encounter-identifier"/>
              <code value="SEJ"/>
              <display value="Identifiant du séjour"/>
            </coding>
          </type>
          <system value="https://identifiant-medicosocial-sejour.esante.gouv.fr"/>
          <value value="3480787529/147720425367411-SEJOUR-1012"/>
        </identifier>
        <identifier>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-encounter-identifier"/>
              <code value="NUMDOSS"/>
              <display value="Numéro de dossier administratif du séjour"/>
            </coding>
          </type>
          <system value="https://identifiant-medicosocial-sejour.esante.gouv.fr"/>
          <value value="1012"/>
        </identifier>
        <status value="in-progress"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <subject>
          <reference value="Patient/tddui-patient-ins-example"/>
        </subject>
        <period>
          <start value="2023-04-14"/>
        </period>
        <hospitalization>
          <origin>
            <reference value="Organization/tddui-organization-origine-example"/>
          </origin>
          <admitSource>
            <coding>
              <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/terminologie-cisis"/>
              <code value="GEN-092.06.07"/>
              <display value="Autre modalité d'entrée"/>
            </coding>
          </admitSource>
        </hospitalization>
        <serviceProvider>
          <reference value="Organization/tddui-organization-example"/>
        </serviceProvider>
      </Encounter>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIEncounterSejour"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Encounter/tddui-encounter-evenement-example"/>
    <resource>
      <Encounter>
        <id value="tddui-encounter-evenement-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-encounter-evenement"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="extensions"/>
        </text>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-ressources-used">
          <extension url="TDDUIRessourceType">
            <valueCodeableConcept>
              <coding>
                <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/terminologie-cisis"/>
                <code value="ORG-206"/>
                <display value="Matériel spécialisé"/>
              </coding>
            </valueCodeableConcept>
          </extension>
          <extension url="TDDUIMaterialDetail">
            <valueCodeableConcept>
              <coding>
                <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/terminologie-cisis"/>
                <code value="ORG-208"/>
                <display value="Materiel médical"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </extension>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-event-report">
          <valueString value="Observations cliniques : ; Recommandations pour les jours à venir : ; Prochaine visite : 15 avril 2023, 10h30 ; Remarque : Monsieur Dupont a compris les consignes pour la gestion de sa douleur et la mobilisation de sa hanche opérée."/>
        </extension>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-comment">
          <valueString value="Cet évènement a débuté plus tard l’usager était sous la douche à l’heure du début du rendez-vous."/>
        </extension>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-event-label">
          <valueString value="Visite à domicile pour soins infirmier."/>
        </extension>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-event-reason">
          <valueString value="Suivi post-opératoire suite à intervention chirurgicale de la hanche."/>
        </extension>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-patient-validation">
          <valueBoolean value="true"/>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-identifier-type"/>
              <code value="VN"/>
            </coding>
          </type>
          <system value="https://identifiant-medicosocial-evenement.esante.gouv.fr"/>
          <value value="3480787529/147720425367411-EVN-12548"/>
        </identifier>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="HH"/>
        </class>
        <type>
          <coding>
            <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/terminologie-cisis"/>
            <code value="MED-1298"/>
            <display value="Intervention d'un infirmer salarié"/>
          </coding>
        </type>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
            <code value="not-permitted"/>
            <display value="Not Permitted"/>
          </coding>
          <text value="Intervention"/>
        </type>
        <subject>
          <reference value="Patient/tddui-patient-ins-example"/>
        </subject>
        <participant>
          <individual>
            <reference value="Practitioner/tddui-practitioner-example"/>
          </individual>
        </participant>
        <period>
          <start value="2023-04-14T10:30:00+02:00"/>
          <end value="2023-04-14T11:15:00+02:00"/>
        </period>
        <location>
          <location>
            <reference value="Location/tddui-event-location-example"/>
          </location>
        </location>
        <serviceProvider>
          <reference value="Organization/tddui-organization-example"/>
        </serviceProvider>
        <partOf>
          <reference value="Encounter/tddui-encounter-sejour-example"/>
        </partOf>
      </Encounter>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIEncounterEvenement"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Practitioner/tddui-practitioner-example"/>
    <resource>
      <Practitioner>
        <id value="tddui-practitioner-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-practitioner"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="generated"/>
        </text>
        <identifier>
          <system value="urn:oid:1.2.250.1.71.4.2.1"/>
          <value value="10103441234"/>
        </identifier>
        <name>
          <family value="Martin"/>
          <given value="Claire"/>
          <prefix value="MME"/>
        </name>
        <qualification>
          <code>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/TRE_R48-DiplomeEtatFrancais/FHIR/TRE-R48-DiplomeEtatFrancais"/>
              <code value="DE09"/>
              <display value="DE Infirmier"/>
            </coding>
          </code>
        </qualification>
        <qualification>
          <code>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante"/>
              <code value="60"/>
              <display value="Infirmier"/>
            </coding>
          </code>
        </qualification>
      </Practitioner>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIPractitioner"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/PractitionerRole/tddui-practitioner-role-example"/>
    <resource>
      <PractitionerRole>
        <id value="tddui-practitioner-role-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-practitioner-role"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="extensions"/>
        </text>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-exercise-mode">
          <valueCodeableConcept>
            <coding>
              <system value="https://mos.esante.gouv.fr/NOS/TRE_R23-ModeExercice/FHIR/TRE-R23-ModeExercice"/>
              <code value="S"/>
              <display value="Salarié"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <practitioner>
          <reference value="Practitioner/tddui-practitioner-example"/>
        </practitioner>
        <organization>
          <reference value="Organization/tddui-organization-example"/>
        </organization>
        <code>
          <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-profession">
            <valueCodeableConcept>
              <coding>
                <system value="https://mos.esante.gouv.fr/NOS/TRE_A02-ProfessionSavFaire-CISIS/FHIR/TRE-A02-ProfessionSavFaire-CISIS"/>
                <code value="G15_60"/>
                <display value="Infirmier"/>
              </coding>
            </valueCodeableConcept>
          </extension>
          <coding>
            <system value="https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge"/>
            <code value="330"/>
            <display value="Coordonnateur de parcours"/>
          </coding>
        </code>
      </PractitionerRole>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIPractitionerRole"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Task/tddui-task-transport-professionel-example"/>
    <resource>
      <Task>
        <id value="tddui-task-transport-professionel-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-transport-professionnel"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="generated"/>
        </text>
        <identifier>
          <system value="https://identifiant-medicosocial-transportprofessionnel.esante.gouv.fr"/>
          <value value="3480787529/147720425367411-TPPro-154674"/>
        </identifier>
        <status value="completed"/>
        <intent value="plan"/>
        <code>
          <coding>
            <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/terminologie-cisis"/>
            <code value="ORG-202"/>
            <display value="Véhicule individuel"/>
          </coding>
        </code>
        <for>
          <reference value="Practitioner/tddui-practitioner-example"/>
        </for>
        <encounter>
          <reference value="Encounter/tddui-encounter-evenement-example"/>
        </encounter>
        <executionPeriod>
          <start value="2023-04-14T10:30:00+02:00"/>
          <end value="2023-04-14T11:15:00+02:00"/>
        </executionPeriod>
        <owner>
          <reference value="Organization/tddui-organization-example"/>
        </owner>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="typeMotorisation"/>
            </coding>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/terminologie-cisis"/>
              <code value="GEN-355"/>
              <display value="Véhicule électrique"/>
            </coding>
          </valueCodeableConcept>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="budgetPrevisionnel"/>
            </coding>
          </type>
          <valueMoney>
            <value value="2"/>
            <currency value="EUR"/>
          </valueMoney>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="budgetReel"/>
            </coding>
          </type>
          <valueMoney>
            <value value="2"/>
            <currency value="EUR"/>
          </valueMoney>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="distance"/>
            </coding>
          </type>
          <valueDistance>
            <value value="4"/>
            <unit value="kilometers"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="km"/>
          </valueDistance>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="dureeTheorique"/>
            </coding>
          </type>
          <valueDuration>
            <value value="10"/>
            <unit value="minutes"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="min"/>
          </valueDuration>
        </input>
      </Task>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUITaskTransportProfessionnel"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Task/tddui-task-transport-usager-example"/>
    <resource>
      <Task>
        <id value="tddui-task-transport-usager-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-task-transport-usager"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="generated"/>
        </text>
        <identifier>
          <system value="https://identifiant-medicosocial-transportusager.esante.gouv.fr"/>
          <value value="3480787529/147720425367411-TPPat-154675"/>
        </identifier>
        <status value="completed"/>
        <intent value="plan"/>
        <code>
          <coding>
            <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/terminologie-cisis"/>
            <code value="ORG-156"/>
            <display value="Taxi"/>
          </coding>
        </code>
        <encounter>
          <reference value="Encounter/tddui-encounter-evenement-example"/>
        </encounter>
        <executionPeriod>
          <start value="2023-04-14T10:30:00+02:00"/>
          <end value="2023-04-14T11:15:00+02:00"/>
        </executionPeriod>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="budgetPrevisionnel"/>
            </coding>
          </type>
          <valueMoney>
            <value value="2"/>
            <currency value="EUR"/>
          </valueMoney>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="budgetReel"/>
            </coding>
          </type>
          <valueMoney>
            <value value="2"/>
            <currency value="EUR"/>
          </valueMoney>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="distance"/>
            </coding>
          </type>
          <valueDistance>
            <value value="4"/>
            <unit value="kilometers"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="km"/>
          </valueDistance>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="dureeTheorique"/>
            </coding>
          </type>
          <valueDuration>
            <value value="10"/>
            <unit value="minutes"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="min"/>
          </valueDuration>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="accompagnement"/>
            </coding>
          </type>
          <valueBoolean value="true"/>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="asepsie"/>
            </coding>
          </type>
          <valueBoolean value="false"/>
        </input>
        <input>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-task-input-transport"/>
              <code value="natureTransport"/>
            </coding>
          </type>
          <valueCodeableConcept>
            <coding>
              <system value="https://smt.esante.gouv.fr/terminologie-SERAFINPH"/>
              <code value="3.2.4"/>
              <display value="Transports liés au projet individuel"/>
            </coding>
          </valueCodeableConcept>
        </input>
      </Task>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUITaskTransportUsager"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Observation/tddui-observation-repas-example"/>
    <resource>
      <Observation>
        <id value="tddui-observation-repas-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-observation-repas"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="extensions"/>
        </text>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-participant-present">
          <valueBoolean value="true"/>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-identifier"/>
              <code value="REP"/>
            </coding>
          </type>
          <system value="https://identifiant-medicosocial-repas.esante.gouv.fr"/>
          <value value="3480787529/1012-REPAS-0002"/>
        </identifier>
        <status value="registered"/>
        <category>
          <coding>
            <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r425-type-repas"/>
            <code value="1"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-observation-type"/>
            <code value="REPAS"/>
            <display value="Repas"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/tddui-patient-ins-example"/>
        </subject>
        <effectiveDateTime value="2025-04-17T12:00:00+02:00"/>
      </Observation>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIObservationRepas"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Schedule/tddui-schedule-example"/>
    <resource>
      <Schedule>
        <id value="tddui-schedule-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-schedule"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="generated"/>
        </text>
        <actor>
          <reference value="Patient/tddui-patient-ins-example"/>
        </actor>
      </Schedule>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUISchedule"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Slot/tddui-slot-presence-absence-example"/>
    <resource>
      <Slot>
        <id value="tddui-slot-presence-absence-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-slot-presence-absence"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="extensions"/>
        </text>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-facturation">
          <valueBoolean value="true"/>
        </extension>
        <extension url="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-planned-absence">
          <valueBoolean value="true"/>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-slot-identifier"/>
              <code value="PA"/>
            </coding>
          </type>
          <system value="https://identifiant-medicosocial-presenceabsence.esante.gouv.fr"/>
          <value value="3480787529/1012-PA-0001"/>
        </identifier>
        <serviceType>
          <coding>
            <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r423-type-presence-absence"/>
            <code value="2"/>
          </coding>
        </serviceType>
        <appointmentType>
          <coding>
            <system value="https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r424-motif-absence"/>
            <code value="1"/>
          </coding>
        </appointmentType>
        <schedule>
          <reference value="Schedule/tddui-schedule-example"/>
        </schedule>
        <status value="busy"/>
        <start value="2025-04-17T08:00:00+02:00"/>
        <end value="2025-04-17T17:30:00+02:00"/>
      </Slot>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUISlotPresenceAbsence"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="https://test-server.fr/Goal/tddui-goal-projet-vie-example"/>
    <resource>
      <Goal>
        <id value="tddui-goal-projet-vie-example"/>
        <meta>
          <profile value="https://interop.esante.gouv.fr/ig/fhir/tddui/StructureDefinition/tddui-goal-projet-vie"/>
        </meta>
        <language value="en"/>
        <text>
          <status value="generated"/>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-goal-identifier"/>
              <code value="PDV"/>
            </coding>
          </type>
          <system value="https://identifiant-medicosocial-projetvie.esante.gouv.fr"/>
          <value value="3480787529/123456789-PDV-1234"/>
        </identifier>
        <lifecycleStatus value="active"/>
        <description>
          <text value="Projet de vie de Mr. Dupont"/>
        </description>
        <subject>
          <reference value="Patient/tddui-patient-ins-example"/>
        </subject>
        <startDate value="2024-01-01"/>
        <target>
          <measure>
            <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
              <valueCode value="not-permitted"/>
            </extension>
          </measure>
          <detailString value="Permettre à Monsieur Dupont de maintenir sa vie à domicile le plus longtemps possible."/>
          <dueDate value="2025-01-01"/>
        </target>
      </Goal>
    </resource>
    <request>
      <method value="POST"/>
      <url value="TDDUIGoalProjetVie"/>
    </request>
  </entry>
</Bundle>