<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="tddui-discriminator"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablecodesystem"/>
  </meta>
  <language value="en"/>
  <text>
    <status value="generated"/><div xml:lang="en" lang="en"><hr/><p><b>English</b></p><hr/><p class="res-header-id"><b>Generated Narrative: CodeSystem tddui-discriminator</b></p><a name="en-tddui-discriminator"> </a><a name="en-hctddui-discriminator"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">accordUsager<a name="en-tddui-discriminator-accordUsager"> </a></td><td>Accord de l'usager</td></tr><tr><td style="white-space:nowrap">accordStructure<a name="en-tddui-discriminator-accordStructure"> </a></td><td>Accord de la structure</td></tr><tr><td style="white-space:nowrap">titreObjectif<a name="en-tddui-discriminator-titreObjectif"> </a></td><td>Titre de l'objectif</td></tr><tr><td style="white-space:nowrap">avisUsagerObjectif<a name="en-tddui-discriminator-avisUsagerObjectif"> </a></td><td>Avis de l'usager sur l'objectif</td></tr><tr><td style="white-space:nowrap">strategieMiseEnOeuvreObjectif<a name="en-tddui-discriminator-strategieMiseEnOeuvreObjectif"> </a></td><td>Stratégie de mise en œuvre de l'objectif</td></tr><tr><td style="white-space:nowrap">origineAttente<a name="en-tddui-discriminator-origineAttente"> </a></td><td>Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente.</td></tr><tr><td style="white-space:nowrap">commentaireAttente<a name="en-tddui-discriminator-commentaireAttente"> </a></td><td>Permet de compléter ou éclairer la description de l'attente.</td></tr><tr><td style="white-space:nowrap">demandeOrientation<a name="en-tddui-discriminator-demandeOrientation"> </a></td><td>Pièce jointe composant la demande d'orientation.</td></tr><tr><td style="white-space:nowrap">depotPoste<a name="en-tddui-discriminator-depotPoste"> </a></td><td>Preuve du dépôt de la poste.</td></tr><tr><td style="white-space:nowrap">reponseOrientation<a name="en-tddui-discriminator-reponseOrientation"> </a></td><td>Réponse de la CDAPH à la demande d'orientation.</td></tr><tr><td style="white-space:nowrap">pieceComplementaire<a name="en-tddui-discriminator-pieceComplementaire"> </a></td><td>Pièce(s) complémentaire(s) à la demande d'orientation.</td></tr></table></div>
  </text>
  <url value="https://interop.esante.gouv.fr/ig/fhir/tddui/CodeSystem/tddui-discriminator"/>
  <version value="2.4.0"/>
  <name value="TDDUIDiscriminator"/>
  <title value="TDDUI Discriminator"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2026-07-22T14:44:27+00:00"/>
  <publisher value="ANS"/>
  <contact>
    <name value="ANS"/>
    <telecom>
      <system value="url"/>
      <value value="https://esante.gouv.fr"/>
    </telecom>
  </contact>
  <description value="CodeSystem définissant les codes discriminants."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="FR"/>
      <display value="France (la)"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <count value="11"/>
  <concept>
    <code value="accordUsager"/>
    <display value="Accord de l'usager"/>
  </concept>
  <concept>
    <code value="accordStructure"/>
    <display value="Accord de la structure"/>
  </concept>
  <concept>
    <code value="titreObjectif"/>
    <display value="Titre de l'objectif"/>
  </concept>
  <concept>
    <code value="avisUsagerObjectif"/>
    <display value="Avis de l'usager sur l'objectif"/>
  </concept>
  <concept>
    <code value="strategieMiseEnOeuvreObjectif"/>
    <display value="Stratégie de mise en œuvre de l'objectif"/>
  </concept>
  <concept>
    <code value="origineAttente"/>
    <display value="Acteur (personne physique ou personne morale) qui a un lien avec l'usager ou l'usager elle-même qui définit son attente."/>
  </concept>
  <concept>
    <code value="commentaireAttente"/>
    <display value="Permet de compléter ou éclairer la description de l'attente."/>
  </concept>
  <concept>
    <code value="demandeOrientation"/>
    <display value="Pièce jointe composant la demande d'orientation."/>
  </concept>
  <concept>
    <code value="depotPoste"/>
    <display value="Preuve du dépôt de la poste."/>
  </concept>
  <concept>
    <code value="reponseOrientation"/>
    <display value="Réponse de la CDAPH à la demande d'orientation."/>
  </concept>
  <concept>
    <code value="pieceComplementaire"/>
    <display value="Pièce(s) complémentaire(s) à la demande d'orientation."/>
  </concept>
</CodeSystem>