{
  "resourceType" : "ValueSet",
  "id" : "tddui-cim-10",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "language" : "en",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: ValueSet tddui-cim-10</b></p><a name=\"en-tddui-cim-10\"> </a><a name=\"en-hctddui-cim-10\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/R4/shareablevalueset.html\">Shareable ValueSet</a></p></div><ul><li>Include all codes defined in <a href=\"https://interop.esante.gouv.fr/terminologies/1.11.1/CodeSystem-terminologie-cim-10.html\"><code>https://smt.esante.gouv.fr/terminologie-cim-10</code></a><span title=\"Version is not explicitly stated. No matching Code System found\"> version Not Stated (use latest from terminology server)</span></li></ul></div>"
  },
  "url" : "https://interop.esante.gouv.fr/ig/fhir/tddui/ValueSet/tddui-cim-10",
  "version" : "2.4.0",
  "name" : "TDDUICIM10",
  "title" : "TDDUI CIM10",
  "status" : "active",
  "experimental" : false,
  "date" : "2026-07-22T14:44:27+00:00",
  "publisher" : "ANS",
  "contact" : [{
    "name" : "ANS",
    "telecom" : [{
      "system" : "url",
      "value" : "https://esante.gouv.fr"
    }]
  }],
  "description" : "ValueSet incluant les codes de la terminologie CIM-1O.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "France (la)"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://smt.esante.gouv.fr/terminologie-cim-10"
    }]
  }
}