{
  "resourceType" : "ValueSet",
  "id" : "d7f968f8-c402-45fc-a3a5-e48d90937667-27",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d7f968f8-c402-45fc-a3a5-e48d90937667-27",
  "name" : "Intersectionfr-practioner-identifier-typeAndFRCoreValueSetPractitionerIdentifierType",
  "title" : "Intersection of null And FR Core ValueSet Practitioner identifier type",
  "status" : "active",
  "date" : "2024-11-13T14:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EI",
        "display" : "Identifiant d'employé"
      }]
    },
    {
      "concept" : [{
        "code" : "1",
        "display" : "Id cabinet ADELI/n° registre"
      },
      {
        "code" : "3",
        "display" : "FINESS/n° de registre"
      },
      {
        "code" : "4",
        "display" : "SIREN/n° de registre"
      },
      {
        "code" : "5",
        "display" : "SIRET/n° de registre"
      },
      {
        "code" : "6",
        "display" : "Id cabinet RPPS/n° de registre"
      }]
    }]
  }
}