{
  "resourceType" : "ValueSet",
  "id" : "d7f968f8-c402-45fc-a3a5-e48d90937667-36",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d7f968f8-c402-45fc-a3a5-e48d90937667-36",
  "name" : "Intersectionfr-organization-identifier-typeAndFRCoreValueSetOrganizationIdentifierType",
  "title" : "Intersection of null And FR Core ValueSet Organization identifier type",
  "status" : "active",
  "date" : "2024-11-13T14:51:22+00:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FINEJ",
        "display" : "FINESS d'entité juridique"
      },
      {
        "code" : "FINEG",
        "display" : "FINESS d'entité géographique"
      },
      {
        "code" : "SIREN",
        "display" : "Identification de l'organisation au SIREN"
      },
      {
        "code" : "SIRET",
        "display" : "Identification de l'organisation au SIRET"
      },
      {
        "code" : "IDNST",
        "display" : "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
      },
      {
        "code" : "INTRN",
        "display" : "Identifiant interne"
      },
      {
        "code" : "EXTRN",
        "display" : "Identifiant externe"
      }]
    }]
  }
}