{
  "resourceType" : "ValueSet",
  "id" : "bde67614-3bbb-498a-a79e-9e1035e4e7ae-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/bde67614-3bbb-498a-a79e-9e1035e4e7ae-21",
  "name" : "IntersectionMarital Status CodesAndFRCoreValueSetMaritalStatus",
  "title" : "Intersection of MaritalStatus And FR Core ValueSet Patient gender INS ValueSet",
  "status" : "active",
  "date" : "2024-11-13T16:23:07+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "UNK",
        "display" : "unknown"
      }]
    }]
  }
}