{
  "resourceType" : "ValueSet",
  "id" : "d7f968f8-c402-45fc-a3a5-e48d90937667-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d7f968f8-c402-45fc-a3a5-e48d90937667-21",
  "name" : "IntersectionMarital Status CodesAndFRCoreValueSetMaritalStatus",
  "title" : "Intersection of MaritalStatus And FR Core ValueSet Patient gender INS ValueSet",
  "status" : "active",
  "date" : "2024-11-13T14:51:22+00:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "UNK",
        "display" : "unknown"
      }]
    }]
  }
}