{
  "resourceType" : "ValueSet",
  "id" : "95601c64-27d6-4dc3-8e8b-2be4907a4ec5-89",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/95601c64-27d6-4dc3-8e8b-2be4907a4ec5-89",
  "name" : "UnionTypeConsultationSASAndTypeConsultationSAS",
  "title" : "Union of Type consultation SAS And Type consultation SAS",
  "status" : "active",
  "date" : "2025-11-24T14:18:36+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AMB",
        "display" : "Consultation au cabinet"
      },
      {
        "code" : "HH",
        "display" : "Consultation à domicile"
      },
      {
        "code" : "VR",
        "display" : "Téléconsultation"
      }]
    }]
  }
}