{
  "resourceType" : "ValueSet",
  "id" : "95601c64-27d6-4dc3-8e8b-2be4907a4ec5-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/95601c64-27d6-4dc3-8e8b-2be4907a4ec5-77",
  "name" : "UnionParticipantStatusSASSOSAndParticipantStatusSASSOS",
  "title" : "Union of Statut participant SAS SOS And Statut participant SAS SOS",
  "status" : "active",
  "date" : "2025-11-24T14:18:36+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "FR",
      "display" : "FRANCE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "accepted",
        "display" : "RDV accepté par le PS effecteur de soins"
      },
      {
        "code" : "needs-action",
        "display" : "RDV en attente de confirmation par le PS effecteur de soins"
      }]
    }]
  }
}